# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fadb8c51b54ebcb061791161d507fdaaa6df77e2ed6611101903bf48a20fffe0164a1fe9da16b5b400453de6b05dd46810de12ee468b3d695a4aa618801402a4

test:
  secret_key_base: 96b983c551091cb89dae1538233bbdba38f8ca742b61b2320fa7f9aa6a3f146bfda53da2c8cdf2001f66626826f8519eab4327a521d5485ab434f4241fe4d74f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
