<div class="panel-menu">
    <li class="fm-first-item"/>
    <li id="fm-btn-return" class="fm-btn" />
    <li class="devider" />
    <li id="fm-btn-save" class="fm-btn" />
    <li id="fm-btn-edit" class="fm-btn" />
    <li id="fm-btn-download" class="fm-btn" />
    <li id="fm-btn-print" class="fm-btn" />
    <li class="devider" />
    <li id="fm-btn-recent" class="fm-btn" />
    <li id="fm-btn-create" class="fm-btn" />
    <li class="devider" />
    <li id="fm-btn-info" class="fm-btn" />
    <li id="fm-btn-rights" class="fm-btn" />
    <li class="devider" class="fm-btn" />
    <li id="fm-btn-settings" class="fm-btn" />
    <li class="devider" />
    <li id="fm-btn-help" class="fm-btn" />
    <li class="devider" />
    <li id="fm-btn-back" class="fm-btn" />
</div>
<div class="panel-context">
    <div id="panel-saveas" class="content-box" />
    <div id="panel-recentfiles" class="content-box" />
    <div id="panel-createnew" class="content-box" />
    <div id="panel-info" class="content-box" />
    <div id="panel-rights" class="content-box" />
    <div id="panel-settings" class="content-box" />
    <div id="panel-help" class="content-box" />
</div>