<div id="id-adv-shape-width" class="settings-panel active">
    <div class="inner-content">
    <table cols="3">
        <tr>
            <td width="108px">
                <label class="input-label"><%= scope.textWidth %></label>
                <div id="shape-advanced-spin-width"></div>
            </td>
            <td width="28px" style="vertical-align: bottom;">
                <div id="shape-advanced-button-ratio"></div>
            </td>
            <td width="108px">
                <label class="input-label"><%= scope.textHeight %></label>
                <div id="shape-advanced-spin-height"></div>
            </td>
        </tr>
    </table>
    </div>
</div>
<div id="id-adv-shape-shape" class="settings-panel">
    <div class="inner-content">
        <table cols="2" style="width: 100%;">
            <tr>
                <td colspan=2 class="padding-small">
                    <label class="header"><%= scope.textLineStyle %></label>
                </td>
            </tr>
            <tr>
                <td class="padding-large" width="125px">
                    <label class="input-label"><%= scope.textCapType %></label>
                    <div id="shape-advanced-cap-type" style="width: 100px;"></div>
                </td>
                <td class="padding-large">
                    <label class="input-label"><%= scope.textJoinType %></label>
                    <div id="shape-advanced-join-type" style="width: 100px;"></div>
                </td>
            </tr>
        </table>
    </div>
    <div class="separator horizontal padding-large"></div>
    <div class="inner-content">
        <table cols="2" style="width: 100%;">
            <tr>
                <td colspan=2 class="padding-small">
                    <label class="header"><%= scope.textArrows %></label>
                </td>
            </tr>
            <tr>
                <td class="padding-small" width="125px">
                    <label class="input-label"><%= scope.textBeginStyle %></label>
                    <div id="shape-advanced-begin-style" style="width: 100px;"></div>
                </td>
                <td class="padding-small">
                    <label class="input-label"><%= scope.textEndStyle %></label>
                    <div id="shape-advanced-end-style" style="width: 100px;"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-small">
                    <label class="input-label"><%= scope.textBeginSize %></label>
                    <div id="shape-advanced-begin-size" style="width: 100px;"></div>
                </td>
                <td class="padding-small">
                    <label class="input-label"><%= scope.textEndSize %></label>
                    <div id="shape-advanced-end-size" style="width: 100px;"></div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="id-adv-shape-margins" class="settings-panel">
    <div class="inner-content">
        <table cols="2" style="width: 100%;">
            <tr>
                <td class="padding-small" width="125px">
                    <label class="input-label"><%= scope.textTop %></label>
                    <div id="shape-margin-top"></div>
                </td>
                <td class="padding-small">
                    <label class="input-label"><%= scope.textLeft %></label>
                    <div id="shape-margin-left"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-small">
                    <label class="input-label"><%= scope.textBottom %></label>
                    <div id="shape-margin-bottom"></div>
                </td>
                <td class="padding-small">
                    <label class="input-label"><%= scope.textRight %></label>
                    <div id="shape-margin-right"></div>
                </td>
            </tr>
        </table>
    </div>
</div>