
<div class="statusbar">
    <div id="status-tabs-scroll" class="status-group">
        <button id="status-btn-tabfirst" type="button" class="btn small btn-toolbar btn-toolbar-default"><span class="btn-icon btn-tab-first">&nbsp;</span></button>
        <button id="status-btn-tabback" type="button" class="btn small btn-toolbar btn-toolbar-default"><span class="btn-icon btn-tab-back">&nbsp;</span></button>
        <button id="status-btn-tabnext" type="button" class="btn small btn-toolbar btn-toolbar-default"><span class="btn-icon btn-tab-next">&nbsp;</span></button>
        <button id="status-btn-tablast" type="button" class="btn small btn-toolbar btn-toolbar-default"><span class="btn-icon btn-tab-last">&nbsp;</span></button>
    </div>
    <div id="status-addtabs-box" class="status-group">
        <button id="status-btn-addtab" type="button" class="btn small btn-toolbar btn-toolbar-default"><span class="btn-icon btn-zoom-up">&nbsp;</span></button>
    </div>
    <div id="status-zoom-box" class="status-group">
        <div class="separator short" />
        <button id="status-btn-zoomdown" type="button" class="btn small btn-toolbar btn-toolbar-default"><span class="btn-icon btn-zoom-down">&nbsp;</span></button>
        <div class="cnt-zoom">
            <div class="dropdown-toggle" data-toggle="dropdown">
                <label id="status-label-zoom" class="status-label">Zoom 100%</label>
            </div>
        </div>
        <button id="status-btn-zoomup" type="button" class="btn small btn-toolbar btn-toolbar-default" style="margin-right:40px;"><span class="btn-icon btn-zoom-up">&nbsp;</span></button>
    </div>
    <!-- /** coauthoring begin **/ -->
    <div id="status-users-box" class="status-group" style="display:none;">
        <div class="separator short" />
        <div id="status-users-block" style="display:inline-block; cursor:pointer; margin-left: 12px;">
            <span id="status-users-icon" />
            <label id="status-users-count" class="status-label">3</label>
        </div>
    </div>
    <!-- /** coauthoring end **/ -->
    <div id="status-math-box" class="status-group">
        <div class="separator short" style="margin-right: 12px;" />
        <label id="status-math-average" class="status-label">AVERAGE: 10</label>
        <label id="status-math-count" class="status-label">COUNT: 3</label>
        <label id="status-math-sum" class="status-label">SUM: 5</label>
    </div>
    <div id="status-sheets-bar-box">
        <div id="status-sheets-bar" class="status-group">
        </div>
    </div>
</div>
