<div class="layout-region">
    <div id="viewport-vbox-layout" class="layout-ct vbox">
        <div id="header" class="layout-item"></div>
        <div id="toolbar" class="layout-item"></div>
        <div class="layout-item">
            <div id="viewport-hbox-layout" class="layout-ct hbox">
                <div id="left-menu" class="layout-item" style="width: 40px;"></div>
                <div id="file-menu-panel" class="left-menu-full-ct" style="display:none;"></div>
                <div id="about-menu-panel" class="left-menu-full-ct" style="display:none;"></div>
                <div class="layout-item">
                    <div class="layout-ct vbox">
                        <div id="cell-editing-box" class="layout-item" style="height:18px;"></div>
                        <div id="editor_sdk" class="layout-item" style="min-height: 100px;"></div>
                    </div>
                </div>
                <div id="right-menu" class="layout-item"></div>
            </div>
        </div>
        <div id="statusbar" class="layout-item"></div>
    </div>
</div>
