<div id="id-adv-paragraph-indents" class="settings-panel active">
    <div class="inner-content">
        <table cols="3" style="width: 100%;">
            <tr>
                <td class="padding-large">
                    <label class="input-label"><%= scope.strIndentsFirstLine %></label>
                    <div id="paragraphadv-spin-first-line" style="width: 85px;"></div>
                </td>
                <td class="padding-large">
                    <label class="input-label"><%= scope.strIndentsLeftText %></label>
                    <div id="paragraphadv-spin-indent-left"></div>
                </td>
                <td class="padding-large">
                    <label class="input-label"><%= scope.strIndentsRightText %></label>
                    <div id="paragraphadv-spin-indent-right"></div>
                </td>
            </tr>
        </table>
    </div>
    <div class="separator horizontal padding-large text-only"></div>
    <div class="inner-content text-only" style="padding-right: 0px;" >
        <table cols="2" style="width: 100%;">
            <tr>
                <td class="padding-small">
                    <div id="paragraphadv-checkbox-break-before"></div>
                </td>
                <td class="padding-small">
                    <div id="paragraphadv-checkbox-keep-lines"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-small">
                    <div id="paragraphadv-checkbox-orphan"></div>
                </td>
                <td class="padding-small">
                    <div id="paragraphadv-checkbox-keep-next"></div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="id-adv-paragraph-borders" class="settings-panel">
    <div class="inner-content">
        <div style="width: 100%;" class="padding-small">
            <label class="input-label"><%= scope.textBorderWidth %></label>
            <div id="paragraphadv-combo-border-size" style="display: inline-block; vertical-align: middle; width: 93px;"></div>
            <div style="display: inline-block; float:right;vertical-align: middle;">
                <label class="input-label" ><%= scope.textBorderColor %></label>
                <div id="paragraphadv-border-color-btn" style="display: inline-block;"></div>
            </div>
        </div>
        <label class="input-label padding-small" style="width: 100%;"><%= scope.textBorderDesc %></label>
        <div style="width: 100%;" class="padding-large">
            <div id="id-deparagraphstyler" style="display: inline-block; vertical-align: middle; width: 200px; height: 170px;outline: 1px solid #ccc;"></div>
            <div style="display: inline-block; float:right;vertical-align: middle; width: 76px; text-align: right; height: 170px; padding-top: 10px;">
                <div id="paragraphadv-button-border-top" style="display: inline-block;"></div>
                <div id="paragraphadv-button-border-inner-hor" style="display: inline-block;"></div>
                <div id="paragraphadv-button-border-bottom" style="display: inline-block;"></div>
                <div id="paragraphadv-button-border-outer" style="display: inline-block;"></div>
                <div id="paragraphadv-button-border-left" style="display: inline-block;"></div>
                <div id="paragraphadv-button-border-all" style="display: inline-block;"></div>
                <div id="paragraphadv-button-border-right" style="display: inline-block;"></div>
                <div id="paragraphadv-button-border-none" style="display: inline-block;"></div>
            </div>
        </div>
        <div style="width: 100%;" class="padding-small">
            <label class="input-label" style="margin-right: 5px;"><%= scope.textBackColor %></label>
            <div id="paragraphadv-back-color-btn" style="display: inline-block;"></div>
        </div>
    </div>
</div>
<div id="id-adv-paragraph-font" class="settings-panel">
    <div class="inner-content">
        <table cols="2" style="width: 100%;">
            <tr>
                <td colspan=2 class="padding-small">
                    <label class="header"><%= scope.textEffects %></label>
                </td>
            </tr>
            <tr>
                <td class="padding-small">
                    <div id="paragraphadv-checkbox-strike"></div>
                </td>
                <td class="padding-small">
                    <div id="paragraphadv-checkbox-subscript"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-small">
                    <div id="paragraphadv-checkbox-double-strike"></div>
                </td>
                <td class="padding-small">
                    <div id="paragraphadv-checkbox-small-caps"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-large">
                    <div id="paragraphadv-checkbox-superscript"></div>
                </td>
                <td class="padding-large">
                    <div id="paragraphadv-checkbox-all-caps"></div>
                </td>
            </tr>
            <tr>
                <td colspan=2 class="padding-small">
                    <label class="header"><%= scope.textCharacterSpacing %></label>
                </td>
            </tr>
            <tr>
                <td class="padding-large" width="50%">
                    <label class="input-label"><%= scope.textSpacing %></label>
                    <div id="paragraphadv-spin-spacing"></div>
                </td>
                <td class="padding-large text-only" width="50%">
                    <label class="input-label"><%= scope.textPosition %></label>
                    <div id="paragraphadv-spin-position"></div>
                </td>
            </tr>
            <tr>
                <td colspan=2>
                    <div style="border: 1px solid #cbcbcb;">
                        <div id="paragraphadv-font-img" style="width: 300px; height: 80px; position: relative;"></div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="id-adv-paragraph-tabs" class="settings-panel">
    <div class="inner-content">
        <div class="padding-small" style="display: inline-block;">
            <label class="input-label"><%= scope.textTabPosition %></label>
            <div id="paraadv-spin-tab"></div>
        </div>
        <div class="padding-small" style="display: inline-block; float: right;">
            <label class="input-label"><%= scope.textDefault %></label>
            <div id="paraadv-spin-default-tab"></div>
        </div>
        <div class="padding-large">
            <div id="paraadv-list-tabs" style="width:180px; height: 90px;"></div>
        </div>
        <div class="padding-large" >
            <label class="input-label padding-small" style="display: block;"><%= scope.textAlign %></label>
            <div id="paragraphadv-radio-left" class="padding-small" style="display: block;"></div>
            <div id="paragraphadv-radio-center" class="padding-small" style="display: block;"></div>
            <div id="paragraphadv-radio-right" style="display: block;"></div>
        </div>
        <div>
            <button type="button" class="btn btn-text-default" id="paraadv-button-add-tab" style="width:90px;margin-right: 4px;"><%= scope.textSet %></button>
            <button type="button" class="btn btn-text-default" id="paraadv-button-remove-tab" style="width:90px;margin-right: 4px;"><%= scope.textRemove %></button>
            <button type="button" class="btn btn-text-default" id="paraadv-button-remove-all" style="width:90px;margin-right: 4px;"><%= scope.textRemoveAll %></button>
        </div>
    </div>
</div>
<div id="id-adv-paragraph-margins" class="settings-panel">
    <div class="inner-content">
        <table cols="2" style="width: 100%;">
            <tr>
                <td class="padding-small" width="50%">
                    <label class="input-label"><%= scope.textTop %></label>
                    <div id="paraadv-number-margin-top"></div>
                </td>
                <td class="padding-small" width="50%">
                    <label class="input-label"><%= scope.textLeft %></label>
                    <div id="paraadv-number-margin-left"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-small" width="50%">
                    <label class="input-label"><%= scope.textBottom %></label>
                    <div id="paraadv-number-margin-bottom"></div>
                </td>
                <td class="padding-small" width="50%">
                    <label class="input-label"><%= scope.textRight %></label>
                    <div id="paraadv-number-margin-right"></div>
                </td>
            </tr>
        </table>
    </div>
</div>