<div class="toolbar" style="<%= isCompactView ? 'height: 41px;' : 'height: 67px;' %>">
    <!---------------------->
    <!--Short view toolbar-->
    <!---------------------->
    <div id="id-toolbar-short" style="<%= isCompactView ? 'display: table;' : 'display: none;' %> width: 100%;" >
        <div class="toolbar-group no-mask">
            <div class="toolbar-row">
                <span class="btn-placeholder split" id="id-toolbar-short-placeholder-btn-print"></span>
                <span class="btn-placeholder" id="id-toolbar-short-placeholder-btn-save"></span>
            </div>
        </div>
        <div class="separator short"></div>
        <div class="toolbar-group">
            <div class="toolbar-row">
                <span class="btn-placeholder split" id="id-toolbar-short-placeholder-btn-undo"></span>
                <span class="btn-placeholder" id="id-toolbar-short-placeholder-btn-redo"></span>
            </div>
        </div>
        <div class="separator short"></div>
        <div class="toolbar-group">
            <div class="toolbar-row" style="width: 140px; margin-top: -1px;">
                <span class="btn-placeholder" style="float: left; width: 90px;" id="id-toolbar-short-placeholder-field-fontname"></span>
                <span class="btn-placeholder" style="float: left; width: 45px; margin-left: 2px;" id="id-toolbar-short-placeholder-field-fontsize"></span>
            </div>
        </div>
        <div class="toolbar-group">
            <div class="toolbar-row">
                <span class="btn-placeholder split" id="id-toolbar-short-placeholder-btn-bold"></span>
                <span class="btn-placeholder split" id="id-toolbar-short-placeholder-btn-italic"></span>
                <span class="btn-placeholder split" id="id-toolbar-short-placeholder-btn-underline"></span>
                <span class="btn-placeholder split" id="id-toolbar-short-placeholder-btn-highlight"></span>
                <span class="btn-placeholder split" id="id-toolbar-short-placeholder-btn-fontcolor"></span>
            </div>
        </div>
        <div class="separator short" style="margin-left: 5px;"></div>
        <div class="toolbar-group">
            <div class="toolbar-row">
                <span class="btn-placeholder split" id="id-toolbar-short-placeholder-btn-halign"></span>
                <span class="btn-placeholder split" id="id-toolbar-short-placeholder-btn-markers"></span>
                <span class="btn-placeholder split" id="id-toolbar-short-placeholder-btn-numbering"></span>
                <span class="btn-placeholder split" id="id-toolbar-short-placeholder-btn-multilevels"></span>
            </div>
        </div>
        <div class="separator short" style="margin-left: 5px;"></div>
        <div class="toolbar-group">
            <div class="toolbar-row">
                <span class="btn-placeholder split" id="id-toolbar-short-placeholder-btn-decoffset"></span>
                <span class="btn-placeholder split" id="id-toolbar-short-placeholder-btn-incoffset"></span>
                <span class="btn-placeholder split" id="id-toolbar-short-placeholder-btn-linespace"></span>
                <span class="btn-placeholder split" id="id-toolbar-short-placeholder-btn-hidenchars"></span>
            </div>
        </div>
        <div class="separator short" style="margin-left: 5px;"></div>
        <div class="toolbar-group">
            <div class="toolbar-row">
                <span class="btn-placeholder split" id="id-toolbar-short-placeholder-btn-insertimage"></span>
                <span class="btn-placeholder split" id="id-toolbar-short-placeholder-btn-inserttable"></span>
                <!-- /** proprietary begin **/ -->
                <span class="btn-placeholder split" id="id-toolbar-short-placeholder-btn-insertchart"></span>
                <!-- /** proprietary end **/ -->
                <span class="btn-placeholder split" id="id-toolbar-short-placeholder-btn-inserthyperlink"></span>
                <span class="btn-placeholder split" id="id-toolbar-short-placeholder-btn-insertshape"></span>
                <span class="btn-placeholder split" id="id-toolbar-short-placeholder-btn-pagebreak"></span>
                <span class="btn-placeholder split" id="id-toolbar-short-placeholder-btn-editheader"></span>
            </div>
        </div>
        <div class="separator short" style="margin-left: 5px;"></div>
        <div class="toolbar-group" style="padding-left: 10px;">
            <div class="toolbar-row">
                <span class="btn-placeholder" id="id-toolbar-short-placeholder-btn-copystyle"></span>
            </div>
        </div>
        <div class="toolbar-group" style="width: 100%; padding-left: 6px;"></div>
        <div class="toolbar-group no-mask" style="padding-left:0;">
            <div class="toolbar-row">
                <div class="toolbar-row">
                    <span class="btn-placeholder split" id="id-toolbar-short-placeholder-btn-hidebars"></span>
                </div>
            </div>
        </div>
    </div>
    <!---------------------->
    <!--Fully view toolbar-->
    <!---------------------->
    <div id="id-toolbar-full" style="<%= isCompactView ? 'display: none;' : 'display: table;' %> width: 100%;" >
        <div class="toolbar-group toolbar-group-native">
            <div class="toolbar-row">
                <span class="btn-placeholder" id="id-toolbar-full-placeholder-btn-newdocument"></span>
            </div>
            <div class="toolbar-row">
                <span class="btn-placeholder" id="id-toolbar-full-placeholder-btn-opendocument"></span>
            </div>
        </div>
        <div class="toolbar-group no-mask">
            <div class="toolbar-row">
                <span class="btn-placeholder" id="id-toolbar-full-placeholder-btn-print"></span>
            </div>
            <div class="toolbar-row">
                <span class="btn-placeholder" id="id-toolbar-full-placeholder-btn-save"></span>
            </div>
        </div>
        <div class="separator long"></div>
        <div class="toolbar-group">
            <div class="toolbar-row">
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-copy"></span>
                <span class="btn-placeholder" id="id-toolbar-full-placeholder-btn-paste"></span>
            </div>
            <div class="toolbar-row">
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-undo"></span>
                <span class="btn-placeholder" id="id-toolbar-full-placeholder-btn-redo"></span>
            </div>
        </div>
        <div class="separator long"></div>
        <div class="toolbar-group">
            <div class="toolbar-row" style="width:265px;">
                <span class="btn-placeholder" style="float: left; width: 165px;" id="id-toolbar-full-placeholder-field-fontname"></span>
                <span class="btn-placeholder" style="float: left; width: 45px; margin-left: 2px;" id="id-toolbar-full-placeholder-field-fontsize"></span>
                <span class="btn-placeholder border" id="id-toolbar-full-placeholder-btn-incfont" style="margin-left: 2px;"></span>
                <span class="btn-placeholder border" id="id-toolbar-full-placeholder-btn-decfont" style="margin-left: 2px;"></span>
            </div>
            <div class="toolbar-row">
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-bold"></span>
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-italic"></span>
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-underline"></span>
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-strikeout"></span>
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-superscript"></span>
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-subscript"></span>
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-highlight"></span>
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-fontcolor"></span>
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-paracolor"></span>
            </div>
        </div>
        <div class="separator long" style="margin-left: 5px;"></div>
        <div class="toolbar-group">
            <div class="toolbar-row">
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-markers"></span>
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-numbering"></span>
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-multilevels"></span>
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-decoffset"></span>
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-incoffset"></span>
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-linespace"></span>
            </div>
            <div class="toolbar-row">
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-align-left"></span>
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-align-center"></span>
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-align-right"></span>
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-align-just"></span>
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-hidenchars"></span>
            </div>
        </div>
        <div class="separator long" style="margin-left: 5px;"></div>
        <div class="toolbar-group">
            <div class="toolbar-row">
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-pagebreak"></span>
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-insertimage"></span>
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-insertchart"></span>
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-inserttext"></span>
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-dropcap"></span>
            </div>
            <div class="toolbar-row">
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-editheader"></span>
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-inserttable"></span>
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-inserthyperlink"></span>
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-insertshape"></span>
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-insertequation"></span>
            </div>
        </div>
        <div class="separator long" style="margin-left: 5px;"></div>
        <div class="toolbar-group">
            <div class="toolbar-row">
                <span class="btn-placeholder" id="id-toolbar-full-placeholder-btn-pageorient"></span>
            </div>
            <div class="toolbar-row">
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-pagesize"></span>
            </div>
        </div>
        <div class="separator long" style="margin-left: 5px;"></div>
        <div class="toolbar-group">
            <div class="toolbar-row">
                <span class="btn-placeholder" id="id-toolbar-full-placeholder-btn-clearstyle"></span>
            </div>
            <div class="toolbar-row">
                <span class="btn-placeholder" id="id-toolbar-full-placeholder-btn-copystyle"></span>
            </div>
        </div>
        <div class="toolbar-group">
            <div class="toolbar-row">
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-colorschemas"></span>
            </div>
        </div>
        <div class="toolbar-group" id="id-toolbar-full-placeholder-field-styles" style="width: 100%; min-width: 100px;">
        </div>
        <div class="toolbar-group no-mask">
            <div class="toolbar-row">
                <span class="btn-placeholder split" id="id-toolbar-full-placeholder-btn-hidebars"></span>
            </div>
            <div class="toolbar-row">
                <span class="btn-placeholder" id="id-toolbar-full-placeholder-btn-settings"></span>
            </div>
        </div>
    </div>
</div>