// Paths
// -------------------------

@app-image-path:        "resources/img";
@common-image-path:     "../../common/main/resources/img";

// Grays
// -------------------------

@gray-deep:             #444444; //rgb(68, 68, 68)
@gray-darker:           #848484; //rgb(132, 132, 132)
@gray-dark:             #cbcbcb; //rgb(203, 203, 203)
@gray:                  #cfcfcf; //rgb(207, 207, 207)
@gray-light:            #f1f1f1; //rgb(241, 241, 241)
@gray-lighter:          #ededed; //rgb(237, 237, 237)

@primary:               #7d858c; //rgb(125, 133, 140)
@primary-hover:         #666d73; //rgb(102, 109, 115)
@secondary:             #d8dadc; //rgb(216, 218, 220)
@secondary-hover:       #cbced1; //rgb(203, 206, 209)

// Active color
// -------------------------
@blue-darker:           #d96f3c;
@blue-dark:             #c65d27;
@blue:                  #dd682b;
@blue-light:            #e07741;
@blue-lighter:          #eec3a8;

// Brand colors
// -------------------------

@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

@brand-active:          @blue-dark;
@brand-active-light:    @blue-light;

// Header
// -------------------------
@app-header-height:         20px;
@app-header-bg-color:       @blue;
@app-header-bg-color-dark:  @blue-dark;
@app-header-bg-color-light: @blue-light;

// Scaffolding
// -------------------------

@body-bg:               #fff;
@text-color:            @gray-dark;

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);