# DocumentServer

./: .aspell.en.pws  .gitignore  .gitmodules  .markdownlint.json  .mrconfig  .travis.yml  3rd-Party.txt  CHANGELOG.md  Jenkinsfile  LICENSE  LICENSE.txt  ROADMAP.md  Readme.md  Roadmap.md  mr-update.sh  plugins.json
.github/: ISSUE_TEMPLATE.md
DocService/: CanvasService.ashx  CanvasService.ashx.cs  ConvertService.ashx  ConvertService.ashx.cs  DocService.csproj  FileUploader.ashx  FileUploader.ashx.cs  FontService.ashx  FontService.ashx.cs  Global.asax  Global.asax.cs  ResourceService.ashx  ResourceService.ashx.cs  TrackingService.ashx  TrackingService.ashx.cs  UploadService.ashx  UploadService.ashx.cs  default.aspx  fileDownloader.ashx  fileDownloader.ashx.cs  web.config
License/: 3rd-Party.txt  AWS.license  Devart.Data.MySql.license  DotNetZip.license  Hunspell.license  Megapixel.license  MySQLDataMySQL.license  NodeHun.license  Npgsql.license  ONLYOFFICEOnlineEditors.license.rtf  SockJs.license  SystemDataSQLite.license  Touch.license  Underscore.license  XRegExp.license  jQuery.license
OnlineEditorsExample/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  DocEditor.aspx  DocEditor.aspx.cs  DocEditor.aspx.designer.cs  DocumentConverter.cs  OnlineEditorsExample.csproj  ReadMe.txt  Web.config  WebEditor.ashx  WebEditor.ashx.cs  settings.config  zip.bat  zip.csproj
OnlineEditorsExample/App_Data/: demo.docx  demo.pptx  demo.xlsx
OnlineEditorsExample/App_Themes/: jquery-ui.css  stylesheet.css
OnlineEditorsExample/OnlineEditorsExampleJS/: OnlineEditorsExampleJS.html  init.js  sha256.js  stylesheet.css  vkey.js
OnlineEditorsExample/OnlineEditorsExampleJava/: nb-configuration.xml  pom.xml
OnlineEditorsExample/OnlineEditorsExampleJava/src/main/java/controllers/: EditorServlet.java  GlobalServletContextListener.java  IndexServlet.java
OnlineEditorsExample/OnlineEditorsExampleJava/src/main/java/entities/: FileModel.java  FileType.java  Signature.java
OnlineEditorsExample/OnlineEditorsExampleJava/src/main/java/helpers/: ConfigManager.java  DocumentManager.java  FileUtility.java  ServiceConverter.java
OnlineEditorsExample/OnlineEditorsExampleJava/src/main/resources/: settings.properties
OnlineEditorsExample/OnlineEditorsExampleJava/src/main/webapp/: editor.jsp  index.jsp
OnlineEditorsExample/OnlineEditorsExampleJava/src/main/webapp/WEB-INF/: web.xml
OnlineEditorsExample/OnlineEditorsExampleJava/src/main/webapp/css/: editor.css  stylesheet.css
OnlineEditorsExample/OnlineEditorsExampleJava/src/main/webapp/scripts/: jquery.dropdownToggle.js  jscript.js
OnlineEditorsExample/OnlineEditorsExampleMVC/: Global.asax  Global.asax.cs  OnlineEditorsExampleMVC.csproj  Web.config  WebEditor.ashx  WebEditor.ashx.cs  web.appsettings.config
OnlineEditorsExample/OnlineEditorsExampleMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
OnlineEditorsExample/OnlineEditorsExampleMVC/Content/: stylesheet.css
OnlineEditorsExample/OnlineEditorsExampleMVC/Controllers/: HomeController.cs
OnlineEditorsExample/OnlineEditorsExampleMVC/Helpers/: DocManagerHelper.cs  DocumentConverter.cs
OnlineEditorsExample/OnlineEditorsExampleMVC/Models/: FileModel.cs  FileUtility.cs
OnlineEditorsExample/OnlineEditorsExampleMVC/Properties/: AssemblyInfo.cs
OnlineEditorsExample/OnlineEditorsExampleMVC/Scripts/: jquery.dropdownToggle.js  jscript.js
OnlineEditorsExample/OnlineEditorsExampleMVC/Views/: Web.config
OnlineEditorsExample/OnlineEditorsExampleMVC/Views/Home/: Editor.aspx  Index.aspx
OnlineEditorsExample/OnlineEditorsExampleMVC/Views/Shared/: Error.aspx
OnlineEditorsExample/OnlineEditorsExampleNodeJS/: OnlineEditorsExampleNodeJS.njsproj  app.js  config.js  package.json
OnlineEditorsExample/OnlineEditorsExampleNodeJS/helpers/: cacheManager.js  docManager.js  fileUtility.js  guidManager.js  serviceConverter.js  signatureManager.js
OnlineEditorsExample/OnlineEditorsExampleNodeJS/public/javascripts/: jscript.js
OnlineEditorsExample/OnlineEditorsExampleNodeJS/public/samples/: sample.docx
OnlineEditorsExample/OnlineEditorsExampleNodeJS/public/stylesheets/: editor.css  jquery-ui.css  stylesheet.css
OnlineEditorsExample/OnlineEditorsExampleNodeJS/views/: editor.ejs  error.ejs  index.ejs
OnlineEditorsExample/OnlineEditorsExamplePHP/: ajax.php  common.php  config.php  doceditor.php  functions.php  index.php  web.config  webeditor-ajax.php
OnlineEditorsExample/OnlineEditorsExamplePHP/app_data/: demo.pptx
OnlineEditorsExample/OnlineEditorsExamplePHP/js/: jscript.js
OnlineEditorsExample/OnlineEditorsExampleRuby/: Gemfile
OnlineEditorsExample/OnlineEditorsExampleRuby/app/assets/javascripts/: application.js  jscript.js
OnlineEditorsExample/OnlineEditorsExampleRuby/app/assets/stylesheets/: stylesheet.scss
OnlineEditorsExample/OnlineEditorsExampleRuby/app/controllers/: home_controller.rb
OnlineEditorsExample/OnlineEditorsExampleRuby/app/models/: document_helper.rb  file_model.rb  file_utility.rb  service_converter.rb  signature.rb
OnlineEditorsExample/OnlineEditorsExampleRuby/app/views/home/: editor.html.erb  index.html.erb
OnlineEditorsExample/OnlineEditorsExampleRuby/app/views/layouts/: application.html.erb
OnlineEditorsExample/OnlineEditorsExampleRuby/config/: application.rb  routes.rb  secrets.yml
OnlineEditorsExample/OnlineEditorsExampleRuby/config/initializers/: assets.rb  session_store.rb
OnlineEditorsExample/Properties/: AssemblyInfo.cs
OnlineEditorsExample/script/: jquery.blockUI.js  jquery.dropdownToggle.js  jscript.js
Schema/: MySql.CreateDb.sql  mysql.sql  sqlite.sql
(+5059 files in other folders)
