//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

#define COMPONENT_NAME "XlsxSerializerCom"

#include "winres.h"
#include "version.h"
#include "../Common/FileInfo.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END


#endif    // APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION INTVER
 PRODUCTVERSION INTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", COMPANY_NAME
            VALUE "FileDescription", FILE_DESCRIPTION_ACTIVEX
            VALUE "FileVersion", STRVER
            VALUE "InternalName", FILE_DESCRIPTION_ACTIVEX
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", COMPANY_NAME
            VALUE "OriginalFilename", COMPONENT_FILE_NAME_DLL
            VALUE "ProductName", FILE_DESCRIPTION_ACTIVEX
            VALUE "ProductVersion", STRVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
		VALUE "Translation", 0x0409, 1252
    END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE  
BEGIN
	IDS_PROJNAME					"XlsxSerializerCom"
END

IDR_XLSXSERIALIZERCOM REGISTRY "XlsxSerializerCom.rgs"
////////////////////////////////////////////////////////////////////////////


#endif

IDB_DEFAULT_XLSX_THEME				XLSXSER			"Resource\\theme1.xml"

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

