# Latviešu valodas affix fails lietošanai ar OpenOffice v.v. 1.1.x, 2.x.x un 3.x.x
# Latvian affix table for OpenOffice v.v. 1.1.x, 2.x.x and 3.x.x
#
# Copyright (C) 2002-2013 Janis Eisaks, jancs@dv.lv
#
# Version info: 0.9.6
# Izmainīta pieeja darbības vārdu locīšanai - no dalītas pa konjugācijām 
# uz dalītām pa laikiem un tipiem (tag, pak, nak, izt formas, ciesh k, divd.)
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
# 
# Faila radīšanai izmantotā literatūra  
#  1. B.Ceplīte, L.Ceplītis
#     Latviešu valodas praktiskā gramatika, ISBN 9984 04 641-9
#  2.D.Guļevska, A.Miķelsone, T.Porīte
#     Pareizrakstības un pareizrunas rokasgrāmata, Avots, 2002, ISBN 9984-700-64-X
#
# Pateicos Dr. Andrejam Spektoram un LU Mākslīgā Intelekta laboratorijai
# par iespēju izmantot apkopoto vārdu krājumu; Edvīnam Malnačam, 
# Egonam Spalānam, Valdemāram Rozenbergam, kā arī citiem brīvprātīgajiem 
# par nesavtīgu atbalstu projekta realizācijā
#
# Īpaša pateicība Valsts sociālās apdrošināšanas aģentūrai 
# (http://www.vsaa.gov.lv) par vēlēšanos un varēšanu materiāli 
# atbalstīt darbu pie vārdnīcas pilnveidošanas.
#
# Faila formāts: myspell
#
# Here's a part of flags used, in case you want to add new ones.
#
#        -=1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ 
# Used:  --+++++++++---+++-++++++-+++++++++++++
#        _+!@ $%^&*()abcdefghijklmnopqrstuvwxyz
# Used:  --------------++++++------+++++++---++

SET ISO8859-13
TRY ianseātumpojšrkdīzlēvbgcķūņļčžfģhASMVLDIKERBGJZTNPHUOFCĀĶŽĒĢŠĪŪČŅĻ

PFX + Y 1
PFX +  0  ne .

SFX = Y 1
SFX = 0 . .

SFX B Y 21
SFX B   t     šu     [^sz]t
SFX B   t     si     [^sz]t
SFX B   t     s      [^sz]t
SFX B   t     sim    [^sz]t
SFX B   t     siet   [^sz]t
SFX B   t     sit    [^sz]t
SFX B   t     šot    [^sz]t
SFX B   st    tīšu   [s]t
SFX B   st    tīsi   [s]t
SFX B   st    tīs    [s]t
SFX B   st    tīsim  [s]t
SFX B   st    tīsiet [s]t
SFX B   st    tīsit  [s]t
SFX B   st    tīšot  [s]t
SFX B   t     īšu     [z]t
SFX B   t     īsi     [z]t
SFX B   t     īs      [z]t
SFX B   t     īsim    [z]t
SFX B   t     īsiet   [z]t
SFX B   t     īsit    [z]t
SFX B   t     īšot    [z]t

SFX F Y 7
SFX F   t     īšu     [s]t
SFX F   t     īsi     [s]t
SFX F   t     īs      [s]t
SFX F   t     īsim    [s]t
SFX F   t     īsiet   [s]t
SFX F   t     īsit    [s]t
SFX F   t     īšot    [s]t

SFX E Y 29
SFX E   st    dīšu     [^u]st
SFX E   st    dīsi     [^u]st
SFX E   st    dīs      [^u]st
SFX E   st    dīsim    [^u]st
SFX E   st    dīsiet   [^u]st
SFX E   st    dīsit    [^u]st
SFX E   st    dīšot    [^u]st
SFX E   st    dīšu     [^k]ust
SFX E   st    dīsi     [^k]ust
SFX E   st    dīs      [^k]ust
SFX E   st    dīsim    [^k]ust
SFX E   st    dīsiet   [^k]ust
SFX E   st    dīsit    [^k]ust
SFX E   st    dīšot    [^k]ust
SFX E   st    du       [^u]st
SFX E   st    di       [^u]st
SFX E   st    da       [^u]st
SFX E   st    dām      [^u]st
SFX E   st    dāt      [^u]st
SFX E   st    du       [^k]ust
SFX E   st    di       [^k]ust
SFX E   st    da       [^k]ust
SFX E   st    dām      [^k]ust
SFX E   st    dāt      [^k]ust
SFX E   t    u       [k]ust
SFX E   t    i       [k]ust
SFX E   t    a       [k]ust
SFX E   t    ām      [k]ust
SFX E   t    āt      [k]ust

SFX 4 Y 40
SFX 4 t   u     [^īūesm]t
SFX 4 t   i     [^īūesm]t
SFX 4 t   a     [^īūesm]t
SFX 4 t   ām    [^īūesm]t
SFX 4 t   āt    [^īūesm]t
SFX 4 īt  inu   [ī]t
SFX 4 īt  ini   [ī]t
SFX 4 īt  ina   [ī]t
SFX 4 īt  inām  [ī]t
SFX 4 īt  ināt  [ī]t
SFX 4 ūt  uvu   [ū]t
SFX 4 ūt  uvi   [ū]t
SFX 4 ūt  uva   [ū]t
SFX 4 ūt  uvām  [ū]t
SFX 4 ūt  uvāt  [ū]t
SFX 4 st  tu    [^i]st
SFX 4 st  ti    [^i]st
SFX 4 st  ta    [^i]st
SFX 4 st  tām   [^i]st
SFX 4 st  tāt   [^i]st
SFX 4 t   u    [i]st
SFX 4 t   i    [i]st
SFX 4 t   a    [i]st
SFX 4 t   ām   [i]st
SFX 4 t   āt   [i]st
SFX 4 iet ēju   [i]et
SFX 4 iet ēji   [i]et
SFX 4 iet ēja   [i]et
SFX 4 iet ējām  [i]et
SFX 4 iet ējāt  [i]et
SFX 4 emt ēmu   [e]mt
SFX 4 emt ēmi   [e]mt
SFX 4 emt ēma   [e]mt
SFX 4 emt ēmām  [e]mt
SFX 4 emt ēmāt  [e]mt
SFX 4 t   u     [iu]mt
SFX 4 t   i     [iu]mt
SFX 4 t   a     [iu]mt
SFX 4 t   ām    [iu]mt
SFX 4 t   āt    [iu]mt

SFX 5 Y 75
SFX 5   gt    dzu     [g]t
SFX 5   gt    dzi     [g]t
SFX 5   gt    dza     [g]t
SFX 5   gt    dzām    [g]t
SFX 5   gt    dzāt    [g]t
SFX 5   kt    cu      [k]t
SFX 5   kt    ci      [k]t
SFX 5   kt    ca      [k]t
SFX 5   kt    cām     [k]t
SFX 5   kt    cāt     [k]t
SFX 5   st    ju      [s]t
SFX 5   st    ji      [s]t
SFX 5   st    ja      [s]t
SFX 5   st    jām     [s]t
SFX 5   st    jāt     [s]t
SFX 5   aut   āvu     [a]ut
SFX 5   aut   āvi     [a]ut
SFX 5   aut   āva     [a]ut
SFX 5   aut   āvām    [a]ut
SFX 5   aut   āvāt    [a]ut
SFX 5   t     u     [^eiu]lt
SFX 5   t     i     [^eiu]lt
SFX 5   t     a     [^eiu]lt
SFX 5   t     ām    [^eiu]lt
SFX 5   t     āt    [^eiu]lt
SFX 5   elt   ēlu     [e]lt
SFX 5   elt   ēli     [e]lt
SFX 5   elt   ēla     [e]lt
SFX 5   elt   ēlām    [e]lt
SFX 5   elt   ēlāt    [e]lt
SFX 5   ilt   īlu    [i]lt
SFX 5   ilt   īli    [i]lt
SFX 5   ilt   īla    [i]lt
SFX 5   ilt   īlām   [i]lt
SFX 5   ilt   īlāt   [i]lt
SFX 5   ult   ūlu     [u]lt
SFX 5   ult   ūli     [u]lt
SFX 5   ult   ūla     [u]lt
SFX 5   ult   ūlām    [u]lt
SFX 5   ult   ūlāt    [u]lt
SFX 5   t     u    [^aeiu]rt
SFX 5   t     i    [^aeiu]rt
SFX 5   t     a    [^aeiu]rt
SFX 5   t     ām   [^aeiu]rt
SFX 5   t     āt   [^aeiu]rt
SFX 5   art   āru    [a]rt
SFX 5   art   āri    [a]rt
SFX 5   art   āra    [a]rt
SFX 5   art   ārām   [a]rt
SFX 5   art   ārāt   [a]rt
SFX 5   ert   ēru   [e]rt
SFX 5   ert   ēri   [e]rt
SFX 5   ert   ēra   [e]rt
SFX 5   ert   ērām  [e]rt
SFX 5   ert   ērāt  [e]rt
SFX 5   irt   īru    [i]rt
SFX 5   irt   īri    [i]rt
SFX 5   irt   īra    [i]rt
SFX 5   irt   īrām   [i]rt
SFX 5   irt   īrāt   [i]rt
SFX 5   urt   ūru   [u]rt
SFX 5   urt   ūri   [u]rt
SFX 5   urt   ūra   [u]rt
SFX 5   urt   ūrām  [u]rt
SFX 5   urt   ūrāt  [u]rt
SFX 5   īt    iju    [ī]t
SFX 5   īt    iji    [ī]t
SFX 5   īt    ija    [ī]t
SFX 5   īt    ijām   [ī]t
SFX 5   īt    ijāt   [ī]t
SFX 5   ūt    iju    [ū]t
SFX 5   ūt    iji    [ū]t
SFX 5   ūt    ija    [ū]t
SFX 5   ūt    ijām   [ū]t
SFX 5   ūt    ijāt   [ū]t

SFX 1 Y 5
SFX 1   t     ju      [āēīoū]t
SFX 1   t     ji      [āēīoū]t
SFX 1   t     ja      [āēīoū]t
SFX 1   t     jām     [āēīoū]t
SFX 1   t     jāt     [āēīoū]t

SFX 8 Y 116
SFX 8 t   u       [^eīps]t
SFX 8 t   i       [^eīgkps]t
SFX 8 t   0       [^eīps]t
SFX 8 t   am      [^eīps]t
SFX 8 t   at      [^eīps]t
SFX 8 t   iet     [^gkeīps]t
SFX 8 t   ot      [^eīps]t
SFX 8 t   u       [e]pt
SFX 8 t   i       [e]pt
SFX 8 t   0       [e]pt
SFX 8 t   am      [e]pt
SFX 8 t   at      [e]pt
SFX 8 t   iet     [e]pt
SFX 8 t   ot      [e]pt
SFX 8 upt   ūpu     [u]pt
SFX 8 upt   ūpi     [u]pt
SFX 8 upt   ūp      [u]pt
SFX 8 upt   ūpam    [u]pt
SFX 8 upt   ūpat    [u]pt
SFX 8 upt   ūpiet   [u]pt
SFX 8 upt   ūpot    [u]pt
SFX 8 t   u       [^aēiu]st
SFX 8 t   0       [^aēiu]st
SFX 8 t   am      [^aēiu]st
SFX 8 t   at      [^aēiu]st
SFX 8 t   iet     [^aēiu]st
SFX 8 t   ot      [^aēiu]st
SFX 8 ast   otu       [a]st
SFX 8 ast   oti       [a]st
SFX 8 ast   ot        [a]st
SFX 8 ast   otam      [a]st
SFX 8 ast   otat      [a]st
SFX 8 ast   otiet     [a]st
SFX 8 ast   otot      [a]st
SFX 8 st   du       [ē]st
SFX 8 st   d        [ē]st
SFX 8 st   dam      [ē]st
SFX 8 st   dat      [ē]st
SFX 8 st   diet     [ē]st
SFX 8 st   dot      [ē]st
SFX 8 st   edu       [ģ]ist
SFX 8 st   edi       [ģ]ist
SFX 8 st   ed        [ģ]ist
SFX 8 st   edam      [ģ]ist
SFX 8 st   edat      [ģ]ist
SFX 8 st   ediet     [ģ]ist
SFX 8 st   edot      [ģ]ist
SFX 8 st   etu       [ķ]ist
SFX 8 st   eti       [ķ]ist
SFX 8 st   et        [ķ]ist
SFX 8 st   etam      [ķ]ist
SFX 8 st   etat      [ķ]ist
SFX 8 st   etiet     [ķ]ist
SFX 8 st   etot      [ķ]ist
SFX 8 ist   ītu       [n]ist
SFX 8 ist   īti       [n]ist
SFX 8 ist   īt        [n]ist
SFX 8 ist   ītam      [n]ist
SFX 8 ist   ītat      [n]ist
SFX 8 ist   ītiet     [n]ist
SFX 8 ist   ītot      [n]ist
SFX 8 st   enu       [r]ist
SFX 8 st   en        [r]ist
SFX 8 st   enam      [r]ist
SFX 8 st   enat      [r]ist
SFX 8 st   eniet     [r]ist
SFX 8 st   enot      [r]ist
SFX 8 ust   ūtu       [j]ust
SFX 8 ust   ūti       [j]ust
SFX 8 ust   ūt        [j]ust
SFX 8 ust   ūtam      [j]ust
SFX 8 ust   ūtat      [j]ust
SFX 8 ust   ūtiet     [j]ust
SFX 8 ust   ūtot      [j]ust
SFX 8 ust   ūstu       [k]ust
SFX 8 ust   ūsti       [k]ust
SFX 8 ust   ūst        [k]ust
SFX 8 ust   ūstam      [k]ust
SFX 8 ust   ūstat      [k]ust
SFX 8 ust   ūstiet     [k]ust
SFX 8 ust   ūstot      [k]ust
SFX 8 ust   ūdu       [z]ust
SFX 8 ust   ūdi       [z]ust
SFX 8 ust   ūd        [z]ust
SFX 8 ust   ūdam      [z]ust
SFX 8 ust   ūdat      [z]ust
SFX 8 ust   ūdiet     [z]ust
SFX 8 ust   ūdot      [z]ust
SFX 8 gt  dz       [g]t
SFX 8 gt  dziet    [g]t
SFX 8 kt  c       [k]t
SFX 8 kt  ciet    [k]t
SFX 8 iet  eju      [i]et
SFX 8 iet  ej       [i]et
SFX 8 iet  ejam     [i]et
SFX 8 iet  ejat     [i]et
SFX 8 iet  ejiet    [i]et
SFX 8 iet  ejot     [i]et
SFX 8 īt  inu     [^rvz]īt
SFX 8 īt  in      [^rvz]īt
SFX 8 īt  inam    [^rvz]īt
SFX 8 īt  inat    [^rvz]īt
SFX 8 īt  iniet   [^rvz]īt
SFX 8 īt  inot    [^rvz]īt
SFX 8 īt  iju      [rv]īt
SFX 8 īt  ij       [rv]īt
SFX 8 īt  ijam     [rv]īt
SFX 8 īt  ijat     [rv]īt
SFX 8 īt  ijiet    [rv]īt
SFX 8 īt  ijot     [rv]īt
SFX 8 īt  enu      [d]zīt
SFX 8 īt  en       [d]zīt
SFX 8 īt  enam     [d]zīt
SFX 8 īt  enat     [d]zīt
SFX 8 īt  eniet    [d]zīt
SFX 8 īt  enot     [d]zīt

SFX 6 Y 64
SFX 6   t     ju     [āēubmp]t
SFX 6   t     0      [bmp]t
SFX 6   t     j      [āēubmp]t
SFX 6   t     jam    [āēubmp]t
SFX 6   t     jat    [āēubmp]t
SFX 6   t     jot    [āēubmp]t
SFX 6   t     jiet  [āēu]t
SFX 6   t     iet   [bmp]t
SFX 6   gt    dzu     [g]t
SFX 6   gt    dz      [g]t
SFX 6   gt    dzam    [g]t
SFX 6   gt    dzat    [g]t
SFX 6   gt    dzot    [g]t
SFX 6   gt    dziet   [g]t
SFX 6   kt    cu     [k]t
SFX 6   kt    c      [k]t
SFX 6   kt    cam    [k]t
SFX 6   kt    cat    [k]t
SFX 6   kt    cot    [k]t
SFX 6   kt    ciet   [k]t
SFX 6   ūt    uju     [ū]t
SFX 6   ūt    uj      [ū]t
SFX 6   ūt    ujam    [ū]t
SFX 6   ūt    ujat    [ū]t
SFX 6   ūt    ujot    [ū]t
SFX 6   ūt    ujiet   [ū]t
SFX 6   zt    žu     [z]t
SFX 6   t     0      [z]t
SFX 6   zt    ž      [z]t
SFX 6   zt    žam    [z]t
SFX 6   zt    žat    [z]t
SFX 6   zt    žot    [z]t
SFX 6   st    žu     [s]t
SFX 6   st    d      [s]t
SFX 6   st    ž      [s]t
SFX 6   st    žam    [s]t
SFX 6   st    žat    [s]t
SFX 6   st    žot    [s]t
SFX 6   st    diet   [s]t
SFX 6   t     iet     [lz]t
SFX 6   lt    ļu      [l]t
SFX 6   t     0       [l]t
SFX 6   lt    ļ       [l]t
SFX 6   lt    ļam     [l]t
SFX 6   lt    ļat     [l]t
SFX 6   lt    ļot     [l]t
SFX 6   t     u      [^āē][r]t
SFX 6   t     0      [^āē][r]t
SFX 6   t     am     [^āē][r]t
SFX 6   t     at     [^āē][r]t
SFX 6   t     iet    [^āē][r]t
SFX 6   t     ot     [^āē][r]t
SFX 6   ārt   aru     [ā]rt
SFX 6   ārt   ar      [ā]rt
SFX 6   ārt   aram    [ā]rt
SFX 6   ārt   arat    [ā]rt
SFX 6   ārt   arot    [ā]rt
SFX 6   ārt   ariet   [ā]rt
SFX 6   ērt   eru    [ē]rt
SFX 6   ērt   er     [ē]rt
SFX 6   ērt   eram   [ē]rt
SFX 6   ērt   erat   [ē]rt
SFX 6   ērt   erot   [ē]rt
SFX 6   ērt   eriet  [ē]rt

SFX 2 Y 92
SFX 2   st   žošs     [s]t
SFX 2   st   žoša     [s]t
SFX 2   st   žošam    [s]t
SFX 2   st   žošu     [s]t
SFX 2   st   žošā     [s]t
SFX 2   st   žošas    [s]t
SFX 2   st   žošai    [s]t
SFX 2   st   žoši     [s]t
SFX 2   st   žošiem   [s]t
SFX 2   st   žošus    [s]t
SFX 2   st   žošos    [s]t
SFX 2   st   žošām    [s]t
SFX 2   st   žošās    [s]t
SFX 2   st   žošais   [s]t
SFX 2   st   žošajam  [s]t
SFX 2   st   žošo     [s]t
SFX 2   st   žošajā   [s]t
SFX 2   st   žošajai  [s]t
SFX 2   st   žošie    [s]t
SFX 2   st   žošajiem [s]t
SFX 2   st   žošajos  [s]t
SFX 2   st   žošajām  [s]t
SFX 2   st   žošajās  [s]t
SFX 2   st   žams     [s]t
SFX 2   st   žama     [s]t
SFX 2   st   žamam    [s]t
SFX 2   st   žamu     [s]t
SFX 2   st   žamā     [s]t
SFX 2   st   žamas    [s]t
SFX 2   st   žamai    [s]t
SFX 2   st   žami     [s]t
SFX 2   st   žamiem   [s]t
SFX 2   st   žamus    [s]t
SFX 2   st   žamos    [s]t
SFX 2   st   žamām    [s]t
SFX 2   st   žamās    [s]t
SFX 2   st   žamais   [s]t
SFX 2   st   žamajam  [s]t
SFX 2   st   žamo     [s]t
SFX 2   st   žamajā   [s]t
SFX 2   st   žamajai  [s]t
SFX 2   st   žamie    [s]t
SFX 2   st   žamajiem [s]t
SFX 2   st   žamajos  [s]t
SFX 2   st   žamajām  [s]t
SFX 2   st   žamajās  [s]t
SFX 2  zt   žošs     [z]t
SFX 2  zt   žoša     [z]t
SFX 2  zt   žošam    [z]t
SFX 2  zt   žošu     [z]t
SFX 2  zt   žošā     [z]t
SFX 2  zt   žošas    [z]t
SFX 2  zt   žošai    [z]t
SFX 2  zt   žoši     [z]t
SFX 2  zt   žošiem   [z]t
SFX 2  zt   žošus    [z]t
SFX 2  zt   žošos    [z]t
SFX 2  zt   žošām    [z]t
SFX 2  zt   žošās    [z]t
SFX 2  zt   žošais   [z]t
SFX 2  zt   žošajam  [z]t
SFX 2  zt   žošo     [z]t
SFX 2  zt   žošajā   [z]t
SFX 2  zt   žošajai  [z]t
SFX 2  zt   žošie    [z]t
SFX 2  zt   žošajiem [z]t
SFX 2  zt   žošajos  [z]t
SFX 2  zt   žošajām  [z]t
SFX 2  zt   žošajās  [z]t
SFX 2  zt   žams     [z]t
SFX 2  zt   žama     [z]t
SFX 2  zt   žamam    [z]t
SFX 2  zt   žamu     [z]t
SFX 2  zt   žamā     [z]t
SFX 2  zt   žamas    [z]t
SFX 2  zt   žamai    [z]t
SFX 2  zt   žami     [z]t
SFX 2  zt   žamiem   [z]t
SFX 2  zt   žamus    [z]t
SFX 2  zt   žamos    [z]t
SFX 2  zt   žamām    [z]t
SFX 2  zt   žamās    [z]t
SFX 2  zt   žamais   [z]t
SFX 2  zt   žamajam  [z]t
SFX 2  zt   žamo     [z]t
SFX 2  zt   žamajā   [z]t
SFX 2  zt   žamajai  [z]t
SFX 2  zt   žamie    [z]t
SFX 2  zt   žamajiem [z]t
SFX 2  zt   žamajos  [z]t
SFX 2  zt   žamajām  [z]t
SFX 2  zt   žamajās  [z]t

SFX 3 Y 40
SFX 3   st   šu    [^ie]st
SFX 3   t    0     [^ie]st
SFX 3   st   š     [^ie]st
SFX 3   st   šam   [^ie]st
SFX 3   st   šat   [^ie]st
SFX 3   st   šot   [^ie]st
SFX 3   t    iet   [^ie]st
SFX 3   st   šu    [^m]est
SFX 3   t    0     [^m]est
SFX 3   st   š     [^m]est
SFX 3   st   šam   [^m]est
SFX 3   st   šat   [^m]est
SFX 3   st   šot   [^m]est
SFX 3   t    iet   [^m]est
SFX 3   st   tu    [m]est
SFX 3   st   t     [m]est
SFX 3   st   tam   [m]est
SFX 3   st   tat   [m]est
SFX 3   st   tot   [m]est
SFX 3   st   tiet  [m]est
SFX 3   st   tu   [^r]ist
SFX 3   st   t    [^r]ist
SFX 3   st   tam  [^r]ist
SFX 3   st   tat  [^r]ist
SFX 3   st   tot  [^r]ist
SFX 3   st   tiet [^r]ist
SFX 3  ist   ītu   [r]ist
SFX 3  ist   īti   [r]ist
SFX 3  ist   īt    [r]ist
SFX 3  ist   ītam  [r]ist
SFX 3  ist   ītat  [r]ist
SFX 3  ist   ītot  [r]ist
SFX 3  ist   ītiet [r]ist
SFX 3  ikt   īku    [i]kt
SFX 3  ikt   īc     [i]kt
SFX 3  ikt   īk     [i]kt
SFX 3  ikt   īkam   [i]kt
SFX 3  ikt   īkat   [i]kt
SFX 3  t     šot    [i]kt
SFX 3  ikt   īciet  [i]kt

SFX 7 Y 132
SFX 7  t   stu   [^szgkpe]t
SFX 7  t   sti   [^szgkpe]t
SFX 7  t   st    [^szgkpe]t
SFX 7  t   stam  [^szgkpe]t
SFX 7  t   stat  [^szgkpe]t
SFX 7  t   stot  [^szgkpe]t
SFX 7  t   stiet [^szgkpe]t
SFX 7  0   u    [z]t
SFX 7  0   i    [z]t
SFX 7  0   am   [z]t
SFX 7  0   at   [z]t
SFX 7  0   ot   [z]t
SFX 7  0   iet  [z]t
SFX 7  0   u    [^ir]st
SFX 7  0   i    [^ir]st
SFX 7  0   am   [^ir]st
SFX 7  0   at   [^ir]st
SFX 7  0   ot   [^ir]st
SFX 7  0   iet  [^ir]st
SFX 7  irst ērtu   irst
SFX 7  irst ērt    irst
SFX 7  irst ērtam  irst
SFX 7  irst ērtat  irst
SFX 7  irst ērtot  irst
SFX 7  irst ērtiet irst
SFX 7  0   u    [^z]ist
SFX 7  0   i    [^z]ist
SFX 7  0   am   [^z]ist
SFX 7  0   at   [^z]ist
SFX 7  0   ot   [^z]ist
SFX 7  0   iet  [^z]ist
SFX 7  st  estu    [z]ist
SFX 7  st  esti    [z]ist
SFX 7  st  estam   [z]ist
SFX 7  st  estat   [z]ist
SFX 7  st  estot   [z]ist
SFX 7  st  estiet  [z]ist
SFX 7  gt  egu    igt
SFX 7  gt  edz    igt
SFX 7  gt  eg     igt
SFX 7  gt  egam   igt
SFX 7  gt  egat   igt
SFX 7  gt  edziet igt
SFX 7  gt  egot   igt
SFX 7  agt ogu     agt
SFX 7  agt odz     agt
SFX 7  agt og      agt
SFX 7  agt ogam    agt
SFX 7  agt ogat    agt
SFX 7  agt odziet  agt
SFX 7  agt ogot    agt
SFX 7  t   stu   [^aiulr]kt
SFX 7  t   sti   [^aiulr]kt
SFX 7  t   st    [^aiulr]kt
SFX 7  t   stam  [^aiulr]kt
SFX 7  t   stat  [^aiulr]kt
SFX 7  t   stot  [^aiulr]kt
SFX 7  t   stiet [^aiulr]kt
SFX 7  akt  oku   akt
SFX 7  akt  oc    akt
SFX 7  akt  ok    akt
SFX 7  akt  okam  akt
SFX 7  akt  okat  akt
SFX 7  akt  ociet akt
SFX 7  akt  okot  akt
SFX 7  kt  eku      ikt
SFX 7  kt  ec       ikt
SFX 7  kt  ek       ikt
SFX 7  kt  ekam     ikt
SFX 7  kt  ekat     ikt
SFX 7  kt  eciet    ikt
SFX 7  kt  ekot     ikt
SFX 7  ukt  ūku    ukt
SFX 7  ukt  ūc     ukt
SFX 7  ukt  ūk     ukt
SFX 7  ukt  ūkam   ukt
SFX 7  ukt  ūkat   ukt
SFX 7  ukt  ūciet  ukt
SFX 7  ukt  ūkot   ukt
SFX 7  ilkt  elku   [i]lkt
SFX 7  ilkt  elc    [i]lkt
SFX 7  ilkt  elk    [i]lkt
SFX 7  ilkt  elkam  [i]lkt
SFX 7  ilkt  elkat  [i]lkt
SFX 7  ilkt  elciet [i]lkt
SFX 7  ilkt  elkot  [i]lkt
SFX 7  t   stu     [a]lkt
SFX 7  t   sti     [a]lkt
SFX 7  t   st      [a]lkt
SFX 7  t   stam    [a]lkt
SFX 7  t   stat    [a]lkt
SFX 7  t   stot    [a]lkt
SFX 7  t   stiet   [a]lkt
SFX 7  irkt  ērku    irkt
SFX 7  irkt  ērk     irkt
SFX 7  irkt  ērkam   irkt
SFX 7  irkt  ērkat   irkt
SFX 7  irkt  ērciet  irkt
SFX 7  irkt  ērkot   irkt
SFX 7  t   stu   [^air]pt
SFX 7  t   sti   [^air]pt
SFX 7  t   st    [^air]pt
SFX 7  t   stam  [^air]pt
SFX 7  t   stat  [^air]pt
SFX 7  t   stot  [^air]pt
SFX 7  t   stiet [^air]pt
SFX 7  ipt  īpu    ipt
SFX 7  ipt  īpi    ipt
SFX 7  ipt  īp     ipt
SFX 7  ipt  īpam   ipt
SFX 7  ipt  īpat   ipt
SFX 7  ipt  īpiet  ipt
SFX 7  ipt  īpot   ipt
SFX 7  apt  opu    apt
SFX 7  apt  opi    apt
SFX 7  apt  op     apt
SFX 7  apt  opam   apt
SFX 7  apt  opat   apt
SFX 7  apt  opiet  apt
SFX 7  apt  opot   apt
SFX 7  irpt  ērpu   irpt
SFX 7  irpt  ērp    irpt
SFX 7  irpt  ērpam  irpt
SFX 7  irpt  ērpat  irpt
SFX 7  irpt  ērpiet irpt
SFX 7  irpt  ērpot  irpt
SFX 7  t  nu   et
SFX 7  t  n    et
SFX 7  t  nam  et
SFX 7  t  nat  et
SFX 7  t  niet et
SFX 7  t  not  et

SFX H Y 6
SFX H   t   ju    [āēīoū]t
SFX H   t   0     [āēīoū]t
SFX H   t   jam   [āēīoū]t
SFX H   t   jat   [āēīoū]t
SFX H   t   jiet  [āēīoū]t
SFX H   t   jot   [āēīoū]t


SFX G Y 5
SFX G   t   jas     [āēīoū]t
SFX G   t   jamies  [āēīoū]t
SFX G   t   jaties  [āēīoū]t
SFX G   t   jieties [āēīoū]t
SFX G   t   joties  [āēīoū]t

SFX C Y 20
SFX C  āt  u       [^j][ā]t
SFX C  āt  i       [^j][ā]t
SFX C  āt  a       [^j][ā]t
SFX C  āt  ām      [^j][ā]t
SFX C  āt  ot      [^j][ā]t
SFX C  āt  iet     [^j][ā]t
SFX C  ēt  u       [ē]t
SFX C  ēt  i       [ē]t
SFX C  ēt  0       [ē]t
SFX C  ēt  am      [ē]t
SFX C  ēt  at      [ē]t
SFX C  ēt  iet     [ē]t
SFX C  ēt  ot      [ē]t
SFX C  īt  u       [ī]t
SFX C  īt  i       [ī]t
SFX C  īt  a       [ī]t
SFX C  īt  ām      [ī]t
SFX C  īt  āt      [ī]t
SFX C  īt  iet     [ī]t
SFX C  īt  ot      [ī]t

SFX c Y 25
SFX c  0   ies    [ā]t
SFX c  āt  os     [ā]t
SFX c  āt  ies    [ā]t
SFX c  t   mies   [ā]t
SFX c  āt  ieties [ā]t
SFX c  āt  oties  [ā]t
SFX c  t   šoties [ā]t
SFX c  0   ies    [ē]t
SFX c  ēt  os     [ē]t
SFX c  ēt  ies    [ē]t
SFX c  ēt  as     [ē]t
SFX c  ēt  amies  [ē]t
SFX c  ēt  aties  [ē]t
SFX c  ēt  ieties [ē]t
SFX c  ēt  oties  [ē]t
SFX c  t   šoties [ē]t
SFX c  0   ies    [ī]t
SFX c  īt  os     [ī]t
SFX c  īt  ies    [ī]t
SFX c  īt  ās     [ī]t
SFX c  īt  āmies  [ī]t
SFX c  īt  āties  [ī]t
SFX c  īt  ieties [ī]t
SFX c  īt  oties  [ī]t
SFX c  t   šoties [ī]t

SFX M Y 4
SFX M   t    dams    t
SFX M   t    dama    t
SFX M   t    dami    t
SFX M   t    damas   t

SFX N Y 4
SFX N   st   zdams   [s]t
SFX N   st   zdama   [s]t
SFX N   st   zdami   [s]t
SFX N   st   zdamas  [s]t

SFX [ Y 4
SFX [   t    damies    [^s]t
SFX [   t    damās     [^s]t
SFX [   st   zdamies [s]t
SFX [   st   zdamās  [s]t

SFX ] Y 3
SFX ]   t    šanos     [^sz]t
SFX ]   st   šanos     [s]t
SFX ]   zt   šanos     [z]t

SFX { Y 2
SFX { t  jušies    t
SFX { t  jusies    t

SFX p Y 1
SFX p t  jošies    t

SFX } Y 6
SFX } t  ušies    [^āēī]t
SFX } t  usies    [^āēī]t
SFX } t  ošies    [^āēī]t
SFX } āt  ošies    [ā]t
SFX } ēt  ošies    [ē]t
SFX } īt  ošies    [ī]t

SFX Z Y 23
SFX Z   t   stams     t
SFX Z   t   stama     t
SFX Z   t   stamam    t
SFX Z   t   stamu     t
SFX Z   t   stamā     t
SFX Z   t   stamas    t
SFX Z   t   stamai    t
SFX Z   t   stami     t
SFX Z   t   stamiem   t
SFX Z   t   stamus    t
SFX Z   t   stamos    t
SFX Z   t   stamām    t
SFX Z   t   stamās    t
SFX Z   t   stamais   t
SFX Z   t   stamajam  t
SFX Z   t   stamo     t
SFX Z   t   stamajā   t
SFX Z   t   stamajai  t
SFX Z   t   stamie    t
SFX Z   t   stamajiem t
SFX Z   t   stamajos  t
SFX Z   t   stamajām  t
SFX Z   t   stamajās  t

SFX )   Y 23
SFX )   t   jams     t
SFX )   t   jama     t
SFX )   t   jamam    t
SFX )   t   jamu     t
SFX )   t   jamā     t
SFX )   t   jamas    t
SFX )   t   jamai    t
SFX )   t   jami     t
SFX )   t   jamiem   t
SFX )   t   jamus    t
SFX )   t   jamos    t
SFX )   t   jamām    t
SFX )   t   jamās    t
SFX )   t   jamais   t
SFX )   t   jamajam  t
SFX )   t   jamo     t
SFX )   t   jamajā   t
SFX )   t   jamajai  t
SFX )   t   jamie    t
SFX )   t   jamajiem t
SFX )   t   jamajos  t
SFX )   t   jamajām  t
SFX )   t   jamajās  t

SFX ( Y 184
SFX (   t   ams      [^āēī]t
SFX (   t   ama      [^āēī]t
SFX (   t   amā      [^āēī]t
SFX (   t   amai     [^āēī]t
SFX (   t   amais    [^āēī]t
SFX (   t   amajā    [^āēī]t
SFX (   t   amajai   [^āēī]t
SFX (   t   amajam   [^āēī]t
SFX (   t   amajām   [^āēī]t
SFX (   t   amajās   [^āēī]t
SFX (   t   amajiem  [^āēī]t
SFX (   t   amajos   [^āēī]t
SFX (   t   amam     [^āēī]t
SFX (   t   amām     [^āēī]t
SFX (   t   amas     [^āēī]t
SFX (   t   amās     [^āēī]t
SFX (   t   ami      [^āēī]t
SFX (   t   amie     [^āēī]t
SFX (   t   amiem    [^āēī]t
SFX (   t   amo      [^āēī]t
SFX (   t   amos     [^āēī]t
SFX (   t   amu      [^āēī]t
SFX (   t   amus     [^āēī]t
SFX (   īt   āms     [^cz][ī]t
SFX (   īt   āma     [^cz][ī]t
SFX (   īt   āmam    [^cz][ī]t
SFX (   īt   āmu     [^cz][ī]t
SFX (   īt   āmā     [^cz][ī]t
SFX (   īt   āmas    [^cz][ī]t
SFX (   īt   āmai    [^cz][ī]t
SFX (   īt   āmi     [^cz][ī]t
SFX (   īt   āmiem   [^cz][ī]t
SFX (   īt   āmus    [^cz][ī]t
SFX (   īt   āmos    [^cz][ī]t
SFX (   īt   āmām    [^cz][ī]t
SFX (   īt   āmās    [^cz][ī]t
SFX (   īt   āmais   [^cz][ī]t
SFX (   īt   āmajam  [^cz][ī]t
SFX (   īt   āmo     [^cz][ī]t
SFX (   īt   āmajā   [^cz][ī]t
SFX (   īt   āmajai  [^cz][ī]t
SFX (   īt   āmie    [^cz][ī]t
SFX (   īt   āmajiem [^cz][ī]t
SFX (   īt   āmajos  [^cz][ī]t
SFX (   īt   āmajām  [^cz][ī]t
SFX (   īt   āmajās  [^cz][ī]t
SFX (   cīt  kāms     [c][ī]t
SFX (   cīt  kāma     [c][ī]t
SFX (   cīt  kāmam    [c][ī]t
SFX (   cīt  kāmu     [c][ī]t
SFX (   cīt  kāmā     [c][ī]t
SFX (   cīt  kāmas    [c][ī]t
SFX (   cīt  kāmai    [c][ī]t
SFX (   cīt  kāmi     [c][ī]t
SFX (   cīt  kāmiem   [c][ī]t
SFX (   cīt  kāmus    [c][ī]t
SFX (   cīt  kāmos    [c][ī]t
SFX (   cīt  kāmām    [c][ī]t
SFX (   cīt  kāmās    [c][ī]t
SFX (   cīt  kāmais   [c][ī]t
SFX (   cīt  kāmajam  [c][ī]t
SFX (   cīt  kāmo     [c][ī]t
SFX (   cīt  kāmajā   [c][ī]t
SFX (   cīt  kāmajai  [c][ī]t
SFX (   cīt  kāmie    [c][ī]t
SFX (   cīt  kāmajiem [c][ī]t
SFX (   cīt  kāmajos  [c][ī]t
SFX (   cīt  kāmajām  [c][ī]t
SFX (   cīt  kāmajās  [c][ī]t
SFX (   īt   āms     [^d]zīt
SFX (   īt   āma     [^d]zīt
SFX (   īt   āmam    [^d]zīt
SFX (   īt   āmu     [^d]zīt
SFX (   īt   āmā     [^d]zīt
SFX (   īt   āmas    [^d]zīt
SFX (   īt   āmai    [^d]zīt
SFX (   īt   āmi     [^d]zīt
SFX (   īt   āmiem   [^d]zīt
SFX (   īt   āmus    [^d]zīt
SFX (   īt   āmos    [^d]zīt
SFX (   īt   āmām    [^d]zīt
SFX (   īt   āmās    [^d]zīt
SFX (   īt   āmais   [^d]zīt
SFX (   īt   āmajam  [^d]zīt
SFX (   īt   āmo     [^d]zīt
SFX (   īt   āmajā   [^d]zīt
SFX (   īt   āmajai  [^d]zīt
SFX (   īt   āmie    [^d]zīt
SFX (   īt   āmajiem [^d]zīt
SFX (   īt   āmajos  [^d]zīt
SFX (   īt   āmajām  [^d]zīt
SFX (   īt   āmajās  [^d]zīt
SFX (   dzīt  gāms     [d]zīt
SFX (   dzīt  gāma     [d]zīt
SFX (   dzīt  gāmam    [d]zīt
SFX (   dzīt  gāmu     [d]zīt
SFX (   dzīt  gāmā     [d]zīt
SFX (   dzīt  gāmas    [d]zīt
SFX (   dzīt  gāmai    [d]zīt
SFX (   dzīt  gāmi     [d]zīt
SFX (   dzīt  gāmiem   [d]zīt
SFX (   dzīt  gāmus    [d]zīt
SFX (   dzīt  gāmos    [d]zīt
SFX (   dzīt  gāmām    [d]zīt
SFX (   dzīt  gāmās    [d]zīt
SFX (   dzīt  gāmais   [d]zīt
SFX (   dzīt  gāmajam  [d]zīt
SFX (   dzīt  gāmo     [d]zīt
SFX (   dzīt  gāmajā   [d]zīt
SFX (   dzīt  gāmajai  [d]zīt
SFX (   dzīt  gāmie    [d]zīt
SFX (   dzīt  gāmajiem [d]zīt
SFX (   dzīt  gāmajos  [d]zīt
SFX (   dzīt  gāmajām  [d]zīt
SFX (   dzīt  gāmajās  [d]zīt
SFX (   ēt   ams      [^t][ē]t
SFX (   ēt   ama      [^t][ē]t
SFX (   ēt   amā      [^t][ē]t
SFX (   ēt   amai     [^t][ē]t
SFX (   ēt   amais    [^t][ē]t
SFX (   ēt   amajā    [^t][ē]t
SFX (   ēt   amajai   [^t][ē]t
SFX (   ēt   amajam   [^t][ē]t
SFX (   ēt   amajām   [^t][ē]t
SFX (   ēt   amajās   [^t][ē]t
SFX (   ēt   amajiem  [^t][ē]t
SFX (   ēt   amajos   [^t][ē]t
SFX (   ēt   amam     [^t][ē]t
SFX (   ēt   amām     [^t][ē]t
SFX (   ēt   amas     [^t][ē]t
SFX (   ēt   amās     [^t][ē]t
SFX (   ēt   ami      [^t][ē]t
SFX (   ēt   amie     [^t][ē]t
SFX (   ēt   amiem    [^t][ē]t
SFX (   ēt   amo      [^t][ē]t
SFX (   ēt   amos     [^t][ē]t
SFX (   ēt   amu      [^t][ē]t
SFX (   ēt   amus     [^t][ē]t
SFX (   tēt   tams    [t][ē]t
SFX (   tēt   tama      [t][ē]t
SFX (   tēt   tamā      [t][ē]t
SFX (   tēt   tamai     [t][ē]t
SFX (   tēt   tamais    [t][ē]t
SFX (   tēt   tamajā    [t][ē]t
SFX (   tēt   tamajai   [t][ē]t
SFX (   tēt   tamajam   [t][ē]t
SFX (   tēt   tamajām   [t][ē]t
SFX (   tēt   tamajās   [t][ē]t
SFX (   tēt   tamajiem  [t][ē]t
SFX (   tēt   tamajos   [t][ē]t
SFX (   tēt   tamam     [t][ē]t
SFX (   tēt   tamām     [t][ē]t
SFX (   tēt   tamas     [t][ē]t
SFX (   tēt   tamās     [t][ē]t
SFX (   tēt   tami      [t][ē]t
SFX (   tēt   tamie     [t][ē]t
SFX (   tēt   tamiem    [t][ē]t
SFX (   tēt   tamo      [t][ē]t
SFX (   tēt   tamos     [t][ē]t
SFX (   tēt   tamu      [t][ē]t
SFX (   tēt   tamus     [t][ē]t
SFX (   t   ms      [ā]t
SFX (   t   ma      [ā]t
SFX (   t   mam     [ā]t
SFX (   t   mu      [ā]t
SFX (   t   mā      [ā]t
SFX (   t   mas     [ā]t
SFX (   t   mai     [ā]t
SFX (   t   mi      [ā]t
SFX (   t   miem    [ā]t
SFX (   t   mus     [ā]t
SFX (   t   mos     [ā]t
SFX (   t   mām     [ā]t
SFX (   t   mās     [ā]t
SFX (   t   mais    [ā]t
SFX (   t   majam   [ā]t
SFX (   t   mo      [ā]t
SFX (   t   majā    [ā]t
SFX (   t   majai   [ā]t
SFX (   t   mie     [ā]t
SFX (   t   majiem  [ā]t
SFX (   t   majos   [ā]t
SFX (   t   majām   [ā]t
SFX (   t   majās   [ā]t

SFX n Y 23
SFX n   īt   āms      [c]īt
SFX n   īt   āma      [c]īt
SFX n   īt   āmam     [c]īt
SFX n   īt   āmu      [c]īt
SFX n   īt   āmā      [c]īt
SFX n   īt   āmas     [c]īt
SFX n   īt   āmai     [c]īt
SFX n   īt   āmi      [c]īt
SFX n   īt   āmiem    [c]īt
SFX n   īt   āmus     [c]īt
SFX n   īt   āmos     [c]īt
SFX n   īt   āmām     [c]īt
SFX n   īt   āmās     [c]īt
SFX n   īt   āmais    [c]īt
SFX n   īt   āmajam   [c]īt
SFX n   īt   āmo      [c]īt
SFX n   īt   āmajā    [c]īt
SFX n   īt   āmajai   [c]īt
SFX n   īt   āmie     [c]īt
SFX n   īt   āmajiem  [c]īt
SFX n   īt   āmajos   [c]īt
SFX n   īt   āmajām   [c]īt
SFX n   īt   āmajās   [c]īt

SFX r Y 23
SFX r   īt   oša      [c]īt
SFX r   īt   ošā      [c]īt
SFX r   īt   ošai     [c]īt
SFX r   īt   ošais    [c]īt
SFX r   īt   ošajā    [c]īt
SFX r   īt   ošajai   [c]īt
SFX r   īt   ošajam   [c]īt
SFX r   īt   ošajām   [c]īt
SFX r   īt   ošajās   [c]īt
SFX r   īt   ošajiem  [c]īt
SFX r   īt   ošajos   [c]īt
SFX r   īt   ošam     [c]īt
SFX r   īt   ošām     [c]īt
SFX r   īt   ošas     [c]īt
SFX r   īt   ošās     [c]īt
SFX r   īt   oši      [c]īt
SFX r   īt   ošie     [c]īt
SFX r   īt   ošiem    [c]īt
SFX r   īt   ošo      [c]īt
SFX r   īt   ošos     [c]īt
SFX r   īt   ošs      [c]īt
SFX r   īt   ošu      [c]īt
SFX r   īt   ošus     [c]īt

SFX ^ Y 23
SFX ^   t   stošs     t
SFX ^   t   stoša     t
SFX ^   t   stošam    t
SFX ^   t   stošu     t
SFX ^   t   stošā     t
SFX ^   t   stošas    t
SFX ^   t   stošai    t
SFX ^   t   stoši     t
SFX ^   t   stošiem   t
SFX ^   t   stošus    t
SFX ^   t   stošos    t
SFX ^   t   stošām    t
SFX ^   t   stošās    t
SFX ^   t   stošais   t
SFX ^   t   stošajam  t
SFX ^   t   stošo     t
SFX ^   t   stošajā   t
SFX ^   t   stošajai  t
SFX ^   t   stošie    t
SFX ^   t   stošajiem t
SFX ^   t   stošajos  t
SFX ^   t   stošajām  t
SFX ^   t   stošajās  t

SFX $ Y 23
SFX $   t   jošs     t
SFX $   t   joša     t
SFX $   t   jošam    t
SFX $   t   jošu     t
SFX $   t   jošā     t
SFX $   t   jošas    t
SFX $   t   jošai    t
SFX $   t   joši     t
SFX $   t   jošiem   t
SFX $   t   jošus    t
SFX $   t   jošos    t
SFX $   t   jošām    t
SFX $   t   jošās    t
SFX $   t   jošais   t
SFX $   t   jošajam  t
SFX $   t   jošo     t
SFX $   t   jošajā   t
SFX $   t   jošajai  t
SFX $   t   jošie    t
SFX $   t   jošajiem t
SFX $   t   jošajos  t
SFX $   t   jošajām  t
SFX $   t   jošajās  t

SFX h Y 161
SFX h   t   oša      [^āēī]t
SFX h   t   ošā      [^āēī]t
SFX h   t   ošai     [^āēī]t
SFX h   t   ošais    [^āēī]t
SFX h   t   ošajā    [^āēī]t
SFX h   t   ošajai   [^āēī]t
SFX h   t   ošajam   [^āēī]t
SFX h   t   ošajām   [^āēī]t
SFX h   t   ošajās   [^āēī]t
SFX h   t   ošajiem  [^āēī]t
SFX h   t   ošajos   [^āēī]t
SFX h   t   ošam     [^āēī]t
SFX h   t   ošām     [^āēī]t
SFX h   t   ošas     [^āēī]t
SFX h   t   ošās     [^āēī]t
SFX h   t   oši      [^āēī]t
SFX h   t   ošie     [^āēī]t
SFX h   t   ošiem    [^āēī]t
SFX h   t   ošo      [^āēī]t
SFX h   t   ošos     [^āēī]t
SFX h   t   ošs      [^āēī]t
SFX h   t   ošu      [^āēī]t
SFX h   t   ošus     [^āēī]t
SFX h   ēt   oša      [ē]t
SFX h   ēt   ošā      [ē]t
SFX h   ēt   ošai     [ē]t
SFX h   ēt   ošais    [ē]t
SFX h   ēt   ošajā    [ē]t
SFX h   ēt   ošajai   [ē]t
SFX h   ēt   ošajam   [ē]t
SFX h   ēt   ošajām   [ē]t
SFX h   ēt   ošajās   [ē]t
SFX h   ēt   ošajiem  [ē]t
SFX h   ēt   ošajos   [ē]t
SFX h   ēt   ošam     [ē]t
SFX h   ēt   ošām     [ē]t
SFX h   ēt   ošas     [ē]t
SFX h   ēt   ošās     [ē]t
SFX h   ēt   oši      [ē]t
SFX h   ēt   ošie     [ē]t
SFX h   ēt   ošiem    [ē]t
SFX h   ēt   ošo      [ē]t
SFX h   ēt   ošos     [ē]t
SFX h   ēt   ošs      [ē]t
SFX h   ēt   ošu      [ē]t
SFX h   ēt   ošus     [ē]t
SFX h   īt   oša      [^cz][ī]t
SFX h   īt   ošā      [^cz][ī]t
SFX h   īt   ošai     [^cz][ī]t
SFX h   īt   ošais    [^cz][ī]t
SFX h   īt   ošajā    [^cz][ī]t
SFX h   īt   ošajai   [^cz][ī]t
SFX h   īt   ošajam   [^cz][ī]t
SFX h   īt   ošajām   [^cz][ī]t
SFX h   īt   ošajās   [^cz][ī]t
SFX h   īt   ošajiem  [^cz][ī]t
SFX h   īt   ošajos   [^cz][ī]t
SFX h   īt   ošam     [^cz][ī]t
SFX h   īt   ošām     [^cz][ī]t
SFX h   īt   ošas     [^cz][ī]t
SFX h   īt   ošās     [^cz][ī]t
SFX h   īt   oši      [^cz][ī]t
SFX h   īt   ošie     [^cz][ī]t
SFX h   īt   ošiem    [^cz][ī]t
SFX h   īt   ošo      [^cz][ī]t
SFX h   īt   ošos     [^cz][ī]t
SFX h   īt   ošs      [^cz][ī]t
SFX h   īt   ošu      [^cz][ī]t
SFX h   īt   ošus     [^cz][ī]t
SFX h   cīt  koša      [c]īt
SFX h   cīt  košā      [c]īt
SFX h   cīt  košai     [c]īt
SFX h   cīt  košais    [c]īt
SFX h   cīt  košajā    [c]īt
SFX h   cīt  košajai   [c]īt
SFX h   cīt  košajam   [c]īt
SFX h   cīt  košajām   [c]īt
SFX h   cīt  košajās   [c]īt
SFX h   cīt  košajiem  [c]īt
SFX h   cīt  košajos   [c]īt
SFX h   cīt  košam     [c]īt
SFX h   cīt  košām     [c]īt
SFX h   cīt  košas     [c]īt
SFX h   cīt  košās     [c]īt
SFX h   cīt  koši      [c]īt
SFX h   cīt  košie     [c]īt
SFX h   cīt  košiem    [c]īt
SFX h   cīt  košo      [c]īt
SFX h   cīt  košos     [c]īt
SFX h   cīt  košs      [c]īt
SFX h   cīt  košu      [c]īt
SFX h   cīt  košus     [c]īt
SFX h   īt   oša      [^d]zīt
SFX h   īt   ošā      [^d]zīt
SFX h   īt   ošai     [^d]zīt
SFX h   īt   ošais    [^d]zīt
SFX h   īt   ošajā    [^d]zīt
SFX h   īt   ošajai   [^d]zīt
SFX h   īt   ošajam   [^d]zīt
SFX h   īt   ošajām   [^d]zīt
SFX h   īt   ošajās   [^d]zīt
SFX h   īt   ošajiem  [^d]zīt
SFX h   īt   ošajos   [^d]zīt
SFX h   īt   ošam     [^d]zīt
SFX h   īt   ošām     [^d]zīt
SFX h   īt   ošas     [^d]zīt
SFX h   īt   ošās     [^d]zīt
SFX h   īt   oši      [^d]zīt
SFX h   īt   ošie     [^d]zīt
SFX h   īt   ošiem    [^d]zīt
SFX h   īt   ošo      [^d]zīt
SFX h   īt   ošos     [^d]zīt
SFX h   īt   ošs      [^d]zīt
SFX h   īt   ošu      [^d]zīt
SFX h   īt   ošus     [^d]zīt
SFX h   dzīt  goša      [d]zīt
SFX h   dzīt  gošā      [d]zīt
SFX h   dzīt  gošai     [d]zīt
SFX h   dzīt  gošais    [d]zīt
SFX h   dzīt  gošajā    [d]zīt
SFX h   dzīt  gošajai   [d]zīt
SFX h   dzīt  gošajam   [d]zīt
SFX h   dzīt  gošajām   [d]zīt
SFX h   dzīt  gošajās   [d]zīt
SFX h   dzīt  gošajiem  [d]zīt
SFX h   dzīt  gošajos   [d]zīt
SFX h   dzīt  gošam     [d]zīt
SFX h   dzīt  gošām     [d]zīt
SFX h   dzīt  gošas     [d]zīt
SFX h   dzīt  gošās     [d]zīt
SFX h   dzīt  goši      [d]zīt
SFX h   dzīt  gošie     [d]zīt
SFX h   dzīt  gošiem    [d]zīt
SFX h   dzīt  gošo      [d]zīt
SFX h   dzīt  gošos     [d]zīt
SFX h   dzīt  gošs      [d]zīt
SFX h   dzīt  gošu      [d]zīt
SFX h   dzīt  gošus     [d]zīt
SFX h   āt   oša      [ā]t
SFX h   āt   ošā      [ā]t
SFX h   āt   ošai     [ā]t
SFX h   āt   ošais    [ā]t
SFX h   āt   ošajā    [ā]t
SFX h   āt   ošajai   [ā]t
SFX h   āt   ošajam   [ā]t
SFX h   āt   ošajām   [ā]t
SFX h   āt   ošajās   [ā]t
SFX h   āt   ošajiem  [ā]t
SFX h   āt   ošajos   [ā]t
SFX h   āt   ošam     [ā]t
SFX h   āt   ošām     [ā]t
SFX h   āt   ošas     [ā]t
SFX h   āt   ošās     [ā]t
SFX h   āt   oši      [ā]t
SFX h   āt   ošie     [ā]t
SFX h   āt   ošiem    [ā]t
SFX h   āt   ošo      [ā]t
SFX h   āt   ošos     [ā]t
SFX h   āt   ošs      [ā]t
SFX h   āt   ošu      [ā]t
SFX h   āt   ošus     [ā]t

SFX % Y 276
SFX %   0   oša      [^gkr]t
SFX %   0   ošā      [^gkr]t
SFX %   0   ošai     [^gkr]t
SFX %   0   ošais    [^gkr]t
SFX %   0   ošajā    [^gkr]t
SFX %   0   ošajai   [^gkr]t
SFX %   0   ošajam   [^gkr]t
SFX %   0   ošajām   [^gkr]t
SFX %   0   ošajās   [^gkr]t
SFX %   0   ošajiem  [^gkr]t
SFX %   0   ošajos   [^gkr]t
SFX %   0   ošam     [^gkr]t
SFX %   0   ošām     [^gkr]t
SFX %   0   ošas     [^gkr]t
SFX %   0   ošās     [^gkr]t
SFX %   0   oši      [^gkr]t
SFX %   0   ošie     [^gkr]t
SFX %   0   ošiem    [^gkr]t
SFX %   0   ošo      [^gkr]t
SFX %   0   ošos     [^gkr]t
SFX %   0   ošs      [^gkr]t
SFX %   0   ošu      [^gkr]t
SFX %   0   ošus     [^gkr]t
SFX %   0   ams      [^gkr]t
SFX %   0   ama      [^gkr]t
SFX %   0   amā      [^gkr]t
SFX %   0   amai     [^gkr]t
SFX %   0   amais    [^gkr]t
SFX %   0   amajā    [^gkr]t
SFX %   0   amajai   [^gkr]t
SFX %   0   amajam   [^gkr]t
SFX %   0   amajām   [^gkr]t
SFX %   0   amajās   [^gkr]t
SFX %   0   amajiem  [^gkr]t
SFX %   0   amajos   [^gkr]t
SFX %   0   amam     [^gkr]t
SFX %   0   amām     [^gkr]t
SFX %   0   amas     [^gkr]t
SFX %   0   amās     [^gkr]t
SFX %   0   ami      [^gkr]t
SFX %   0   amie     [^gkr]t
SFX %   0   amiem    [^gkr]t
SFX %   0   amo      [^gkr]t
SFX %   0   amos     [^gkr]t
SFX %   0   amu      [^gkr]t
SFX %   0   amus     [^gkr]t
SFX %   0   oša      [^āē][r]t
SFX %   0   ošā      [^āē][r]t
SFX %   0   ošai     [^āē][r]t
SFX %   0   ošais    [^āē][r]t
SFX %   0   ošajā    [^āē][r]t
SFX %   0   ošajai   [^āē][r]t
SFX %   0   ošajam   [^āē][r]t
SFX %   0   ošajām   [^āē][r]t
SFX %   0   ošajās   [^āē][r]t
SFX %   0   ošajiem  [^āē][r]t
SFX %   0   ošajos   [^āē][r]t
SFX %   0   ošam     [^āē][r]t
SFX %   0   ošām     [^āē][r]t
SFX %   0   ošas     [^āē][r]t
SFX %   0   ošās     [^āē][r]t
SFX %   0   oši      [^āē][r]t
SFX %   0   ošie     [^āē][r]t
SFX %   0   ošiem    [^āē][r]t
SFX %   0   ošo      [^āē][r]t
SFX %   0   ošos     [^āē][r]t
SFX %   0   ošs      [^āē][r]t
SFX %   0   ošu      [^āē][r]t
SFX %   0   ošus     [^āē][r]t
SFX %   0   ams      [^āē][r]t
SFX %   0   ama      [^āē][r]t
SFX %   0   amā      [^āē][r]t
SFX %   0   amai     [^āē][r]t
SFX %   0   amais    [^āē][r]t
SFX %   0   amajā    [^āē][r]t
SFX %   0   amajai   [^āē][r]t
SFX %   0   amajam   [^āē][r]t
SFX %   0   amajām   [^āē][r]t
SFX %   0   amajās   [^āē][r]t
SFX %   0   amajiem  [^āē][r]t
SFX %   0   amajos   [^āē][r]t
SFX %   0   amam     [^āē][r]t
SFX %   0   amām     [^āē][r]t
SFX %   0   amas     [^āē][r]t
SFX %   0   amās     [^āē][r]t
SFX %   0   ami      [^āē][r]t
SFX %   0   amie     [^āē][r]t
SFX %   0   amiem    [^āē][r]t
SFX %   0   amo      [^āē][r]t
SFX %   0   amos     [^āē][r]t
SFX %   0   amu      [^āē][r]t
SFX %   0   amus     [^āē][r]t
SFX %   gt   dzoša      [g]t
SFX %   gt   dzošā      [g]t
SFX %   gt   dzošai     [g]t
SFX %   gt   dzošais    [g]t
SFX %   gt   dzošajā    [g]t
SFX %   gt   dzošajai   [g]t
SFX %   gt   dzošajam   [g]t
SFX %   gt   dzošajām   [g]t
SFX %   gt   dzošajās   [g]t
SFX %   gt   dzošajiem  [g]t
SFX %   gt   dzošajos   [g]t
SFX %   gt   dzošam     [g]t
SFX %   gt   dzošām     [g]t
SFX %   gt   dzošas     [g]t
SFX %   gt   dzošās     [g]t
SFX %   gt   dzoši      [g]t
SFX %   gt   dzošie     [g]t
SFX %   gt   dzošiem    [g]t
SFX %   gt   dzošo      [g]t
SFX %   gt   dzošos     [g]t
SFX %   gt   dzošs      [g]t
SFX %   gt   dzošu      [g]t
SFX %   gt   dzošus     [g]t
SFX %   gt   dzams      [g]t
SFX %   gt   dzama      [g]t
SFX %   gt   dzamā      [g]t
SFX %   gt   dzamai     [g]t
SFX %   gt   dzamais    [g]t
SFX %   gt   dzamajā    [g]t
SFX %   gt   dzamajai   [g]t
SFX %   gt   dzamajam   [g]t
SFX %   gt   dzamajām   [g]t
SFX %   gt   dzamajās   [g]t
SFX %   gt   dzamajiem  [g]t
SFX %   gt   dzamajos   [g]t
SFX %   gt   dzamam     [g]t
SFX %   gt   dzamām     [g]t
SFX %   gt   dzamas     [g]t
SFX %   gt   dzamās     [g]t
SFX %   gt   dzami      [g]t
SFX %   gt   dzamie     [g]t
SFX %   gt   dzamiem    [g]t
SFX %   gt   dzamo      [g]t
SFX %   gt   dzamos     [g]t
SFX %   gt   dzamu      [g]t
SFX %   gt   dzamus     [g]t
SFX %   kt   coša      [k]t
SFX %   kt   cošā      [k]t
SFX %   kt   cošai     [k]t
SFX %   kt   cošais    [k]t
SFX %   kt   cošajā    [k]t
SFX %   kt   cošajai   [k]t
SFX %   kt   cošajam   [k]t
SFX %   kt   cošajām   [k]t
SFX %   kt   cošajās   [k]t
SFX %   kt   cošajiem  [k]t
SFX %   kt   cošajos   [k]t
SFX %   kt   cošam     [k]t
SFX %   kt   cošām     [k]t
SFX %   kt   cošas     [k]t
SFX %   kt   cošās     [k]t
SFX %   kt   coši      [k]t
SFX %   kt   cošie     [k]t
SFX %   kt   cošiem    [k]t
SFX %   kt   cošo      [k]t
SFX %   kt   cošos     [k]t
SFX %   kt   cošs      [k]t
SFX %   kt   cošu      [k]t
SFX %   kt   cošus     [k]t
SFX %   kt   cams      [k]t
SFX %   kt   cama      [k]t
SFX %   kt   camā      [k]t
SFX %   kt   camai     [k]t
SFX %   kt   camais    [k]t
SFX %   kt   camajā    [k]t
SFX %   kt   camajai   [k]t
SFX %   kt   camajam   [k]t
SFX %   kt   camajām   [k]t
SFX %   kt   camajās   [k]t
SFX %   kt   camajiem  [k]t
SFX %   kt   camajos   [k]t
SFX %   kt   camam     [k]t
SFX %   kt   camām     [k]t
SFX %   kt   camas     [k]t
SFX %   kt   camās     [k]t
SFX %   kt   cami      [k]t
SFX %   kt   camie     [k]t
SFX %   kt   camiem    [k]t
SFX %   kt   camo      [k]t
SFX %   kt   camos     [k]t
SFX %   kt   camu      [k]t
SFX %   kt   camus     [k]t
SFX %   ārt   aroša      [ā]rt
SFX %   ārt   arošā      [ā]rt
SFX %   ārt   arošai     [ā]rt
SFX %   ārt   arošais    [ā]rt
SFX %   ārt   arošajā    [ā]rt
SFX %   ārt   arošajai   [ā]rt
SFX %   ārt   arošajam   [ā]rt
SFX %   ārt   arošajām   [ā]rt
SFX %   ārt   arošajās   [ā]rt
SFX %   ārt   arošajiem  [ā]rt
SFX %   ārt   arošajos   [ā]rt
SFX %   ārt   arošam     [ā]rt
SFX %   ārt   arošām     [ā]rt
SFX %   ārt   arošas     [ā]rt
SFX %   ārt   arošās     [ā]rt
SFX %   ārt   aroši      [ā]rt
SFX %   ārt   arošie     [ā]rt
SFX %   ārt   arošiem    [ā]rt
SFX %   ārt   arošo      [ā]rt
SFX %   ārt   arošos     [ā]rt
SFX %   ārt   arošs      [ā]rt
SFX %   ārt   arošu      [ā]rt
SFX %   ārt   arošus     [ā]rt
SFX %   ārt   arams      [ā]rt
SFX %   ārt   arama      [ā]rt
SFX %   ārt   aramā      [ā]rt
SFX %   ārt   aramai     [ā]rt
SFX %   ārt   aramais    [ā]rt
SFX %   ārt   aramajā    [ā]rt
SFX %   ārt   aramajai   [ā]rt
SFX %   ārt   aramajam   [ā]rt
SFX %   ārt   aramajām   [ā]rt
SFX %   ārt   aramajās   [ā]rt
SFX %   ārt   aramajiem  [ā]rt
SFX %   ārt   aramajos   [ā]rt
SFX %   ārt   aramam     [ā]rt
SFX %   ārt   aramām     [ā]rt
SFX %   ārt   aramas     [ā]rt
SFX %   ārt   aramās     [ā]rt
SFX %   ārt   arami      [ā]rt
SFX %   ārt   aramie     [ā]rt
SFX %   ārt   aramiem    [ā]rt
SFX %   ārt   aramo      [ā]rt
SFX %   ārt   aramos     [ā]rt
SFX %   ārt   aramu      [ā]rt
SFX %   ārt   aramus     [ā]rt
SFX %   ērt   eroša      [ē]rt
SFX %   ērt   erošā      [ē]rt
SFX %   ērt   erošai     [ē]rt
SFX %   ērt   erošais    [ē]rt
SFX %   ērt   erošajā    [ē]rt
SFX %   ērt   erošajai   [ē]rt
SFX %   ērt   erošajam   [ē]rt
SFX %   ērt   erošajām   [ē]rt
SFX %   ērt   erošajās   [ē]rt
SFX %   ērt   erošajiem  [ē]rt
SFX %   ērt   erošajos   [ē]rt
SFX %   ērt   erošam     [ē]rt
SFX %   ērt   erošām     [ē]rt
SFX %   ērt   erošas     [ē]rt
SFX %   ērt   erošās     [ē]rt
SFX %   ērt   eroši      [ē]rt
SFX %   ērt   erošie     [ē]rt
SFX %   ērt   erošiem    [ē]rt
SFX %   ērt   erošo      [ē]rt
SFX %   ērt   erošos     [ē]rt
SFX %   ērt   erošs      [ē]rt
SFX %   ērt   erošu      [ē]rt
SFX %   ērt   erošus     [ē]rt
SFX %   ērt   erams      [ē]rt
SFX %   ērt   erama      [ē]rt
SFX %   ērt   eramā      [ē]rt
SFX %   ērt   eramai     [ē]rt
SFX %   ērt   eramais    [ē]rt
SFX %   ērt   eramajā    [ē]rt
SFX %   ērt   eramajai   [ē]rt
SFX %   ērt   eramajam   [ē]rt
SFX %   ērt   eramajām   [ē]rt
SFX %   ērt   eramajās   [ē]rt
SFX %   ērt   eramajiem  [ē]rt
SFX %   ērt   eramajos   [ē]rt
SFX %   ērt   eramam     [ē]rt
SFX %   ērt   eramām     [ē]rt
SFX %   ērt   eramas     [ē]rt
SFX %   ērt   eramās     [ē]rt
SFX %   ērt   erami      [ē]rt
SFX %   ērt   eramie     [ē]rt
SFX %   ērt   eramiem    [ē]rt
SFX %   ērt   eramo      [ē]rt
SFX %   ērt   eramos     [ē]rt
SFX %   ērt   eramu      [ē]rt
SFX %   ērt   eramus     [ē]rt

SFX e Y 25
SFX e   t   is      t
SFX e   t   uša     t
SFX e   t   ušam    t
SFX e   t   ušu     t
SFX e   t   ušā     t
SFX e   t   usi     t
SFX e   t   ušas    t
SFX e   t   ušai    t
SFX e   t   uši     t
SFX e   t   ušiem   t
SFX e   t   ušus    t
SFX e   t   ušos    t
SFX e   t   ušām    t
SFX e   t   ušās    t
SFX e   t   ušais   t
SFX e   t   ušajam  t
SFX e   t   ušo     t
SFX e   t   ušajā   t
SFX e   t   usī     t
SFX e   t   ušajai  t
SFX e   t   ušie    t
SFX e   t   ušajiem t
SFX e   t   ušajos  t
SFX e   t   ušajām  t
SFX e   t   ušajās  t

SFX 9 Y 177
SFX 9   t   is      [^gīklū]t
SFX 9   t   uša     [^lūī]t
SFX 9   t   ušam    [^lūī]t
SFX 9   t   ušu     [^lūī]t
SFX 9   t   ušā     [^lūī]t
SFX 9   t   usi     [^lūī]t
SFX 9   t   ušas    [^lūī]t
SFX 9   t   ušai    [^lūī]t
SFX 9   t   uši     [^lūī]t
SFX 9   t   ušiem   [^lūī]t
SFX 9   t   ušus    [^lūī]t
SFX 9   t   ušos    [^lūī]t
SFX 9   t   ušām    [^lūī]t
SFX 9   t   ušās    [^lūī]t
SFX 9   t   ušais   [^lūī]t
SFX 9   t   ušajam  [^lūī]t
SFX 9   t   ušo     [^lūī]t
SFX 9   t   ušajā   [^lūī]t
SFX 9   t   usī     [^lūī]t
SFX 9   t   ušajai  [^lūī]t
SFX 9   t   ušie    [^lūī]t
SFX 9   t   ušajiem [^lūī]t
SFX 9   t   ušajos  [^lūī]t
SFX 9   t   ušajām  [^lūī]t
SFX 9   t   ušajās  [^lūī]t
SFX 9   kt  cis     [k]t
SFX 9   gt  dzis    [g]t
SFX 9   ūt   uvis      [ū]t
SFX 9   ūt   uvuša     [ū]t
SFX 9   ūt   uvušam    [ū]t
SFX 9   ūt   uvušu     [ū]t
SFX 9   ūt   uvušā     [ū]t
SFX 9   ūt   uvusi     [ū]t
SFX 9   ūt   uvušas    [ū]t
SFX 9   ūt   uvušai    [ū]t
SFX 9   ūt   uvuši     [ū]t
SFX 9   ūt   uvušiem   [ū]t
SFX 9   ūt   uvušus    [ū]t
SFX 9   ūt   uvušos    [ū]t
SFX 9   ūt   uvušām    [ū]t
SFX 9   ūt   uvušās    [ū]t
SFX 9   ūt   uvušais   [ū]t
SFX 9   ūt   uvušajam  [ū]t
SFX 9   ūt   uvušo     [ū]t
SFX 9   ūt   uvušajā   [ū]t
SFX 9   ūt   uvusī     [ū]t
SFX 9   ūt   uvušajai  [ū]t
SFX 9   ūt   uvušie    [ū]t
SFX 9   ūt   uvušajiem [ū]t
SFX 9   ūt   uvušajos  [ū]t
SFX 9   ūt   uvušajām  [ū]t
SFX 9   ūt   uvušajās  [ū]t
SFX 9   īt   inis      [ī]t
SFX 9   īt   inuša     [ī]t
SFX 9   īt   inušam    [ī]t
SFX 9   īt   inušu     [ī]t
SFX 9   īt   inušā     [ī]t
SFX 9   īt   inusi     [ī]t
SFX 9   īt   inušas    [ī]t
SFX 9   īt   inušai    [ī]t
SFX 9   īt   inuši     [ī]t
SFX 9   īt   inušiem   [ī]t
SFX 9   īt   inušus    [ī]t
SFX 9   īt   inušos    [ī]t
SFX 9   īt   inušām    [ī]t
SFX 9   īt   inušās    [ī]t
SFX 9   īt   inušais   [ī]t
SFX 9   īt   inušajam  [ī]t
SFX 9   īt   inušo     [ī]t
SFX 9   īt   inušajā   [ī]t
SFX 9   īt   inusī     [ī]t
SFX 9   īt   inušajai  [ī]t
SFX 9   īt   inušie    [ī]t
SFX 9   īt   inušajiem [ī]t
SFX 9   īt   inušajos  [ī]t
SFX 9   īt   inušajām  [ī]t
SFX 9   īt   inušajās  [ī]t
SFX 9   t   is      [^eiu]lt
SFX 9   t   uša     [^eiu]lt
SFX 9   t   ušam    [^eiu]lt
SFX 9   t   ušu     [^eiu]lt
SFX 9   t   ušā     [^eiu]lt
SFX 9   t   usi     [^eiu]lt
SFX 9   t   ušas    [^eiu]lt
SFX 9   t   ušai    [^eiu]lt
SFX 9   t   uši     [^eiu]lt
SFX 9   t   ušiem   [^eiu]lt
SFX 9   t   ušus    [^eiu]lt
SFX 9   t   ušos    [^eiu]lt
SFX 9   t   ušām    [^eiu]lt
SFX 9   t   ušās    [^eiu]lt
SFX 9   t   ušais   [^eiu]lt
SFX 9   t   ušajam  [^eiu]lt
SFX 9   t   ušo     [^eiu]lt
SFX 9   t   ušajā   [^eiu]lt
SFX 9   t   usī     [^eiu]lt
SFX 9   t   ušajai  [^eiu]lt
SFX 9   t   ušie    [^eiu]lt
SFX 9   t   ušajiem [^eiu]lt
SFX 9   t   ušajos  [^eiu]lt
SFX 9   t   ušajām  [^eiu]lt
SFX 9   t   ušajās  [^eiu]lt
SFX 9   elt   ēlis      [e]lt
SFX 9   elt   ēluša     [e]lt
SFX 9   elt   ēlušam    [e]lt
SFX 9   elt   ēlušu     [e]lt
SFX 9   elt   ēlušā     [e]lt
SFX 9   elt   ēlusi     [e]lt
SFX 9   elt   ēlušas    [e]lt
SFX 9   elt   ēlušai    [e]lt
SFX 9   elt   ēluši     [e]lt
SFX 9   elt   ēlušiem   [e]lt
SFX 9   elt   ēlušus    [e]lt
SFX 9   elt   ēlušos    [e]lt
SFX 9   elt   ēlušām    [e]lt
SFX 9   elt   ēlušās    [e]lt
SFX 9   elt   ēlušais   [e]lt
SFX 9   elt   ēlušajam  [e]lt
SFX 9   elt   ēlušo     [e]lt
SFX 9   elt   ēlušajā   [e]lt
SFX 9   elt   ēlusī     [e]lt
SFX 9   elt   ēlušajai  [e]lt
SFX 9   elt   ēlušie    [e]lt
SFX 9   elt   ēlušajiem [e]lt
SFX 9   elt   ēlušajos  [e]lt
SFX 9   elt   ēlušajām  [e]lt
SFX 9   elt   ēlušajās  [e]lt
SFX 9   ilt   īlis      [i]lt
SFX 9   ilt   īluša     [i]lt
SFX 9   ilt   īlušam    [i]lt
SFX 9   ilt   īlušu     [i]lt
SFX 9   ilt   īlušā     [i]lt
SFX 9   ilt   īlusi     [i]lt
SFX 9   ilt   īlušas    [i]lt
SFX 9   ilt   īlušai    [i]lt
SFX 9   ilt   īluši     [i]lt
SFX 9   ilt   īlušiem   [i]lt
SFX 9   ilt   īlušus    [i]lt
SFX 9   ilt   īlušos    [i]lt
SFX 9   ilt   īlušām    [i]lt
SFX 9   ilt   īlušās    [i]lt
SFX 9   ilt   īlušais   [i]lt
SFX 9   ilt   īlušajam  [i]lt
SFX 9   ilt   īlušo     [i]lt
SFX 9   ilt   īlušajā   [i]lt
SFX 9   ilt   īlusī     [i]lt
SFX 9   ilt   īlušajai  [i]lt
SFX 9   ilt   īlušie    [i]lt
SFX 9   ilt   īlušajiem [i]lt
SFX 9   ilt   īlušajos  [i]lt
SFX 9   ilt   īlušajām  [i]lt
SFX 9   ilt   īlušajās  [i]lt
SFX 9   ult   ūlis      [u]lt
SFX 9   ult   ūluša     [u]lt
SFX 9   ult   ūlušam    [u]lt
SFX 9   ult   ūlušu     [u]lt
SFX 9   ult   ūlušā     [u]lt
SFX 9   ult   ūlusi     [u]lt
SFX 9   ult   ūlušas    [u]lt
SFX 9   ult   ūlušai    [u]lt
SFX 9   ult   ūluši     [u]lt
SFX 9   ult   ūlušiem   [u]lt
SFX 9   ult   ūlušus    [u]lt
SFX 9   ult   ūlušos    [u]lt
SFX 9   ult   ūlušām    [u]lt
SFX 9   ult   ūlušās    [u]lt
SFX 9   ult   ūlušais   [u]lt
SFX 9   ult   ūlušajam  [u]lt
SFX 9   ult   ūlušo     [u]lt
SFX 9   ult   ūlušajā   [u]lt
SFX 9   ult   ūlusī     [u]lt
SFX 9   ult   ūlušajai  [u]lt
SFX 9   ult   ūlušie    [u]lt
SFX 9   ult   ūlušajiem [u]lt
SFX 9   ult   ūlušajos  [u]lt
SFX 9   ult   ūlušajām  [u]lt
SFX 9   ult   ūlušajās  [u]lt

SFX b  Y 50
SFX b   t   jis      [^s]t
SFX b   t   juša     [^s]t
SFX b   t   jušam    [^s]t
SFX b   t   jušu     [^s]t
SFX b   t   jušā     [^s]t
SFX b   t   jusi     [^s]t
SFX b   t   jušas    [^s]t
SFX b   t   jušai    [^s]t
SFX b   t   juši     [^s]t
SFX b   t   jušiem   [^s]t
SFX b   t   jušus    [^s]t
SFX b   t   jušos    [^s]t
SFX b   t   jušām    [^s]t
SFX b   t   jušās    [^s]t
SFX b   t   jušais   [^s]t
SFX b   t   jušajam  [^s]t
SFX b   t   jušo     [^s]t
SFX b   t   jušajā   [^s]t
SFX b   t   jusī     [^s]t
SFX b   t   jušajai  [^s]t
SFX b   t   jušie    [^s]t
SFX b   t   jušajiem [^s]t
SFX b   t   jušajos  [^s]t
SFX b   t   jušajām  [^s]t
SFX b   t   jušajās  [^s]t
SFX b   st   dis      [s]t
SFX b   st   duša     [s]t
SFX b   st   dušam    [s]t
SFX b   st   dušu     [s]t
SFX b   st   dušā     [s]t
SFX b   st   dusi     [s]t
SFX b   st   dušas    [s]t
SFX b   st   dušai    [s]t
SFX b   st   duši     [s]t
SFX b   st   dušiem   [s]t
SFX b   st   dušus    [s]t
SFX b   st   dušos    [s]t
SFX b   st   dušām    [s]t
SFX b   st   dušās    [s]t
SFX b   st   dušais   [s]t
SFX b   st   dušajam  [s]t
SFX b   st   dušo     [s]t
SFX b   st   dušajā   [s]t
SFX b   st   dusī     [s]t
SFX b   st   dušajai  [s]t
SFX b   st   dušie    [s]t
SFX b   st   dušajiem [s]t
SFX b   st   dušajos  [s]t
SFX b   st   dušajām  [s]t
SFX b   st   dušajās  [s]t


SFX I Y 23
SFX I  t    ts      t
SFX I  t    ta      t
SFX I  t    tai     t
SFX I  t    tais    t
SFX I  t    tajai   t
SFX I  t    tajam   t
SFX I  t    tajiem  t
SFX I  t    tajos   t
SFX I  t    tajā    t
SFX I  t    tajām   t
SFX I  t    tajās   t
SFX I  t    tam     t
SFX I  t    tas     t
SFX I  t    ti      t
SFX I  t    tie     t
SFX I  t    tiem    t
SFX I  t    to      t
SFX I  t    tos     t
SFX I  t    tus     t
SFX I  t    tā      t
SFX I  t    tām     t
SFX I  t    tās     t
SFX I  t    tu      t

SFX & Y 13
SFX &  0     āks     [āēīo]t
SFX &  0     āka     [āēīo]t
SFX &  0     ākas    [āēīo]t
SFX &  0     ākam    [āēīo]t
SFX &  0     ākai    [āēīo]t
SFX &  0     āku     [āēīo]t
SFX &  0     ākā     [āēīo]t
SFX &  0     āki     [āēīo]t
SFX &  0     ākiem   [āēīo]t
SFX &  0     ākām    [āēīo]t
SFX &  0     ākus    [āēīo]t
SFX &  0     ākos    [āēīo]t
SFX &  0     ākās    [āēīo]t

SFX * Y 10
SFX *  0     ākais   [āēīo]t
SFX *  0     ākajam  [āēīo]t
SFX *  0     ākajai  [āēīo]t
SFX *  0     āko     [āēīo]t
SFX *  0     ākajā   [āēīo]t
SFX *  0     ākie    [āēīo]t
SFX *  0     ākajiem [āēīo]t
SFX *  0     ākajām  [āēīo]t
SFX *  0     ākajos  [āēīo]t
SFX *  0     ākajās  [āēīo]t


SFX < Y 13
SFX <  t     jošāks     [āēīo]t
SFX <  t     jošāka     [āēīo]t
SFX <  t     jošākas    [āēīo]t
SFX <  t     jošākam    [āēīo]t
SFX <  t     jošākai    [āēīo]t
SFX <  t     jošāku     [āēīo]t
SFX <  t     jošākā     [āēīo]t
SFX <  t     jošāki     [āēīo]t
SFX <  t     jošākiem   [āēīo]t
SFX <  t     jošākām    [āēīo]t
SFX <  t     jošākus    [āēīo]t
SFX <  t     jošākos    [āēīo]t
SFX <  t     jošākās    [āēīo]t

SFX > Y 10
SFX >  t     jošākais   [āēīo]t
SFX >  t     jošākajam  [āēīo]t
SFX >  t     jošākajai  [āēīo]t
SFX >  t     jošāko     [āēīo]t
SFX >  t     jošākajā   [āēīo]t
SFX >  t     jošākie    [āēīo]t
SFX >  t     jošākajiem [āēīo]t
SFX >  t     jošākajām  [āēīo]t
SFX >  t     jošākajos  [āēīo]t
SFX >  t     jošākajās  [āēīo]t

SFX , Y 13
SFX ,  t     jamāks     [āēīo]t
SFX ,  t     jamāka     [āēīo]t
SFX ,  t     jamākas    [āēīo]t
SFX ,  t     jamākam    [āēīo]t
SFX ,  t     jamākai    [āēīo]t
SFX ,  t     jamāku     [āēīo]t
SFX ,  t     jamākā     [āēīo]t
SFX ,  t     jamāki     [āēīo]t
SFX ,  t     jamākiem   [āēīo]t
SFX ,  t     jamākām    [āēīo]t
SFX ,  t     jamākus    [āēīo]t
SFX ,  t     jamākos    [āēīo]t
SFX ,  t     jamākās    [āēīo]t

SFX . Y 10
SFX .  t     jamākais   [āēīo]t
SFX .  t     jamākajam  [āēīo]t
SFX .  t     jamākajai  [āēīo]t
SFX .  t     jamāko     [āēīo]t
SFX .  t     jamākajā   [āēīo]t
SFX .  t     jamākie    [āēīo]t
SFX .  t     jamākajiem [āēīo]t
SFX .  t     jamākajām  [āēīo]t
SFX .  t     jamākajos  [āēīo]t
SFX .  t     jamākajās  [āēīo]t


SFX 0 Y 1
SFX 0   0     u     t

SFX J Y 21
SFX J  t   šana   [^sz]t
SFX J  t   šanas  [^sz]t
SFX J  t   šanai  [^sz]t
SFX J  t   šanu   [^sz]t
SFX J  t   šanā   [^sz]t
SFX J  t   šanās  [^sz]t
SFX J  t   šanām  [^sz]t
SFX J  st  šana   [s]t
SFX J  st  šanas  [s]t
SFX J  st  šanai  [s]t
SFX J  st  šanu   [s]t
SFX J  st  šanā   [s]t
SFX J  st  šanās  [s]t
SFX J  st  šanām  [s]t
SFX J  zt  šana   [z]t
SFX J  zt  šanas  [z]t
SFX J  zt  šanai  [z]t
SFX J  zt  šanu   [z]t
SFX J  zt  šanā   [z]t
SFX J  zt  šanās  [z]t
SFX J  zt  šanām  [z]t



SFX d Y 16
SFX d   0   ies      t
SFX d   t   šos      [^sz]t
SFX d   t   sies     [^sz]t
SFX d   t   simies   [^sz]t
SFX d   t   sieties  [^sz]t
SFX d   t   sities   [^sz]t
SFX d   t   īšos     [z]t
SFX d   t   īsies    [z]t
SFX d   t   īsimies  [z]t
SFX d   t   īsieties [z]t
SFX d   t   īsities  [z]t
SFX d   st  tīšos     [s]t
SFX d   st  tīsies    [s]t
SFX d   st  tīsimies  [s]t
SFX d   st  tīsieties [s]t
SFX d   st  tīsities  [s]t


SFX g Y 7
SFX g   t   jos     [āēīoū]t
SFX g   t   jies    [āēīoū]t
SFX g   t   jās     [āēīoū]t
SFX g   t   jāmies  [āēīoū]t
SFX g   t   jāties  [āēīoū]t
SFX g   0   os      [āēīoū]t
SFX g   t   šoties  [āēīoū]t


SFX A Y 28
SFX A ties jos      .
SFX A ties jies     .
SFX A ties jas      .
SFX A ties jamies   .
SFX A ties jaties   .
SFX A ties jās      .
SFX A ties jāmies   .
SFX A ties jāties   .
SFX A ties šos      .
SFX A ties sies     .
SFX A ties simies   .
SFX A ties sieties  .
SFX A ties sities   .
SFX A ties jieties  .
SFX A ties tos      .
SFX A ties joties   .
SFX A ties šoties   .
SFX A ties damies   .
SFX A ties damās    .
SFX A ties jošies   .
SFX A ties jošos    .
SFX A ties jošās    .
SFX A ties jusies   .
SFX A ties jušies   .
SFX A ties jušos    .
SFX A ties jušās    .
SFX A ties šanos    .
SFX A ties šanās    .

SFX D Y 50
SFX D āties  os     [ā]ties
SFX D āties  ies    [ā]ties
SFX D āties  ās     [ā]ties
SFX D āties  āmies  [ā]ties
SFX D āties  āties  [ā]ties
SFX D āties  ieties [ā]ties
SFX D āties  oties  [ā]ties
SFX D āties  ošies  [ā]ties
SFX D āties  ošos   [ā]ties
SFX D āties  ošās   [ā]ties
SFX D ēties  os     [ē]ties
SFX D ēties  ies    [ē]ties
SFX D ēties  as     [ē]ties
SFX D ēties  amies  [ē]ties
SFX D ēties  aties  [ē]ties
SFX D ēties  ieties [ē]ties
SFX D ēties  oties  [ē]ties
SFX D ēties  ošies  [ē]ties
SFX D ēties  ošos   [ē]ties
SFX D ēties  ošās   [ē]ties
SFX D īties  os     [ī]ties
SFX D īties  ies    [ī]ties
SFX D īties  ās     [ī]ties
SFX D īties  āmies  [ī]ties
SFX D īties  āties  [ī]ties
SFX D īties  ieties [ī]ties
SFX D īties  oties  [ī]ties
SFX D īties  ošies  [ī]ties
SFX D īties  ošos   [ī]ties
SFX D īties  ošās   [ī]ties
SFX D ies    os      [āēī]ties
SFX D ties   jos     [āēī]ties
SFX D ties   jies    [āēī]ties
SFX D ties   jās     [āēī]ties
SFX D ties   jāmies  [āēī]ties
SFX D ties   jāties  [āēī]ties
SFX D ties   šos     [āēī]ties
SFX D ties   sies    [āēī]ties
SFX D ties   sieties [āēī]ties
SFX D ties   simies  [āēī]ties
SFX D ties   sities  [āēī]ties
SFX D ties   damies  [āēī]ties
SFX D ties   damās   [āēī]ties
SFX D ties   jusies  [āēī]ties
SFX D ties   jušies  [āēī]ties
SFX D ties   jušos   [āēī]ties
SFX D ties   jušās   [āēī]ties
SFX D ties   šanos   [āēī]ties
SFX D ties   šanās   [āēī]ties
SFX D ties   šoties  [āēī]ties



SFX T Y 15
SFX T   t   os      [^s]t
SFX T   t   ies     [^s]t
SFX T   t   ās      [^s]t
SFX T   t   āmies   [^s]t
SFX T   t   āties   [^s]t
SFX T   t  os     [^īū][s]t
SFX T   t  ies    [^īū][^s]t
SFX T   t  ās     [^īū][^s]t
SFX T   t  āmies  [^īū][^s]t
SFX T   t  āties  [^īū][^s]t
SFX T   st  dos     [īū][s]t
SFX T   st  dies    [īū][s]t
SFX T   st  dās     [īū][s]t
SFX T   st  dāmies  [īū][s]t
SFX T   st  dāties  [īū][s]t


SFX R Y 8
SFX R   t  stos     t
SFX R   t  sties    t
SFX R   t  stas     t
SFX R   t  stamies  t
SFX R   t  staties  t
SFX R   t  stieties t
SFX R   t  stoties  t
SFX R   t  šoties   t









SFX O Y 10
SFX O  s  a   [s]
SFX O  s  am  [s]
SFX O  s  u   [s]
SFX O  s  ā   [s]
SFX O  s  0   [s]
SFX O  š  a    [š]
SFX O  š  am   [š]
SFX O  š  u    [š]
SFX O  š  ā    [š]
SFX O  š  0    [š]

SFX i Y 8
SFX i  s  i    [s]
SFX i  s  iem  [s]
SFX i  s  us   [s]
SFX i  s  os   [s]
SFX i  š  i    [š]
SFX i  š  iem  [š]
SFX i  š  us   [š]
SFX i  š  os   [š]

SFX t Y 24
SFX t  s   iņ    [^gk]s
SFX t  gs  dziņ  [g]s
SFX t  ks  ciņ   [k]s
SFX t  s   iņš   [^gk]s
SFX t  s   iņa   [^gk]s
SFX t  s   iņam  [^gk]s
SFX t  s   iņu   [^gk]s
SFX t  s   iņā   [^gk]s
SFX t  gs  dziņš   [g]s
SFX t  gs  dziņa   [g]s
SFX t  gs  dziņam  [g]s
SFX t  gs  dziņu   [g]s
SFX t  gs  dziņā   [g]s
SFX t  ks  ciņš   [k]s
SFX t  ks  ciņa   [k]s
SFX t  ks  ciņam  [k]s
SFX t  ks  ciņu   [k]s
SFX t  ks  ciņā   [k]s
SFX t  š   iņš   [š]
SFX t  š   iņa   [š]
SFX t  š   iņam  [š]
SFX t  š   iņu   [š]
SFX t  š   iņā   [š]
SFX t  š   iņ    [š]

SFX v Y 16
SFX v  s   iņi   [^gk]s
SFX v  s   iņus  [^gk]s
SFX v  s   iņiem [^gk]s
SFX v  s   iņos  [^gk]s
SFX v  gs  dziņi   [g]s
SFX v  gs  dziņus  [g]s
SFX v  gs  dziņiem [g]s
SFX v  gs  dziņos  [g]s
SFX v  ks  ciņi     [k]s
SFX v  ks  ciņus    [k]s
SFX v  ks  ciņiem   [k]s
SFX v  ks  ciņos    [k]s
SFX v  š   iņi     [š]
SFX v  š   iņus    [š]
SFX v  š   iņiem   [š]
SFX v  š   iņos    [š]

SFX o Y 4
SFX o  0   em   [i]  
SFX o  i   os   [i]
SFX o  i   u    [i]
SFX o  i   us   [i]

SFX x Y 51
SFX x  s   as   [j]s
SFX x  s   ai   [j]s
SFX x  s   ām   [j]s
SFX x  s   ās   [j]s
SFX x  gs  ģe   [o]gs
SFX x  gs  ģes  [o]gs
SFX x  gs  ģei  [o]gs
SFX x  gs  ģi   [o]gs
SFX x  gs  ģē   [o]gs
SFX x  gs  ģu   [o]gs
SFX x  gs  ģēm  [o]gs
SFX x  gs  ģēs  [o]gs
SFX x  ks  ce   nieks
SFX x  ks  ces  nieks
SFX x  ks  cei  nieks
SFX x  ks  ci   nieks
SFX x  ks  cē   nieks
SFX x  ks  ču   nieks
SFX x  ks  cēm  nieks
SFX x  ks  cēs  nieks
SFX x  s  e   [flrst]s
SFX x  s  es  [flrst]s
SFX x  s  ei  [flrst]s
SFX x  s  ē   [flrst]s
SFX x  s  ēm  [flrst]s
SFX x  s  ēs  [flrst]s
SFX x  s   e    [aāeodt][nr]s
SFX x  s   es   [aāeodt][nr]s
SFX x  s   ei   [aāeodt][nr]s
SFX x  s   ē    [aāeodt][nr]s
SFX x  s   ēm   [aāeodt][nr]s
SFX x  s   ēs   [aāeodt][nr]s
SFX x  ns  ņu    [^ē]ns
SFX x  is  e    [ķlnprt]is
SFX x  is  es   [ķlnprt]is
SFX x  is  ei   [ķlnprt]is
SFX x  is  ē    [ķlnprt]is
SFX x  is  ēm   [ķlnprt]is
SFX x  is  ēs   [ķlnprt]is
SFX x e es e
SFX x e em e
SFX x e i  e
SFX x e ē  e
SFX x e ēm e
SFX x e ēs e
SFX x a as a
SFX x a am a
SFX x a u  a
SFX x a ā  a
SFX x a ām a
SFX x a ās a

SFX P Y 24
SFX P   is    a      [^bcdlmnpvtsz]is
SFX P   is    ja     [bpmv]is
SFX P   cis   ča     [c]is
SFX P   dis   ža     [d]is
SFX P   sis   ša     [s]is
SFX P   tis   ša     [^as][t]is
SFX P   is    a      [a][t]is
SFX P   is    a      [s][t]is
SFX P   zis   ža     [z]is
SFX P   nis   ņa     [^lsz][n]is
SFX P   lis   ļa     [^lsz][l]is
SFX P   lnis  ļņa    [l]nis
SFX P   snis  šņa    [s]nis
SFX P   znis  žņa    [z]nis
SFX P   llis  ļļa    [l]lis
SFX P   nnis  ņņa    [n]nis
SFX P   slis  šļa    [s]lis
SFX P   zlis  žļa    [z]lis
SFX P   s     m      [i]s
SFX P   s     0      [i]s
SFX P   is    ī      [i]s
SFX P   s     im     [lns]s
SFX P   s     i      [lns]s
SFX P   s     ī      [lns]s

SFX j Y 95
SFX j   is    ji     [bpmv]is
SFX j   is    i      [ģrķj]is
SFX j   tis   ši     [^as][t]is
SFX j   is    i      [a][t]is
SFX j   is    i      [s][t]is
SFX j   cis   či     [c]is
SFX j   dis   ži     [d]is
SFX j   zis   ži     [z]is
SFX j   sis   ši     [s]is
SFX j   nis   ņi     [^lsz][n]is
SFX j   lis   ļi     [^lsz][l]is
SFX j   lnis  ļņi    [l]nis
SFX j   snis  šņi    [s]nis
SFX j   znis  žņi    [z]nis
SFX j   llis  ļļi    [l]lis
SFX j   nnis  ņņi    [n]nis
SFX j   slis  šļi    [s]lis
SFX j   zlis  žļi    [z]lis
SFX j   ns    ņi     [n]s
SFX j   is    ju     [bpmv]is
SFX j   is    u      [ģrķj]is
SFX j   tis   šu     [^as][t]is
SFX j   is    u      [a][t]is
SFX j   is    u      [s][t]is
SFX j   cis   ču     [c]is
SFX j   dis   žu     [d]is
SFX j   zis   žu     [z]is
SFX j   sis   šu     [s]is
SFX j   nis   ņu     [^lsz][n]is
SFX j   lis   ļu     [^lsz][l]is
SFX j   lnis  ļņu    [l]nis
SFX j   snis  šņu    [s]nis
SFX j   znis  žņu    [z]nis
SFX j   llis  ļļu    [l]lis
SFX j   nnis  ņņu    [n]nis
SFX j   slis  šļu    [s]lis
SFX j   zlis  žļu    [z]lis
SFX j   ns    ņu     [n]s
SFX j   is    jiem   [bpmv]is
SFX j   s     em     [ģrķj]is
SFX j   tis   šiem   [^as][t]is
SFX j   is    iem    [a][t]is
SFX j   is    iem    [s][t]is
SFX j   cis   čiem   [c]is
SFX j   dis   žiem   [d]is
SFX j   zis   žiem   [z]is
SFX j   sis   šiem   [s]is
SFX j   nis   ņiem   [^lsz][n]is
SFX j   lis   ļiem   [^lsz][l]is
SFX j   lnis  ļņiem  [l]nis
SFX j   snis  šņiem  [s]nis
SFX j   znis  žņiem  [z]nis
SFX j   llis  ļļiem  [l]lis
SFX j   nnis  ņņiem  [n]nis
SFX j   slis  šļiem  [s]lis
SFX j   zlis  žļiem  [z]lis
SFX j   ns    ņiem   [n]s
SFX j   is    jus    [bpmv]is
SFX j   is    us     [ģrķj]is
SFX j   tis   šus    [^as][t]is
SFX j   is    us     [a][t]is
SFX j   is    us     [s][t]is
SFX j   cis   čus    [c]is
SFX j   dis   žus    [d]is
SFX j   zis   žus    [z]is
SFX j   sis   šus    [s]is
SFX j   nis   ņus    [^lsz][n]is
SFX j   lis   ļus    [^lsz][l]is
SFX j   lnis  ļņus   [l]nis
SFX j   snis  šņus   [s]nis
SFX j   znis  žņus   [z]nis
SFX j   llis  ļļus   [l]lis
SFX j   nnis  ņņus   [n]nis
SFX j   slis  šļus   [s]lis
SFX j   zlis  žļus   [z]lis
SFX j   ns    ņus    [n]s
SFX j   is    jos    [bpmv]is
SFX j   is    os     [ģrķj]is
SFX j   tis   šos    [^as][t]is
SFX j   is    os     [a][t]is
SFX j   is    os     [s][t]is
SFX j   cis   čos    [c]is
SFX j   dis   žos    [d]is
SFX j   zis   žos    [z]is
SFX j   sis   šos    [s]is
SFX j   nis   ņos    [^lsz][n]is
SFX j   lis   ļos    [^lsz][l]is
SFX j   lnis  ļņos   [l]nis
SFX j   snis  šņos   [s]nis
SFX j   znis  žņos   [z]nis
SFX j   llis  ļļos   [l]lis
SFX j   nnis  ņņos   [n]nis
SFX j   slis  šļos   [s]lis
SFX j   zlis  žļos   [z]lis
SFX j   ns    ņos    [n]s

SFX u Y 6
SFX u   is     ītis  [i]s
SFX u   is     īša   [i]s
SFX u   is     ītim  [i]s
SFX u   is     īti   [i]s
SFX u   is     ītī   [i]s
SFX u   is     īt    [i]s

SFX w Y 5
SFX w   is     īši   [i]s
SFX w   is     īšu   [i]s
SFX w   is     īšiem [i]s
SFX w   is     īšus  [i]s
SFX w   is     īšos  [i]s




SFX S Y 12
SFX S  0   s   [ae]
SFX S  0   i   [ae]
SFX S  a   u    a
SFX S  a   ā    a
SFX S  e   i    e
SFX S  e   ē    e
SFX S  s   ij  [^u]s
SFX S  s   i   [^u]s
SFX S  s   ī   [^u]s
SFX S  s   m   [u]s
SFX S  s   0   [u]s
SFX S  us  ū   [u]s




SFX m Y 67
SFX m  a     ām    a
SFX m  a     ās    a
SFX m  as    ām    [a]s
SFX m  as    ās    [a]s
SFX m  as    u     [a]s
SFX m  e     u    [^bcdlmnpstvz]e
SFX m  e     ju   [bmpv]e
SFX m  ce    ču   [c]e
SFX m  de    žu   [d]e
SFX m  le    ļu   [^l]le
SFX m  lle   ļļu  [l]le
SFX m  ne    ņu   [^lsz][n]e
SFX m  lne   ļņu  [l]ne
SFX m  sne   šņu  [s]ne
SFX m  zne   žņu  [z]ne
SFX m  se    šu   [s]e
SFX m  te    šu   [^s]te
SFX m  te    tu   [^k]ste
SFX m  ste   šu   [k]ste
SFX m  ze    žu   [z]e
SFX m  e     ēm   [e]
SFX m  e     ēs   [e]
SFX m  es      u   [^bcdlmnpstvz]es
SFX m  es     ju   [bmpv]es
SFX m  ces    ču   [c]es
SFX m  des    žu   [d]es
SFX m  les    ļu   [^l]les
SFX m  lles   ļļu  [l]les
SFX m  nes    ņu   [^sz][n]es
SFX m  lnes   ļņu  [l]nes
SFX m  snes   šņu  [s]nes
SFX m  znes   žņu  [z]nes
SFX m  ses    šu   [s]es
SFX m  tes    šu   [^s]tes
SFX m  tes    tu   [^k]stes
SFX m  stes   šu   [k]stes
SFX m  zes    žu   [z]es
SFX m  es     ēm   [e]s
SFX m  es     ēs   [e]s
SFX m  s     is   [^aeiu]s
SFX m  s     u    [^aeiudlntsvz]s
SFX m  ds    žu   [d]s
SFX m  ls    ļu   [l]s
SFX m  ns    ņu   [^s]ns
SFX m  sns   šņu  [s]ns
SFX m  s     ju   [v]s
SFX m  zs    žu   [z]s
SFX m  s     īm   [^aeiu]s
SFX m  s     īs   [^aeiu]s
SFX m  s     u    [s]s
SFX m  ts    šu   [^āīurs]ts
SFX m  ts    tu   [āīurs]ts
SFX m  is     u    [^dlntsvz]is
SFX m  dis    žu   [d]is
SFX m  lis    ļu   [l]is
SFX m  nis    ņu   [^s]nis
SFX m  snis   šņu  [s]nis
SFX m  is     ju   [v]is
SFX m  zis    žu   [z]is
SFX m  is     īm   [i]s
SFX m  is     īs   [i]s
SFX m  is     u    [s]is
SFX m  tis    šu   [^āīurs]tis
SFX m  tis    tu   [āīurs]tis
SFX m  us    i     [u]s
SFX m  us    iem   [u]s
SFX m  us    os    [u]s


SFX s Y 30
SFX s  a     iņa   [^gk]a
SFX s  a     iņas  [^gk]a
SFX s  a     iņai  [^gk]a
SFX s  a     iņu   [^gk]a
SFX s  a     iņā   [^gk]a
SFX s  a     iņ    [^gk]a
SFX s  ga    dziņa   [g]a
SFX s  ga    dziņas  [g]a
SFX s  ga    dziņai  [g]a
SFX s  ga    dziņu   [g]a
SFX s  ga    dziņā   [g]a
SFX s  ga    dziņ    [g]a
SFX s  ka    ciņa   [^s]ka
SFX s  ka    ciņas  [^s]ka
SFX s  ka    ciņai  [^s]ka
SFX s  ka    ciņu   [^s]ka
SFX s  ka    ciņā   [^s]ka
SFX s  ka    ciņ    [^s]ka
SFX s  a     iņa     [s]ka
SFX s  a     iņas    [s]ka
SFX s  a     iņai    [s]ka
SFX s  a     iņu     [s]ka
SFX s  a     iņā     [s]ka
SFX s  a     iņ     [s]ka
SFX s  e     īt    [e]
SFX s  e     īte   [e]
SFX s  e     ītes  [e]
SFX s  e     ītei  [e]
SFX s  e     īti   [e]
SFX s  e     ītē   [e]


SFX f Y 11
SFX f  a   iņām    [^gk]a
SFX f  a   iņās    [^gk]a
SFX f  ga  dziņām   [g]a
SFX f  ga  dziņās   [g]a
SFX f  ka  ciņām   [^s]ka
SFX f  ka  ciņās   [^s]ka
SFX f  a   iņām    [s]ka
SFX f  a   iņās    [s]ka
SFX f  e   īšu     [e]
SFX f  e   ītēm    [e]
SFX f  e   ītēs    [e]




SFX W Y 32
SFX W  s     ajai   [s]
SFX W  s     u      [s]
SFX W  s     ais    [s]
SFX W  s     am     [s]
SFX W  s     as     [s]
SFX W  s     ajiem  [s]
SFX W  s     ai     [s]
SFX W  s     ajā    [s]
SFX W  s     o      [s]
SFX W  s     ie     [s]
SFX W  s     ajās   [s]
SFX W  s     ā      [s]
SFX W  s     a      [s]
SFX W  s     ās     [s]
SFX W  s     ām     [s]
SFX W  s     ajos   [s]
SFX W  s     ajam   [s]
SFX W  s     ajām   [s]
SFX W  š     o      [š]
SFX W  š     ai     [š]
SFX W  š     ajam   [š]
SFX W  š     ajiem  [š]
SFX W  š     ajai   [š]
SFX W  š     ajā    [š]
SFX W  š     ie     [š]
SFX W  š     ām     [š]
SFX W  š     ais    [š]
SFX W  š     ajām   [š]
SFX W  š     ās     [š]
SFX W  š     as     [š]
SFX W  š     ajās   [š]
SFX W  š     ajos   [š]

SFX Y Y 42
SFX Y  s     āk      [s]
SFX Y  s     āks     [s]
SFX Y  s     āka     [s]
SFX Y  s     ākas    [s]
SFX Y  s     ākam    [s]
SFX Y  s     ākai    [s]
SFX Y  s     āku     [s]
SFX Y  s     ākā     [s]
SFX Y  s     āki     [s]
SFX Y  s     ākiem   [s]
SFX Y  s     ākām    [s]
SFX Y  s     ākus    [s]
SFX Y  s     ākos    [s]
SFX Y  s     ākās    [s]
SFX Y  š     āk      [š]
SFX Y  š     āks     [š]
SFX Y  š     āka     [š]
SFX Y  š     ākas    [š]
SFX Y  š     ākam    [š]
SFX Y  š     ākai    [š]
SFX Y  š     āku     [š]
SFX Y  š     ākā     [š]
SFX Y  š     āki     [š]
SFX Y  š     ākiem   [š]
SFX Y  š     ākām    [š]
SFX Y  š     ākus    [š]
SFX Y  š     ākos    [š]
SFX Y  š     ākās    [š]
SFX Y  0     tāk      [āēīo]t
SFX Y  0     tāks     [āēīo]t
SFX Y  0     tāka     [āēīo]t
SFX Y  0     tākas    [āēīo]t
SFX Y  0     tākam    [āēīo]t
SFX Y  0     tākai    [āēīo]t
SFX Y  0     tāku     [āēīo]t
SFX Y  0     tākā     [āēīo]t
SFX Y  0     tāki     [āēīo]t
SFX Y  0     tākiem   [āēīo]t
SFX Y  0     tākām    [āēīo]t
SFX Y  0     tākus    [āēīo]t
SFX Y  0     tākos    [āēīo]t
SFX Y  0     tākās    [āēīo]t



SFX X Y 20
SFX X  s     ākais   [s]
SFX X  s     ākajam  [s]
SFX X  s     ākajai  [s]
SFX X  s     āko     [s]
SFX X  s     ākajā   [s]
SFX X  s     ākie    [s]
SFX X  s     ākajiem [s]
SFX X  s     ākajām  [s]
SFX X  s     ākajos  [s]
SFX X  s     ākajās  [s]
SFX X  š     ākais   [š]
SFX X  š     ākajam  [š]
SFX X  š     ākajai  [š]
SFX X  š     āko     [š]
SFX X  š     ākajā   [š]
SFX X  š     ākie    [š]
SFX X  š     ākajiem [š]
SFX X  š     ākajām  [š]
SFX X  š     ākajos  [š]
SFX X  š     ākajās  [š]

SFX y Y 13
SFX y  ais   0       [a]is
SFX y  ais   ā       [a]is
SFX y  ais   ās      [a]is
SFX y  is    jam     [a]is
SFX y  is    jai     [a]is
SFX y  ais   o       [a]is
SFX y  is    jā      [a]is
SFX y  ais   ie      [a]is
SFX y  is    jiem    [a]is
SFX y  is    jām     [a]is
SFX y  ais   os      [a]is
SFX y  is    jos     [a]is
SFX y  is    jās     [a]is


SFX q Y 45
SFX q  i   u    [i]
SFX q  i   as   [i]
SFX q  i   iem  [i]
SFX q  i   ām   [i]
SFX q  i   ās   [i]
SFX q  i   os   [i]
SFX q  i   us   [i]
SFX q  ais  ā     [a]is
SFX q  ais  o     [a]is
SFX q  ais  ās    [a]is
SFX q  ais  os    [a]is
SFX q  ais  ie    [a]is
SFX q  is   jam   [a]is
SFX q  is   jā    [a]is
SFX q  is   jai   [a]is
SFX q  is   jiem  [a]is
SFX q  is   jos   [a]is
SFX q  is   jām   [a]is
SFX q  is   jās   [a]is
SFX q  0   ais   [t]
SFX q  0   ā     [t]
SFX q  0   o     [t]
SFX q  0   ās    [t]
SFX q  0   os    [t]
SFX q  0   ie    [t]
SFX q  0   ajam  [t]
SFX q  0   ajā   [t]
SFX q  0   ajai  [t]
SFX q  0   ajiem [t]
SFX q  0   ajos  [t]
SFX q  0   ajām  [t]
SFX q  0   ajās  [t]
SFX q  š   šais  [š]
SFX q  0   ā     [š]
SFX q  0   o     [š]
SFX q  0   ās    [š]
SFX q  0   os    [š]
SFX q  0   ie    [š]
SFX q  0   ajam  [š]
SFX q  0   ajā   [š]
SFX q  0   ajai  [š]
SFX q  0   ajiem [š]
SFX q  0   ajos  [š]
SFX q  0   ajām  [š]
SFX q  0   ajās  [š]
