SET UTF-8
TRY aáeéěiíoóuúůyýbcčdďlmnňfjkprřsštťvghqwx

PFX N Y 1
PFX N   0           ne         .

PFX E Y 1
PFX E   0           nej        .

PFX W Y 3
PFX W   0           ne         .
PFX W   0           nej        .
PFX W   0           nejne      .

PFX F Y 10
PFX F   0           jedna      .
PFX F   0           dvaa       .
PFX F   0           třia       .
PFX F   0           čtyřia     .
PFX F   0           čtyrya     .
PFX F   0           pěta       .
PFX F   0           šesta      .
PFX F   0           sedma      .
PFX F   0           osma       .
PFX F   0           devěta     .

SFX P Y 124
SFX P   0           a          [^aeokl]
SFX P   0           u          [^aeoklu]
SFX P   0           ovi        [^aeokl]
SFX P   0           e          [^aeoklurcgh]
SFX P   0           e          [aeiouyáéíóúůýě]r
SFX P   r           ře         [^aeiouyáéíóúůýě]r
SFX P   0           em         [^aeokl]
SFX P   0           ů          [^aeokl]
SFX P   0           ům         [^aeokl]
SFX P   0           y          [^aeokl]
SFX P   0           ech        [^aeoklghu]
SFX P   g           zích       g
SFX P   h           zích       [^c]h
SFX P   ch          ších       ch
SFX P   0           ích        u
SFX P   0           a          [^eě]k
SFX P   0           u          [^eě]k
SFX P   0           ovi        [^eě]k
SFX P   0           em         [^eě]k
SFX P   0           ů          [^eě]k
SFX P   0           ům         [^eě]k
SFX P   k           cích       [^eě]k
SFX P   0           y          [^eě]k
SFX P   ek          ka         ek
SFX P   ek          ku         ek
SFX P   ek          kovi       ek
SFX P   ek          kem        ek
SFX P   ek          ků         ek
SFX P   ek          kům        ek
SFX P   ek          cích       ek
SFX P   ek          ky         ek
SFX P   0           a          [^dtn]ěk
SFX P   0           u          [^dtn]ěk
SFX P   0           ovi        [^dtn]ěk
SFX P   0           em         [^dtn]ěk
SFX P   0           ků         [^dtn]ěk
SFX P   0           kům        [^dtn]ěk
SFX P   0           cích       [^dtn]ěk
SFX P   0           ky         [^dtn]ěk
SFX P   děk         ďka        děk
SFX P   děk         ďku        děk
SFX P   děk         ďkovi      děk
SFX P   děk         ďkem       děk
SFX P   děk         ďků        děk
SFX P   děk         ďkům       děk
SFX P   děk         ďcích      děk
SFX P   děk         ďky        děk
SFX P   něk         ňka        něk
SFX P   něk         ňku        něk
SFX P   něk         ňkovi      něk
SFX P   něk         ňkem       něk
SFX P   něk         ňků        něk
SFX P   něk         ňkům       něk
SFX P   něk         ňcích      něk
SFX P   něk         ňky        něk
SFX P   těk         ťka        těk
SFX P   těk         ťku        těk
SFX P   těk         ťkovi      těk
SFX P   těk         ťkem       těk
SFX P   těk         ťků        těk
SFX P   těk         ťkům       těk
SFX P   těk         ťcích      těk
SFX P   těk         ťky        těk
SFX P   0           a          [bdtšžiou]el
SFX P   0           u          [bdtšžiou]el
SFX P   0           ovi        [bdtšžiou]el
SFX P   0           e          [bdtšžiou]el
SFX P   0           em         [bdtšžiou]el
SFX P   0           ů          [bdtšžiou]el
SFX P   0           ům         [bdtšžiou]el
SFX P   0           y          [bdtšžiou]el
SFX P   0           ech        [bdtšžiou]el
SFX P   el          la         [^bdtšžiou]el
SFX P   el          lu         [^bdtšžiou]el
SFX P   el          lovi       [^bdtšžiou]el
SFX P   el          le         [^bdtšžiou]el
SFX P   el          li         [^bdtšžiou]el
SFX P   el          lem        [^bdtšžiou]el
SFX P   el          lů         [^bdtšžiou]el
SFX P   el          lům        [^bdtšžiou]el
SFX P   el          ly         [^bdtšžiou]el
SFX P   el          lech       [^bdtšžiou]el
SFX P   0           a          [^e]l
SFX P   0           u          [^e]l
SFX P   0           ovi        [^e]l
SFX P   0           e          [^e]l
SFX P   0           em         [^e]l
SFX P   0           ů          [^e]l
SFX P   0           ům         [^e]l
SFX P   0           y          [^e]l
SFX P   0           ech        [^e]l
SFX P   o           a          o
SFX P   o           u          o
SFX P   o           ovi        o
SFX P   o           em         o
SFX P   o           ů          o
SFX P   o           ům         o
SFX P   o           y          o
SFX P   o           ech        [^gk]o
SFX P   o           ách        [gk]o
SFX P   a           y          [^cčďijňřšťž]a
SFX P   a           i          [cčijřšž]a
SFX P   ďa          di         ďa
SFX P   ňa          ni         ňa
SFX P   ťa          ti         ťa
SFX P   a           ovi        a
SFX P   a           u          a
SFX P   a           o          a
SFX P   a           ou         a
SFX P   a           ů          a
SFX P   a           ům         a
SFX P   a           ech        [^kďňť]a
SFX P   ka          cích       ka
SFX P   ďa          děch       ďa
SFX P   ňa          něch       ňa
SFX P   ťa          těch       ťa
SFX P   e           a          e
SFX P   e           u          e
SFX P   e           ovi        e
SFX P   0           m          e
SFX P   e           ů          e
SFX P   e           ům         e
SFX P   e           y          e
SFX P   0           ch         e

SFX I Y 18
SFX I   ď           di         ď
SFX I   ň           ni         ň
SFX I   ť           ti         ť
SFX I   h           zi         [^c]h
SFX I   ch          ši         ch
SFX I   r           ři         r
SFX I   0           i          [bdfmnptvwcčjřsšzž]
SFX I   o           i          o
SFX I   el          li         [^bdtšžiou]el
SFX I   0           i          [bdtšžiou]el
SFX I   0           i          [^e]l
SFX I   k           ci         [^eě]k
SFX I   ek          ci         ek
SFX I   děk         ďci        děk
SFX I   něk         ňci        něk
SFX I   těk         ťci        těk
SFX I   re          ři         re
SFX I   a           i          a

SFX V Y 14
SFX V   0           ové        [^aekloň]
SFX V   a           ové        a
SFX V   e           ové        e
SFX V   0           ové        [^aeiouyáéíóúýě][^bdaeiouyáéíóúýě]el
SFX V   el          lové       [aeiouyáéíóúýě][^bdaeiouyáéíóúýě]el
SFX V   0           ové        [bdaeiouyáéíóúýě]el
SFX V   0           ové        [^e]l
SFX V   0           ové        [^dtn]ěk
SFX V   0           vé         o
SFX V   0           ové        [^eě]k
SFX V   ek          kové       ek
SFX V   0           ové        leň
SFX V   eň          ňové       [^l]eň
SFX V   0           ové        [^e]ň

SFX U Y 61
SFX U   ec          ce         ec
SFX U   ec          ci         ec
SFX U   ec          če         ec
SFX U   ec          cem        ec
SFX U   ec          ců         ec
SFX U   ec          cům        ec
SFX U   ec          cích       ec
SFX U   0           e          [^e]c
SFX U   0           i          [^e]c
SFX U   0           em         [^e]c
SFX U   0           ů          [^e]c
SFX U   0           ům         [^e]c
SFX U   0           ích        [^e]c
SFX U   0           e          [^acďeňť]
SFX U   0           i          [^acďeňťi]
SFX U   0           ovi        [^acďeňť]
SFX U   0           em         [^acďeňť]
SFX U   0           ů          [^aceň]
SFX U   0           ům         [^aceň]
SFX U   0           ích        [^acďeňťsx]
SFX U   0           ech        [sx]
SFX U   0           y          x
SFX U   a           e          a
SFX U   a           ovi        a
SFX U   a           em         a
SFX U   a           ové        a
SFX U   a           ů          a
SFX U   a           ům         a
SFX U   a           i          a
SFX U   a           ích        a
SFX U   ď           dě         ď
SFX U   ď           di         ď
SFX U   ď           děm        ď
SFX U   ď           dích       ď
SFX U   ň           ně         leň
SFX U   ň           ni         leň
SFX U   ň           něm        leň
SFX U   0           ů          leň
SFX U   0           ům         leň
SFX U   ň           ních       leň
SFX U   eň          ně         [^l]eň
SFX U   eň          ni         [^l]eň
SFX U   eň          něm        [^l]eň
SFX U   eň          ňů         [^l]eň
SFX U   eň          ňům        [^l]eň
SFX U   eň          ních       [^l]eň
SFX U   ň           ně         [^e]ň
SFX U   ň           ni         [^e]ň
SFX U   ň           něm        [^e]ň
SFX U   0           ů          [^e]ň
SFX U   0           ům         [^e]ň
SFX U   ň           ních       [^e]ň
SFX U   ť           tě         ť
SFX U   ť           ti         ť
SFX U   ť           těm        ť
SFX U   ť           tích       ť
SFX U   e           i          e
SFX U   0           m          e
SFX U   e           ů          e
SFX U   e           ům         e
SFX U   e           ích        e

SFX D Y 55
SFX D   es          a          es
SFX D   es          u          es
SFX D   es          ovi        es
SFX D   es          e          [^ghk]es
SFX D   es          em         es
SFX D   es          ové        es
SFX D   es          ů          es
SFX D   es          ům         es
SFX D   es          ech        [^ighk]es
SFX D   es          y          [^i]es
SFX D   es          ích        ies
SFX D   es          ách        kes
SFX D   es          i          ies
SFX D   os          a          os
SFX D   os          u          os
SFX D   os          ovi        os
SFX D   os          e          [^ghk]os
SFX D   os          em         os
SFX D   os          ové        os
SFX D   os          ů          os
SFX D   os          ům         os
SFX D   us          ech        [^ighk]os
SFX D   us          y          [^i]os
SFX D   os          ích        ios
SFX D   os          ách        kos
SFX D   os          i          ios
SFX D   us          a          us
SFX D   us          u          us
SFX D   us          ovi        us
SFX D   us          e          [^ghk]us
SFX D   us          em         us
SFX D   us          ové        us
SFX D   us          ů          us
SFX D   us          ům         us
SFX D   us          ech        [^eik]us
SFX D   us          y          [^ei]us
SFX D   us          ích        [ei]us
SFX D   us          ách        kus
SFX D   us          i          [ei]us
SFX D   0           é          [^eou]s
SFX D   0           é          [^asy]
SFX D   a           é          a
SFX D   ky          ek         [čdntv]ky
SFX D   y           ů          [^čdntv]ky
SFX D   ny          n          any
SFX D   y           ů          [^kn]y
SFX D   y           ám         [čdntv]ky
SFX D   y           ům         [^čdntv]ky
SFX D   y           ům         [^k]y
SFX D   y           ách        [gh]y
SFX D   y           ách        [čdntv]ky
SFX D   ky          cích       [^čdntv]ky
SFX D   y           ech        [^ghk]y
SFX D   y           ích        [sz]y
SFX D   y           ami        [čdntv]ky

SFX H Y 24
SFX H   0           u          [^ey]
SFX H   0           e          [^eyghkc]
SFX H   0           em         [^ey]
SFX H   0           y          [^ey]
SFX H   0           ů          [^ey]
SFX H   0           ům         [^ey]
SFX H   0           ech        [^eyghk]
SFX H   g           zích       g
SFX H   h           zích       [^c]h
SFX H   ch          ších       ch
SFX H   k           cích       k
SFX H   e           u          e
SFX H   0           m          e
SFX H   e           y          e
SFX H   e           ů          e
SFX H   e           ům         e
SFX H   e           ech        e
SFX H   y           ů          y
SFX H   y           ům         y
SFX H   y           ech        [^ghk]y
SFX H   gy          zích       gy
SFX H   hy          zích       [^c]hy
SFX H   chy         ších       chy
SFX H   ky          cích       ky

SFX L Y 55
SFX L   0           a          [^nk]
SFX L   0           u          [^nk]
SFX L   0           e          [^kn]
SFX L   k           ce         yk
SFX L   0           ě          [bdfmptvw]
SFX L   0           em         [^nk]
SFX L   0           y          [^nk]
SFX L   0           ů          [^nk]
SFX L   0           ům         [^nk]
SFX L   0           ech        [bdflmprtvz]
SFX L   0           ách        [gh]
SFX L   g           zích       g
SFX L   h           zích       [^c]h
SFX L   ch          ších       ch
SFX L   0           ích        [cčjřsšž]
SFX L   ek          ka         ek
SFX L   ek          ku         ek
SFX L   ek          kem        ek
SFX L   ek          ky         ek
SFX L   ek          ků         ek
SFX L   ek          kům        ek
SFX L   ek          cích       ek
SFX L   ek          kách       íček
SFX L   0           a          [^e]k
SFX L   0           u          [^e]k
SFX L   0           em         [^e]k
SFX L   0           y          [^e]k
SFX L   0           ů          [^e]k
SFX L   0           ům         [^e]k
SFX L   k           cích       [^e]k
SFX L   0           a          men
SFX L   0           u          men
SFX L   0           e          men
SFX L   0           em         men
SFX L   0           y          men
SFX L   0           ů          men
SFX L   0           ům         men
SFX L   0           ech        men
SFX L   en          na         [^m]en
SFX L   en          nu         [^m]en
SFX L   en          ne         [^m]en
SFX L   en          nem        [^m]en
SFX L   en          ny         [^m]en
SFX L   en          nů         [^m]en
SFX L   en          nům        [^m]en
SFX L   en          nech       [^m]en
SFX L   0           a          [^e]n
SFX L   0           u          [^e]n
SFX L   0           e          [^e]n
SFX L   0           ě          [áéíý]n
SFX L   0           em         [^e]n
SFX L   0           y          [^e]n
SFX L   0           ů          [^e]n
SFX L   0           ům         [^e]n
SFX L   0           ech        [^e]n

SFX S Y 60
SFX S   0           e          [^eíěcňťn]
SFX S   0           i          [^eíěcňťn]
SFX S   0           em         [^eíěcňťn]
SFX S   0           ů          [^eíěcňn]
SFX S   0           ům         [^eíěcňn]
SFX S   0           ích        [^eíěcňťnlsz]
SFX S   0           ech        [sz]
SFX S   0           ech        íl
SFX S   0           ích        [^í]l
SFX S   ec          ce         ec
SFX S   ec          ci         ec
SFX S   ec          cem        ec
SFX S   ec          ců         ec
SFX S   ec          cům        ec
SFX S   ec          cích       ec
SFX S   0           e          [^e]c
SFX S   0           i          [^e]c
SFX S   0           em         [^e]c
SFX S   0           ů          [^e]c
SFX S   0           ům         [^e]c
SFX S   0           ích        [^e]c
SFX S   ť           tě         ť
SFX S   ť           ti         ť
SFX S   ť           těm        ť
SFX S   ť           tích       ť
SFX S   eň          ně         eň
SFX S   eň          ni         eň
SFX S   eň          ňů         eň
SFX S   eň          ňům        eň
SFX S   eň          něm        eň
SFX S   eň          ních       eň
SFX S   ň           ně         [^e]ň
SFX S   ň           ni         [^e]ň
SFX S   0           ů          [^e]ň
SFX S   0           ům         [^e]ň
SFX S   ň           něm        [^e]ň
SFX S   ň           ních       [^e]ň
SFX S   en          ne         [^mn]en
SFX S   en          nu         [^mn]en
SFX S   en          ni         [^mn]en
SFX S   en          nem        [^mn]en
SFX S   en          ny         [^mn]en
SFX S   en          nů         [^mn]en
SFX S   en          nům        [^mn]en
SFX S   en          nech       [^mn]en
SFX S   0           e          [mn]en
SFX S   0           u          [mn]en
SFX S   0           i          [mn]en
SFX S   0           em         [mn]en
SFX S   0           y          [mn]en
SFX S   0           ů          [mn]en
SFX S   0           ům         [mn]en
SFX S   0           ech        [mn]en
SFX S   0           m          í
SFX S   0           ch         í
SFX S   0           mi         í
SFX S   e           i          e
SFX S   e           í          e
SFX S   ě           i          ě
SFX S   ě           í          ě

SFX Q Y 186
SFX Q   um          0          [^aeiouyáéíóúýůěr]um
SFX Q   rum         r          [aeiouyáéíóúýůě]rum
SFX Q   rum         er         [^aeiouyáéíóúýůě]rum
SFX Q   s           d          is
SFX Q   ba          eb         [čdlstvzž]ba
SFX Q   bo          eb         [čdlstvzž]bo
SFX Q   by          eb         [čdlstvzž]by
SFX Q   ba          eb         [aeiouyáéíóúýůě]rba
SFX Q   bo          eb         [aeiouyáéíóúýůě]rbo
SFX Q   by          eb         [aeiouyáéíóúýůě]rby
SFX Q   ba          b          [^aeiouyáéíóúýůě]rba
SFX Q   bo          b          [^aeiouyáéíóúýůě]rbo
SFX Q   by          b          [^aeiouyáéíóúýůě]rby
SFX Q   ba          b          [^čdlrstvzž]ba
SFX Q   bo          b          [^čdlrstvzž]bo
SFX Q   by          b          [^čdlrstvzž]by
SFX Q   ca          k          [srn]ca
SFX Q   co          k          [srn]co
SFX Q   ca          c          [^srn]ca
SFX Q   co          c          [^srn]co
SFX Q   e           0          e
SFX Q   a           0          [čdďfghjňpřsšťwxzž]a
SFX Q   o           0          [čdďfghjňpřsšťwxzž]o
SFX Q   y           0          [dfhpsz]y
SFX Q   ďka         děk        ďka
SFX Q   ďko         děk        ďko
SFX Q   ďky         děk        ďky
SFX Q   ňka         něk        ňka
SFX Q   ňko         něk        ňko
SFX Q   ňky         něk        ňky
SFX Q   ťka         těk        ťka
SFX Q   ťko         těk        ťko
SFX Q   ťky         těk        ťky
SFX Q   ka          k          [aeiouyáéíóúýůě]ka
SFX Q   ko          k          [aeiouyáéíóúýůě]ko
SFX Q   ky          k          [aeiouyáéíóúýůě]ky
SFX Q   ka          ek         [^aeiouyáéíóúýůěďťňk]ka
SFX Q   ka          0          kka
SFX Q   ko          ek         [^aeiouyáéíóúýůěďťň]ko
SFX Q   ky          ek         [^aeiouyáéíóúýůěďťň]ky
SFX Q   la          l          [aeiouyáéíóúýůě]la
SFX Q   lo          l          [aeiouyáéíóúýůě]lo
SFX Q   ly          l          [aeiouyáéíóúýůě]ly
SFX Q   la          el         [^aeiouyáéíóúýůě]la
SFX Q   lo          el         [^aeiouyáéíóúýůě]lo
SFX Q   ly          el         [^aeiouyáéíóúýůě]ly
SFX Q   ma          m          [aeiouyáéíóúýůě]ma
SFX Q   mo          m          [aeiouyáéíóúýůě]mo
SFX Q   my          m          [aeiouyáéíóúýůě]my
SFX Q   ma          em         [^aeiouyáéíóúýůě]ma
SFX Q   mo          em         [^aeiouyáéíóúýůě]mo
SFX Q   my          em         [^aeiouyáéíóúýůě]my
SFX Q   na          en         [aeiouyáéíóúýůě][lr]na
SFX Q   no          en         [aeiouyáéíóúýůě][lr]no
SFX Q   ny          en         [aeiouyáéíóúýůě][lr]ny
SFX Q   na          n          [^aeiouyáéíóúýůě][lr]na
SFX Q   no          n          [^aeiouyáéíóúýůě][lr]no
SFX Q   ny          n          [^aeiouyáéíóúýůě][lr]ny
SFX Q   na          n          [aeiouyáéíóúýůě]na
SFX Q   ně          ň          ně
SFX Q   no          n          [aeiouyáéíóúýůě]no
SFX Q   ny          n          [aeiouyáéíóúýůě]ny
SFX Q   na          en         [^aeiouyáéíóúýůělr]na
SFX Q   no          en         [^aeiouyáéíóúýůělr]no
SFX Q   ny          en         [^aeiouyáéíóúýůělr]ny
SFX Q   ra          r          [aeiouyáéíóúýůě]ra
SFX Q   ro          r          [aeiouyáéíóúýůě]ro
SFX Q   ry          r          [aeiouyáéíóúýůě]ry
SFX Q   ra          er         [^aeiouyáéíóúýůěr]ra
SFX Q   ra          0          rra
SFX Q   ro          er         [^aeiouyáéíóúýůě]ro
SFX Q   ry          er         [^aeiouyáéíóúýůě]ry
SFX Q   ta          t          [^h]ta
SFX Q   to          t          [^h]to
SFX Q   ty          t          [^h]ty
SFX Q   ta          t          [^c]hta
SFX Q   to          t          [^c]hto
SFX Q   ty          t          [^c]hty
SFX Q   ta          t          [^au]chta
SFX Q   to          t          [^au]chto
SFX Q   ty          t          [^au]chty
SFX Q   ta          et         [au]chta
SFX Q   to          et         [au]chto
SFX Q   ty          et         [au]chty
SFX Q   va          ev         [hktz]va
SFX Q   vo          ev         [hktz]vo
SFX Q   vy          ev         [hktz]vy
SFX Q   va          v          [^hktz]va
SFX Q   vo          v          [^hktz]vo
SFX Q   vy          v          [^hktz]vy
SFX Q   ek          ku         ek
SFX Q   ek          kem        ek
SFX Q   ek          ky         ek
SFX Q   ek          ků         ek
SFX Q   ek          kům        ek
SFX Q   ek          cích       ek
SFX Q   ek          kách       ček
SFX Q   el          lu         el
SFX Q   el          le         el
SFX Q   el          lem        el
SFX Q   el          ly         el
SFX Q   el          lů         el
SFX Q   el          lům        el
SFX Q   el          lech       el
SFX Q   něk         ňku        něk
SFX Q   něk         ňkem       něk
SFX Q   něk         ňky        něk
SFX Q   něk         ňků        něk
SFX Q   něk         ňkům       něk
SFX Q   něk         ňcích      něk
SFX Q   em          mu         em
SFX Q   em          me         em
SFX Q   em          mem        em
SFX Q   em          my         em
SFX Q   em          mů         em
SFX Q   em          mům        em
SFX Q   em          mech       em
SFX Q   en          nu         en
SFX Q   en          ne         en
SFX Q   en          nem        en
SFX Q   en          ny         en
SFX Q   en          nů         en
SFX Q   en          nům        en
SFX Q   en          nech       en
SFX Q   et          tu         et
SFX Q   et          te         et
SFX Q   et          tem        et
SFX Q   et          ty         et
SFX Q   et          tů         et
SFX Q   et          tům        et
SFX Q   et          tech       et
SFX Q   ev          vu         ev
SFX Q   ev          ve         ev
SFX Q   ev          vem        ev
SFX Q   ev          vy         ev
SFX Q   ev          vů         ev
SFX Q   ev          vům        ev
SFX Q   ev          vech       ev
SFX Q   es          u          es
SFX Q   es          e          [^ghk]es
SFX Q   es          em         es
SFX Q   es          y          es
SFX Q   es          ů          es
SFX Q   es          ům         es
SFX Q   os          ech        [^ghk]es
SFX Q   ges         zích       ges
SFX Q   ches        ších       ches
SFX Q   hes         zích       [^c]hes
SFX Q   kes         cích       kes
SFX Q   os          u          os
SFX Q   os          e          [^ghk]os
SFX Q   os          em         os
SFX Q   os          y          os
SFX Q   os          ů          os
SFX Q   os          ům         os
SFX Q   os          ech        [^ghk]os
SFX Q   gos         zích       gos
SFX Q   chos        ších       chos
SFX Q   hos         zích       [^c]hos
SFX Q   kos         cích       kos
SFX Q   us          u          us
SFX Q   us          e          [^ghk]us
SFX Q   us          em         us
SFX Q   us          y          us
SFX Q   us          ů          us
SFX Q   us          ům         us
SFX Q   us          ech        [^ghk]us
SFX Q   gus         zích       gus
SFX Q   chus        ších       chus
SFX Q   hus         zích       [^c]hus
SFX Q   kus         cích       kus
SFX Q   smus        zmus       ismus
SFX Q   smus        zmu        ismus
SFX Q   smus        zme        ismus
SFX Q   smus        zmem       ismus
SFX Q   smus        zmy        ismus
SFX Q   smus        zmů        ismus
SFX Q   smus        zmům       ismus
SFX Q   smus        zmech      ismus
SFX Q   s           tu         ns
SFX Q   s           te         ns
SFX Q   s           tem        ns
SFX Q   s           ty         ns
SFX Q   s           tů         ns
SFX Q   s           tům        ns
SFX Q   s           tech       ns

SFX Z Y 133
SFX Z   a           i          [aeiouyžščřj]a
SFX Z   a           i          [^srn]ca
SFX Z   ca          ky         [srn]ca
SFX Z   ďa          di         ďa
SFX Z   ňa          ni         ňa
SFX Z   ťa          ti         ťa
SFX Z   a           y          [^aeiouyžščřcjďťň]a
SFX Z   a           ě          [bdfmnptvw]a
SFX Z   ďa          dě         ďa
SFX Z   ňa          ně         ňa
SFX Z   ťa          tě         ťa
SFX Z   ga          ze         ga
SFX Z   cha         še         cha
SFX Z   ha          ze         [^c]ha
SFX Z   ka          ce         ka
SFX Z   ra          ře         [^r]ra
SFX Z   rra         ře         rra
SFX Z   a           e          [^bdfmnptvwďťňghkr]a
SFX Z   a           u          a
SFX Z   a           o          a
SFX Z   a           ou         a
SFX Z   a           y          ea
SFX Z   a           í          [aeiouy]a
SFX Z   a           ám         a
SFX Z   a           ách        a
SFX Z   0           mi         a
SFX Z   y           ám         [^a]y
SFX Z   y           ách        [^a]y
SFX Z   y           ami        [^a]y
SFX Z   0           e          ay
SFX Z   0           i          ay
SFX Z   0           í          ay
SFX Z   0           ím         ay
SFX Z   0           ích        ay
SFX Z   0           emi        ay
SFX Z   s           da         s
SFX Z   s           dy         s
SFX Z   s           dě         s
SFX Z   s           du         s
SFX Z   s           do         s
SFX Z   s           dou        s
SFX Z   s           dám        s
SFX Z   s           dách       s
SFX Z   s           dami       s
SFX Z   e           i          [^g]e
SFX Z   e           í          [^g]e
SFX Z   e           ím         [^g]e
SFX Z   e           ích        [^g]e
SFX Z   0           mi         [^g]e
SFX Z   ě           i          ě
SFX Z   ě           í          ě
SFX Z   ě           ím         ě
SFX Z   ě           ích        ě
SFX Z   0           mi         ě
SFX Z   ge          ži         dge
SFX Z   ge          ží         dge
SFX Z   ge          žím        dge
SFX Z   ge          žích       dge
SFX Z   ge          žemi       dge
SFX Z   eň          ně         [^aeioyě]seň
SFX Z   eň          ni         [^aeioyě]seň
SFX Z   eň          ní         [^aeioyě]seň
SFX Z   eň          ním        [^aeioyě]seň
SFX Z   eň          ních       [^aeioyě]seň
SFX Z   eň          němi       [^aeioyě]seň
SFX Z   ň           ně         [aeioyě]seň
SFX Z   ň           ni         [aeioyě]seň
SFX Z   ň           ní         [aeioyě]seň
SFX Z   ň           ním        [aeioyě]seň
SFX Z   ň           ních       [aeioyě]seň
SFX Z   ň           němi       [aeioyě]seň
SFX Z   eň          ně         [^lřs]eň
SFX Z   eň          ni         [^lřs]eň
SFX Z   eň          ní         [^lřs]eň
SFX Z   eň          ním        [^lřs]eň
SFX Z   eň          ních       [^lřs]eň
SFX Z   eň          němi       [^lřs]eň
SFX Z   ň           ně         [lř]eň
SFX Z   ň           ni         [lř]eň
SFX Z   ň           ní         [lř]eň
SFX Z   ň           ním        [lř]eň
SFX Z   ň           ních       [lř]eň
SFX Z   ň           němi       [lř]eň
SFX Z   ev          ve         ev
SFX Z   ev          vi         ev
SFX Z   ev          ví         ev
SFX Z   ev          vím        ev
SFX Z   ev          vích       ev
SFX Z   ev          vemi       ev
SFX Z   ec          ce         [^lp]ec
SFX Z   ec          ci         [^lp]ec
SFX Z   ec          cí         [^lp]ec
SFX Z   ec          cím        [^lp]ec
SFX Z   ec          cích       [^lp]ec
SFX Z   ec          cemi       [^lp]ec
SFX Z   0           e          [lp]ec
SFX Z   0           i          [lp]ec
SFX Z   0           í          [lp]ec
SFX Z   0           ím         [lp]ec
SFX Z   0           ích        [lp]ec
SFX Z   0           emi        [lp]ec
SFX Z   0           e          [jlptxzčšřž]
SFX Z   0           i          [jlmptxzčšřž]
SFX Z   0           í          [jlmptxzčšřž]
SFX Z   0           ím         [jlmptxzčšřž]
SFX Z   0           ích        [jlmptxzčšřž]
SFX Z   0           emi        [jlmptxzčšřž]
SFX Z   0           ě          em
SFX Z   0           ěmi        em
SFX Z   0           e          [^e][cmv]
SFX Z   0           i          [^e][cv]
SFX Z   0           í          [^e][cv]
SFX Z   0           ím         [^e][cv]
SFX Z   0           ích        [^e][cv]
SFX Z   0           emi        [^e][cv]
SFX Z   ň           ně         [^e]ň
SFX Z   ň           ni         [^e]ň
SFX Z   ň           ní         [^e]ň
SFX Z   ň           ním        [^e]ň
SFX Z   ň           ních       [^e]ň
SFX Z   ň           němi       [^e]ň
SFX Z   ť           tě         ť
SFX Z   ť           ti         ť
SFX Z   ť           tí         ť
SFX Z   ť           tím        ť
SFX Z   ť           tích       ť
SFX Z   ť           těmi       ť
SFX Z   ď           dě         ď
SFX Z   ď           di         ď
SFX Z   ď           dí         ď
SFX Z   ď           dím        ď
SFX Z   ď           dích       ď
SFX Z   ď           děmi       ď

SFX C Y 106
SFX C   ce          c          ice
SFX C   e           í          [^i]ce
SFX C   e           í          [čijlř]e
SFX C   e           0          še
SFX C   e           ím         [cčijlřš]e
SFX C   e           ích        [cčijlřš]e
SFX C   0           mi         [cčijlš]e
SFX C   e           mi         ře
SFX C   ě           í          ě
SFX C   ě           ím         ě
SFX C   ě           ích        ě
SFX C   0           mi         ě
SFX C   0           m          í
SFX C   o           a          o
SFX C   o           u          o
SFX C   o           em         o
SFX C   cký         čnost      cký
SFX C   cký         čnosti     cký
SFX C   cký         čností     cký
SFX C   cký         čnostem    cký
SFX C   cký         čnostech   cký
SFX C   cký         čnostmi    cký
SFX C   ci          žen        oci
SFX C   ci          žena       oci
SFX C   ci          ženo       oci
SFX C   ci          ženi       oci
SFX C   ci          ženy       oci
SFX C   ci          ženu       oci
SFX C   tit         cen        [^s]tit
SFX C   tit         cena       [^s]tit
SFX C   tit         ceno       [^s]tit
SFX C   tit         ceni       [^s]tit
SFX C   tit         ceny       [^s]tit
SFX C   tit         cenu       [^s]tit
SFX C   dit         zen        [^zž]dit
SFX C   dit         zena       [^zž]dit
SFX C   dit         zeno       [^zž]dit
SFX C   dit         zeni       [^zž]dit
SFX C   dit         zeny       [^zž]dit
SFX C   dit         zenu       [^zž]dit
SFX C   sit         šen        sit
SFX C   sit         šena       sit
SFX C   sit         šeno       sit
SFX C   sit         šeni       sit
SFX C   sit         šeny       sit
SFX C   sit         šenu       sit
SFX C   zit         žen        zit
SFX C   zit         žena       zit
SFX C   zit         ženo       zit
SFX C   zit         ženi       zit
SFX C   zit         ženy       zit
SFX C   zit         ženu       zit
SFX C   slit        šlen       slit
SFX C   slit        šlena      slit
SFX C   slit        šleno      slit
SFX C   slit        šleni      slit
SFX C   slit        šleny      slit
SFX C   slit        šlenu      slit
SFX C   stit        štěn       stit
SFX C   stit        štěna      stit
SFX C   stit        štěno      stit
SFX C   stit        štěni      stit
SFX C   stit        štěny      stit
SFX C   stit        štěnu      stit
SFX C   zdit        žděn       zdit
SFX C   zdit        žděna      zdit
SFX C   zdit        žděno      zdit
SFX C   zdit        žděni      zdit
SFX C   zdit        žděny      zdit
SFX C   zdit        žděnu      zdit
SFX C   áhnout      ažen       áhnout
SFX C   áhnout      ažena      áhnout
SFX C   áhnout      aženo      áhnout
SFX C   áhnout      aženi      áhnout
SFX C   áhnout      aženy      áhnout
SFX C   áhnout      aženu      áhnout
SFX C   chnout      šen        chnout
SFX C   chnout      šena       chnout
SFX C   chnout      šeno       chnout
SFX C   chnout      šeni       chnout
SFX C   chnout      šeny       chnout
SFX C   chnout      šenu       chnout
SFX C   hnout       žen        [^ác]hnout
SFX C   hnout       žena       [^ác]hnout
SFX C   hnout       ženo       [^ác]hnout
SFX C   hnout       ženi       [^ác]hnout
SFX C   hnout       ženy       [^ác]hnout
SFX C   hnout       ženu       [^ác]hnout
SFX C   éknout      ečen       éknout
SFX C   éknout      ečena      éknout
SFX C   éknout      ečeno      éknout
SFX C   éknout      ečeni      éknout
SFX C   éknout      ečeny      éknout
SFX C   éknout      ečenu      éknout
SFX C   sknout      štěn       sknout
SFX C   sknout      štěna      sknout
SFX C   sknout      štěno      sknout
SFX C   sknout      štěni      sknout
SFX C   sknout      štěny      sknout
SFX C   sknout      štěnu      sknout
SFX C   knout       čen        [^és]knout
SFX C   knout       čena       [^és]knout
SFX C   knout       čeno       [^és]knout
SFX C   knout       čeni       [^és]knout
SFX C   knout       čeny       [^és]knout
SFX C   knout       čenu       [^és]knout

SFX M Y 52
SFX M   o           a          [^c]o
SFX M   o           u          [^c]o
SFX M   o           e          dlo
SFX M   o           em         [^c]o
SFX M   o           ům         [^ciy]o
SFX M   o           ech        [^cghkeiy]o
SFX M   o           ách        [ghk]o
SFX M   ko          cích       isko
SFX M   o           y          [^žščřcjiy]o
SFX M   o           í          [aeiouy]o
SFX M   o           ím         [eiy]o
SFX M   o           ích        [eiy]o
SFX M   o           i          [žščřjeiy]o
SFX M   a           ům         a
SFX M   a           ách        [ghk]a
SFX M   o           ech        [^ghkei]a
SFX M   a           y          [^žščřcji]a
SFX M   on          a          on
SFX M   on          u          on
SFX M   on          em         on
SFX M   on          í          on
SFX M   on          ím         on
SFX M   on          ích        on
SFX M   on          i          on
SFX M   um          a          um
SFX M   um          u          um
SFX M   um          em         um
SFX M   um          í          [aeiouyáéíóúýůě]um
SFX M   um          ím         [aeiouyáéíóúůýě]um
SFX M   um          ům         [^aeiouyáéíóúůýě]um
SFX M   um          ích        [aeiouyáéíóúůýě]um
SFX M   um          ech        [^aeiouyáéíóúůýěk]um
SFX M   um          ách        kum
SFX M   um          i          [^hkrdtnbflmbsvz]um
SFX M   um          y          [hkrdtnbflmbsvz]um
SFX M   o           a          [^srn]co
SFX M   co          ka         [srn]co
SFX M   co          ku         [srn]co
SFX M   co          kem        [srn]co
SFX M   co          kům        [srn]co
SFX M   co          ky         [srn]co
SFX M   o           ích        [srn]co
SFX M   e           i          e
SFX M   0           m          [eě]
SFX M   e           í          e
SFX M   e           ím         e
SFX M   e           ích        e
SFX M   ě           i          ě
SFX M   tě          ť          tě
SFX M   ě           í          mě
SFX M   ě           ím         ě
SFX M   ě           ích        ě

SFX K Y 84
SFX K   0           te         [eě]
SFX K   0           ti         [eě]
SFX K   0           tem        [eě]
SFX K   e           ata        e
SFX K   e           at         e
SFX K   e           atům       e
SFX K   e           atech      e
SFX K   e           aty        e
SFX K   ě           ata        [^dnt]ě
SFX K   ě           at         [^dnt]ě
SFX K   ě           atům       [^dnt]ě
SFX K   ě           atech      [^dnt]ě
SFX K   ě           aty        [^dnt]ě
SFX K   ně          ňata       ně
SFX K   ně          ňat        ně
SFX K   ně          ňatům      ně
SFX K   ně          ňatech     ně
SFX K   ně          ňaty       ně
SFX K   tě          ťata       tě
SFX K   tě          ťat        tě
SFX K   tě          ťatům      tě
SFX K   tě          ťatech     tě
SFX K   tě          ťaty       tě
SFX K   dě          ďata       dě
SFX K   dě          ďat        dě
SFX K   dě          ďatům      dě
SFX K   dě          ďatech     dě
SFX K   dě          ďaty       dě
SFX K   0           tu         a
SFX K   0           tem        a
SFX K   0           ta         a
SFX K   0           t          a
SFX K   0           tům        a
SFX K   0           tech       a
SFX K   0           ty         a
SFX K   0           i          [^aeěíýďňťs]
SFX K   0           í          [^aeěíýďňťs]
SFX K   0           em         [^aeěíýďňťsmcšp]
SFX K   0           ech        [^aeěíýďňťsmcšp]
SFX K   0           mi         [^aeěíýďňťsmc]
SFX K   0           ích        [pš]
SFX K   0           ím         [pš]
SFX K   0           ích        oc
SFX K   0           ím         oc
SFX K   0           ech        moc
SFX K   0           em         moc
SFX K   0           ech        [^o]c
SFX K   0           em         [^o]c
SFX K   0           mi         ěc
SFX K   0           emi        [^ě]c
SFX K   ď           di         ď
SFX K   ď           dí         ď
SFX K   ď           dím        ď
SFX K   ď           dích       ď
SFX K   ď           děmi       [^eěu]ď
SFX K   0           mi         [eěu]ď
SFX K   ť           ti         ť
SFX K   ť           tí         ť
SFX K   ť           tím        ť
SFX K   ť           tích       ť
SFX K   ť           těmi       [^ě]ť
SFX K   0           mi         ěť
SFX K   es          si         es
SFX K   es          sí         es
SFX K   es          sím        es
SFX K   es          sích       es
SFX K   es          semi       es
SFX K   0           i          [^e]s
SFX K   0           í          [^e]s
SFX K   0           ím         [^e]s
SFX K   0           ích        [^e]s
SFX K   0           mi         [^e]s
SFX K   ý           ost        ý
SFX K   ý           osti       ý
SFX K   ý           ostí       ý
SFX K   ý           ostem      ý
SFX K   ý           ostech     ý
SFX K   ý           ostmi      ý
SFX K   í           ost        í
SFX K   í           osti       í
SFX K   í           ostí       í
SFX K   í           ostem      í
SFX K   í           ostech     í
SFX K   í           ostmi      í

SFX Y Y 145
SFX Y   ý           á          ý
SFX Y   ý           é          ý
SFX Y   ý           ého        ý
SFX Y   ý           ému        ý
SFX Y   ý           ém         ý
SFX Y   0           m          ý
SFX Y   ý           ou         ý
SFX Y   á           é          á
SFX Y   á           ou         á
SFX Y   á           ých        á
SFX Y   á           ým         á
SFX Y   á           ými        á
SFX Y   0           ho         é
SFX Y   0           mu         é
SFX Y   0           m          é
SFX Y   é           ým         é
SFX Y   é           á          é
SFX Y   é           ých        é
SFX Y   é           ými        é
SFX Y   ý           í          [^rhk]ý
SFX Y   rý          ří         rý
SFX Y   hý          zí         [^c]hý
SFX Y   chý         ší         chý
SFX Y   ký          cí         [^scč]ký
SFX Y   ský         ští        ský
SFX Y   cký         čtí        cký
SFX Y   ký          cí         čký
SFX Y   0           ch         ý
SFX Y   0           mi         ý
SFX Y   0           ma         ý
SFX Y   0           ho         í
SFX Y   0           mu         í
SFX Y   0           m          í
SFX Y   0           ch         í
SFX Y   0           mi         í
SFX Y   0           ma         í
SFX Y   oj          ého        [io]j
SFX Y   oj          ému        [io]j
SFX Y   oj          ý          [io]j
SFX Y   oj          ém         [io]j
SFX Y   oj          ým         [io]j
SFX Y   skoj        ští        sk[io]j
SFX Y   ckoj        čtí        ck[io]j
SFX Y   koj         cí         [^sc]k[io]j
SFX Y   oj          í          [^k][io]j
SFX Y   oj          ých        [io]j
SFX Y   oj          é          [io]j
SFX Y   oj          ými        [io]j
SFX Y   0           ho         [iy]
SFX Y   0           mu         [iy]
SFX Y   0           m          [iy]
SFX Y   0           ové        [iy]
SFX Y   0           ch         [iy]
SFX Y   0           ů          [iy]
SFX Y   0           ům         [iy]
SFX Y   0           e          [iy]
SFX Y   0           ích        [iy]
SFX Y   0           mi         [iy]
SFX Y   0           i          [iy]
SFX Y   0           ho         e
SFX Y   0           mu         e
SFX Y   0           m          e
SFX Y   e           ové        e
SFX Y   e           ů          e
SFX Y   e           ům         e
SFX Y   e           y          e
SFX Y   0           ch         e
SFX Y   0           ho         ě
SFX Y   0           mu         ě
SFX Y   0           m          ě
SFX Y   ně          ňové       ně
SFX Y   ně          ňů         ně
SFX Y   ně          ňům        ně
SFX Y   ě           i          ě
SFX Y   ě           ích        ě
SFX Y   ův          ova        ův
SFX Y   ův          ovu        ův
SFX Y   ův          ově        ův
SFX Y   ův          ovým       ův
SFX Y   ův          ovi        ův
SFX Y   ův          ovy        ův
SFX Y   ův          ovo        ův
SFX Y   ův          ovou       ův
SFX Y   ův          ových      ův
SFX Y   ův          ovými      ův
SFX Y   ův          ovýma      ův
SFX Y   0           a          in
SFX Y   0           u          in
SFX Y   0           ě          in
SFX Y   0           ým         in
SFX Y   0           i          in
SFX Y   0           y          in
SFX Y   0           ou         in
SFX Y   0           ých        in
SFX Y   0           ými        in
SFX Y   0           o          in
SFX Y   0           ýma        in
SFX Y   en          oho        en
SFX Y   en          omu        en
SFX Y   en          om         en
SFX Y   en          ím         en
SFX Y   en          a          en
SFX Y   en          é          en
SFX Y   en          u          en
SFX Y   en          ou         en
SFX Y   en          o          en
SFX Y   en          i          en
SFX Y   en          y          en
SFX Y   en          ěch        en
SFX Y   en          ěm         en
SFX Y   en          ěmi        en
SFX Y   en          ěma        en
SFX Y   do          oho        do
SFX Y   do          omu        do
SFX Y   do          om         do
SFX Y   do          ým         do
SFX Y   co          čeho       co
SFX Y   co          čemu       co
SFX Y   co          čem        co
SFX Y   co          čím        co
SFX Y   áš          ašeho      áš
SFX Y   áš          ašemu      áš
SFX Y   áš          ašem       áš
SFX Y   áš          aším       áš
SFX Y   áš          aše        áš
SFX Y   áš          aší        áš
SFX Y   áš          aši        áš
SFX Y   áš          ašich      áš
SFX Y   áš          ašim       áš
SFX Y   áš          ašimi      áš
SFX Y   áš          ašima      áš
SFX Y   ůj          ého        ůj
SFX Y   ůj          ému        ůj
SFX Y   ůj          ém         ůj
SFX Y   ůj          ým         ůj
SFX Y   ůj          á          ůj
SFX Y   ůj          oje        ůj
SFX Y   ůj          é          ůj
SFX Y   ůj          ojí        ůj
SFX Y   ůj          ou         ůj
SFX Y   ůj          oji        ůj
SFX Y   ůj          í          ůj
SFX Y   ůj          ých        ůj
SFX Y   ůj          ými        ůj
SFX Y   ůj          ýma        ůj

SFX R Y 25
SFX R   ý           ě          [bpvmfdnt]ý
SFX R   ý           e          [lsz]ý
SFX R   hý          ze         [^c]hý
SFX R   chý         še         chý
SFX R   rý          ře         rý
SFX R   ý           y          [sc]ký
SFX R   ký          ce         [^sc]ký
SFX R   í           ě          [dnt]í
SFX R   í           e          [zž]í
SFX R   í           eji        čí
SFX R   ší          i          [eě]jší
SFX R   0           ě          [bdfmnptvw]
SFX R   g           ze         g
SFX R   ch          še         ch
SFX R   h           ze         [^c]h
SFX R   k           ce         k
SFX R   0           e          [cčjlřsšzž]
SFX R   r           ře         r
SFX R   o           ě          [bdfmnptvw]o
SFX R   go          ze         go
SFX R   cho         še         cho
SFX R   ho          ze         [^c]ho
SFX R   ko          ce         ko
SFX R   o           e          [cčjlřsšzž]o
SFX R   ro          ře         ro

SFX J Y 180
SFX J   at          ám         at
SFX J   at          áš         at
SFX J   at          á          at
SFX J   at          áme        at
SFX J   at          áte        at
SFX J   t           jí         at
SFX J   t           je         at
SFX J   t           jíc        at
SFX J   t           jíce       at
SFX J   at          ej         at
SFX J   at          ejte       at
SFX J   at          ejme       at
SFX J   t           l          at
SFX J   t           la         at
SFX J   t           lo         at
SFX J   t           li         at
SFX J   t           ly         at
SFX J   t           m          [^l]át
SFX J   t           š          [^l]át
SFX J   t           0          [^l]át
SFX J   t           me         [^l]át
SFX J   t           te         [^l]át
SFX J   át          ají        [^l]át
SFX J   át          aje        [^l]át
SFX J   át          ajíc       [^l]át
SFX J   át          ajíce      [^l]át
SFX J   át          ej         [^l]át
SFX J   át          ejte       [^l]át
SFX J   át          ejme       [^l]át
SFX J   át          anu        lát
SFX J   át          aneš       lát
SFX J   át          ane        lát
SFX J   át          aneme      lát
SFX J   át          anete      lát
SFX J   át          anou       lát
SFX J   át          ana        lát
SFX J   át          anouc      lát
SFX J   át          anouce     lát
SFX J   át          aň         lát
SFX J   át          aňme       lát
SFX J   át          aňte       lát
SFX J   át          al         [^lž]át
SFX J   át          ala        [^lž]át
SFX J   át          alo        [^lž]át
SFX J   át          ali        [^lž]át
SFX J   át          aly        [^lž]át
SFX J   t           l          [lž]át
SFX J   t           la         [lž]át
SFX J   t           lo         [lž]át
SFX J   t           li         [lž]át
SFX J   t           ly         [lž]át
SFX J   et          ím         et
SFX J   et          íš         et
SFX J   et          í          et
SFX J   et          íme        et
SFX J   et          íte        et
SFX J   t           jí         [eě]t
SFX J   t           je         [eě]t
SFX J   t           jíc        [eě]t
SFX J   t           jíce       [eě]t
SFX J   t           j          [eě]t
SFX J   t           jme        [eě]t
SFX J   t           jte        [eě]t
SFX J   ět          ím         ět
SFX J   ět          íš         ět
SFX J   ět          í          ět
SFX J   ět          íme        ět
SFX J   ět          íte        ět
SFX J   t           m          ít
SFX J   t           š          ít
SFX J   t           0          ít
SFX J   t           me         ít
SFX J   t           te         ít
SFX J   ít          ějí        [bdfmnptvw]ít
SFX J   ít          ěje        [bdfmnptvw]ít
SFX J   ít          ějíc       [bdfmnptvw]ít
SFX J   ít          ějíce      [bdfmnptvw]ít
SFX J   ít          ejí        [^bdfmnptvwčř]ít
SFX J   ít          eje        [^bdfmnptvwčř]ít
SFX J   ít          ejíc       [^bdfmnptvwčř]ít
SFX J   ít          ejíce      [^bdfmnptvwčř]ít
SFX J   ít          i          ít
SFX J   ít          ěme        [bdfmnptvw]ít
SFX J   ít          eme        [^bdfmnptvw]ít
SFX J   ít          ěte        [bdfmnptvw]ít
SFX J   ít          ete        [^bdfmnptvw]ít
SFX J   ít          ěl         [bdfmnptvw]ít
SFX J   ít          ěla        [bdfmnptvw]ít
SFX J   ít          ělo        [bdfmnptvw]ít
SFX J   ít          ěli        [bdfmnptvw]ít
SFX J   ít          ěly        [bdfmnptvw]ít
SFX J   ít          el         [^bdfmnptvwč]ít
SFX J   ít          ela        [^bdfmnptvwč]ít
SFX J   ít          elo        [^bdfmnptvwč]ít
SFX J   ít          eli        [^bdfmnptvwč]ít
SFX J   ít          ely        [^bdfmnptvwč]ít
SFX J   ít          il         čít
SFX J   ít          ila        čít
SFX J   ít          ilo        čít
SFX J   ít          ili        čít
SFX J   ít          ily        čít
SFX J   m           š          ám
SFX J   m           0          ám
SFX J   0           e          ám
SFX J   m           te         ám
SFX J   ám          ají        ám
SFX J   ám          aje        ám
SFX J   ám          ajíc       ám
SFX J   ám          ajíce      ám
SFX J   ém          ej         ám
SFX J   ém          ejme       ám
SFX J   ém          ejte       ám
SFX J   m           š          ím
SFX J   m           0          ím
SFX J   0           e          ím
SFX J   m           te         ím
SFX J   ím          ejí        ím
SFX J   ím          ej         ím
SFX J   ím          ejme       ím
SFX J   ím          ejte       ím
SFX J   t           l          [^áíus]t
SFX J   t           la         [^áíus]t
SFX J   t           lo         [^áíus]t
SFX J   t           li         [^áíus]t
SFX J   t           ly         [^áíus]t
SFX J   ást         adnu       ást
SFX J   ást         adneš      ást
SFX J   ást         adne       ást
SFX J   ást         adneme     ást
SFX J   ást         adnete     ást
SFX J   ást         adnou      ást
SFX J   ást         adni       ást
SFX J   ást         adněme     ást
SFX J   ást         adněte     ást
SFX J   ást         adl        ást
SFX J   ást         adla       ást
SFX J   ást         adlo       ást
SFX J   ást         adli       ást
SFX J   ást         adly       ást
SFX J   st          m          íst
SFX J   st          š          íst
SFX J   st          0          íst
SFX J   st          me         íst
SFX J   st          te         íst
SFX J   íst         ědí        [dnt]íst
SFX J   íst         ěz         [dnt]íst
SFX J   íst         ězme       [dnt]íst
SFX J   íst         ězte       [dnt]íst
SFX J   íst         ědl        [dnt]íst
SFX J   íst         ědla       [dnt]íst
SFX J   íst         ědlo       [dnt]íst
SFX J   íst         ědli       [dnt]íst
SFX J   íst         ědly       [dnt]íst
SFX J   íst         edí        [^dnt]íst
SFX J   íst         ez         [^dnt]íst
SFX J   íst         ezme       [^dnt]íst
SFX J   íst         ezte       [^dnt]íst
SFX J   íst         edl        [^dnt]íst
SFX J   íst         edla       [^dnt]íst
SFX J   íst         edlo       [^dnt]íst
SFX J   íst         edli       [^dnt]íst
SFX J   íst         edly       [^dnt]íst
SFX J   0           i          t
SFX J   out         u          out
SFX J   out         eš         out
SFX J   out         e          out
SFX J   out         eme        out
SFX J   out         ete        out
SFX J   t           0          out
SFX J   out         a          out
SFX J   t           c          out
SFX J   t           ce         out
SFX J   out         i          out
SFX J   out         ěme        out
SFX J   out         ěte        out
SFX J   out         ul         out
SFX J   out         ula        out
SFX J   out         ulo        out
SFX J   out         uli        out
SFX J   out         uly        out

SFX A Y 764
SFX A   íst         tu         číst
SFX A   íst         teš        číst
SFX A   íst         te         číst
SFX A   íst         teme       číst
SFX A   íst         tete       číst
SFX A   íst         tou        číst
SFX A   íst         ti         číst
SFX A   íst         těme       číst
SFX A   íst         těte       číst
SFX A   íst         etl        číst
SFX A   íst         etla       číst
SFX A   íst         etlo       číst
SFX A   íst         etli       číst
SFX A   íst         etly       číst
SFX A   íst         ta         číst
SFX A   íst         touc       číst
SFX A   íst         touce      číst
SFX A   íst         ětu        [dnt]íst
SFX A   íst         ěteš       [dnt]íst
SFX A   íst         ěte        [dnt]íst
SFX A   íst         ěteme      [dnt]íst
SFX A   íst         ětete      [dnt]íst
SFX A   íst         ětou       [dnt]íst
SFX A   íst         ěť         [dnt]íst
SFX A   íst         ěťme       [dnt]íst
SFX A   íst         ěťte       [dnt]íst
SFX A   íst         ětl        [dnt]íst
SFX A   íst         ětla       [dnt]íst
SFX A   íst         ětlo       [dnt]íst
SFX A   íst         ětli       [dnt]íst
SFX A   íst         ětly       [dnt]íst
SFX A   íst         ěta        [dnt]íst
SFX A   íst         ětouc      [dnt]íst
SFX A   íst         ětouce     [dnt]íst
SFX A   íst         edu        [^čdnt]íst
SFX A   íst         edeš       [^čdnt]íst
SFX A   íst         ede        [^čdnt]íst
SFX A   íst         edeme      [^čdnt]íst
SFX A   íst         edete      [^čdnt]íst
SFX A   íst         edou       [^čdnt]íst
SFX A   íst         eď         [^čdnt]íst
SFX A   íst         eďme       [^čdnt]íst
SFX A   íst         eďte       [^čdnt]íst
SFX A   íst         edl        [^čdnt]íst
SFX A   íst         edla       [^čdnt]íst
SFX A   íst         edlo       [^čdnt]íst
SFX A   íst         edli       [^čdnt]íst
SFX A   íst         edly       [^čdnt]íst
SFX A   íst         eda        [^čdnt]íst
SFX A   íst         edouc      [^čdnt]íst
SFX A   íst         edouce     [^čdnt]íst
SFX A   ést         esu        nést
SFX A   ést         eseš       nést
SFX A   ést         ese        nést
SFX A   ést         eseme      nést
SFX A   ést         esete      nést
SFX A   ést         esou       nést
SFX A   ést         es         nést
SFX A   ést         esme       nést
SFX A   ést         este       nést
SFX A   ést         esl        nést
SFX A   ést         esla       nést
SFX A   ést         eslo       nést
SFX A   ést         esli       nést
SFX A   ést         esly       nést
SFX A   ést         esa        nést
SFX A   ést         esouc      nést
SFX A   ést         esouce     nést
SFX A   ést         etu        [^n]ést
SFX A   ést         eteš       [^n]ést
SFX A   ést         ete        [^n]ést
SFX A   ést         eteme      [^n]ést
SFX A   ést         etete      [^n]ést
SFX A   ést         etou       [^n]ést
SFX A   ést         eť         [^n]ést
SFX A   ést         eťme       [^n]ést
SFX A   ést         eťte       [^n]ést
SFX A   ést         etl        [^n]ést
SFX A   ést         etla       [^n]ést
SFX A   ést         etlo       [^n]ést
SFX A   ést         etli       [^n]ést
SFX A   ést         etly       [^n]ést
SFX A   ést         eta        [^n]ést
SFX A   ést         etouc      [^n]ést
SFX A   ést         etouce     [^n]ést
SFX A   ást         adu        ást
SFX A   ást         adeš       ást
SFX A   ást         ade        ást
SFX A   ást         ademe      ást
SFX A   ást         adete      ást
SFX A   ást         adou       ást
SFX A   ást         aď         ást
SFX A   ást         aďme       ást
SFX A   ást         aďte       ást
SFX A   ást         adl        ást
SFX A   ást         adla       ást
SFX A   ást         adlo       ást
SFX A   ást         adli       ást
SFX A   ást         adly       ást
SFX A   ást         ada        ást
SFX A   ást         adouc      ást
SFX A   ást         adouce     ást
SFX A   ézt         ezu        ézt
SFX A   ézt         ezeš       ézt
SFX A   ézt         eze        ézt
SFX A   ézt         ezeme      ézt
SFX A   ézt         ezete      ézt
SFX A   ézt         ezou       ézt
SFX A   ézt         ez         ézt
SFX A   ézt         ezme       ézt
SFX A   ézt         ezte       ézt
SFX A   ézt         ezl        ézt
SFX A   ézt         ezla       ézt
SFX A   ézt         ezlo       ézt
SFX A   ézt         ezli       ézt
SFX A   ézt         ezly       ézt
SFX A   ézt         eza        ézt
SFX A   ézt         ezouc      ézt
SFX A   ézt         ezouce     ézt
SFX A   rát         eru        rát
SFX A   rát         ereš       rát
SFX A   rát         ere        rát
SFX A   rát         ereme      rát
SFX A   rát         erete      rát
SFX A   rát         erou       rát
SFX A   rát         er         rát
SFX A   rát         erme       rát
SFX A   rát         erte       rát
SFX A   rát         era        rát
SFX A   rát         erouc      rát
SFX A   rát         erouce     rát
SFX A   lát         elu        lát
SFX A   lát         eleš       lát
SFX A   lát         ele        lát
SFX A   lát         eleme      lát
SFX A   lát         elete      lát
SFX A   lát         elou       lát
SFX A   lát         el         lát
SFX A   lát         elme       lát
SFX A   lát         elte       lát
SFX A   lát         ela        lát
SFX A   lát         elouc      lát
SFX A   lát         elouce     lát
SFX A   át          u          [^lr]át
SFX A   át          eš         [^lr]át
SFX A   át          e          [^lr]át
SFX A   át          eme        [^lr]át
SFX A   át          ete        [^lr]át
SFX A   át          ou         [^lr]át
SFX A   át          i          [^lr]át
SFX A   át          ěme        [^lr]át
SFX A   át          ěte        [^lr]át
SFX A   át          al         át
SFX A   át          ala        át
SFX A   át          alo        át
SFX A   át          ali        át
SFX A   át          aly        át
SFX A   t           i          ct
SFX A   i           t          ci
SFX A   éct         eču        éc[it]
SFX A   éct         eku        éc[it]
SFX A   éct         ečeš       éc[it]
SFX A   éct         eče        éc[it]
SFX A   éct         ečeme      éc[it]
SFX A   éct         ečete      éc[it]
SFX A   éct         ečou       éc[it]
SFX A   éct         ekou       éc[it]
SFX A   éct         eč         éc[it]
SFX A   éct         ec         éc[it]
SFX A   éct         ečme       éc[it]
SFX A   éct         ecme       éc[it]
SFX A   éct         ečte       éc[it]
SFX A   éct         ecte       éc[it]
SFX A   éct         ekl        [^l]éc[it]
SFX A   éct         ekla       [^l]éc[it]
SFX A   éct         eklo       [^l]éc[it]
SFX A   éct         ekli       [^l]éc[it]
SFX A   éct         ekly       [^l]éc[it]
SFX A   éct         eka        [^l]éc[it]
SFX A   éct         ekouc      [^l]éc[it]
SFX A   éct         ekouce     [^l]éc[it]
SFX A   ouct        uču        ouc[it]
SFX A   ouct        uku        ouc[it]
SFX A   ouct        učeš       ouc[it]
SFX A   ouct        uče        ouc[it]
SFX A   ouct        učeme      ouc[it]
SFX A   ouct        učete      ouc[it]
SFX A   ouct        učou       ouc[it]
SFX A   ouct        ukou       ouc[it]
SFX A   ouct        uč         ouc[it]
SFX A   ouct        uc         ouc[it]
SFX A   ouct        učme       ouc[it]
SFX A   ouct        ucme       ouc[it]
SFX A   ouct        učte       ouc[it]
SFX A   ouct        ucte       ouc[it]
SFX A   ct          kl         ouc[it]
SFX A   ct          kla        ouc[it]
SFX A   ct          klo        ouc[it]
SFX A   ct          kli        ouc[it]
SFX A   ct          kly        ouc[it]
SFX A   ouct        uka        ouc[it]
SFX A   ouct        ukouc      ouc[it]
SFX A   ouct        ukouce     ouc[it]
SFX A   ci          hu         oc[it]
SFX A   oci         ůžu        oc[it]
SFX A   oci         ůžeš       oc[it]
SFX A   oci         ůže        oc[it]
SFX A   oci         ůžeme      oc[it]
SFX A   oci         ůžete      oc[it]
SFX A   ci          hou        oc[it]
SFX A   oci         ůžou       oc[it]
SFX A   ci          hl         oc[it]
SFX A   ci          hla        oc[it]
SFX A   ci          hlo        oc[it]
SFX A   ci          hli        oc[it]
SFX A   ci          hly        oc[it]
SFX A   ci          ha         oc[it]
SFX A   ci          houc       oc[it]
SFX A   ci          houce      oc[it]
SFX A   ovat        uji        ovat
SFX A   ovat        uješ       ovat
SFX A   ovat        uje        ovat
SFX A   ovat        ujeme      ovat
SFX A   ovat        ujete      ovat
SFX A   ovat        ují        ovat
SFX A   ovat        uj         ovat
SFX A   ovat        ujte       ovat
SFX A   ovat        ujme       ovat
SFX A   ovat        ujíc       ovat
SFX A   ovat        ujíce      ovat
SFX A   at          u          [^o]vat
SFX A   at          eš         [^o]vat
SFX A   at          e          [^o]vat
SFX A   at          eme        [^o]vat
SFX A   at          ete        [^o]vat
SFX A   at          ou         [^o]vat
SFX A   at          0          avat
SFX A   at          me         avat
SFX A   at          te         avat
SFX A   t           je         avat
SFX A   t           jíc        avat
SFX A   t           jíce       avat
SFX A   at          i          [^aio]vat
SFX A   at          ěme        [^aio]vat
SFX A   at          ěte        [^aio]vat
SFX A   zat         žu         zat
SFX A   zat         žeš        zat
SFX A   zat         že         zat
SFX A   zat         žeme       zat
SFX A   zat         žete       zat
SFX A   zat         žou        zat
SFX A   zat         ž          [^áíu]zat
SFX A   zat         žme        [^áíu]zat
SFX A   zat         žte        [^áíu]zat
SFX A   ázat        až         ázat
SFX A   ázat        ažme       ázat
SFX A   ázat        ažte       ázat
SFX A   ízat        iž         ízat
SFX A   ízat        ižme       ízat
SFX A   ízat        ižte       ízat
SFX A   at          ej         uzat
SFX A   at          ejme       uzat
SFX A   at          ejte       uzat
SFX A   zat         žíc        [^áíu]zat
SFX A   zat         žíce       [^áíu]zat
SFX A   t           je         [yu]zat
SFX A   t           jíc        [yu]zat
SFX A   t           jíce       [yu]zat
SFX A   sat         šu         sat
SFX A   sat         šeš        sat
SFX A   sat         še         sat
SFX A   sat         šeme       sat
SFX A   sat         šete       sat
SFX A   sat         šou        sat
SFX A   sat         š          sat
SFX A   sat         šme        sat
SFX A   sat         šte        sat
SFX A   sat         šíc        sat
SFX A   sat         šíce       sat
SFX A   rat         eru        rat
SFX A   rat         ereš       rat
SFX A   rat         ere        rat
SFX A   rat         ereme      rat
SFX A   rat         erete      rat
SFX A   rat         erou       rat
SFX A   rat         er         rat
SFX A   rat         erme       rat
SFX A   rat         erte       rat
SFX A   rat         era        rat
SFX A   rat         erouc      rat
SFX A   rat         erouce     rat
SFX A   akat        áču        akat
SFX A   akat        áčeš       akat
SFX A   akat        áče        akat
SFX A   akat        áčeme      akat
SFX A   akat        áčete      akat
SFX A   akat        áčou       akat
SFX A   akat        ač         akat
SFX A   akat        ačme       akat
SFX A   akat        ačte       akat
SFX A   akat        ačíc       akat
SFX A   akat        ačíce      akat
SFX A   kat         ču         [^a]kat
SFX A   kat         češ        [^a]kat
SFX A   kat         če         [^a]kat
SFX A   kat         čeme       [^a]kat
SFX A   kat         čete       [^a]kat
SFX A   kat         čou        [^a]kat
SFX A   at          ej         kat
SFX A   at          ejme       kat
SFX A   at          ejte       kat
SFX A   at          u          [^krsvz]at
SFX A   at          eš         [^krsvz]at
SFX A   at          e          [^krsvz]at
SFX A   at          eme        [^krsvz]at
SFX A   at          ete        [^krsvz]at
SFX A   at          ou         [^krsvz]at
SFX A   at          0          [aeiyě][^krsvz]at
SFX A   at          me         [aeiyě][^krsvz]at
SFX A   at          te         [aeiyě][^krsvz]at
SFX A   at          0          [^o]u[^rsvz]at
SFX A   at          me         [^o]u[^rsvz]at
SFX A   at          te         [^o]u[^rsvz]at
SFX A   t           je         [^rvz]at
SFX A   t           jíc        [^rvz]at
SFX A   t           jíce       [^rvz]at
SFX A   at          i          [csz][bmp]at
SFX A   at          ěme        [csz][bmp]at
SFX A   at          ěte        [csz][bmp]at
SFX A   t           ň          stat
SFX A   t           ňme        stat
SFX A   t           ňte        stat
SFX A   at          ej         [^csz][bmp]at
SFX A   at          ejme       [^csz][bmp]at
SFX A   at          ejte       [^csz][bmp]at
SFX A   at          ej         [^rsvzbmpt]at
SFX A   at          ejme       [^rsvzbmpt]at
SFX A   at          ejte       [^rsvzbmpt]at
SFX A   at          i          šlat
SFX A   t           l          [^áíouyýcsz]t
SFX A   t           la         [^áíouyýcsz]t
SFX A   t           lo         [^áíouyýcsz]t
SFX A   t           li         [^áíouyýcsz]t
SFX A   t           ly         [^áíouyýcsz]t
SFX A   it          ím         it
SFX A   it          íš         it
SFX A   it          í          it
SFX A   it          íme        it
SFX A   it          íte        it
SFX A   it          ě          [dtnbfpmv]it
SFX A   it          e          [^dtnbfpmv]it
SFX A   it          íc         it
SFX A   it          íce        it
SFX A   it          0          [^o]učit
SFX A   it          me         [^o]učit
SFX A   it          te         [^o]učit
SFX A   oubit       ub         oubit
SFX A   oubit       ubme       oubit
SFX A   oubit       ubte       oubit
SFX A   oučit       uč         oučit
SFX A   oučit       učme       oučit
SFX A   oučit       učte       oučit
SFX A   dit         ď          [^o]udit
SFX A   dit         ďme        [^o]udit
SFX A   dit         ďte        [^o]udit
SFX A   oudit       uď         oudit
SFX A   oudit       uďme       oudit
SFX A   oudit       uďte       oudit
SFX A   t           0          [lr]oudit
SFX A   it          ěme        [lr]oudit
SFX A   it          ěte        [lr]oudit
SFX A   oulit       ul         oulit
SFX A   oulit       ulme       oulit
SFX A   oulit       ulte       oulit
SFX A   ounit       ouni       ounit
SFX A   ounit       ouněme     ounit
SFX A   ounit       ouněte     ounit
SFX A   oužit       up         oupit
SFX A   oužit       upme       oupit
SFX A   oužit       upte       oupit
SFX A   ouřit       uř         ouřit
SFX A   ouřit       uřme       ouřit
SFX A   ouřit       uřte       ouřit
SFX A   ousit       us         ousit
SFX A   ousit       usme       ousit
SFX A   ousit       uste       ousit
SFX A   outit       uť         outit
SFX A   outit       uťme       outit
SFX A   outit       uťte       outit
SFX A   oužit       už         oužit
SFX A   oužit       užme       oužit
SFX A   oužit       užte       oužit
SFX A   t           0          soužit
SFX A   it          eme        soužit
SFX A   it          ete        soužit
SFX A   ůlit        ul         ůlit
SFX A   ůlit        ulme       ůlit
SFX A   ůlit        ulte       ůlit
SFX A   úžit        už         úžit
SFX A   úžit        užme       úžit
SFX A   úžit        užte       úžit
SFX A   it          0          [aeioyě][bcčfjlmpřsšvzž]it
SFX A   it          me         [aeioyě][bcčfjlmpřsšvzž]it
SFX A   it          te         [aeioyě][bcčfjlmpřsšvzž]it
SFX A   t           0          [^aeiouyáéíóúůýěr][cčjlřsšzž]it
SFX A   it          eme        [^aeiouyáéíóúůýěr][cčjlřsšzž]it
SFX A   it          ete        [^aeiouyáéíóúůýěr][cčjlřsšzž]it
SFX A   t           0          [^aeiouyáéíóúůýě][bfmpv]it
SFX A   it          ěme        [^aeiouyáéíóúůýě][bfmpv]it
SFX A   it          ěte        [^aeiouyáéíóúůýě][bfmpv]it
SFX A   it          0          r[bm]it
SFX A   it          me         r[bm]it
SFX A   it          te         r[bm]it
SFX A   it          0          [^o]u[bcčfjlmpřsšvzž]it
SFX A   it          me         [^o]u[bcčfjlmpřsšvzž]it
SFX A   it          te         [^o]u[bcčfjlmpřsšvzž]it
SFX A   t           0          třit
SFX A   it          eme        třit
SFX A   it          ete        třit
SFX A   it          0          [aeiouyáéíóúůýě]třit
SFX A   it          me         [aeiouyáéíóúůýě]třit
SFX A   it          te         [aeiouyáéíóúůýě]třit
SFX A   t           0          [^aeioyěáéíóúůýl]lit
SFX A   it          eme        [^aeioyěáéíóúůýl]lit
SFX A   it          ete        [^aeioyěáéíóúůýl]lit
SFX A   ábit        ab         ábit
SFX A   ábit        abme       ábit
SFX A   ábit        abte       ábit
SFX A   t           0          dčit
SFX A   it          eme        dčit
SFX A   it          ete        dčit
SFX A   áčit        ač         áčit
SFX A   áčit        ačme       áčit
SFX A   áčit        ačte       áčit
SFX A   ájit        aj         ájit
SFX A   ájit        ajme       ájit
SFX A   ájit        ajte       ájit
SFX A   álit        al         álit
SFX A   álit        alme       álit
SFX A   álit        alte       álit
SFX A   ámit        am         ámit
SFX A   ámit        amme       ámit
SFX A   ámit        amte       ámit
SFX A   ápit        ap         ápit
SFX A   ápit        apme       ápit
SFX A   ápit        apte       ápit
SFX A   ářit        ař         ářit
SFX A   ářit        ařme       ářit
SFX A   ářit        ařte       ářit
SFX A   ásit        as         ásit
SFX A   ásit        asme       ásit
SFX A   ásit        aste       ásit
SFX A   ášit        aš         ášit
SFX A   ášit        ašme       ášit
SFX A   ášit        ašte       ášit
SFX A   ávit        av         ávit
SFX A   ávit        avme       ávit
SFX A   ávit        avte       ávit
SFX A   ážit        až         ážit
SFX A   ážit        ažme       ážit
SFX A   ážit        ažte       ážit
SFX A   éčit        eč         éčit
SFX A   éčit        ečme       éčit
SFX A   éčit        ečte       éčit
SFX A   íbit        ib         íbit
SFX A   íbit        ibme       íbit
SFX A   íbit        ibte       íbit
SFX A   íčit        ič         íčit
SFX A   íčit        ičme       íčit
SFX A   íčit        ičte       íčit
SFX A   íjit        ij         íjit
SFX A   íjit        ijme       íjit
SFX A   íjit        ijte       íjit
SFX A   ílit        il         ílit
SFX A   ílit        ilme       ílit
SFX A   ílit        ilte       ílit
SFX A   ímit        im         ímit
SFX A   ímit        imme       ímit
SFX A   ímit        imte       ímit
SFX A   ípit        ip         ípit
SFX A   ípit        ipme       ípit
SFX A   ípit        ipte       ípit
SFX A   ířit        iř         ířit
SFX A   ířit        iřme       ířit
SFX A   ířit        iřte       ířit
SFX A   ísit        is         ísit
SFX A   ísit        isme       ísit
SFX A   ísit        iste       ísit
SFX A   íšit        ěš         íšit
SFX A   íšit        ěšme       íšit
SFX A   íšit        ěšte       íšit
SFX A   ívit        iv         ívit
SFX A   ívit        ivme       ívit
SFX A   ívit        ivte       ívit
SFX A   ížit        iž         ížit
SFX A   ížit        ižme       ížit
SFX A   ížit        ižte       ížit
SFX A   ýbit        yb         ýbit
SFX A   ýbit        ybme       ýbit
SFX A   ýbit        ybte       ýbit
SFX A   ýčit        yč         ýčit
SFX A   ýčit        yčme       ýčit
SFX A   ýčit        yčte       ýčit
SFX A   ýjit        yj         ýjit
SFX A   ýjit        yjme       ýjit
SFX A   ýjit        yjte       ýjit
SFX A   ýlit        yl         ýlit
SFX A   ýlit        ylme       ýlit
SFX A   ýlit        ylte       ýlit
SFX A   ýmit        ym         ýmit
SFX A   ýmit        ymme       ýmit
SFX A   ýmit        ymte       ýmit
SFX A   ýpit        yp         ýpit
SFX A   ýpit        ypme       ýpit
SFX A   ýpit        ypte       ýpit
SFX A   ýřit        yř         ýřit
SFX A   ýřit        yřme       ýřit
SFX A   ýřit        yřte       ýřit
SFX A   ýsit        ys         ýsit
SFX A   ýsit        ysme       ýsit
SFX A   ýsit        yste       ýsit
SFX A   ýšit        yš         ýšit
SFX A   ýšit        yšme       ýšit
SFX A   ýšit        yšte       ýšit
SFX A   ývit        yv         ývit
SFX A   ývit        yvme       ývit
SFX A   ývit        yvte       ývit
SFX A   ýžit        yž         ýžit
SFX A   ýžit        yžme       ýžit
SFX A   ýžit        yžte       ýžit
SFX A   t           0          [aeiouyáéíóúůýě]r[čšž]it
SFX A   it          eme        [aeiouyáéíóúůýě]r[čšž]it
SFX A   it          ete        [aeiouyáéíóúůýě]r[čšž]it
SFX A   it          0          [^aeiouyáéíóúůýě]r[čšž]it
SFX A   it          me         [^aeiouyáéíóúůýě]r[čšž]it
SFX A   it          te         [^aeiouyáéíóúůýě]r[čšž]it
SFX A   dit         ď          [aeioyěz]dit
SFX A   dit         ďme        [aeioyěz]dit
SFX A   dit         ďte        [aeioyěz]dit
SFX A   tit         ť          [aeioyě]tit
SFX A   tit         ťme        [aeioyě]tit
SFX A   tit         ťte        [aeioyě]tit
SFX A   nit         ň          [aeioyě]nit
SFX A   nit         ňme        [aeioyě]nit
SFX A   nit         ňte        [aeioyě]nit
SFX A   ádit        aď         ádit
SFX A   ádit        aďme       ádit
SFX A   ádit        aďte       ádit
SFX A   ánit        aň         ánit
SFX A   ánit        aňme       ánit
SFX A   ánit        aňte       ánit
SFX A   t           0          štit
SFX A   it          ěme        štit
SFX A   it          ěte        štit
SFX A   tit         ť          [^ií]stit
SFX A   tit         ťme        [^ií]stit
SFX A   tit         ťte        [^ií]stit
SFX A   t           0          [ií]stit
SFX A   it          ěme        [ií]stit
SFX A   it          ěte        [ií]stit
SFX A   átit        ať         átit
SFX A   átit        aťme       átit
SFX A   átit        aťte       átit
SFX A   ídit        iď         ídit
SFX A   ídit        iďme       ídit
SFX A   ídit        iďte       ídit
SFX A   ínit        iň         ínit
SFX A   ínit        iňme       ínit
SFX A   ínit        iňte       ínit
SFX A   ítit        iť         ítit
SFX A   ítit        iťme       ítit
SFX A   ítit        iťte       ítit
SFX A   ůnit        uň         ůnit
SFX A   ůnit        uňme       ůnit
SFX A   ůnit        uňte       ůnit
SFX A   t           0          [aeiouyáéíóúýůě][lrz]dit
SFX A   it          ěme        [aeiouyáéíóúýůě][lrz]dit
SFX A   it          ěte        [aeiouyáéíóúýůě][lrz]dit
SFX A   dit         ď          [^aeiouyáéíóúýůě][lr]dit
SFX A   dit         ďme        [^aeiouyáéíóúýůě][lr]dit
SFX A   dit         ďte        [^aeiouyáéíóúýůě][lr]dit
SFX A   t           0          [aeiouyáéíóúýůě][lr]nit
SFX A   it          ěme        [aeiouyáéíóúýůě][lr]nit
SFX A   it          ěte        [aeiouyáéíóúýůě][lr]nit
SFX A   nit         ň          [^aeiouyáéíóúýůě][lr]nit
SFX A   nit         ňme        [^aeiouyáéíóúýůě][lr]nit
SFX A   nit         ňte        [^aeiouyáéíóúýůě][lr]nit
SFX A   t           0          [^aeiouyáéíóúýůělr]nit
SFX A   it          ěme        [^aeiouyáéíóúýůělr]nit
SFX A   it          ěte        [^aeiouyáéíóúýůělr]nit
SFX A   t           0          [aeiouyáéíóúýůě][lr]tit
SFX A   it          ěme        [aeiouyáéíóúýůě][lr]tit
SFX A   it          ěte        [aeiouyáéíóúýůě][lr]tit
SFX A   tit         ť          [^aeiouyáéíóúýůě][lr]tit
SFX A   tit         ťme        [^aeiouyáéíóúýůě][lr]tit
SFX A   tit         ťte        [^aeiouyáéíóúýůě][lr]tit
SFX A   t           m          [^čř]ít
SFX A   t           š          [^čř]ít
SFX A   ít          í          [^čř]ít
SFX A   t           me         [^čř]ít
SFX A   t           te         [^čř]ít
SFX A   ít          i          [^čř]ít
SFX A   ít          ěme        [bdfmnptvw]ít
SFX A   ít          ěte        [bdfmnptvw]ít
SFX A   ít          eme        [^bdfmnptvwč]ít
SFX A   ít          ete        [^bdfmnptvwč]ít
SFX A   ít          ě          [bdfmnptvw]ít
SFX A   ít          e          [^bdfmnptvwč]ít
SFX A   t           c          [^čř]ít
SFX A   t           ce         [^čř]ít
SFX A   ít          il         [^čř]ít
SFX A   ít          ila        [^čř]ít
SFX A   ít          ilo        [^čř]ít
SFX A   ít          ili        [^čř]ít
SFX A   ít          ily        [^čř]ít
SFX A   ít          eme        žít
SFX A   ít          ete        žít
SFX A   ít          u          řít
SFX A   ít          eš         řít
SFX A   ít          e          řít
SFX A   ít          eme        řít
SFX A   ít          ete        řít
SFX A   ít          ou         řít
SFX A   ít          i          řít
SFX A   ít          el         řít
SFX A   ít          ela        řít
SFX A   ít          elo        řít
SFX A   ít          eli        řít
SFX A   ít          ely        řít
SFX A   ít          nu         čít
SFX A   ít          neš        čít
SFX A   ít          ne         čít
SFX A   ít          neme       čít
SFX A   ít          nete       čít
SFX A   ít          nou        čít
SFX A   ít          ni         čít
SFX A   ít          něme       čít
SFX A   ít          něte       čít
SFX A   ít          al         čít
SFX A   ít          ala        čít
SFX A   ít          alo        čít
SFX A   ít          ali        čít
SFX A   ít          aly        čít
SFX A   ět          ím         [^d]ět
SFX A   ět          íš         [^d]ět
SFX A   ět          í          [^d]ět
SFX A   ět          íme        [^d]ět
SFX A   ět          íte        [^d]ět
SFX A   t           j          [^dnt]ět
SFX A   t           jme        [^dnt]ět
SFX A   t           jte        [^dnt]ět
SFX A   ědět        ím         ědět
SFX A   ědět        íš         ědět
SFX A   ědět        í          ědět
SFX A   ědět        íme        ědět
SFX A   ědět        íte        ědět
SFX A   ět          í          ědět
SFX A   dět         z          ědět
SFX A   dět         zme        ědět
SFX A   dět         zte        ědět
SFX A   t           j          ádět
SFX A   t           jme        ádět
SFX A   t           jte        ádět
SFX A   ět          ím         [^ě]dět
SFX A   ět          íš         [^ě]dět
SFX A   ět          í          [^ě]dět
SFX A   ět          íme        [^ě]dět
SFX A   ět          íte        [^ě]dět
SFX A   dět         ď          [^áě]dět
SFX A   dět         ďte        [^áě]dět
SFX A   dět         ďme        [^áě]dět
SFX A   tět         ť          tět
SFX A   tět         ťme        tět
SFX A   tět         ťte        tět
SFX A   ět          i          [aeiouyáéíóúýůě][lr]nět
SFX A   ět          ěme        [aeiouyáéíóúýůě][lr]nět
SFX A   ět          ěte        [aeiouyáéíóúýůě][lr]nět
SFX A   nět         ň          [^aeiouyáéíóúýůě][lr]nět
SFX A   nět         ňme        [^aeiouyáéíóúýůě][lr]nět
SFX A   nět         ňte        [^aeiouyáéíóúýůě][lr]nět
SFX A   ět          i          [^aeiouyáéíóúýůělr]nět
SFX A   ět          ěme        [^aeiouyáéíóúýůělr]nět
SFX A   ět          ěte        [^aeiouyáéíóúýůělr]nět
SFX A   nět         ň          [aeiouyáéíóúýůě]nět
SFX A   nět         ňme        [aeiouyáéíóúýůě]nět
SFX A   nět         ňte        [aeiouyáéíóúýůě]nět
SFX A   et          ím         et
SFX A   et          íš         et
SFX A   et          í          et
SFX A   et          íme        et
SFX A   et          íte        et
SFX A   t           0          et
SFX A   et          íc         et
SFX A   et          íce        et
SFX A   et          i          [^aeiouyáéíóúýůěrl][^aeiouyáéíóúýůě]et
SFX A   t           me         [^aeiouyáéíóúýůěrl][^aeiouyáéíóúýůě]et
SFX A   0           e          [^aeiouyáéíóúýůěrl][^aeiouyáéíóúýůě]et
SFX A   t           j          [áéíóúýů][^aeiouyáéíóúýůě]et
SFX A   t           jme        [áéíóúýů][^aeiouyáéíóúýůě]et
SFX A   t           jte        [áéíóúýů][^aeiouyáéíóúýůě]et
SFX A   et          0          [aeiouyěrl][^aeiouyáéíóúýůě]et
SFX A   et          me         [aeiouyěrl][^aeiouyáéíóúýůě]et
SFX A   et          te         [aeiouyěrl][^aeiouyáéíóúýůě]et
SFX A   t           0          ět
SFX A   ět          íc         ět
SFX A   ět          íce        ět
SFX A   out         u          nout
SFX A   out         eš         nout
SFX A   out         e          nout
SFX A   out         eme        nout
SFX A   out         ete        nout
SFX A   t           0          nout
SFX A   out         a          nout
SFX A   t           c          nout
SFX A   t           ce         nout
SFX A   nout        ň          [^aeiouyáéíóúýůě][rl]nout
SFX A   nout        ňme        [^aeiouyáéíóúýůě][rl]nout
SFX A   nout        ňte        [^aeiouyáéíóúýůě][rl]nout
SFX A   out         i          [aeiouyáéíóúýůě][rl]nout
SFX A   out         ěme        [aeiouyáéíóúýůě][rl]nout
SFX A   out         ěte        [aeiouyáéíóúýůě][rl]nout
SFX A   nout        ň          [aeiouyáéíóúýůě]nout
SFX A   nout        ňme        [aeiouyáéíóúýůě]nout
SFX A   nout        ňte        [aeiouyáéíóúýůě]nout
SFX A   out         i          [^aeiouyáéíóúýůěrl]nout
SFX A   out         ěme        [^aeiouyáéíóúýůěrl]nout
SFX A   out         ěte        [^aeiouyáéíóúýůěrl]nout
SFX A   out         ul         [^aeiouyáéíóúýůě][rl]nout
SFX A   out         ula        [^aeiouyáéíóúýůě][rl]nout
SFX A   out         ulo        [^aeiouyáéíóúýůě][rl]nout
SFX A   out         uli        [^aeiouyáéíóúýůě][rl]nout
SFX A   out         uly        [^aeiouyáéíóúýůě][rl]nout
SFX A   nout        l          [aeiouyáéíóúýůě]rnout
SFX A   nout        la         [aeiouyáéíóúýůě]rnout
SFX A   nout        lo         [aeiouyáéíóúýůě]rnout
SFX A   nout        li         [aeiouyáéíóúýůě]rnout
SFX A   nout        ly         [aeiouyáéíóúýůě]rnout
SFX A   nout        l          [aeiouyáéíóúýůěr][^aeiouyáéíóúýůěrl][^aeiouy
SFX A   nout        l          [aeiouyáéíóúýůěr][^aeiouyáéíóúýůěrl]nout
SFX A   out         ul         [^aeiouyáéíóúýůě]l[^aeiouyáéíóúýůěrl]nout
SFX A   nout        l          l[^aeiouyáéíóúýůěrl]nout
SFX A   nout        la         [^aeiouyáéíóúýůěrl]nout
SFX A   nout        lo         [^aeiouyáéíóúýůěrl]nout
SFX A   nout        li         [^aeiouyáéíóúýůěrl]nout
SFX A   nout        ly         [^aeiouyáéíóúýůěrl]nout
SFX A   out         ul         [aeiouyáéíóúýůěl]nout
SFX A   out         ula        [aeiouyáéíóúýůěl]nout
SFX A   out         ulo        [aeiouyáéíóúýůěl]nout
SFX A   out         uli        [aeiouyáéíóúýůěl]nout
SFX A   out         uly        [aeiouyáéíóúýůěl]nout
SFX A   0           a          n
SFX A   0           o          n
SFX A   0           i          n
SFX A   0           y          n
SFX A   0           a          yt
SFX A   0           o          yt
SFX A   0           i          yt
SFX A   0           y          yt
SFX A   0           a          [^o]ut
SFX A   0           o          [^o]ut
SFX A   0           i          [^o]ut
SFX A   0           y          [^o]ut
SFX A   0           i          [^coy]t
SFX A   t           i          ct

SFX T Y 114
SFX T   t           n          [^aiouyíýcsz]t
SFX T   t           na         [^aiouyíýcsz]t
SFX T   t           no         [^aiouyíýcsz]t
SFX T   t           ni         [^aiouyíýcsz]t
SFX T   t           ny         [^aiouyíýcsz]t
SFX T   t           nu         [^aiouyíýcsz]t
SFX T   éct         ečen       éc[it]
SFX T   éct         ečena      éc[it]
SFX T   éct         ečeno      éc[it]
SFX T   éct         ečeni      éc[it]
SFX T   éct         ečeny      éc[it]
SFX T   éct         ečenu      éc[it]
SFX T   ouct        učen       ouc[it]
SFX T   ouct        učena      ouc[it]
SFX T   ouct        učeno      ouc[it]
SFX T   ouct        učeni      ouc[it]
SFX T   ouct        učeny      ouc[it]
SFX T   ouct        učenu      ouc[it]
SFX T   ást         aden       ást
SFX T   ást         adena      ást
SFX T   ást         adeno      ást
SFX T   ást         adeni      ást
SFX T   ást         adeny      ást
SFX T   ást         adenu      ást
SFX T   ést         eten       [^n]ést
SFX T   ést         etena      [^n]ést
SFX T   ést         eteno      [^n]ést
SFX T   ést         eteni      [^n]ést
SFX T   ést         eteny      [^n]ést
SFX T   ést         etenu      [^n]ést
SFX T   ést         esen       nést
SFX T   ést         esena      nést
SFX T   ést         eseno      nést
SFX T   ést         eseni      nést
SFX T   ést         eseny      nést
SFX T   ést         esenu      nést
SFX T   íst         ten        číst
SFX T   íst         tena       číst
SFX T   íst         teno       číst
SFX T   íst         teni       číst
SFX T   íst         teny       číst
SFX T   íst         tenu       číst
SFX T   íst         ěden       [dtn]íst
SFX T   íst         ědena      [dtn]íst
SFX T   íst         ědeno      [dtn]íst
SFX T   íst         ědeni      [dtn]íst
SFX T   íst         ědeny      [dtn]íst
SFX T   íst         ědenu      [dtn]íst
SFX T   íst         eden       [^čdtn]íst
SFX T   íst         edena      [^čdtn]íst
SFX T   íst         edeno      [^čdtn]íst
SFX T   íst         edeni      [^čdtn]íst
SFX T   íst         edeny      [^čdtn]íst
SFX T   íst         edenu      [^čdtn]íst
SFX T   ézt         ezen       ézt
SFX T   ézt         ezena      ézt
SFX T   ézt         ezeno      ézt
SFX T   ézt         ezeni      ézt
SFX T   ézt         ezeny      ézt
SFX T   ézt         ezenu      ézt
SFX T   it          en         [^dnt]it
SFX T   it          ena        [^dnt]it
SFX T   it          eno        [^dnt]it
SFX T   it          eni        [^dnt]it
SFX T   it          eny        [^dnt]it
SFX T   it          enu        [^dnt]it
SFX T   it          ěn         [dnt]it
SFX T   it          ěna        [dnt]it
SFX T   it          ěno        [dnt]it
SFX T   it          ěni        [dnt]it
SFX T   it          ěny        [dnt]it
SFX T   it          ěnu        [dnt]it
SFX T   at          án         at
SFX T   at          ána        at
SFX T   at          áno        at
SFX T   at          áni        at
SFX T   at          ány        at
SFX T   at          ánu        at
SFX T   ít          ěn         [dfmnptvw]ít
SFX T   ít          ěna        [dfmnptvw]ít
SFX T   ít          ěno        [dfmnptvw]ít
SFX T   ít          ěni        [dfmnptvw]ít
SFX T   ít          ěny        [dfmnptvw]ít
SFX T   ít          ěnu        [dfmnptvw]ít
SFX T   ít          en         [^dfmnptvwčšž]ít
SFX T   ít          ena        [^dfmnptvwčšž]ít
SFX T   ít          eno        [^dfmnptvwčšž]ít
SFX T   ít          eni        [^dfmnptvwčšž]ít
SFX T   ít          eny        [^dfmnptvwčšž]ít
SFX T   ít          enu        [^dfmnptvwčšž]ít
SFX T   ít          it         [šž]ít
SFX T   ít          ita        [šž]ít
SFX T   ít          ito        [šž]ít
SFX T   ít          iti        [šž]ít
SFX T   ít          ity        [šž]ít
SFX T   ít          itu        [šž]ít
SFX T   ít          at         čít
SFX T   ít          ata        čít
SFX T   ít          ato        čít
SFX T   ít          ati        čít
SFX T   ít          aty        čít
SFX T   ít          atu        čít
SFX T   out         ut         out
SFX T   out         uta        out
SFX T   out         uto        out
SFX T   out         uti        out
SFX T   out         uty        out
SFX T   out         utu        out
SFX T   ýt          yt         ýt
SFX T   ýt          yta        ýt
SFX T   ýt          yto        ýt
SFX T   ýt          yti        ýt
SFX T   ýt          yty        ýt
SFX T   ýt          ytu        ýt

SFX B Y 257
SFX B   e           eš         e
SFX B   e           u          [^cj]e
SFX B   e           i          ce
SFX B   e           i          je
SFX B   e           eme        e
SFX B   e           ete        e
SFX B   e           ou         [^cj]e
SFX B   ce          tějí       ce
SFX B   e           í          je
SFX B   ce          těj        ce
SFX B   ce          tějme      ce
SFX B   ce          tějte      ce
SFX B   e           0          [rs]e
SFX B   e           me         [rs]e
SFX B   e           te         [rs]e
SFX B   že          ž          [^áíl]že
SFX B   íže         iž         íže
SFX B   áže         až         áže
SFX B   že          ži         lže
SFX B   če          č          [^á]če
SFX B   če          č          áče
SFX B   ře          ři         ře
SFX B   še          š          [^í]še
SFX B   íše         iš         íše
SFX B   je          j          je
SFX B   e           i          ve
SFX B   ne          ň          ne
SFX B   te          ť          [^s]te
SFX B   de          ď          [ae]de
SFX B   de          di         [^ea]de
SFX B   e           te         [^čžštncdv]e
SFX B   e           me         [^čžštncdv]e
SFX B   še          šme        [^í]še
SFX B   še          šte        [^í]še
SFX B   íše         išme       íše
SFX B   íše         ište       íše
SFX B   že          žme        [^áíl]že
SFX B   že          žte        [^áíl]že
SFX B   íže         ižme       íže
SFX B   íže         ižte       íže
SFX B   áže         ažme       áže
SFX B   áže         ažte       áže
SFX B   0           me         lže
SFX B   0           te         lže
SFX B   če          čme        [^á]če
SFX B   če          čte        [^á]če
SFX B   áče         ačme       áče
SFX B   áče         ačte       áče
SFX B   de          děme       [^ea]de
SFX B   de          děte       [^ea]de
SFX B   de          ďme        [ae]de
SFX B   de          ďte        [ae]de
SFX B   ne          ňme        ne
SFX B   ne          ňte        ne
SFX B   te          ťme        [^s]te
SFX B   te          ťte        [^s]te
SFX B   e           ěme        ve
SFX B   e           ěte        ve
SFX B   u           eš         [^ďťň]u
SFX B   u           e          [^ďťň]u
SFX B   u           eme        [^ďťň]u
SFX B   u           ete        [^ďťň]u
SFX B   u           ou         u
SFX B   ňu          něš        ňu
SFX B   ňu          ně         ňu
SFX B   ňu          něme       ňu
SFX B   ňu          něte       ňu
SFX B   u           i          lžu
SFX B   u           i          [^aeiouyáéíóúýůě][^aeiouyáéíóúýůěž]u
SFX B   u           ěme        [^aeiouyáéíóúýůě][bdfmnptvw]u
SFX B   u           eme        [^aeiouyáéíóúýůě][cčghjklrřsšz]u
SFX B   u           ěte        [^aeiouyáéíóúýůě][bdfmnptvw]u
SFX B   u           ete        [^aeiouyáéíóúýůě][cčghjklrřsšz]u
SFX B   du          ď          [aeiouyáéíóúýůě]du
SFX B   du          ďme        [aeiouyáéíóúýůě]du
SFX B   du          ďte        [aeiouyáéíóúýůě]du
SFX B   nu          ň          [aeiouyáéíóúýůě]nu
SFX B   nu          ňme        [aeiouyáéíóúýůě]nu
SFX B   nu          ňte        [aeiouyáéíóúýůě]nu
SFX B   tu          ť          [aeiouyáéíóúýůě]tu
SFX B   tu          ťme        [aeiouyáéíóúýůě]tu
SFX B   tu          ťte        [aeiouyáéíóúýůě]tu
SFX B   u           0          [aeiouyáéíóúýůě][cčghjklrřsz]u
SFX B   u           me         [aeiouyáéíóúýůě][cčghjklrřsz]u
SFX B   u           te         [aeiouyáéíóúýůě][cčghjklrřsz]u
SFX B   íšu         iš         íšu
SFX B   íšu         išme       íšu
SFX B   íšu         ište       íšu
SFX B   i           eš         [^t]i
SFX B   i           eš         [^t]i
SFX B   i           e          [^t]i
SFX B   i           eme        [^t]i
SFX B   i           ete        [^t]i
SFX B   i           í          [^t]i
SFX B   i           0          ji
SFX B   i           me         ji
SFX B   i           te         ji
SFX B   m           š          ím
SFX B   m           0          ím
SFX B   0           e          ím
SFX B   m           te         ím
SFX B   ím          0          žím
SFX B   ím          me         žím
SFX B   ím          te         žím
SFX B   ím          i          [^aeiouyáéíóúýůě][^aeiouyáéíóúýůě]ím
SFX B   ím          ěme        [^aeiouyáéíóúýůě][bdfmnptvw]ím
SFX B   ím          eme        [^aeiouyáéíóúýůě][cčghjklrřsšz]ím
SFX B   ím          ěte        [^aeiouyáéíóúýůě][bdfmnptvw]ím
SFX B   ím          ete        [^aeiouyáéíóúýůě][cčghjklrřsšz]ím
SFX B   ojím        ůj         ojím
SFX B   ojím        ůjme       ojím
SFX B   ojím        ůjte       ojím
SFX B   0           i          [aáěíuý]t
SFX B   ít          iji        ít
SFX B   ít          iješ       ít
SFX B   ít          ije        ít
SFX B   ít          ijeme      ít
SFX B   ít          ijete      ít
SFX B   ít          ijí        ít
SFX B   ít          ij         ít
SFX B   ít          ijme       ít
SFX B   ít          ijte       ít
SFX B   ít          il         ít
SFX B   ít          ila        ít
SFX B   ít          ilo        ít
SFX B   ít          ili        ít
SFX B   ít          ily        ít
SFX B   t           ji         ět
SFX B   t           ješ        ět
SFX B   t           je         ět
SFX B   t           jeme       ět
SFX B   t           jete       ět
SFX B   t           jí         ět
SFX B   t           j          ět
SFX B   t           jme        ět
SFX B   t           jte        ět
SFX B   t           ji         et
SFX B   t           ješ        et
SFX B   t           je         et
SFX B   t           jeme       et
SFX B   t           jete       et
SFX B   t           jí         et
SFX B   t           j          et
SFX B   t           jme        et
SFX B   t           jte        et
SFX B   ýt          yji        ýt
SFX B   ýt          yješ       ýt
SFX B   ýt          yje        ýt
SFX B   ýt          yjeme      ýt
SFX B   ýt          yjete      ýt
SFX B   ýt          yjí        ýt
SFX B   ýt          yj         ýt
SFX B   ýt          yjme       ýt
SFX B   ýt          yjte       ýt
SFX B   ýt          yl         ýt
SFX B   ýt          yla        ýt
SFX B   ýt          ylo        ýt
SFX B   ýt          yli        ýt
SFX B   ýt          yly        ýt
SFX B   át          aji        [^bpvmnřd]át
SFX B   át          aješ       [^bpvmnřd]át
SFX B   át          aje        [^bpvmnřd]át
SFX B   át          ajeme      [^bpvmnřd]át
SFX B   át          ajete      [^bpvmnřd]át
SFX B   át          ají        [^bpvmnřd]át
SFX B   át          aj         [^bpvmnřd]át
SFX B   át          ajme       [^bpvmnřd]át
SFX B   át          ajte       [^bpvmnřd]át
SFX B   át          ajíc       [^bpvmnřd]át
SFX B   át          ajíce      [^bpvmnřd]át
SFX B   át          ěji        [bpvmn]át
SFX B   át          ěješ       [bpvmn]át
SFX B   át          ěje        [bpvmn]át
SFX B   át          ějeme      [bpvmn]át
SFX B   át          ějete      [bpvmn]át
SFX B   át          ějí        [bpvmn]át
SFX B   át          ěj         [bpvmn]át
SFX B   át          ějme       [bpvmn]át
SFX B   át          ějte       [bpvmn]át
SFX B   át          ějíc       [bpvmn]át
SFX B   át          ějíce      [bpvmn]át
SFX B   0           i          dát
SFX B   t           m          dát
SFX B   t           š          dát
SFX B   t           0          dát
SFX B   t           me         dát
SFX B   t           te         dát
SFX B   át          ají        dát
SFX B   át          ej         dát
SFX B   át          ejme       dát
SFX B   át          ejte       dát
SFX B   át          eji        řát
SFX B   át          eješ       řát
SFX B   át          eje        řát
SFX B   át          ejeme      řát
SFX B   át          ejete      řát
SFX B   át          ejí        řát
SFX B   át          ej         řát
SFX B   át          ejme       řát
SFX B   át          ejte       řát
SFX B   át          ejíc       řát
SFX B   át          ejíce      řát
SFX B   out         uji        [^m]out
SFX B   out         uješ       [^m]out
SFX B   out         uje        [^m]out
SFX B   out         ujeme      [^m]out
SFX B   out         ujete      [^m]out
SFX B   out         ují        [^m]out
SFX B   out         uj         [^m]out
SFX B   out         ujme       [^m]out
SFX B   out         ujte       [^m]out
SFX B   out         ul         [^m]out
SFX B   out         ula        [^m]out
SFX B   out         ulo        [^m]out
SFX B   out         uli        [^m]out
SFX B   out         uly        [^m]out
SFX B   out         u          mout
SFX B   out         eš         mout
SFX B   out         e          mout
SFX B   out         eme        mout
SFX B   out         ete        mout
SFX B   t           0          mout
SFX B   out         i          mout
SFX B   out         ěme        mout
SFX B   out         ěte        mout
SFX B   t           nu         tat
SFX B   t           neš        tat
SFX B   t           ne         tat
SFX B   t           neme       tat
SFX B   t           nete       tat
SFX B   t           nou        tat
SFX B   t           ň          tat
SFX B   t           ňme        tat
SFX B   t           ňte        tat
SFX B   at          ím         pat
SFX B   at          íš         pat
SFX B   at          í          pat
SFX B   at          íme        pat
SFX B   at          íte        pat
SFX B   at          i          pat
SFX B   at          ěme        pat
SFX B   at          ěte        pat
SFX B   rat         řu         rat
SFX B   rat         řeš        rat
SFX B   rat         ře         rat
SFX B   rat         řeme       rat
SFX B   rat         řete       rat
SFX B   rat         řou        rat
SFX B   rat         ř          rat
SFX B   rat         řme        rat
SFX B   rat         řte        rat
SFX B   0           i          [aáeě]t
SFX B   t           l          [aáeě]t
SFX B   t           la         [aáeě]t
SFX B   t           lo         [aáeě]t
SFX B   t           li         [aáeě]t
SFX B   t           ly         [aáeě]t

SFX O Y 55
SFX O   en          na         [os]ten
SFX O   en          no         [os]ten
SFX O   en          ni         [os]ten
SFX O   en          ny         [os]ten
SFX O   en          nu         [os]ten
SFX O   0           a          [^os]ten
SFX O   0           o          [^os]ten
SFX O   0           i          [^os]ten
SFX O   0           y          [^os]ten
SFX O   0           u          [^os]ten
SFX O   en          na         [bcmnpj]en
SFX O   en          no         [bcmnpj]en
SFX O   en          ni         [bcmnpj]en
SFX O   en          ny         [bcmnpj]en
SFX O   en          nu         [bcmnpj]en
SFX O   0           a          [^tbcmnpj]en
SFX O   0           o          [^tbcmnpj]en
SFX O   0           i          [^tbcmnpj]en
SFX O   0           y          [^tbcmnpj]en
SFX O   0           u          [^tbcmnpj]en
SFX O   0           a          [^e]n
SFX O   0           o          [^e]n
SFX O   0           i          [^e]n
SFX O   0           y          [^e]n
SFX O   0           u          [^e]n
SFX O   0           a          [^nlvý]
SFX O   0           o          [^nlvý]
SFX O   0           i          [^nlvýghkr]
SFX O   0           y          [^nlvý]
SFX O   0           u          [^nlvý]
SFX O   k           ci         k
SFX O   r           ři         r
SFX O   0           a          [^e]l
SFX O   0           o          [^e]l
SFX O   0           i          [^e]l
SFX O   0           y          [^e]l
SFX O   0           a          [^š]el
SFX O   0           o          [^š]el
SFX O   0           i          [^š]el
SFX O   0           y          [^š]el
SFX O   el          la         šel
SFX O   el          lo         šel
SFX O   el          li         šel
SFX O   el          ly         šel
SFX O   ev          va         ev
SFX O   ev          vo         ev
SFX O   ev          vi         ev
SFX O   ev          vy         ev
SFX O   ev          vu         ev
SFX O   0           a          [^e]v
SFX O   0           o          [^e]v
SFX O   0           i          [^e]v
SFX O   0           y          [^e]v
SFX O   0           u          [^e]v
SFX O   ý           o          ý

SFX X Y 19
SFX X   a           ouc        a
SFX X   a           ouce       a
SFX X   e           íc         e
SFX X   e           íce        e
SFX X   ě           íc         ě
SFX X   ě           íce        ě
SFX X   0           ši         [dv]
SFX X   0           še         [dv]
SFX X   0           ši         et
SFX X   0           še         et
SFX X   out         uv         out
SFX X   out         uvši       out
SFX X   out         uvše       out
SFX X   t           v          [ai]t
SFX X   t           vši        [ai]t
SFX X   t           vše        [ai]t
SFX X   ýt          yv         ýt
SFX X   ýt          yvši       ýt
SFX X   ýt          yvše       ýt
