//Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "version.h"

#define COMPONENT_NAME "OfficeUtils"
#include "../../Common/FileInfo.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1251)
#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END


#endif    // APSTUDIO_INVOKED

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION INTVER
 PRODUCTVERSION INTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",		COMPANY_NAME
            VALUE "FileDescription",	FILE_DESCRIPTION_ACTIVEX
			VALUE "FileVersion",		STRVER
            VALUE "LegalCopyright",		LEGAL_COPYRIGHT
            VALUE "InternalName",		COMPONENT_FILE_NAME_DLL
            VALUE "OriginalFilename",	COMPONENT_FILE_NAME_DLL
            VALUE "ProductName",		FILE_DESCRIPTION_ACTIVEX
            VALUE "ProductVersion",		STRVER
            VALUE "OLESelfRegister",	""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

#endif    // !_MAC

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE  
BEGIN
	IDS_PROJNAME					"ASCOfficeUtils"
END

IDR_ASCOFFICEUTILS REGISTRY "ASCOfficeUtils.rgs"
////////////////////////////////////////////////////////////////////////////


#endif

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

