# Hunspell affix file
# (c) 2006-2010 OpenTaal
# Coded by R. Baars
# www.opentaal.org
# version 2.00b2
# d.d. 17-9-2010

# BEWARE: THIS AFFIX FILE AND DICTIONARY REQUIRE HUNSPELL 1.2.8 AS MINIMAL VERSION

# define char set
SET UTF-8

# - in front of try to suggest compuounds with - earlier
TRY -esiadnrtolcugmphbyfvkwjkqxzëéèêïîäàâöüû'ESIANRTOLCDUGMPHBYFVKWJKQXZ

# combined layout for BE and NL keyboards NL en BE
KEY qwertyuiop|asdfghjkl|zxcvbnm|qawsedrftgyhujikolp|azsxdcfvgbhnjmk|aze|qsd|lm|wx|aqz|qws|

WORDCHARS '’0123456789ĳ.-\/
# . is only useful as wordchar from the command line
# \/ should make the / acceptable as part of word (km/h)
# the way applications offer words to the Hunspell interface apperently differs,
# causing problems with abbreviations and end-of-sentence words.
# Issue has been communicated with Hunspell's author.

# do not offer split words (to prevent English desease, splitting up words)
# it would be usefull, when suggestions would be last in list, but certainly not in front.
NOSPLITSUGS

# avoid wrong spelling of letterwords in full uppercase (DVD should be dvd)
KEEPCASE Kc

# BREAK 0 does not work (reported as bug), so this is a work-around
# This also causes the - to be seen as part of the word,
# which is necessary to support the optional - in compounded words
BREAK 1
BREAK =

# use double chars as flags, for more choice and readability
# For readability reasons, use of flags is (mostly) restricted tu Upper-Lowercase combinations
FLAG long

# explicitly forbid words, wrongly generated by compounding
FORBIDDENWORD Fw

# don't suggest words with extra accents
NOSUGGEST NS

# make calculation of alternatives better for words with accents
MAP 5
MAP eéèëê
MAP aáà
MAP iíìïî
MAP oóòöô
MAP uüúùû

# replace correct accented double vowels with unaccented ones for acceptance
ICONV 9
ICONV áá aa
ICONV éé ee
ICONV íé ie
ICONV óó oo
ICONV úú uu
ICONV óé oe
ICONV ’ '
ICONV ij ĳ
ICONV IJ Ĳ

# trick to uppercase ij as IJ
# note the REP-statements on the ij as well
OCONV 2
OCONV ĳ ij
OCONV Ĳ IJ

REP 487
REP e en
REP ji ĳ
REP u oe
REP acten akte
REP voormij voor_mij
REP meekan mee_kan
REP uitge uit_ge
REP optĳd op_tĳd
REP zoja zo_ja
REP overtĳd over_tĳd
REP oja o_ja
REP adhoc ad_hoc
REP hautecouture haute_couture
REP opweg op_weg
REP vlnr v.l.n.r.
REP aanme aan_me
REP zodadelĳk zo_dadelĳk
REP ppie bje
REP te ten
REP levenlang leven_lang
REP zogoed zo_goed
REP iging ing
REP l ll
REP acapella a_capella
REP oorlogvoeren oorlog_voeren
REP ors oren
REP ke tje
REP volgas vol_gas
REP se-Zee se_Zee
REP ssie sje
REP zovaak zo_vaak
REP nouja nou_ja
REP vz vz.
REP vwb v.w.b.
REP d dd
REP s ss
REP jongsaf jongs_af
REP nml namelĳk
REP bĳde bĳ_de
REP rekeninghoudend rekening_houdend
REP achterkomen achter_komen
REP usa VS
REP wnd wnd.
REP beslaggenomen beslag_genomen
REP meerbepaald meer_bepaald
REP aanw aanw.
REP gebr gebr.
REP langetermĳn lange_termĳn
REP afl afl.
REP thv t.h.v.
REP normaalgesproken normaal_gesproken
REP afm afm.
REP uppie eentje
REP prio prioriteit
REP kortgeding kort_geding
REP iesie itie
REP pliesie politie
REP dondersgoed donders_goed
REP inw inw.
REP kui cul	kuituur - cultuur
REP allertĳden aller_tĳden
REP nogsteeds nog_steeds
REP kamer Kamer
REP jammergenoeg jammer_genoeg
REP secr secr.
REP joint-venture joint_venture
REP top- top_
REP werkleer werk-leer
REP afweet af_weet
REP status-quo status_quo
REP heef heeft
REP zg. zgn.
REP achtneming inachtneming
REP recht rechts
REP jl jl.
REP apps applicaties
REP errug erg
REP inplaats in_plaats
REP nr nr.
REP jrg jarig
REP euri euro's
REP bĳelkaar bĳ_elkaar
REP efkes eventjes
REP bbq barbecue
REP iedergeval ieder_geval
REP -ie _hĳ
REP toeg toeg.
REP hr hr.
REP afb afb.
REP opzich op_zich
REP doormiddel door_middel
REP rekenkamer Rekenkamer
REP weldegelĳk wel_degelĳk
REP van van_
REP notabene nota_bene
REP div div.
REP toptien top_tien
REP hey hé
REP B-H-V BHV
REP WWF WNF
REP maar maar_
REP rk r.-k.
REP vert vert.
REP rechtzaak rechtszaak
REP afin enfin
REP fig fig.
REP dee deed
REP drs drs.
REP ittee ité
REP zorgdra zorg_dra
REP pag pag.
REP x ks
REP etcetera et_cetera
REP mar maar
REP c k
REP ing ing.
REP vgl vgl.
REP Stcrt Stcrt.
REP max max.
REP evt evt.
REP vd v.d.
REP vd van_de
REP effe even
REP geb geb.
REP nie niet
REP derde _derde
REP tweede _tweede
REP vierde _vierde
REP vĳfde _vĳfde
REP bĳv bĳv.
REP mr mr.
REP copy kopie
REP US VS
REP j ĳ
REP Ij ĳ
REP ï -i
REP c ss
REP e ĳ
REP é ee
REP g ch
REP ï ii
REP t d		# gebiest=>gebiesd
REP u ĳ
REP x cz
REP y ĳ
REP z ss
REP o eau
REP s sch
REP en e	# wolkenloos => wolkeloos
REP ss zz
REP ch g
REP gg ch
REP ei ĳ
REP ĳ ei
REP ie y
REP ie y'
REP ee é
REP ee ë
REP ae ë
REP je ë
REP e's és	# cafe's => cafés
REP m'n mĳn
REP d'r haar
REP 'r er
REP 'r haar
REP voor voort
REP voort voor
REP tewerk te_werk
REP cht gd
REP burka boerka
REP eë e-e
REP o's eaus
REP oo eau
REP ok eauc
REP joe u
REP ui eu
REP iu uï
REP ies isch
REP ks x
REP kt x
REP ks ct
REP ks cz
REP ed t
REP k qu
REP kw qu
REP kw cqu
REP qu k
REP qu kw
REP kwie cui
REP kwie cuit
REP que k
REP ph f
REP ff v
REP ks cc
REP kk cc
REP cc kk
REP k cc
REP ele elli
REP ove oof
REP ool ole
REP age aag
REP lli lj
REP aj aill
REP lj ill
REP lis lliss
REP alie aille
REP nj gn
REP oer oure
REP ouqu oek
REP oe out
REP cou koe
REP ique iek
REP e ai
REP eks ax
REP tens tigens
REP g gge
REP de dede
REP ing iging
REP rres ress
REP bbon bonn
REP scus cuss
REP rondis rrondiss
REP abber aberr
REP ggres gress
REP acoll accol
REP plaudis pplaudiss
REP lluminim lumini
REP len llenn
REP ttel tell
REP acab abrac
REP ubi ibu
REP croc krok 
REP ten than
REP uuk uc
REP ings ens
REP ens ings
REP eid ĳdt
REP ters teress
REP iep ype
REP sen sciën
REP sens sciënt
REP kons conc
REP konsekw consequ
REP akkom accomm
REP statie staatsie
REP glĳ gelei
REP noot note
REP knoot cnote
REP usqu uusk
REP kass caiss
REP akel acle
REP crash krach
REP gynek gynaec
REP gine gynae
REP music muzik
REP kiet quitte
REP persé per_se
REP ruggegraad ruggengraat
REP geupdate geüpdatet	# to make it first option
REP zowiezo sowieso
REP ceedee cd
REP ceedees cd's
REP grafitti graffiti
REP kangaroe kangoeroe
REP kassiere caissière
REP britanië Brittannië
REP britanie Brittannië
REP capucino cappuccino
REP celcius Celsius 
REP kado cadeau
REP kado's cadeaus
REP kadootje cadeautje
REP comittee comité
REP committee comité
REP komitee comité 
REP komittee comité 
REP kommitee comité 
REP kommittee comité
REP kwis quiz 
REP kwissen quizzen
REP loupe loep
REP copy kopĳ
REP pitoresque pittoreske 
REP reikweite reikwĳdte
REP snietsel schnitzel
REP snitsel schnitzel
REP spagetie spaghetti
REP spagettie spaghetti
REP lazanja lasagne
REP attack attaque
REP uptodate up-to-date
REP caffeine cafeïne
REP enigsinds enigszins
REP klup club
REP wiskid whizzkid 
REP kontakt contact 
REP kontekst context 
REP korrekt correct 
REP kritikus criticus
REP gestressed gestrest
REP zoëven zo-even
REP dislek dyslec
REP dislektie dyslexie
REP disleksie dyslexie
REP dyslecten dyslectici
REP dyslect dyslecticus
REP dislekties dyslectisch
REP dyslexties dyslectisch
REP spel spelling
REP spelcheck spellingcontrole
REP spellingcheck spellingcontrole
REP spellingscheck spellingcontrole
REP aflassen afgelasten
REP imho n.m.m.
REP nmm n.m.m.
REP ff even
REP AD A.D.
REP DV D.V.
REP HKH H.K.H.
REP HM H.M.
REP LB L.B.
REP NB N.B.
REP NH N.H.
REP NN N.N.
REP NO N.O.
REP NV N.V.
REP NW N.W.
REP OLV O.L.V.
REP RIP R.I.P.
REP St- St.-
REP ZH Z.H.
REP ZKH Z.K.H.
REP ahw a.h.w.
REP ajb a.j.b.
REP am a.m.
REP as a.s.
REP aub a.u.b.
REP bd b.d.
REP bgg b.g.g.
REP bvd b.v.d.
REP cq c.q.
REP cs c.s.
REP ca ca.
REP dd d.d.
REP di d.i.
REP dmv d.m.v.
REP dwz d.w.z.
REP ea e.a.
REP ed e.d.
REP eea e.e.a.
REP eo e.o.
REP ev e.v.
REP eva e.v.a.
REP ggd g.g.d.
REP ic i.c.
REP ie i.e.
REP iha i.h.a.
REP ihb i.h.b.
REP im i.m.
REP io i.o.
REP iov i.o.v.
REP ipv i.p.v.
REP ism i.s.m.
REP itt i.t.t.
REP ivm i.v.m.
REP izgst i.z.g.st.
REP kk k.k.
REP m m.
REP maw m.a.w.
REP mbt m.b.t.
REP mbv m.b.v.
REP mvg m.v.g.
REP mi m.i.
REP miv m.i.v.
REP mm m.m.
REP mn m.n.
REP muv m.u.v.
REP max max.
REP mevr mevr.
REP min min.
REP mld mld.
REP mln mln.
REP mr mr.
REP mw mw.
REP nav n.a.v.
REP notk n.o.t.k.
REP nvt n.v.t.
REP nl nl.
REP nr nr.
REP oa o.a.
REP oi o.i.
REP oid o.i.d.
REP olv o.l.v.
REP om o.m.
REP ott o.t.t.
REP ovt o.v.t.
REP ovv o.v.v.
REP p p.
REP pm p.m.
REP pp p.p.
REP pw p.w.
REP qed q.e.d.
REP qq q.q.
REP r-k r.-k.
REP sj s.j.
REP svp s.v.p.
REP sr sr.
REP tav t.a.v.
REP tbv t.b.v.
REP tgv t.g.v.
REP tht t.h.t.
REP tnv t.n.v.
REP tov t.o.v.
REP tw t.w.
REP twv t.w.v.
REP tzt t.z.t.
REP vChr v.Chr.
REP vd v.d.
REP vh v.h.
REP vtt v.t.t.
REP vv v.v.
REP vvt v.v.t.
REP wo w.o.
REP wvttk w.v.t.t.k.
REP zg z.g.
REP zgan z.g.a.n.
REP zi z.i.
REP zoz z.o.z.
REP zsm z.s.m.
REP idd inderdaad
REP etc etc.
REP mn mĳn
REP zn zĳn
REP enz enz.
REP ok oké
REP dr haar
REP dr er
REP o eau
REP k c
REP reïn re-in	# puts re-integratie in front of suggestions
REP ontginden ontgonnen
REP ginde gon
REP gind onnen
REP cc k
REP rĳgden regen
REP rĳgde reeg
REP gerĳgd geregen
REP geweefd geweven
REP ervaarde ervoer
REP ervaarden ervoeren
REP ok oké
REP Ok Oké
REP spercibo sperziebo
REP ondermeer onder_meer
REP maargoed maar_goed
REP opzich op_zich
REP openhaard open_haard
REP zover _zover
REP zoniet zo_niet
REP vrĳetĳd vrĳe_tĳd
REP danwel dan_wel
REP danwel of
REP maarja maar_ja
REP woonzorg woon-zorg  # pushes woon-zorg into front of suggestions list
REP warmtekracht warmte-kracht
REP maagdarm maag-darm
REP hartlong hart-long
REP woonwerk woon-werk
REP manvrouw man-vrouw
REP bonusmalus bonus-malus
REP totstandkomen tot_stand_komen
REP ofzo of_zo
REP email e-mail
REP doormiddel door_middel
REP iedergeval ieder_geval
REP zometeen zo_meteen
REP temidden te_midden
REP hedentendage heden_ten_dage
REP Puertoricaanse Puerto_Ricaanse
REP koko coco 	#cocon
REP ie i
REP i'i ii
REP shiietisch sjiitisch
REP shi’ietisch sjiitisch
REP Srilan Sri_Lan
REP terzake ter_zake
REP zonodig zo_nodig
#REP enzo en_zo (removed because of unwanted suggestions like getijden zone)

# COMPOUNDING RULES FOR NUMBERS IN TEXT
# (Disabled because of interference and (in cvs solved) pointer bug ...)
# bug https://sourceforge.net/tracker/?func=detail&aid=2999225&group_id=143754&atid=756395

# also look at the bottom of this file for a workaround
#COMPOUNDRULE 28
#COMPOUNDRULE (N1)(N2)
#COMPOUNDRULE (Nh)(N3)
#COMPOUNDRULE (Nh)(N2)
#COMPOUNDRULE (Nh)(N1)(N2)
#COMPOUNDRULE (N4)(NH)
#COMPOUNDRULE (N4)(Nh)(N3)
#COMPOUNDRULE (N4)(Nh)(N2)
#COMPOUNDRULE (N4)(Nh)(N1)(N2)
#COMPOUNDRULE (N4)(Nd)
#COMPOUNDRULE (N2)(Nd)
#COMPOUNDRULE (N1)(N2)(Nh)
#COMPOUNDRULE (N1)(N2)(Nh)(N3)
#COMPOUNDRULE (N1)(N2)(Nh)(N2)
#COMPOUNDRULE (N1)(N2)(Nh)(N1)(N2)
#COMPOUNDRULE (N1)(N2)(Nd)
#COMPOUNDRULE (NH)(Nd)
#COMPOUNDRULE (NH)(N3)(Nd)
#COMPOUNDRULE (NH)(N2)(Nd)
#COMPOUNDRULE (N1)(N2)(Nh)(N3)(Nd)
#COMPOUNDRULE (N1)(N2)(Nh)(N2)(Nd)
#COMPOUNDRULE (N1)(N2)(Nh)(N1)(N2)(Nd)
#COMPOUNDRULE (NH)(N1)(N2)(Nd)
#COMPOUNDRULE (N4)(NH)(Nd)
#COMPOUNDRULE (N4)(Nh)(N3)(Nd)
#COMPOUNDRULE (N4)(Nh)(N2)(Nd)
#COMPOUNDRULE (N4)(Nh)(N1)(N2)(Nd)
#COMPOUNDRULE (N1)(N2)(NH)(Nd)	# eenentwintighonderdduizend
#COMPOUNDRULE (Sv)(Sn)	# -straat, -plein etc.

# numbers (digits) cannot be spellchecked, unfortunately.


# number affixes for use with numbers (8ste etc.)
SFX Na N 1
SFX Na 0 ste

SFX Nb N 1
SFX Nb 0 de

SFX Nc N 2
SFX Nc rie erde rie
SFX Nc n rste n
 
# don't compound on case-different word borders
CHECKCOMPOUNDCASE

# no minimum chars for compounding (just don't flag the dangerous ones)
COMPOUNDMIN 0

# general compounding
COMPOUNDBEGIN Ca
COMPOUNDMIDDLE Cb
COMPOUNDEND Cc
COMPOUNDPERMITFLAG Cp
ONLYINCOMPOUND Cx

# the following part might actually evolve to collision flags
# CHECKCOMPOUNDPATTERN /C1 /C2
# but this does not function yet with this kind of compounding

# /C1 = needs hyphen after a / klinkerbotsing met a
# /C2 = needs hyphen after e / klinkerbotsing met e
# /C3 = needs hyphen after i / klinkerbotsing met i
# /C4 = needs hyphen after o / klinkerbotsing met o
# /C5 = needs hyphen after u / klinkerbotsing met u

# FIRST CHAR OF WORD PARTS AND CORRESPONDING FLAGS
# a => /C1
# e => /C1C2C3C4
# i => /C1C2C3C4C5
# o => /C4
# u => /C1C2C3C4C5
# j => /C3

# pattern checks
CHECKCOMPOUNDDUP
# checkcompoundrep does not work as desired.
#CHECKCOMPOUNDREP

# unfortunately, checkcompoundpattern does not work correctly (2.08, 2.09) when compounding > 2 parts
# bug has been reported
CHECKCOMPOUNDPATTERN 42
CHECKCOMPOUNDPATTERN a /C1
CHECKCOMPOUNDPATTERN e /C2
CHECKCOMPOUNDPATTERN é /C2
CHECKCOMPOUNDPATTERN i /C3
CHECKCOMPOUNDPATTERN o /C4
CHECKCOMPOUNDPATTERN u /C5
CHECKCOMPOUNDPATTERN /Xf /Xf		# moeder-dochter etc
CHECKCOMPOUNDPATTERN oon zor          	# woon-zorgflat (detectie werkt niet in 2.08)
CHECKCOMPOUNDPATTERN armte krach	# warmte-krachtcentrale
CHECKCOMPOUNDPATTERN aag dar		# maag-darmandoening
CHECKCOMPOUNDPATTERN aagd ar          	# maag-darmandoening
CHECKCOMPOUNDPATTERN hart long          # hart-longmachine
CHECKCOMPOUNDPATTERN woon werk          # woon-werkverkeer
CHECKCOMPOUNDPATTERN man vrouw		# man-vrouwverhouding
CHECKCOMPOUNDPATTERN oofd hal		# hoofd hals
CHECKCOMPOUNDPATTERN rts patiën		# arts-patiënt
CHECKCOMPOUNDPATTERN aten koste		# baten-kosten
CHECKCOMPOUNDPATTERN eroepskracht kin	# beroepskracht kind
CHECKCOMPOUNDPATTERN oel midde		# doel middel
CHECKCOMPOUNDPATTERN osis effec		# dosis effect
CHECKCOMPOUNDPATTERN aat liefd		# haat liefde
CHECKCOMPOUNDPATTERN uur verhuu		# huur verhuur
CHECKCOMPOUNDPATTERN lant leverancie	# klant leverancier
CHECKCOMPOUNDPATTERN waliteit prĳ	# kwaliteit prĳs
CHECKCOMPOUNDPATTERN rĳs kwalitei	# prĳs kwaliteit
CHECKCOMPOUNDPATTERN eidster kin	# leidster kind
CHECKCOMPOUNDPATTERN isico rendemen	# risico rendement
CHECKCOMPOUNDPATTERN ignaal rui		# signaal ruis
CHECKCOMPOUNDPATTERN tudent docen	# student docent
CHECKCOMPOUNDPATTERN tudent sta		# student staf
CHECKCOMPOUNDPATTERN tudent compute	# student computer
CHECKCOMPOUNDPATTERN raag aanbo		# vraag aanbod
CHECKCOMPOUNDPATTERN erkgever werkneme	# werkgever werknemer
CHECKCOMPOUNDPATTERN achelor maste	# bachelor master
CHECKCOMPOUNDPATTERN k ker              # voorkomt bakkeren en zo
CHECKCOMPOUNDPATTERN en loo             # voorkomt wolken+loos(t) en zo
CHECKCOMPOUNDPATTERN en loze            # voorkomt wolken+loze(r) en zo
CHECKCOMPOUNDPATTERN ios ko            	# voorkomt bios+koop
CHECKCOMPOUNDPATTERN e ring             # voorkomt subsidie+ring
CHECKCOMPOUNDPATTERN urger meeste	# burgemeester
CHECKCOMPOUNDPATTERN uis vestin		# voorkomt huis+vesting+ waar het huisvesting+s+ moet zijn
CHECKCOMPOUNDPATTERN linden dar		# voorkomt blindendarm

# FLAG FOR FIRST WORDS THAT CAN BE FIRST PART OF COMPOUND AND HAVE AN S WHEN COMPOUNDED
# (unfortunately, I haven't found a method to suppress the affix s at the compound end
#  also, there is no method as far as I know to make affixes specific for a compound flag)

# accept an optional  - when compounding, first part
# the second line allows for the optional hyphen
SFX CA Y 2
SFX CA 0 /CaCp
SFX CA 0 -/CaCp

# accept an optional - when compounding, middle part
# the second line allows for the optional hyphen
SFX CB Y 2
SFX CB 0 /CbCp
SFX CB 0 -/CbCp

# for words that have a plural s and an s when compounding
# the second one allows for the optional hyphen
SFX Cd Y 2
SFX Cd 0 s/CaCbCcCp .  
SFX Cd 0 s-/CaCbCcCp .  

# for reasons of good results, parts that could have a compounding s
# but no plural s
# have to have separate (!) entries in the dictionary
# using the Ch flag 
SFX Ch Y 2
SFX Ch 0 s/CaCbCxCp .
SFX Ch 0 s-/CaCbCcCp .

# FLAG FOR WORDS THAT CAN BE FIRST PART AND COULD HAVE A HYPHEN BECAUSE OF SONANT COLLISIONS (END WITH A, E, I, O, U)
SFX Ce Y 2
SFX Ce 0 /CaCbCp .
SFX Ce 0 -/CaCbCcCp .

# FLAGS FOR LETTERWORDS AND WORD THAT NEED A HYPHEN WHEN COMPOUNDING
SFX Cl Y 1
SFX Cl 0 -/CaCbCp .

PFX Cw Y 1
PFX Cw 0 -/CbCcCp .

# FLAGS FOR NOUN DIMINITIVES 
# tuin=>tuintje
SFX Ya Y 3
SFX Ya 0 tje .
SFX Ya 0 tjes/CaCbCp . 
SFX Ya 0 tjes-/CaCbCp . 

# huis=>huisje
SFX Yb Y 6
SFX Yb 0 je [^m]
SFX Yb 0 jes/CaCbCp [^m] 
SFX Yb 0 jes-/CaCbCp [^m] 
SFX Yb 0 pje [m]
SFX Yb 0 pjes/CaCbCp [m]
SFX Yb 0 pjes-/CaCbCp [m]

# opleiding=>opleidinkje
SFX Yc Y 3
SFX Yc g kje .
SFX Yc g kjes/CaCbCp .
SFX Yc g kjes-/CaCbCp .

# ding=>dingetje
SFX Yd Y 3
SFX Yd 0 etje .
SFX Yd 0 etjes/CaCbCp .
SFX Yd 0 etjes-/CaCbCp .

# auto=>autootje
SFX Ye Y 15
SFX Ye 0 atje a
SFX Ye 0 utje u
SFX Ye 0 otje o
SFX Ye 0 etje i
SFX Ye é eetje é
SFX Ye 0 atjes/CaCbCp a
SFX Ye 0 atjes-/CaCbCp a
SFX Ye 0 utjes/CaCbCp u
SFX Ye 0 utjes-/CaCbCp u
SFX Ye 0 otjes/CaCbCp o
SFX Ye 0 otjes-/CaCbCp o
SFX Ye 0 etjes/CaCbCp i
SFX Ye 0 etjes-/CaCbCp i
SFX Ye é eetjes/CaCbCp é
SFX Ye é eetjes-/CaCbCp é

# bal=>balletje
SFX Yf Y 27
SFX Yf 0 betje b
SFX Yf 0 getje g
SFX Yf 0 ketje k
SFX Yf 0 letje l
SFX Yf 0 metje m
SFX Yf 0 netje n
SFX Yf 0 petje p
SFX Yf 0 retje r
SFX Yf 0 setje s
SFX Yf 0 betjes/CaCbCp b
SFX Yf 0 getjes/CaCbCp g
SFX Yf 0 ketjes/CaCbCp k
SFX Yf 0 letjes/CaCbCp l
SFX Yf 0 metjes/CaCbCp m
SFX Yf 0 netjes/CaCbCp n
SFX Yf 0 petjes/CaCbCp p
SFX Yf 0 retjes/CaCbCp r
SFX Yf 0 setjes/CaCbCp s
SFX Yf 0 betjes-/CaCbCp b
SFX Yf 0 getjes-/CaCbCp g
SFX Yf 0 ketjes-/CaCbCp k
SFX Yf 0 letjes-/CaCbCp l
SFX Yf 0 metjes-/CaCbCp m
SFX Yf 0 netjes-/CaCbCp n
SFX Yf 0 petjes-/CaCbCp p
SFX Yf 0 retjes-/CaCbCp r
SFX Yf 0 setjes-/CaCbCp s

# AOW=>AOW'tje
SFX Yg Y 2
SFX Yg 0 'tje .
SFX Yg 0 'tjes .

# FLAGS FOR PLURALS (COMPOUNDING END)
# team=>teams
SFX Za Y 1
SFX Za 0 s .

# ium => iums, ia, icus->ici
SFX Zu Y 4
SFX Zu 0 s ium
SFX Zu ium ia ium
SFX Zu icus ici icus
SFX Zu icus ica icus

# tuin=>tuinen
SFX Zb Y 4
SFX Zb 0 en/CaCbCp [^eo]
SFX Zb 0 ën/CaCbCp [eo]
SFX Zb 0 en-/CaCbCp [^eo]
SFX Zb 0 ën-/CaCbCp [eo]

# auto=>auto's, cd => cd's
SFX Zc Y 1
SFX Zc 0 's .

# schoonheid=>schoonheden
SFX Zd Y 2
SFX Zd heid heden/CaCbCp .
SFX Zd heid heden-/CaCbCp .

# tas=>tassen
SFX Ze Y 24
SFX Ze 0 ben/CaCbCp b
SFX Ze 0 den/CaCbCp d
SFX Ze 0 fen/CaCbCp f
SFX Ze 0 gen/CaCbCp g
SFX Ze 0 ken/CaCbCp k
SFX Ze 0 len/CaCbCp l
SFX Ze 0 men/CaCbCp m
SFX Ze 0 nen/CaCbCp n
SFX Ze 0 pen/CaCbCp p
SFX Ze 0 sen/CaCbCp s
SFX Ze 0 ren/CaCbCp r
SFX Ze 0 ten/CaCbCp t
SFX Ze 0 ben-/CaCbCp b
SFX Ze 0 den-/CaCbCp d
SFX Ze 0 fen-/CaCbCp f
SFX Ze 0 gen-/CaCbCp g
SFX Ze 0 ken-/CaCbCp k
SFX Ze 0 len-/CaCbCp l
SFX Ze 0 men-/CaCbCp m
SFX Ze 0 nen-/CaCbCp n
SFX Ze 0 pen-/CaCbCp p
SFX Ze 0 sen-/CaCbCp s
SFX Ze 0 ren-/CaCbCp r
SFX Ze 0 ten-/CaCbCp t

# baal=>balen
SFX Zf Y 88
SFX Zf al len/CaCbCp l
SFX Zf ar ren/CaCbCp r
SFX Zf an nen/CaCbCp n
SFX Zf ad den/CaCbCp d
SFX Zf ak ken/CaCbCp k
SFX Zf ap pen/CaCbCp p
SFX Zf as zen/CaCbCp s
SFX Zf af ven/CaCbCp f
SFX Zf am men/CaCbCp m
SFX Zf at ten/CaCbCp t
SFX Zf ag gen/CaCbCp g
SFX Zf el len/CaCbCp l
SFX Zf er ren/CaCbCp r
SFX Zf en nen/CaCbCp n
SFX Zf ed den/CaCbCp d
SFX Zf ek ken/CaCbCp k
SFX Zf ep pen/CaCbCp p
SFX Zf es zen/CaCbCp s
SFX Zf ef ven/CaCbCp f
SFX Zf em men/CaCbCp m
SFX Zf et ten/CaCbCp t
SFX Zf eg gen/CaCbCp g
SFX Zf ol len/CaCbCp l
SFX Zf or ren/CaCbCp r
SFX Zf on nen/CaCbCp n
SFX Zf od den/CaCbCp d
SFX Zf ok ken/CaCbCp k
SFX Zf op pen/CaCbCp p
SFX Zf os zen/CaCbCp s
SFX Zf of ven/CaCbCp f
SFX Zf om men/CaCbCp m
SFX Zf ot ten/CaCbCp t
SFX Zf og gen/CaCbCp g
SFX Zf ul len/CaCbCp l
SFX Zf ur ren/CaCbCp r
SFX Zf un nen/CaCbCp n
SFX Zf ud den/CaCbCp d
SFX Zf uk ken/CaCbCp k
SFX Zf up pen/CaCbCp p
SFX Zf us zen/CaCbCp s
SFX Zf uf ven/CaCbCp f
SFX Zf um men/CaCbCp m
SFX Zf ut ten/CaCbCp t
SFX Zf ug gen/CaCbCp g
SFX Zf al len-/CaCbCd l
SFX Zf ar ren-/CaCbCp r
SFX Zf an nen-/CaCbCp n
SFX Zf ad den-/CaCbCp d
SFX Zf ak ken-/CaCbCp k
SFX Zf ap pen-/CaCbCp p
SFX Zf as zen-/CaCbCp s
SFX Zf af ven-/CaCbCp f
SFX Zf am men-/CaCbCp m
SFX Zf at ten-/CaCbCp t
SFX Zf ag gen-/CaCbCp g
SFX Zf el len-/CaCbCp l
SFX Zf er ren-/CaCbCp r
SFX Zf en nen-/CaCbCp n
SFX Zf ed den-/CaCbCp d
SFX Zf ek ken-/CaCbCp k
SFX Zf ep pen-/CaCbCp p
SFX Zf es zen-/CaCbCp s
SFX Zf ef ven-/CaCbCp f
SFX Zf em men-/CaCbCp m
SFX Zf et ten-/CaCbCp t
SFX Zf eg gen-/CaCbCp g
SFX Zf ol len-/CaCbCp l
SFX Zf or ren-/CaCbCp r
SFX Zf on nen-/CaCbCp n
SFX Zf od den-/CaCbCp d
SFX Zf ok ken-/CaCbCp k
SFX Zf op pen-/CaCbCp p
SFX Zf os zen-/CaCbCp s
SFX Zf of ven-/CaCbCp f
SFX Zf om men-/CaCbCp m
SFX Zf ot ten-/CaCbCp t
SFX Zf og gen-/CaCbCp g
SFX Zf ul len-/CaCbCp l
SFX Zf ur ren-/CaCbCp r
SFX Zf un nen-/CaCbCp n
SFX Zf ud den-/CaCbCp d
SFX Zf uk ken-/CaCbCp k
SFX Zf up pen-/CaCbCp p
SFX Zf us zen-/CaCbCp s
SFX Zf uf ven-/CaCbCp f
SFX Zf um men-/CaCbCp m
SFX Zf ut ten-/CaCbCp t
SFX Zf ug gen-/CaCbCp g

# paragraaf => paragrafen
SFX Zg Y 2
SFX Zg af fen/CaCbCp .
SFX Zg af fen-/CaCbCp .

#lens=>lenzen
SFX Zh Y 4
SFX Zh s zen/CaCbCp s
SFX Zh f ven/CaCbCp f
SFX Zh s zen-/CaCbCp s
SFX Zh f ven-/CaCbCp f

# legende=>legenden (non-compounding)
SFX Zi Y 1
SFX Zi 0 n .

# dode=>doden (compounding)
SFX Zj Y 2
SFX Zj 0 n/CaCbCp .
SFX Zj 0 n-/CaCbCp .

# FLAGS FOR POSESSIVE FORM OF PROPER NAMES
SFX PN N 13
SFX PN 0 ' [hsxz]
SFX PN 0 's [^a][a]
SFX PN 0 s [a]a
SFX PN 0 's [^aeou][i]
SFX PN 0 's [^o][o]
SFX PN 0 's [^aeou][u]
SFX PN 0 s [bcdefghjklmnpqrtuüvwxzéëâïóçà]
SFX PN 0 s [oe]y
SFX PN 0 's [^eo]y
SFX PN 0 s [aeuo]i
SFX PN 0 's [bcdeéfghijklmnopqrstuvwxyz]a
SFX PN 0 's che
SFX PN 0 's dge

# FLAG for female inhabitant of place (Alphen=>Alphense)
SFX PI N 1
SFX PI 0 se .

# FLAG for male inhabitant of place (Eindhoven=>Eindhovenaar)
SFX PJ N 2
SFX PJ 0 aar en
SFX PJ 0 mer m

# FLAGS FOR VERBS

# flags for more or less common prefixes in verbs
PFX Pa Y 1
PFX Pa 0 aaneen .
PFX Pb Y 1
PFX Pb 0 aan .
PFX Pc Y 1
PFX Pc 0 achtereen .
PFX Pd Y 1
PFX Pd 0 achter .
PFX Pe Y 1
PFX Pe 0 achterna .
PFX Pf Y 1
PFX Pf 0 achterop .
PFX Pg Y 1
PFX Pg 0 achterover .
PFX Ph Y 1
PFX Ph 0 achteruit .
PFX Pi Y 1
PFX Pi 0 achterom .
PFX Pj Y 1
PFX Pj 0 af .
PFX Pk Y 1
PFX Pk 0 uiteen .
PFX Pl Y 1
PFX Pl 0 bĳ .
PFX Pm Y 1
PFX Pm 0 over .
PFX Pn Y 1
PFX Pn 0 voor .
PFX Po Y 1
PFX Po 0 binnen .
PFX Pp Y 1
PFX Pp 0 door .
PFX Pq Y 1
PFX Pq 0 dicht .
PFX Pr Y 1
PFX Pr 0 mee .
PFX Ps Y 1
PFX Ps 0 uit .
PFX Pt Y 1
PFX Pt 0 na .


# 3d person, add a t to the stem
SFX V3 Y 1
SFX V3 0 t .

# past tense, add de or den to the stem
SFX Vp Y 2
SFX Vp 0 de .
SFX Vp 0 den .

# past tense, add te or ten to the stem
SFX Vq Y 2
SFX Vq 0 te .
SFX Vq 0 ten .

# verb +d, +de
SFX Vi Y 2
SFX Vi 0 d .
SFX Vi 0 de .

# aangetekend => aangetekende
SFX Ve Y 1
SFX Ve 0 e .

# FLAGS FOR ADJECTIVES
# viezig => viezige, moe => moeë
SFX Aa Y 2
SFX Aa 0 e [^e]
SFX Aa 0 ë [e]

# lelijk => lelijker, raar => raarder
SFX Ab Y 2
SFX Ab 0 er [^r]
SFX Ab 0 der r

# lelijk => lelijkere, dor => dordere
SFX Ac Y 2
SFX Ac 0 ere [^r]
SFX Ac 0 dere r

# lelijk => lelijkst
SFX Ad Y 2
SFX Ad 0 st [^s]
SFX Ad 0 t [s]

# lelijk => lelijkste
SFX Ae Y 2
SFX Ae 0 ste [^s]
SFX Ae 0 te [s]

# lelijk => lelijks
SFX Ai Y 1
SFX Ai 0 s .

# baar => bare, boos=> boze
SFX Al Y 29
SFX Al ob be oob
SFX Al ad de aad
SFX Al ed de eed
SFX Al od de ood
SFX Al af ve aaf
SFX Al of ve oof
SFX Al ag ge aag
SFX Al eg ge eeg
SFX Al og ge oog
SFX Al ak ke aak
SFX Al ek ke eek
SFX Al ok ke ook
SFX Al al le aal
SFX Al el le eel
SFX Al ol le ool
SFX Al am me aam
SFX Al om me oom
SFX Al um me uum
SFX Al an ne aan
SFX Al en ne een
SFX Al on ne oon
SFX Al ar re aar
SFX Al or re oor
SFX Al es se ees
SFX Al at te aat
SFX Al et te eet
SFX Al ot te oot
SFX Al os ze oos
SFX Al us se uus


# industrieel => industriële
SFX Am Y 1
SFX Am eel ële ieel

# zwak => zwakke
SFX An Y 11
SFX An 0 de d
SFX An 0 fe f
SFX An 0 ge g
SFX An 0 ke k
SFX An 0 le l
SFX An 0 me m
SFX An 0 ne n
SFX An 0 pe p
SFX An 0 re r
SFX An 0 se s
SFX An 0 te t

# zwak => zwakker
SFX Ao Y 11
SFX Ao 0 der d
SFX Ao 0 fer f
SFX Ao 0 ger g
SFX Ao 0 ker k
SFX Ao 0 ler l
SFX Ao 0 mer m
SFX Ao 0 ner n
SFX Ao 0 per p
SFX Ao 0 rer r
SFX Ao 0 ser s
SFX Ao 0 ter t

# zwak => zwakkere
SFX Ap Y 11
SFX Ap 0 dere d
SFX Ap 0 fere f
SFX Ap 0 gere g
SFX Ap 0 kere k
SFX Ap 0 lere l
SFX Ap 0 mere m
SFX Ap 0 nere n
SFX Ap 0 pere p
SFX Ap 0 rere r
SFX Ap 0 sere s
SFX Ap 0 tere t

# kaad => kwader, boos=> bozer
SFX Aq Y 27
SFX Aq ob ber oob
SFX Aq ad der aad
SFX Aq ed der eed
SFX Aq od der ood
SFX Aq af ver aaf
SFX Aq of ver oof
SFX Aq ag ger aag
SFX Aq eg ger eeg
SFX Aq og ger oog
SFX Aq ak ker aak
SFX Aq ek ker eek
SFX Aq ok ker ook
SFX Aq al ler aal
SFX Aq el ler eel
SFX Aq ol ler ool
SFX Aq am mer aam
SFX Aq om mer oom
SFX Aq um mer uum
SFX Aq an ner aan
SFX Aq en ner een
SFX Aq on ner oon
SFX Aq es ser ees
SFX Aq at ter aat
SFX Aq et ter eet
SFX Aq ot ter oot
SFX Aq os zer oos
SFX Aq us ser uus

# lief => lieve, precicieus => precisieuze
SFX Ar Y 2
SFX Ar f ve f
SFX Ar s ze s

# lief => liever
SFX As Y 2
SFX As f ver f
SFX As s zer s

# kaad => kwaders, boos=> bozers
SFX At Y 27
SFX At ob bers oob
SFX At ad ders aad
SFX At ed ders eed
SFX At od ders ood
SFX At af vers aaf
SFX At of vers oof
SFX At ag gers aag
SFX At eg gers eeg
SFX At og gers oog
SFX At ak kers aak
SFX At ek kers eek
SFX At ok kers ook
SFX At al lers aal
SFX At el lers eel
SFX At ol lers ool
SFX At am mers aam
SFX At om mers oom
SFX At um mers uum
SFX At an ners aan
SFX At en ners een
SFX At on ners oon
SFX At es sers ees
SFX At at ters aat
SFX At et ters eet
SFX At ot ters oot
SFX At os zers oos
SFX At us sers uus

# lief => lievers
SFX Au Y 2
SFX Au f vers f
SFX Au s zers s

# zwak => zwakkers
SFX Av Y 11
SFX Av 0 ders d
SFX Av 0 fers f
SFX Av 0 gers g
SFX Av 0 kers k
SFX Av 0 lers l
SFX Av 0 mers m
SFX Av 0 ners n
SFX Av 0 pers p
SFX Av 0 rers r
SFX Av 0 sers s
SFX Av 0 ters t

# lelijk => lelijker, raar => raarder
SFX Aw Y 2
SFX Aw 0 ers [^r]
SFX Aw 0 ders r


# languages
SFX Tl Y 4
SFX Tl 0 talig/Aa
SFX Tl 0 sprekend/Aa
SFX Tl 0 taligheid
SFX Tl 0 sprekendheid

# numbers, because of compounding issues

SFX Q2 Y 1
SFX Q2 0 ste .

SFX Q3 N 1
SFX Q3 0 de .

SFX Q4 Y 6
SFX Q4 0 honderd .
SFX Q4 0 honderdste .
SFX Q4 0 duizend .
SFX Q4 0 duizendste .
SFX Q4 0 jarig .
SFX Q4 0 jarige .

PFX Q5 Y 9
PFX Q5 0 eenen .
PFX Q5 0 tweeën .
PFX Q5 0 drieën .
PFX Q5 0 vieren .
PFX Q5 0 vĳfen .
PFX Q5 0 zesen .
PFX Q5 0 zevenen .
PFX Q5 0 achten .
PFX Q5 0 negenen .

PFX Q9 Y 101
PFX Q9 0 0- .
PFX Q9 0 1- .
PFX Q9 0 2- .
PFX Q9 0 3- .
PFX Q9 0 4- .
PFX Q9 0 5- .
PFX Q9 0 6- .
PFX Q9 0 7- .
PFX Q9 0 8- .
PFX Q9 0 9- .
PFX Q9 0 10- .
PFX Q9 0 11- .
PFX Q9 0 12- .
PFX Q9 0 13- .
PFX Q9 0 14- .
PFX Q9 0 15- .
PFX Q9 0 16- .
PFX Q9 0 17- .
PFX Q9 0 18- .
PFX Q9 0 19- .
PFX Q9 0 20- .
PFX Q9 0 21- .
PFX Q9 0 22- .
PFX Q9 0 23- .
PFX Q9 0 24- .
PFX Q9 0 25- .
PFX Q9 0 26- .
PFX Q9 0 27- .
PFX Q9 0 28- .
PFX Q9 0 29- .
PFX Q9 0 30- .
PFX Q9 0 31- .
PFX Q9 0 32- .
PFX Q9 0 33- .
PFX Q9 0 34- .
PFX Q9 0 35- .
PFX Q9 0 36- .
PFX Q9 0 37- .
PFX Q9 0 38- .
PFX Q9 0 39- .
PFX Q9 0 40- .
PFX Q9 0 41- .
PFX Q9 0 42- .
PFX Q9 0 43- .
PFX Q9 0 44- .
PFX Q9 0 45- .
PFX Q9 0 46- .
PFX Q9 0 47- .
PFX Q9 0 48- .
PFX Q9 0 49- .
PFX Q9 0 50- .
PFX Q9 0 51- .
PFX Q9 0 52- .
PFX Q9 0 53- .
PFX Q9 0 54- .
PFX Q9 0 55- .
PFX Q9 0 56- .
PFX Q9 0 57- .
PFX Q9 0 58- .
PFX Q9 0 59- .
PFX Q9 0 60- .
PFX Q9 0 61- .
PFX Q9 0 62- .
PFX Q9 0 63- .
PFX Q9 0 64- .
PFX Q9 0 65- .
PFX Q9 0 66- .
PFX Q9 0 67- .
PFX Q9 0 68- .
PFX Q9 0 69- .
PFX Q9 0 70- .
PFX Q9 0 71- .
PFX Q9 0 72- .
PFX Q9 0 73- .
PFX Q9 0 74- .
PFX Q9 0 75- .
PFX Q9 0 76- .
PFX Q9 0 77- .
PFX Q9 0 78- .
PFX Q9 0 79- .
PFX Q9 0 80- .
PFX Q9 0 81- .
PFX Q9 0 82- .
PFX Q9 0 83- .
PFX Q9 0 84- .
PFX Q9 0 85- .
PFX Q9 0 86- .
PFX Q9 0 87- .
PFX Q9 0 88- .
PFX Q9 0 89- .
PFX Q9 0 90- .
PFX Q9 0 91- .
PFX Q9 0 92- .
PFX Q9 0 93- .
PFX Q9 0 94- .
PFX Q9 0 95- .
PFX Q9 0 96- .
PFX Q9 0 97- .
PFX Q9 0 98- .
PFX Q9 0 99- .
PFX Q9 0 100- .
