SET UTF-8
TRY iastnokreuldvėmgpjšbyžūczfčhąįųęwxq

PFX r Y 2
PFX r 0       pasi            .
PFX r 0       nepasi          .

PFX s Y 2
PFX s 0       parsi           .
PFX s 0       neparsi         .

PFX p Y 2
PFX p 0       išsi            .
PFX p 0       neišsi          .

PFX q Y 2
PFX q 0       nusi            .
PFX q 0       nenusi          .

PFX v Y 2
PFX v 0       prisi           .
PFX v 0       neprisi         .

PFX w Y 2
PFX w 0       susi            .
PFX w 0       nesusi          .

PFX t Y 2
PFX t 0       persi           .
PFX t 0       nepersi         .

PFX u Y 2
PFX u 0       prasi           .
PFX u 0       neprasi         .

PFX x Y 2
PFX x 0       užsi            .
PFX x 0       neužsi          .

PFX b Y 4
PFX b 0       ati             [dt]
PFX b 0       at              [^dt]
PFX b 0       neati           [dt]
PFX b 0       neat            [^dt]

PFX c Y 2
PFX c 0       į               .
PFX c 0       neį             .

PFX a Y 4
PFX a 0       api             [pb]
PFX a 0       ap              [^pb]
PFX a 0       neapi           [pb]
PFX a 0       neap            [^pb]

PFX f Y 2
PFX f 0       pa              .
PFX f 0       nepa            .

PFX g Y 2
PFX g 0       par             .
PFX g 0       nepar           .

PFX d Y 2
PFX d 0       iš              .
PFX d 0       neiš            .

PFX e Y 2
PFX e 0       nu              .
PFX e 0       nenu            .

PFX j Y 2
PFX j 0       pri             .
PFX j 0       nepri           .

PFX k Y 2
PFX k 0       su              .
PFX k 0       nesu            .

PFX h Y 2
PFX h 0       per             .
PFX h 0       neper           .

PFX i Y 2
PFX i 0       pra             .
PFX i 0       nepra           .

PFX n Y 2
PFX n 0       atsi            .
PFX n 0       neatsi          .

PFX o Y 2
PFX o 0       įsi             .
PFX o 0       neįsi           .

PFX l Y 2
PFX l 0       už              .
PFX l 0       neuž            .

PFX m Y 2
PFX m 0       apsi            .
PFX m 0       neapsi          .

PFX S Y 6
PFX S 0       ne              .
PFX S 0       nebe            .
PFX S 0       nesi            .
PFX S 0       nebesi          .
PFX S 0       besi            .
PFX S 0       tebesi          .

PFX X Y 3
PFX X 0       be              .
PFX X 0       te              .
PFX X 0       tebe            .

PFX N Y 2
PFX N 0       ne              .
PFX N 0       nebe            .

SFX Y Y 157
SFX Y ė       žiau            dė
SFX Y tė      čiau            tė
SFX Y ė       iau             [^dt]ė
SFX Y ė       ei              ė
SFX Y 0       me              ė
SFX Y 0       m               ė
SFX Y 0       te              ė
SFX Y 0       t               ė
SFX Y ė       žius            dė
SFX Y tė      čius            tė
SFX Y ė       ius             [^dt]ė
SFX Y ė       ęs              ė
SFX Y ė       iusio           [^dt]ė
SFX Y ė       iusiam          [^dt]ė
SFX Y ė       iusį            [^dt]ė
SFX Y ė       iusiu           [^dt]ė
SFX Y ė       iusiame         [^dt]ė
SFX Y ė       žiusio          dė
SFX Y ė       žiusiam         dė
SFX Y ė       žiusį           dė
SFX Y ė       žiusiu          dė
SFX Y ė       žiusiame        dė
SFX Y tė      čiusio          tė
SFX Y tė      čiusiam         tė
SFX Y tė      čiusį           tė
SFX Y tė      čiusiu          tė
SFX Y tė      čiusiame        tė
SFX Y ė       iusi            [^dt]ė
SFX Y ė       iusios          [^dt]ė
SFX Y ė       iusiai          [^dt]ė
SFX Y ė       iusią           [^dt]ė
SFX Y ė       iusia           [^dt]ė
SFX Y ė       iusioje         [^dt]ė
SFX Y ė       iusioj          [^dt]ė
SFX Y ė       žiusi           dė
SFX Y ė       žiusios         dė
SFX Y ė       žiusiai         dė
SFX Y ė       žiusią          dė
SFX Y ė       žiusia          dė
SFX Y ė       žiusioje        dė
SFX Y ė       žiusioj         dė
SFX Y tė      čiusi           tė
SFX Y tė      čiusios         tė
SFX Y tė      čiusiai         tė
SFX Y tė      čiusią          tė
SFX Y tė      čiusia          tė
SFX Y tė      čiusioje        tė
SFX Y tė      čiusioj         tė
SFX Y ė       ę               ė
SFX Y ė       iusių           [^dt]ė
SFX Y ė       iusiems         [^dt]ė
SFX Y ė       iusius          [^dt]ė
SFX Y ė       iusiais         [^dt]ė
SFX Y ė       iusiuose        [^dt]ė
SFX Y ė       žiusių          dė
SFX Y ė       žiusiems        dė
SFX Y ė       žiusius         dė
SFX Y ė       žiusiais        dė
SFX Y ė       žiusiuose       dė
SFX Y tė      čiusių          tė
SFX Y tė      čiusiems        tė
SFX Y tė      čiusius         tė
SFX Y tė      čiusiais        tė
SFX Y tė      čiusiuose       tė
SFX Y ė       iusioms         [^dt]ė
SFX Y ė       iusias          [^dt]ė
SFX Y ė       iusiomis        [^dt]ė
SFX Y ė       iusiose         [^dt]ė
SFX Y ė       žiusioms        dė
SFX Y ė       žiusias         dė
SFX Y ė       žiusiomis       dė
SFX Y ė       žiusiose        dė
SFX Y tė      čiusioms        tė
SFX Y tė      čiusias         tė
SFX Y tė      čiusiomis       tė
SFX Y tė      čiusiose        tė
SFX Y ė       iusysis         [^dt]ė
SFX Y ė       iusiojo         [^dt]ė
SFX Y ė       iusiajam        [^dt]ė
SFX Y ė       iusįjį          [^dt]ė
SFX Y ė       iusiuoju        [^dt]ė
SFX Y ė       iusiajame       [^dt]ė
SFX Y ė       žiusysis        dė
SFX Y ė       žiusiojo        dė
SFX Y ė       žiusiajam       dė
SFX Y ė       žiusįjį         dė
SFX Y ė       žiusiuoju       dė
SFX Y ė       žiusiajame      dė
SFX Y tė      čiusysis        tė
SFX Y tė      čiusiojo        tė
SFX Y tė      čiusiajam       tė
SFX Y tė      čiusįjį         tė
SFX Y tė      čiusiuoju       tė
SFX Y tė      čiusiajame      tė
SFX Y ė       iusioji         [^dt]ė
SFX Y ė       iusiosios       [^dt]ė
SFX Y ė       iusiajai        [^dt]ė
SFX Y ė       iusiąją         [^dt]ė
SFX Y ė       iusiąja         [^dt]ė
SFX Y ė       iusiojoje       [^dt]ė
SFX Y ė       iusiojoj        [^dt]ė
SFX Y ė       žiusioji        dė
SFX Y ė       žiusiosios      dė
SFX Y ė       žiusiajai       dė
SFX Y ė       žiusiąją        dė
SFX Y ė       žiusiąja        dė
SFX Y ė       žiusiojoje      dė
SFX Y ė       žiusiojoj       dė
SFX Y tė      čiusioji        tė
SFX Y tė      čiusiosios      tė
SFX Y tė      čiusiajai       tė
SFX Y tė      čiusiąją        tė
SFX Y tė      čiusiąja        tė
SFX Y tė      čiusiojoje      tė
SFX Y tė      čiusiojoj       tė
SFX Y ė       iusieji         [^dt]ė
SFX Y ė       iusiųjų         [^dt]ė
SFX Y ė       iusiesiems      [^dt]ė
SFX Y ė       iusiuosius      [^dt]ė
SFX Y ė       iusiaisiais     [^dt]ė
SFX Y ė       iusiuosiuose    [^dt]ė
SFX Y ė       žiusieji        dė
SFX Y ė       žiusiųjų        dė
SFX Y ė       žiusiesiems     dė
SFX Y ė       žiusiuosius     dė
SFX Y ė       žiusiaisiais    dė
SFX Y ė       žiusiuosiuose   dė
SFX Y tė      čiusieji        tė
SFX Y tė      čiusiųjų        tė
SFX Y tė      čiusiesiems     tė
SFX Y tė      čiusiuosius     tė
SFX Y tė      čiusiaisiais    tė
SFX Y tė      čiusiuosiuose   tė
SFX Y ė       iusiosioms      [^dt]ė
SFX Y ė       iusiąsias       [^dt]ė
SFX Y ė       iusiosiomis     [^dt]ė
SFX Y ė       iusiosiose      [^dt]ė
SFX Y ė       žiusiosioms     dė
SFX Y ė       žiusiąsias      dė
SFX Y ė       žiusiosiomis    dė
SFX Y ė       žiusiosiose     dė
SFX Y tė      čiusiosioms     tė
SFX Y tė      čiusiąsias      tė
SFX Y tė      čiusiosiomis    tė
SFX Y tė      čiusiosiose     tė
SFX Y ė       ymas            ė
SFX Y ė       ymo             ė
SFX Y ė       ymui            ė
SFX Y ė       ymą             ė
SFX Y ė       ymu             ė
SFX Y ė       yme             ė
SFX Y ė       ymai            ė
SFX Y ė       ymų             ė
SFX Y ė       ymams           ė
SFX Y ė       ymus            ė
SFX Y ė       ymais           ė
SFX Y ė       ymuose          ė

SFX R N 82
SFX R 0       s               ti
SFX R ti      davausi         ti
SFX R ti      davaisi         ti
SFX R ti      davosi          ti
SFX R ti      davomės         ti
SFX R ti      davotės         ti
SFX R ti      siuosi          [^sšzž]ti
SFX R ti      iuosi           [sš]ti
SFX R zti     siuosi          zti
SFX R žti     šiuosi          žti
SFX R ti      siesi           [^sšzž]ti
SFX R ti      iesi            [sš]ti
SFX R zti     siesi           zti
SFX R žti     šiesi           žti
SFX R ti      sis             [^sšzž]ti
SFX R ti      is              [sš]ti
SFX R zti     sis             zti
SFX R žti     šis             žti
SFX R ti      simės           [^sšzž]ti
SFX R ti      imės            [sš]ti
SFX R zti     simės           zti
SFX R žti     šimės           žti
SFX R ti      sitės           [^sšzž]ti
SFX R ti      itės            [sš]ti
SFX R zti     sitės           zti
SFX R žti     šitės           žti
SFX R ti      čiausi          ti
SFX R i       umeisi          ti
SFX R i       umeis           ti
SFX R i       ųsi             ti
SFX R i       umėmės          ti
SFX R i       umės            ti
SFX R i       umėtės          ti
SFX R i       utės            ti
SFX R ti      kis             [^kg]ti
SFX R ti      is              kti
SFX R gti     kis             gti
SFX R ti      kimės           [^kg]ti
SFX R ti      imės            kti
SFX R gti     kimės           gti
SFX R ti      kitės           [^kg]ti
SFX R ti      itės            kti
SFX R gti     kitės           gti
SFX R ti      damasis         ti
SFX R ti      damasi          ti
SFX R ti      damiesi         ti
SFX R ti      damosi          ti
SFX R i       asi             ti
SFX R ti      davusis         ti
SFX R 0       si              [ao]
SFX R a       uosi            a
SFX R o       ausi            o
SFX R a       iesi            [^i]a
SFX R a       esi             [^čž]ia
SFX R čia     tiesi           čia
SFX R a       esi             [^d]žia
SFX R žia     iesi            džia
SFX R o       aisi            o
SFX R 0       mės             [ao]
SFX R 0       tės             [ao]
SFX R 0       ntis            a
SFX R o       antis           o
SFX R 0       masi            [ao]
SFX R 0       si              ė
SFX R ė       iausi           [^dt]ė
SFX R ė       žiausi          dė
SFX R tė      čiausi          tė
SFX R ė       eisi            ė
SFX R 0       mės             ė
SFX R 0       tės             ė
SFX R ė       usis            ė
SFX R ė       ęsis            ė
SFX R ė       ęsi             ė
SFX R ė       usiosi          ė
SFX R ė       imasis          ė
SFX R ė       imosi           ė
SFX R ė       imuisi          ė
SFX R ė       imąsi           ė
SFX R ė       imusi           ė
SFX R ė       imesi           ė
SFX R ė       imaisi          ė
SFX R ė       imųsi           ė

SFX Q Y 943
SFX Q 0       is              as
SFX Q as      ojo             as
SFX Q s       jam             as
SFX Q as      ąjį             as
SFX Q as      uoju            as
SFX Q s       jame            as
SFX Q as      ieji            [^i]as
SFX Q as      eji             [^čž]ias
SFX Q čias    tieji           čias
SFX Q as      eji             [^d]žias
SFX Q as      ųjų             as
SFX Q as      iesiems         [^i]as
SFX Q as      esiems          [^čž]ias
SFX Q čias    tiesiems        čias
SFX Q as      esiems          [^d]žias
SFX Q as      uosius          as
SFX Q s       isiais          as
SFX Q as      uosiuose        as
SFX Q as      oji             as
SFX Q as      osios           as
SFX Q s       jai             as
SFX Q as      ąją             as
SFX Q as      ąja             as
SFX Q as      ojoje           as
SFX Q as      ojoj            as
SFX Q as      osioms          as
SFX Q as      ąsias           as
SFX Q as      osiomis         as
SFX Q as      osiose          as
SFX Q 0       is              us
SFX Q us      ųjį             us
SFX Q us      iojo            [^djt]us
SFX Q us      iajam           [^djt]us
SFX Q us      iuoju           [^djt]us
SFX Q us      iajame          [^djt]us
SFX Q us      žiojo           dus
SFX Q us      žiajam          dus
SFX Q us      žiuoju          dus
SFX Q us      žiajame         dus
SFX Q us      ojo             jus
SFX Q us      ajam            jus
SFX Q s       oju             jus
SFX Q us      ajame           jus
SFX Q tus     čiojo           tus
SFX Q tus     čiajam          tus
SFX Q tus     čiuoju          tus
SFX Q tus     čiajame         tus
SFX Q us      ieji            us
SFX Q us      iesiems         us
SFX Q us      iųjų            [^djt]us
SFX Q us      iuosius         [^djt]us
SFX Q us      iaisiais        [^djt]us
SFX Q us      iuosiuose       [^djt]us
SFX Q us      žiųjų           dus
SFX Q us      žiuosius        dus
SFX Q us      žiaisiais       dus
SFX Q us      žiuosiuose      dus
SFX Q us      ųjų             jus
SFX Q s       osius           jus
SFX Q us      aisiais         jus
SFX Q s       osiuose         jus
SFX Q tus     čiųjų           tus
SFX Q tus     čiuosius        tus
SFX Q tus     čiaisiais       tus
SFX Q tus     čiuosiuose      tus
SFX Q us      ioji            [^djt]us
SFX Q us      iosios          [^djt]us
SFX Q us      iajai           [^djt]us
SFX Q us      iąją            [^djt]us
SFX Q us      iąja            [^djt]us
SFX Q us      iojoje          [^djt]us
SFX Q us      iojoj           [^djt]us
SFX Q us      žioji           dus
SFX Q us      žiosios         dus
SFX Q us      žiajai          dus
SFX Q us      žiąją           dus
SFX Q us      žiąja           dus
SFX Q us      žiojoje         dus
SFX Q us      žiojoj          dus
SFX Q us      oji             jus
SFX Q us      osios           jus
SFX Q us      ajai            jus
SFX Q us      ąją             jus
SFX Q us      ąja             jus
SFX Q us      ojoje           jus
SFX Q us      ojoj            jus
SFX Q tus     čioji           tus
SFX Q tus     čiosios         tus
SFX Q tus     čiajai          tus
SFX Q tus     čiąją           tus
SFX Q tus     čiąja           tus
SFX Q tus     čiojoje         tus
SFX Q tus     čiojoj          tus
SFX Q us      iosioms         [^djt]us
SFX Q us      iąsias          [^djt]us
SFX Q us      iosiomis        [^djt]us
SFX Q us      iosiose         [^djt]us
SFX Q us      žiosioms        dus
SFX Q us      žiąsias         dus
SFX Q us      žiosiomis       dus
SFX Q us      žiosiose        dus
SFX Q us      osioms          jus
SFX Q us      ąsias           jus
SFX Q us      osiomis         jus
SFX Q us      osiose          jus
SFX Q tus     čiosioms        tus
SFX Q tus     čiąsias         tus
SFX Q tus     čiosiomis       tus
SFX Q tus     čiosiose        tus
SFX Q as      esnis           [^i]as
SFX Q as      esnio           [^i]as
SFX Q as      esniam          [^i]as
SFX Q as      esnį            [^i]as
SFX Q as      esniu           [^i]as
SFX Q as      esniame         [^i]as
SFX Q ias     esnis           [^čž]ias
SFX Q ias     esnio           [^čž]ias
SFX Q ias     esniam          [^čž]ias
SFX Q ias     esnį            [^čž]ias
SFX Q ias     esniu           [^čž]ias
SFX Q ias     esniame         [^čž]ias
SFX Q čias    tesnis          čias
SFX Q čias    tesnio          čias
SFX Q čias    tesniam         čias
SFX Q čias    tesnį           čias
SFX Q čias    tesniu          čias
SFX Q čias    tesniame        čias
SFX Q us      esnis           us
SFX Q us      esnio           us
SFX Q us      esniam          us
SFX Q us      esnį            us
SFX Q us      esniu           us
SFX Q us      esniame         us
SFX Q as      esnė            [^i]as
SFX Q as      esnės           [^i]as
SFX Q as      esnei           [^i]as
SFX Q as      esnę            [^i]as
SFX Q as      esne            [^i]as
SFX Q as      esnėje          [^i]as
SFX Q ias     esnė            [^čž]ias
SFX Q ias     esnės           [^čž]ias
SFX Q ias     esnei           [^čž]ias
SFX Q ias     esnę            [^čž]ias
SFX Q ias     esne            [^čž]ias
SFX Q ias     esnėje          [^čž]ias
SFX Q čias    tesnė           čias
SFX Q čias    tesnės          čias
SFX Q čias    tesnei          čias
SFX Q čias    tesnę           čias
SFX Q čias    tesne           čias
SFX Q čias    tesnėje         čias
SFX Q us      esnė            us
SFX Q us      esnės           us
SFX Q us      esnei           us
SFX Q us      esnę            us
SFX Q us      esne            us
SFX Q us      esnėje          us
SFX Q as      esni            [^i]as
SFX Q as      esnių           [^i]as
SFX Q as      esniems         [^i]as
SFX Q as      esnius          [^i]as
SFX Q as      esniais         [^i]as
SFX Q as      esniuose        [^i]as
SFX Q ias     esni            [^čž]ias
SFX Q ias     esnių           [^čž]ias
SFX Q ias     esniems         [^čž]ias
SFX Q ias     esnius          [^čž]ias
SFX Q ias     esniais         [^čž]ias
SFX Q ias     esniuose        [^čž]ias
SFX Q čias    tesni           čias
SFX Q čias    tesnių          čias
SFX Q čias    tesniems        čias
SFX Q čias    tesnius         čias
SFX Q čias    tesniais        čias
SFX Q čias    tesniuose       čias
SFX Q us      esni            us
SFX Q us      esnių           us
SFX Q us      esniems         us
SFX Q us      esnius          us
SFX Q us      esniais         us
SFX Q us      esniuose        us
SFX Q as      esnėms          [^i]as
SFX Q as      esnes           [^i]as
SFX Q as      esnėmis         [^i]as
SFX Q as      esnėse          [^i]as
SFX Q ias     esnėms          [^čž]ias
SFX Q ias     esnes           [^čž]ias
SFX Q ias     esnėmis         [^čž]ias
SFX Q ias     esnėse          [^čž]ias
SFX Q čias    tesnėms         čias
SFX Q čias    tesnes          čias
SFX Q čias    tesnėmis        čias
SFX Q čias    tesnėse         čias
SFX Q us      esnėms          us
SFX Q us      esnes           us
SFX Q us      esnėmis         us
SFX Q us      esnėse          us
SFX Q as      esnysis         [^i]as
SFX Q as      esniojo         [^i]as
SFX Q as      esniajam        [^i]as
SFX Q as      esnįjį          [^i]as
SFX Q as      esniuoju        [^i]as
SFX Q as      esniajame       [^i]as
SFX Q ias     esnysis         [^čž]ias
SFX Q ias     esniojo         [^čž]ias
SFX Q ias     esniajam        [^čž]ias
SFX Q ias     esnįjį          [^čž]ias
SFX Q ias     esniuoju        [^čž]ias
SFX Q ias     esniajame       [^čž]ias
SFX Q čias    tesnysis        čias
SFX Q čias    tesniojo        čias
SFX Q čias    tesniajam       čias
SFX Q čias    tesnįjį         čias
SFX Q čias    tesniuoju       čias
SFX Q čias    tesniajame      čias
SFX Q us      esnysis         us
SFX Q us      esniojo         us
SFX Q us      esniajam        us
SFX Q us      esnįjį          us
SFX Q us      esniuoju        us
SFX Q us      esniajame       us
SFX Q as      esnioji         [^i]as
SFX Q as      esniosios       [^i]as
SFX Q as      esniajai        [^i]as
SFX Q as      esniąją         [^i]as
SFX Q as      esniąja         [^i]as
SFX Q as      esniojoj        [^i]as
SFX Q as      esniojoje       [^i]as
SFX Q ias     esnioji         [^čž]ias
SFX Q ias     esniosios       [^čž]ias
SFX Q ias     esniajai        [^čž]ias
SFX Q ias     esniąją         [^čž]ias
SFX Q ias     esniąja         [^čž]ias
SFX Q ias     esniojoj        [^čž]ias
SFX Q ias     esniojoje       [^čž]ias
SFX Q čias    tesnioji        čias
SFX Q čias    tesniosios      čias
SFX Q čias    tesniajai       čias
SFX Q čias    tesniąją        čias
SFX Q čias    tesniąja        čias
SFX Q čias    tesniojoj       čias
SFX Q čias    tesniojoje      čias
SFX Q us      esnioji         us
SFX Q us      esniosios       us
SFX Q us      esniajai        us
SFX Q us      esniąją         us
SFX Q us      esniąja         us
SFX Q us      esniojoj        us
SFX Q us      esniojoje       us
SFX Q as      esnieji         [^i]as
SFX Q as      esniųjų         [^i]as
SFX Q as      esniesiems      [^i]as
SFX Q as      esniuosius      [^i]as
SFX Q as      esniaisiais     [^i]as
SFX Q as      esniuosiuose    [^i]as
SFX Q ias     esnieji         [^čž]ias
SFX Q ias     esniųjų         [^čž]ias
SFX Q ias     esniesiems      [^čž]ias
SFX Q ias     esniuosius      [^čž]ias
SFX Q ias     esniaisiais     [^čž]ias
SFX Q ias     esniuosiuose    [^čž]ias
SFX Q čias    tesnieji        čias
SFX Q čias    tesniųjų        čias
SFX Q čias    tesniesiems     čias
SFX Q čias    tesniuosius     čias
SFX Q čias    tesniaisiais    čias
SFX Q čias    tesniuosiuose   čias
SFX Q us      esnieji         us
SFX Q us      esniųjų         us
SFX Q us      esniesiems      us
SFX Q us      esniuosius      us
SFX Q us      esniaisiais     us
SFX Q us      esniuosiuose    us
SFX Q as      esniosioms      [^i]as
SFX Q as      esniąsias       [^i]as
SFX Q as      esniosiomis     [^i]as
SFX Q as      esniosiose      [^i]as
SFX Q ias     esniosioms      [^čž]ias
SFX Q ias     esniąsias       [^čž]ias
SFX Q ias     esniosiomis     [^čž]ias
SFX Q ias     esniosiose      [^čž]ias
SFX Q čias    tesniosioms     čias
SFX Q čias    tesniąsias      čias
SFX Q čias    tesniosiomis    čias
SFX Q čias    tesniosiose     čias
SFX Q us      esniosioms      us
SFX Q us      esniąsias       us
SFX Q us      esniosiomis     us
SFX Q us      esniosiose      us
SFX Q as      ėlesnis         [^i]as
SFX Q as      ėlesnio         [^i]as
SFX Q as      ėlesniam        [^i]as
SFX Q as      ėlesnį          [^i]as
SFX Q as      ėlesniu         [^i]as
SFX Q as      ėlesniame       [^i]as
SFX Q ias     ėlesnis         [^čž]ias
SFX Q ias     ėlesnio         [^čž]ias
SFX Q ias     ėlesniam        [^čž]ias
SFX Q ias     ėlesnį          [^čž]ias
SFX Q ias     ėlesniu         [^čž]ias
SFX Q ias     ėlesniame       [^čž]ias
SFX Q čias    tėlesnis        čias
SFX Q čias    tėlesnio        čias
SFX Q čias    tėlesniam       čias
SFX Q čias    tėlesnį         čias
SFX Q čias    tėlesniu        čias
SFX Q čias    tėlesniame      čias
SFX Q us      ėlesnis         us
SFX Q us      ėlesnio         us
SFX Q us      ėlesniam        us
SFX Q us      ėlesnį          us
SFX Q us      ėlesniu         us
SFX Q us      ėlesniame       us
SFX Q as      ėlesnė          [^i]as
SFX Q as      ėlesnės         [^i]as
SFX Q as      ėlesnei         [^i]as
SFX Q as      ėlesnę          [^i]as
SFX Q as      ėlesne          [^i]as
SFX Q as      ėlesnėje        [^i]as
SFX Q ias     ėlesnė          [^čž]ias
SFX Q ias     ėlesnės         [^čž]ias
SFX Q ias     ėlesnei         [^čž]ias
SFX Q ias     ėlesnę          [^čž]ias
SFX Q ias     ėlesne          [^čž]ias
SFX Q ias     ėlesnėje        [^čž]ias
SFX Q čias    tėlesnė         čias
SFX Q čias    tėlesnės        čias
SFX Q čias    tėlesnei        čias
SFX Q čias    tėlesnę         čias
SFX Q čias    tėlesne         čias
SFX Q čias    tėlesnėje       čias
SFX Q us      ėlesnė          us
SFX Q us      ėlesnės         us
SFX Q us      ėlesnei         us
SFX Q us      ėlesnę          us
SFX Q us      ėlesne          us
SFX Q us      ėlesnėje        us
SFX Q as      ėlesni          [^i]as
SFX Q as      ėlesnių         [^i]as
SFX Q as      ėlesniems       [^i]as
SFX Q as      ėlesnius        [^i]as
SFX Q as      ėlesniais       [^i]as
SFX Q as      ėlesniuose      [^i]as
SFX Q ias     ėlesni          [^čž]ias
SFX Q ias     ėlesnių         [^čž]ias
SFX Q ias     ėlesniems       [^čž]ias
SFX Q ias     ėlesnius        [^čž]ias
SFX Q ias     ėlesniais       [^čž]ias
SFX Q ias     ėlesniuose      [^čž]ias
SFX Q čias    tėlesni         čias
SFX Q čias    tėlesnių        čias
SFX Q čias    tėlesniems      čias
SFX Q čias    tėlesnius       čias
SFX Q čias    tėlesniais      čias
SFX Q čias    tėlesniuose     čias
SFX Q us      ėlesni          us
SFX Q us      ėlesnių         us
SFX Q us      ėlesniems       us
SFX Q us      ėlesnius        us
SFX Q us      ėlesniais       us
SFX Q us      ėlesniuose      us
SFX Q as      ėlesnėms        [^i]as
SFX Q as      ėlesnes         [^i]as
SFX Q as      ėlesnėmis       [^i]as
SFX Q as      ėlesnėse        [^i]as
SFX Q ias     ėlesnėms        [^čž]ias
SFX Q ias     ėlesnes         [^čž]ias
SFX Q ias     ėlesnėmis       [^čž]ias
SFX Q ias     ėlesnėse        [^čž]ias
SFX Q čias    tėlesnėms       čias
SFX Q čias    tėlesnes        čias
SFX Q čias    tėlesnėmis      čias
SFX Q čias    tėlesnėse       čias
SFX Q us      ėlesnėms        us
SFX Q us      ėlesnes         us
SFX Q us      ėlesnėmis       us
SFX Q us      ėlesnėse        us
SFX Q as      ėlesnysis       [^i]as
SFX Q as      ėlesniojo       [^i]as
SFX Q as      ėlesniajam      [^i]as
SFX Q as      ėlesnįjį        [^i]as
SFX Q as      ėlesniuoju      [^i]as
SFX Q as      ėlesniajame     [^i]as
SFX Q ias     ėlesnysis       [^čž]ias
SFX Q ias     ėlesniojo       [^čž]ias
SFX Q ias     ėlesniajam      [^čž]ias
SFX Q ias     ėlesnįjį        [^čž]ias
SFX Q ias     ėlesniuoju      [^čž]ias
SFX Q ias     ėlesniajame     [^čž]ias
SFX Q čias    tėlesnysis      čias
SFX Q čias    tėlesniojo      čias
SFX Q čias    tėlesniajam     čias
SFX Q čias    tėlesnįjį       čias
SFX Q čias    tėlesniuoju     čias
SFX Q čias    tėlesniajame    čias
SFX Q us      ėlesnysis       us
SFX Q us      ėlesniojo       us
SFX Q us      ėlesniajam      us
SFX Q us      ėlesnįjį        us
SFX Q us      ėlesniuoju      us
SFX Q us      ėlesniajame     us
SFX Q as      ėlesnioji       [^i]as
SFX Q as      ėlesniosios     [^i]as
SFX Q as      ėlesniajai      [^i]as
SFX Q as      ėlesniąją       [^i]as
SFX Q as      ėlesniąja       [^i]as
SFX Q as      ėlesniojoj      [^i]as
SFX Q as      ėlesniojoje     [^i]as
SFX Q ias     ėlesnioji       [^čž]ias
SFX Q ias     ėlesniosios     [^čž]ias
SFX Q ias     ėlesniajai      [^čž]ias
SFX Q ias     ėlesniąją       [^čž]ias
SFX Q ias     ėlesniąja       [^čž]ias
SFX Q ias     ėlesniojoje     [^čž]ias
SFX Q ias     ėlesniojoj      [^čž]ias
SFX Q čias    tėlesnioji      čias
SFX Q čias    tėlesniosios    čias
SFX Q čias    tėlesniajai     čias
SFX Q čias    tėlesniąją      čias
SFX Q čias    tėlesniąja      čias
SFX Q čias    tėlesniojoje    čias
SFX Q čias    tėlesniojoj     čias
SFX Q us      ėlesnioji       us
SFX Q us      ėlesniosios     us
SFX Q us      ėlesniajai      us
SFX Q us      ėlesniąją       us
SFX Q us      ėlesniąja       us
SFX Q us      ėlesniojoje     us
SFX Q us      ėlesniojoj      us
SFX Q as      ėlesnieji       [^i]as
SFX Q as      ėlesniųjų       [^i]as
SFX Q as      ėlesniesiems    [^i]as
SFX Q as      ėlesniuosius    [^i]as
SFX Q as      ėlesniaisiais   [^i]as
SFX Q as      ėlesniuosiuose  [^i]as
SFX Q ias     ėlesnieji       [^čž]ias
SFX Q ias     ėlesniųjų       [^čž]ias
SFX Q ias     ėlesniesiems    [^čž]ias
SFX Q ias     ėlesniuosius    [^čž]ias
SFX Q ias     ėlesniaisiais   [^čž]ias
SFX Q ias     ėlesniuosiuose  [^čž]ias
SFX Q čias    tėlesnieji      čias
SFX Q čias    tėlesniųjų      čias
SFX Q čias    tėlesniesiems   čias
SFX Q čias    tėlesniuosius   čias
SFX Q čias    tėlesniaisiais  čias
SFX Q čias    tėlesniuosiuose čias
SFX Q us      ėlesnieji       us
SFX Q us      ėlesniųjų       us
SFX Q us      ėlesniesiems    us
SFX Q us      ėlesniuosius    us
SFX Q us      ėlesniaisiais   us
SFX Q us      ėlesniuosiuose  us
SFX Q as      ėlesniosioms    [^i]as
SFX Q as      ėlesniąsias     [^i]as
SFX Q as      ėlesniosiomis   [^i]as
SFX Q as      ėlesniosiose    [^i]as
SFX Q ias     ėlesniosioms    [^čž]ias
SFX Q ias     ėlesniąsias     [^čž]ias
SFX Q ias     ėlesniosiomis   [^čž]ias
SFX Q ias     ėlesniosiose    [^čž]ias
SFX Q čias    tėlesniosioms   čias
SFX Q čias    tėlesniąsias    čias
SFX Q čias    tėlesniosiomis  čias
SFX Q čias    tėlesniosiose   čias
SFX Q us      ėlesniosioms    us
SFX Q us      ėlesniąsias     us
SFX Q us      ėlesniosiomis   us
SFX Q us      ėlesniosiose    us
SFX Q as      iausias         [^dijt]as
SFX Q as      iausio          [^dijt]as
SFX Q as      iausiam         [^dijt]as
SFX Q as      iausią          [^dijt]as
SFX Q as      iausiu          [^dijt]as
SFX Q as      iausiame        [^dijt]as
SFX Q as      žiausias        das
SFX Q as      žiausio         das
SFX Q as      žiausiam        das
SFX Q as      žiausią         das
SFX Q as      žiausiu         das
SFX Q as      žiausiame       das
SFX Q s       usias           [ij]as
SFX Q s       usio            [ij]as
SFX Q s       usiam           [ij]as
SFX Q s       usią            [ij]as
SFX Q s       usiu            [ij]as
SFX Q s       usiame          [ij]as
SFX Q tas     čiausias        tas
SFX Q tas     čiausio         tas
SFX Q tas     čiausiam        tas
SFX Q tas     čiausią         tas
SFX Q tas     čiausiu         tas
SFX Q tas     čiausiame       tas
SFX Q us      iausias         [^djt]us
SFX Q us      iausio          [^djt]us
SFX Q us      iausiam         [^djt]us
SFX Q us      iausią          [^djt]us
SFX Q us      iausiu          [^djt]us
SFX Q us      iausiame        [^djt]us
SFX Q us      žiausias        dus
SFX Q us      žiausio         dus
SFX Q us      žiausiam        dus
SFX Q us      žiausią         dus
SFX Q us      žiausiu         dus
SFX Q us      žiausiame       dus
SFX Q us      ausias          jus
SFX Q us      ausio           jus
SFX Q us      ausiam          jus
SFX Q us      ausią           jus
SFX Q us      ausiu           jus
SFX Q us      ausiame         jus
SFX Q tus     čiausias        tus
SFX Q tus     čiausio         tus
SFX Q tus     čiausiam        tus
SFX Q tus     čiausią         tus
SFX Q tus     čiausiu         tus
SFX Q tus     čiausiame       tus
SFX Q as      iausia          [^dijt]as
SFX Q as      iausios         [^dijt]as
SFX Q as      iausiai         [^dijt]as
SFX Q as      iausioje        [^dijt]as
SFX Q as      žiausia         das
SFX Q as      žiausios        das
SFX Q as      žiausiai        das
SFX Q as      žiausioje       das
SFX Q s       usia            [ij]as
SFX Q s       usios           [ij]as
SFX Q s       usiai           [ij]as
SFX Q s       usioje          [ij]as
SFX Q tas     čiausia         tas
SFX Q tas     čiausios        tas
SFX Q tas     čiausiai        tas
SFX Q tas     čiausioje       tas
SFX Q us      iausia          [^djt]us
SFX Q us      iausios         [^djt]us
SFX Q us      iausiai         [^djt]us
SFX Q us      iausioje        [^djt]us
SFX Q us      žiausia         dus
SFX Q us      žiausios        dus
SFX Q us      žiausiai        dus
SFX Q us      žiausioje       dus
SFX Q us      ausia           jus
SFX Q us      ausios          jus
SFX Q us      ausiai          jus
SFX Q us      ausioje         jus
SFX Q tus     čiausia         tus
SFX Q tus     čiausios        tus
SFX Q tus     čiausiai        tus
SFX Q tus     čiausioje       tus
SFX Q as      iausi           [^dijt]as
SFX Q as      iausių          [^dijt]as
SFX Q as      iausiems        [^dijt]as
SFX Q as      iausius         [^dijt]as
SFX Q as      iausiais        [^dijt]as
SFX Q as      iausiuose       [^dijt]as
SFX Q as      žiausi          das
SFX Q as      žiausių         das
SFX Q as      žiausiems       das
SFX Q as      žiausius        das
SFX Q as      žiausiais       das
SFX Q as      žiausiuose      das
SFX Q s       usi             [ij]as
SFX Q s       usių            [ij]as
SFX Q s       usiems          [ij]as
SFX Q s       usius           [ij]as
SFX Q s       usiais          [ij]as
SFX Q s       usiuose         [ij]as
SFX Q tas     čiausi          tas
SFX Q tas     čiausių         tas
SFX Q tas     čiausiems       tas
SFX Q tas     čiausius        tas
SFX Q tas     čiausiais       tas
SFX Q tas     čiausiuose      tas
SFX Q us      iausi           [^djt]us
SFX Q us      iausių          [^djt]us
SFX Q us      iausiems        [^djt]us
SFX Q us      iausius         [^djt]us
SFX Q us      iausiais        [^djt]us
SFX Q us      iausiuose       [^djt]us
SFX Q us      žiausi          dus
SFX Q us      žiausių         dus
SFX Q us      žiausiems       dus
SFX Q us      žiausius        dus
SFX Q us      žiausiais       dus
SFX Q us      žiausiuose      dus
SFX Q us      ausi            jus
SFX Q us      ausių           jus
SFX Q us      ausiems         jus
SFX Q us      ausius          jus
SFX Q us      ausiais         jus
SFX Q us      ausiuose        jus
SFX Q tus     čiausi          tus
SFX Q tus     čiausių         tus
SFX Q tus     čiausiems       tus
SFX Q tus     čiausius        tus
SFX Q tus     čiausiais       tus
SFX Q tus     čiausiuose      tus
SFX Q as      iausioms        [^dijt]as
SFX Q as      iausiomis       [^dijt]as
SFX Q as      iausiose        [^dijt]as
SFX Q as      žiausioms       das
SFX Q as      žiausiomis      das
SFX Q as      žiausiose       das
SFX Q s       usioms          [ij]as
SFX Q s       usiomis         [ij]as
SFX Q s       usiose          [ij]as
SFX Q tas     čiausioms       tas
SFX Q tas     čiausiomis      tas
SFX Q tas     čiausiose       tas
SFX Q us      iausioms        [^djt]us
SFX Q us      iausiomis       [^djt]us
SFX Q us      iausiose        [^djt]us
SFX Q us      žiausioms       dus
SFX Q us      žiausiomis      dus
SFX Q us      žiausiose       dus
SFX Q us      ausioms         jus
SFX Q us      ausiomis        jus
SFX Q us      ausiose         jus
SFX Q tus     čiausioms       tus
SFX Q tus     čiausiomis      tus
SFX Q tus     čiausiose       tus
SFX Q as      iausiasis       [^dijt]as
SFX Q as      iausiojo        [^dijt]as
SFX Q as      iausiajam       [^dijt]as
SFX Q as      iausiąjį        [^dijt]as
SFX Q as      iausiuoju       [^dijt]as
SFX Q as      iausiajame      [^dijt]as
SFX Q as      žiausiasis      das
SFX Q as      žiausiojo       das
SFX Q as      žiausiajam      das
SFX Q as      žiausiąjį       das
SFX Q as      žiausiuoju      das
SFX Q as      žiausiajame     das
SFX Q s       usiasis         [ij]as
SFX Q s       usiojo          [ij]as
SFX Q s       usiajam         [ij]as
SFX Q s       usiąjį          [ij]as
SFX Q s       usiuoju         [ij]as
SFX Q s       usiajame        [ij]as
SFX Q tas     čiausiasis      tas
SFX Q tas     čiausiojo       tas
SFX Q tas     čiausiajam      tas
SFX Q tas     čiausiąjį       tas
SFX Q tas     čiausiuoju      tas
SFX Q tas     čiausiajame     tas
SFX Q us      iausiasis       [^djt]us
SFX Q us      iausiojo        [^djt]us
SFX Q us      iausiajam       [^djt]us
SFX Q us      iausiąjį        [^djt]us
SFX Q us      iausiuoju       [^djt]us
SFX Q us      iausiajame      [^djt]us
SFX Q us      žiausiasis      dus
SFX Q us      žiausiojo       dus
SFX Q us      žiausiajam      dus
SFX Q us      žiausiąjį       dus
SFX Q us      žiausiuoju      dus
SFX Q us      žiausiajame     dus
SFX Q us      ausiasis        jus
SFX Q us      ausiojo         jus
SFX Q us      ausiajam        jus
SFX Q us      ausiąjį         jus
SFX Q us      ausiuoju        jus
SFX Q us      ausiajame       jus
SFX Q tus     čiausiasis      tus
SFX Q tus     čiausiojo       tus
SFX Q tus     čiausiajam      tus
SFX Q tus     čiausiąjį       tus
SFX Q tus     čiausiuoju      tus
SFX Q tus     čiausiajame     tus
SFX Q as      iausioji        [^dijt]as
SFX Q as      iausiosios      [^dijt]as
SFX Q as      iausiajai       [^dijt]as
SFX Q as      iausiąją        [^dijt]as
SFX Q as      iausiąja        [^dijt]as
SFX Q as      iausiojoje      [^dijt]as
SFX Q as      iausiojoj       [^dijt]as
SFX Q as      žiausioji       das
SFX Q as      žiausiosios     das
SFX Q as      žiausiajai      das
SFX Q as      žiausiąją       das
SFX Q as      žiausiąja       das
SFX Q as      žiausiojoje     das
SFX Q as      žiausiojoj      das
SFX Q s       usioji          [ij]as
SFX Q s       usiosios        [ij]as
SFX Q s       usiajai         [ij]as
SFX Q s       usiąją          [ij]as
SFX Q s       usiąja          [ij]as
SFX Q s       usiojoje        [ij]as
SFX Q s       usiojoj         [ij]as
SFX Q tas     čiausioji       tas
SFX Q tas     čiausiosios     tas
SFX Q tas     čiausiajai      tas
SFX Q tas     čiausiąją       tas
SFX Q tas     čiausiąja       tas
SFX Q tas     čiausiojoje     tas
SFX Q tas     čiausiojoj      tas
SFX Q us      iausioji        [^djt]us
SFX Q us      iausiosios      [^djt]us
SFX Q us      iausiajai       [^djt]us
SFX Q us      iausiąją        [^djt]us
SFX Q us      iausiąja        [^djt]us
SFX Q us      iausiojoje      [^djt]us
SFX Q us      iausiojoj       [^djt]us
SFX Q us      žiausioji       dus
SFX Q us      žiausiosios     dus
SFX Q us      žiausiajai      dus
SFX Q us      žiausiąją       dus
SFX Q us      žiausiąja       dus
SFX Q us      žiausiojoje     dus
SFX Q us      žiausiojoj      dus
SFX Q us      ausioji         jus
SFX Q us      ausiosios       jus
SFX Q us      ausiajai        jus
SFX Q us      ausiąją         jus
SFX Q us      ausiąja         jus
SFX Q us      ausiojoje       jus
SFX Q us      ausiojoj        jus
SFX Q tus     čiausioji       tus
SFX Q tus     čiausiosios     tus
SFX Q tus     čiausiajai      tus
SFX Q tus     čiausiąją       tus
SFX Q tus     čiausiąja       tus
SFX Q tus     čiausiojoje     tus
SFX Q tus     čiausiojoj      tus
SFX Q as      iausieji        [^dijt]as
SFX Q as      iausiųjų        [^dijt]as
SFX Q as      iausiesiems     [^dijt]as
SFX Q as      iausiuosius     [^dijt]as
SFX Q as      iausiaisiais    [^dijt]as
SFX Q as      iausiuosiuose   [^dijt]as
SFX Q as      žiausieji       das
SFX Q as      žiausiųjų       das
SFX Q as      žiausiesiems    das
SFX Q as      žiausiuosius    das
SFX Q as      žiausiaisiais   das
SFX Q as      žiausiuosiuose  das
SFX Q s       usieji          [ij]as
SFX Q s       usiųjų          [ij]as
SFX Q s       usiesiems       [ij]as
SFX Q s       usiuosius       [ij]as
SFX Q s       usiaisiais      [ij]as
SFX Q s       usiuosiuose     [ij]as
SFX Q tas     čiausieji       tas
SFX Q tas     čiausiųjų       tas
SFX Q tas     čiausiesiems    tas
SFX Q tas     čiausiuosius    tas
SFX Q tas     čiausiaisiais   tas
SFX Q tas     čiausiuosiuose  tas
SFX Q us      iausieji        [^djt]us
SFX Q us      iausiųjų        [^djt]us
SFX Q us      iausiesiems     [^djt]us
SFX Q us      iausiuosius     [^djt]us
SFX Q us      iausiaisiais    [^djt]us
SFX Q us      iausiuosiuose   [^djt]us
SFX Q us      žiausieji       dus
SFX Q us      žiausiųjų       dus
SFX Q us      žiausiesiems    dus
SFX Q us      žiausiuosius    dus
SFX Q us      žiausiaisiais   dus
SFX Q us      žiausiuosiuose  dus
SFX Q us      ausieji         jus
SFX Q us      ausiųjų         jus
SFX Q us      ausiesiems      jus
SFX Q us      ausiuosius      jus
SFX Q us      ausiaisiais     jus
SFX Q us      ausiuosiuose    jus
SFX Q tus     čiausieji       tus
SFX Q tus     čiausiųjų       tus
SFX Q tus     čiausiesiems    tus
SFX Q tus     čiausiuosius    tus
SFX Q tus     čiausiaisiais   tus
SFX Q tus     čiausiuosiuose  tus
SFX Q as      iausiosioms     [^dijt]as
SFX Q as      iausiąsias      [^dijt]as
SFX Q as      iausiosiomis    [^dijt]as
SFX Q as      iausiosiose     [^dijt]as
SFX Q as      žiausiosioms    das
SFX Q as      žiausiąsias     das
SFX Q as      žiausiosiomis   das
SFX Q as      žiausiosiose    das
SFX Q s       usiosioms       [ij]as
SFX Q s       usiąsias        [ij]as
SFX Q s       usiosiomis      [ij]as
SFX Q s       usiosiose       [ij]as
SFX Q tas     čiausiosioms    tas
SFX Q tas     čiausiąsias     tas
SFX Q tas     čiausiosiomis   tas
SFX Q tas     čiausiosiose    tas
SFX Q us      iausiosioms     [^djt]us
SFX Q us      iausiąsias      [^djt]us
SFX Q us      iausiosiomis    [^djt]us
SFX Q us      iausiosiose     [^djt]us
SFX Q us      žiausiosioms    dus
SFX Q us      žiausiąsias     dus
SFX Q us      žiausiosiomis   dus
SFX Q us      žiausiosiose    dus
SFX Q us      ausiosioms      jus
SFX Q us      ausiąsias       jus
SFX Q us      ausiosiomis     jus
SFX Q us      ausiosiose      jus
SFX Q tus     čiausiosioms    tus
SFX Q tus     čiausiąsias     tus
SFX Q tus     čiausiosiomis   tus
SFX Q tus     čiausiosiose    tus
SFX Q s       i               as
SFX Q us      iai             [^j]us
SFX Q us      ai              jus
SFX Q as      iau             [^dijt]as
SFX Q as      žiau            das
SFX Q s       u               [ij]as
SFX Q tas     čiau            tas
SFX Q us      iau             [^dtj]us
SFX Q us      žiau            dus
SFX Q tus     čiau            tus
SFX Q us      au              jus
SFX Q is      žiausiai        dis
SFX Q s       0               as
SFX Q s       0               us
SFX Q as      umas            [^i]as
SFX Q as      umo             [^i]as
SFX Q as      umui            [^i]as
SFX Q as      umą             [^i]as
SFX Q as      umu             [^i]as
SFX Q as      ume             [^i]as
SFX Q ias     umas            [^čž]ias
SFX Q ias     umo             [^čž]ias
SFX Q ias     umui            [^čž]ias
SFX Q ias     umą             [^čž]ias
SFX Q ias     umu             [^čž]ias
SFX Q ias     ume             [^čž]ias
SFX Q čias    tumas           čias
SFX Q čias    tumo            čias
SFX Q čias    tumui           čias
SFX Q čias    tumą            čias
SFX Q čias    tumu            čias
SFX Q čias    tume            čias
SFX Q s       mas             us
SFX Q s       mo              us
SFX Q s       mui             us
SFX Q s       mą              us
SFX Q s       mu              us
SFX Q s       me              us
SFX Q as      umai            [^i]as
SFX Q as      umų             [^i]as
SFX Q as      umams           [^i]as
SFX Q as      umus            [^i]as
SFX Q as      umais           [^i]as
SFX Q as      umuose          [^i]as
SFX Q ias     umai            [^čž]ias
SFX Q ias     umų             [^čž]ias
SFX Q ias     umams           [^čž]ias
SFX Q ias     umus            [^čž]ias
SFX Q ias     umais           [^čž]ias
SFX Q ias     umuose          [^čž]ias
SFX Q čias    tumai           čias
SFX Q čias    tumų            čias
SFX Q čias    tumams          čias
SFX Q čias    tumus           čias
SFX Q čias    tumais          čias
SFX Q čias    tumuose         čias
SFX Q s       mai             us
SFX Q s       mų              us
SFX Q s       mams            us
SFX Q s       mus             us
SFX Q s       mais            us
SFX Q s       muose           us
SFX Q as      okai            [^i]as
SFX Q čias    tokai           čias
SFX Q ias     okai            [^čž]ias
SFX Q us      okai            us
SFX Q as      okas            [^i]as
SFX Q as      oko             [^i]as
SFX Q as      okam            [^i]as
SFX Q as      oką             [^i]as
SFX Q as      oku             [^i]as
SFX Q as      okame           [^i]as
SFX Q ias     okas            [^čž]ias
SFX Q ias     oko             [^čž]ias
SFX Q ias     okam            [^čž]ias
SFX Q ias     oką             [^čž]ias
SFX Q ias     oku             [^čž]ias
SFX Q ias     okame           [^čž]ias
SFX Q čias    tokas           čias
SFX Q čias    toko            čias
SFX Q čias    tokam           čias
SFX Q čias    toką            čias
SFX Q čias    toku            čias
SFX Q čias    tokame          čias
SFX Q us      okas            us
SFX Q us      oko             us
SFX Q us      okam            us
SFX Q us      oką             us
SFX Q us      oku             us
SFX Q us      okame           us
SFX Q as      oka             [^i]as
SFX Q as      okos            [^i]as
SFX Q as      okoje           [^i]as
SFX Q ias     oka             [^čž]ias
SFX Q ias     okos            [^čž]ias
SFX Q ias     okoje           [^čž]ias
SFX Q čias    toka            čias
SFX Q čias    tokos           čias
SFX Q čias    tokoje          čias
SFX Q us      oka             us
SFX Q us      okos            us
SFX Q us      okoje           us
SFX Q as      oki             [^i]as
SFX Q as      okų             [^i]as
SFX Q as      okiems          [^i]as
SFX Q as      okus            [^i]as
SFX Q as      okais           [^i]as
SFX Q as      okuose          [^i]as
SFX Q ias     oki             [^čž]ias
SFX Q ias     okų             [^čž]ias
SFX Q ias     okiems          [^čž]ias
SFX Q ias     okus            [^čž]ias
SFX Q ias     okais           [^čž]ias
SFX Q ias     okuose          [^čž]ias
SFX Q čias    toki            čias
SFX Q čias    tokų            čias
SFX Q čias    tokiems         čias
SFX Q čias    tokus           čias
SFX Q čias    tokais          čias
SFX Q čias    tokuose         čias
SFX Q us      oki             us
SFX Q us      okų             us
SFX Q us      okiems          us
SFX Q us      okus            us
SFX Q us      okais           us
SFX Q us      okuose          us
SFX Q as      okoms           [^i]as
SFX Q as      okomis          [^i]as
SFX Q as      okose           [^i]as
SFX Q ias     okoms           [^čž]ias
SFX Q ias     okomis          [^čž]ias
SFX Q ias     okose           [^čž]ias
SFX Q čias    tokoms          čias
SFX Q čias    tokomis         čias
SFX Q čias    tokose          čias
SFX Q us      okoms           us
SFX Q us      okomis          us
SFX Q us      okose           us

SFX P Y 132
SFX P o       au              o
SFX P o       ai              o
SFX P 0       me              o
SFX P 0       m               o
SFX P 0       te              o
SFX P 0       t               o
SFX P ė       iau             [^dt]ė
SFX P ė       žiau            dė
SFX P tė      čiau            tė
SFX P ė       ei              ė
SFX P 0       me              ė
SFX P 0       m               ė
SFX P 0       te              ė
SFX P 0       t               ė
SFX P o       us              o
SFX P ė       us              ė
SFX P o       ęs              o
SFX P o       usio            o
SFX P o       usiam           o
SFX P o       usį             o
SFX P o       usiu            o
SFX P o       usiame          o
SFX P ė       ęs              ė
SFX P ė       usio            ė
SFX P ė       usiam           ė
SFX P ė       usį             ė
SFX P ė       usiu            ė
SFX P ė       usiame          ė
SFX P o       usi             o
SFX P o       usios           o
SFX P o       usiai           o
SFX P o       usią            o
SFX P o       usia            o
SFX P o       usioje          o
SFX P o       usioj           o
SFX P ė       usi             ė
SFX P ė       usios           ė
SFX P ė       usiai           ė
SFX P ė       usią            ė
SFX P ė       usia            ė
SFX P ė       usioje          ė
SFX P ė       usioj           ė
SFX P o       ę               o
SFX P o       usių            o
SFX P o       usiems          o
SFX P o       usius           o
SFX P o       usiais          o
SFX P o       usiuose         o
SFX P ė       ę               ė
SFX P ė       usių            ė
SFX P ė       usiems          ė
SFX P ė       usius           ė
SFX P ė       usiais          ė
SFX P ė       usiuose         ė
SFX P o       usioms          o
SFX P o       usias           o
SFX P o       usiomis         o
SFX P o       usiose          o
SFX P ė       usioms          ė
SFX P ė       usias           ė
SFX P ė       usiomis         ė
SFX P ė       usiose          ė
SFX P o       usysis          o
SFX P o       usiojo          o
SFX P o       usiajam         o
SFX P o       usįjį           o
SFX P o       usiuoju         o
SFX P o       usiajame        o
SFX P ė       usysis          ė
SFX P ė       usiojo          ė
SFX P ė       usiajam         ė
SFX P ė       usįjį           ė
SFX P ė       usiuoju         ė
SFX P ė       usiajame        ė
SFX P o       usioji          o
SFX P o       usiosios        o
SFX P o       usiajai         o
SFX P o       usiąją          o
SFX P o       usiąja          o
SFX P o       usiojoje        o
SFX P o       usiojoj         o
SFX P ė       usioji          ė
SFX P ė       usiosios        ė
SFX P ė       usiajai         ė
SFX P ė       usiąją          ė
SFX P ė       usiąja          ė
SFX P ė       usiojoje        ė
SFX P ė       usiojoj         ė
SFX P o       usieji          o
SFX P o       usiųjų          o
SFX P o       usiesiems       o
SFX P o       usiuosius       o
SFX P o       usiaisiais      o
SFX P o       usiuosiuose     o
SFX P ė       usieji          ė
SFX P ė       usiųjų          ė
SFX P ė       usiesiems       ė
SFX P ė       usiuosius       ė
SFX P ė       usiaisiais      ė
SFX P ė       usiuosiuose     ė
SFX P o       usiosioms       o
SFX P o       usiąsias        o
SFX P o       usiosiomis      o
SFX P o       usiosiose       o
SFX P ė       usiosioms       ė
SFX P ė       usiąsias        ė
SFX P ė       usiosiomis      ė
SFX P ė       usiosiose       ė
SFX P o       imas            o
SFX P o       imo             o
SFX P o       imui            o
SFX P o       imą             o
SFX P o       imu             o
SFX P o       ime             o
SFX P ė       imas            ė
SFX P ė       imo             ė
SFX P ė       imui            ė
SFX P ė       imą             ė
SFX P ė       imu             ė
SFX P ė       ime             ė
SFX P o       imai            o
SFX P o       imų             o
SFX P o       imams           o
SFX P o       imus            o
SFX P o       imais           o
SFX P o       imuose          o
SFX P ė       imai            ė
SFX P ė       imų             ė
SFX P ė       imams           ė
SFX P ė       imus            ė
SFX P ė       imais           ė
SFX P ė       imuose          ė

SFX W Y 3
SFX W ti      s               [ūy]ti
SFX W s       ems             is
SFX W s       em              is

SFX V Y 30
SFX V s       es              is
SFX V s       ui              [^dt]is
SFX V tis     čiui            tis
SFX V is      žiui            dis
SFX V is      į               is
SFX V s       mi              is
SFX V is      yje             is
SFX V is      y               is
SFX V s       e               is
SFX V is      ys              is
SFX V s       ms              is
SFX V s       mis             is
SFX V is      yse             is
SFX V uo      ens             [^nš]uo
SFX V uo      eniui           [^nš]uo
SFX V uo      enį             [^nš]uo
SFX V uo      eniu            [^nš]uo
SFX V uo      enyje           [^nš]uo
SFX V uo      eny             [^nš]uo
SFX V uo      enie            [^nš]uo
SFX V uo      enys            [^nš]uo
SFX V uo      enų             [^nš]uo
SFX V uo      enims           [^nš]uo
SFX V uo      enis            [^nš]uo
SFX V uo      enimis          [^nš]uo
SFX V uo      enyse           [^nš]uo
SFX V ys      ims             ys
SFX V ys      is              ys
SFX V ys      imis            ys
SFX V 0       e               ys

SFX U Y 6
SFX U ūti     us              ūti
SFX U yti     is              yti
SFX U s       ams             [^djt]is
SFX U is      žiams           dis
SFX U is      ams             jis
SFX U tis     čiams           tis

SFX T Y 537
SFX T i       0               ti
SFX T ti      davau           ti
SFX T ti      davai           ti
SFX T ti      davo            ti
SFX T ti      davome          ti
SFX T ti      davom           ti
SFX T ti      davote          ti
SFX T ti      davot           ti
SFX T ti      siu             [^sšzž]ti
SFX T ti      iu              [sš]ti
SFX T zti     siu             zti
SFX T žti     šiu             žti
SFX T ti      si              [^sšzž]ti
SFX T ti      i               [sš]ti
SFX T zti     si              zti
SFX T žti     ši              žti
SFX T ti      s               [^sšzžūy]ti
SFX T ti      0               [sš]ti
SFX T zti     s               zti
SFX T žti     š               žti
SFX T ti      sime            [^sšzž]ti
SFX T ti      sim             [^sšzž]ti
SFX T ti      ime             [sš]ti
SFX T ti      im              [sš]ti
SFX T zti     sime            zti
SFX T zti     sim             zti
SFX T žti     šime            žti
SFX T žti     šim             žti
SFX T ti      site            [^sšzž]ti
SFX T ti      sit             [^sšzž]ti
SFX T ti      ite             [sš]ti
SFX T ti      it              [sš]ti
SFX T zti     site            zti
SFX T zti     sit             zti
SFX T žti     šite            žti
SFX T žti     šit             žti
SFX T ti      čiau            ti
SFX T i       umei            ti
SFX T i       um              ti
SFX T i       ų               ti
SFX T i       umėme           ti
SFX T i       umėm            ti
SFX T i       ume             ti
SFX T i       umėte           ti
SFX T i       umėt            ti
SFX T i       ute             ti
SFX T ti      k               [^kg]ti
SFX T ti      0               kti
SFX T gti     k               gti
SFX T ti      kime            [^kg]ti
SFX T ti      kim             [^kg]ti
SFX T ti      ime             kti
SFX T ti      im              kti
SFX T gti     kime            gti
SFX T gti     kim             gti
SFX T ti      kite            [^kg]ti
SFX T ti      kit             [^kg]ti
SFX T ti      ite             kti
SFX T ti      it              kti
SFX T gti     kite            gti
SFX T gti     kit             gti
SFX T ti      damas           ti
SFX T ti      dama            ti
SFX T ti      dami            ti
SFX T ti      damos           ti
SFX T i       as              ti
SFX T i       o               ti
SFX T i       am              ti
SFX T i       ą               ti
SFX T i       u               ti
SFX T i       ame             ti
SFX T i       a               ti
SFX T i       os              ti
SFX T i       ai              ti
SFX T i       oje             ti
SFX T i       oj              ti
SFX T 0       ems             ti
SFX T i       us              ti
SFX T i       ais             ti
SFX T i       uose            ti
SFX T i       oms             ti
SFX T i       omis            ti
SFX T i       ose             ti
SFX T i       asis            ti
SFX T i       ojo             ti
SFX T i       ajam            ti
SFX T i       ąjį             ti
SFX T i       uoju            ti
SFX T i       ajame           ti
SFX T i       oji             ti
SFX T i       osios           ti
SFX T i       ajai            ti
SFX T i       ąją             ti
SFX T i       ąja             ti
SFX T i       ojoje           ti
SFX T i       ojoj            ti
SFX T 0       eji             ti
SFX T i       ųjų             ti
SFX T 0       esiems          ti
SFX T i       uosius          ti
SFX T i       aisiais         ti
SFX T i       uosiuose        ti
SFX T i       osioms          ti
SFX T i       ąsias           ti
SFX T i       osiomis         ti
SFX T i       osiose          ti
SFX T 0       nas             ti
SFX T 0       no              ti
SFX T 0       nam             ti
SFX T 0       ną              ti
SFX T 0       nu              ti
SFX T 0       name            ti
SFX T 0       na              ti
SFX T 0       nos             ti
SFX T 0       nai             ti
SFX T 0       noje            ti
SFX T 0       noj             ti
SFX T 0       ni              ti
SFX T 0       nų              ti
SFX T 0       niems           ti
SFX T 0       nus             ti
SFX T 0       nais            ti
SFX T 0       nuose           ti
SFX T 0       noms            ti
SFX T 0       nomis           ti
SFX T 0       nose            ti
SFX T ti      davus           ti
SFX T ti      davęs           ti
SFX T ti      davusio         ti
SFX T ti      davusiam        ti
SFX T ti      davusį          ti
SFX T ti      davusiu         ti
SFX T ti      davusiame       ti
SFX T ti      davusi          ti
SFX T ti      davusios        ti
SFX T ti      davusiai        ti
SFX T ti      davusią         ti
SFX T ti      davusia         ti
SFX T ti      davusioje       ti
SFX T ti      davusioj        ti
SFX T ti      davę            ti
SFX T ti      davusių         ti
SFX T ti      davusiems       ti
SFX T ti      davusius        ti
SFX T ti      davusiais       ti
SFX T ti      davusiuose      ti
SFX T ti      davusioms       ti
SFX T ti      davusias        ti
SFX T ti      davusiomis      ti
SFX T ti      davusiose       ti
SFX T ti      davusysis       ti
SFX T ti      davusiojo       ti
SFX T ti      davusiajam      ti
SFX T ti      davusįjį        ti
SFX T ti      davusiuoju      ti
SFX T ti      davusiajame     ti
SFX T ti      davusioji       ti
SFX T ti      davusiosios     ti
SFX T ti      davusiajai      ti
SFX T ti      davusiąją       ti
SFX T ti      davusiąja       ti
SFX T ti      davusiojoje     ti
SFX T ti      davusiojoj      ti
SFX T ti      davusieji       ti
SFX T ti      davusiųjų       ti
SFX T ti      davusiesiems    ti
SFX T ti      davusiuosius    ti
SFX T ti      davusiaisiais   ti
SFX T ti      davusiuosiuose  ti
SFX T ti      davusiosioms    ti
SFX T ti      davusiąsias     ti
SFX T ti      davusiosiomis   ti
SFX T ti      davusiosiose    ti
SFX T ti      siąs            [^sšzž]ti
SFX T ti      siantis         [^szšž]ti
SFX T ti      siančio         [^sšzž]ti
SFX T ti      siančiam        [^sšzž]ti
SFX T ti      siantį          [^sšzž]ti
SFX T ti      siančiu         [^sšzž]ti
SFX T ti      siančiame       [^sšzž]ti
SFX T ti      iąs             [sš]ti
SFX T ti      iantis          [sš]ti
SFX T ti      iančio          [sš]ti
SFX T ti      iančiam         [sš]ti
SFX T ti      iantį           [sš]ti
SFX T ti      iančiu          [sš]ti
SFX T ti      iančiame        [sš]ti
SFX T zti     siąs            zti
SFX T zti     siantis         zti
SFX T zti     siančio         zti
SFX T zti     siančiam        zti
SFX T zti     siantį          zti
SFX T zti     siančiu         zti
SFX T zti     siančiame       zti
SFX T žti     šiąs            žti
SFX T žti     šiantis         žti
SFX T žti     šiančio         žti
SFX T žti     šiančiam        žti
SFX T žti     šiantį          žti
SFX T žti     šiančiu         žti
SFX T žti     šiančiame       žti
SFX T ti      sianti          [^sšzž]ti
SFX T ti      siančios        [^sšzž]ti
SFX T ti      siančiai        [^sšzž]ti
SFX T ti      siančią         [^sšzž]ti
SFX T ti      siančia         [^sšzž]ti
SFX T ti      siančioje       [^sšzž]ti
SFX T ti      siančioj        [^sšzž]ti
SFX T ti      ianti           [sš]ti
SFX T ti      iančios         [sš]ti
SFX T ti      iančiai         [sš]ti
SFX T ti      iančią          [sš]ti
SFX T ti      iančia          [sš]ti
SFX T ti      iančioje        [sš]ti
SFX T ti      iančioj         [sš]ti
SFX T zti     sianti          zti
SFX T zti     siančios        zti
SFX T zti     siančiai        zti
SFX T zti     siančią         zti
SFX T zti     siančia         zti
SFX T zti     siančioje       zti
SFX T zti     siančioj        zti
SFX T žti     šianti          žti
SFX T žti     šiančios        žti
SFX T žti     šiančiai        žti
SFX T žti     šiančią         žti
SFX T žti     šiančia         žti
SFX T žti     šiančioje       žti
SFX T žti     šiančioj        žti
SFX T ti      sią             [^sšzž]ti
SFX T ti      siantys         [^sšzž]ti
SFX T ti      siančių         [^sšzž]ti
SFX T ti      siantiems       [^sšzž]ti
SFX T ti      siančius        [^sšzž]ti
SFX T ti      siančiais       [^sšzž]ti
SFX T ti      siančiuose      [^sšzž]ti
SFX T ti      ią              [sš]ti
SFX T ti      iantys          [sš]ti
SFX T ti      iančių          [sš]ti
SFX T ti      iantiems        [sš]ti
SFX T ti      iančius         [sš]ti
SFX T ti      iančiais        [sš]ti
SFX T ti      iančiuose       [sš]ti
SFX T zti     sią             zti
SFX T zti     siantys         zti
SFX T zti     siančių         zti
SFX T zti     siantiems       zti
SFX T zti     siančius        zti
SFX T zti     siančiais       zti
SFX T zti     siančiuose      zti
SFX T žti     šią             žti
SFX T žti     šiantys         žti
SFX T žti     šiančių         žti
SFX T žti     šiantiems       žti
SFX T žti     šiančius        žti
SFX T žti     šiančiais       žti
SFX T žti     šiančiuose      žti
SFX T ti      siančioms       [^sšzž]ti
SFX T ti      siančias        [^sšzž]ti
SFX T ti      siančiomis      [^sšzž]ti
SFX T ti      siančiose       [^sšzž]ti
SFX T ti      iančioms        [sš]ti
SFX T ti      iančias         [sš]ti
SFX T ti      iančiomis       [sš]ti
SFX T ti      iančiose        [sš]ti
SFX T zti     siančioms       zti
SFX T zti     siančias        zti
SFX T zti     siančiomis      zti
SFX T zti     siančiose       zti
SFX T žti     šiančioms       žti
SFX T žti     šiančias        žti
SFX T žti     šiančiomis      žti
SFX T žti     šiančiose       žti
SFX T ti      siantysis       [^sšzž]ti
SFX T ti      siančiojo       [^sšzž]ti
SFX T ti      siančiajam      [^sšzž]ti
SFX T ti      siantįjį        [^sšzž]ti
SFX T ti      siančiuoju      [^sšzž]ti
SFX T ti      siančiajame     [^sšzž]ti
SFX T ti      iantysis        [sš]ti
SFX T ti      iančiojo        [sš]ti
SFX T ti      iančiajam       [sš]ti
SFX T ti      iantįjį         [sš]ti
SFX T ti      iančiuoju       [sš]ti
SFX T ti      iančiajame      [sš]ti
SFX T zti     siantysis       zti
SFX T zti     siančiojo       zti
SFX T zti     siančiajam      zti
SFX T zti     siantįjį        zti
SFX T zti     siančiuoju      zti
SFX T zti     siančiajame     zti
SFX T žti     šiantysis       žti
SFX T žti     šiančiojo       žti
SFX T žti     šiančiajam      žti
SFX T žti     šiantįjį        žti
SFX T žti     šiančiuoju      žti
SFX T žti     šiančiajame     žti
SFX T ti      siančioji       [^sšzž]ti
SFX T ti      siančiosios     [^sšzž]ti
SFX T ti      siančiajai      [^sšzž]ti
SFX T ti      siančiąją       [^sšzž]ti
SFX T ti      siančiąja       [^sšzž]ti
SFX T ti      siančiojoje     [^sšzž]ti
SFX T ti      siančiojoj      [^sšzž]ti
SFX T ti      iančioji        [sš]ti
SFX T ti      iančiosios      [sš]ti
SFX T ti      iančiajai       [sš]ti
SFX T ti      iančiąją        [sš]ti
SFX T ti      iančiąja        [sš]ti
SFX T ti      iančiojoje      [sš]ti
SFX T ti      iančiojoj       [sš]ti
SFX T zti     siančioji       zti
SFX T zti     siančiosios     zti
SFX T zti     siančiajai      zti
SFX T zti     siančiąją       zti
SFX T zti     siančiąja       zti
SFX T zti     siančiojoje     zti
SFX T zti     siančiojoj      zti
SFX T žti     šiančioji       žti
SFX T žti     šiančiosios     žti
SFX T žti     šiančiajai      žti
SFX T žti     šiančiąją       žti
SFX T žti     šiančiąja       žti
SFX T žti     šiančiojoje     žti
SFX T žti     šiančiojoj      žti
SFX T ti      siantieji       [^sšzž]ti
SFX T ti      siančiųjų       [^sšzž]ti
SFX T ti      siantiesiems    [^sšzž]ti
SFX T ti      siančiuosius    [^sšzž]ti
SFX T ti      siančiaisiais   [^sšzž]ti
SFX T ti      siančiuosiuose  [^sšzž]ti
SFX T ti      iantieji        [sš]ti
SFX T ti      iančiųjų        [sš]ti
SFX T ti      iantiesiems     [sš]ti
SFX T ti      iančiuosius     [sš]ti
SFX T ti      iančiaisiais    [sš]ti
SFX T ti      iančiuosiuose   [sš]ti
SFX T zti     siantieji       zti
SFX T zti     siančiųjų       zti
SFX T zti     siantiesiems    zti
SFX T zti     siančiuosius    zti
SFX T zti     siančiaisiais   zti
SFX T zti     siančiuosiuose  zti
SFX T žti     šiantieji       žti
SFX T žti     šiančiųjų       žti
SFX T žti     šiantiesiems    žti
SFX T žti     šiančiuosius    žti
SFX T žti     šiančiaisiais   žti
SFX T žti     šiančiuosiuose  žti
SFX T ti      siančiosioms    [^sšzž]ti
SFX T ti      siančiąsias     [^sšzž]ti
SFX T ti      siančiosiomis   [^sšzž]ti
SFX T ti      siančiosiose    [^sšzž]ti
SFX T ti      iančiosioms     [sš]ti
SFX T ti      iančiąsias      [sš]ti
SFX T ti      iančiosiomis    [sš]ti
SFX T ti      iančiosiose     [sš]ti
SFX T zti     siančiosioms    zti
SFX T zti     siančiąsias     zti
SFX T zti     siančiosiomis   zti
SFX T zti     siančiosiose    zti
SFX T žti     šiančiosioms    žti
SFX T žti     šiančiąsias     žti
SFX T žti     šiančiosiomis   žti
SFX T žti     šiančiosiose    žti
SFX T ti      simas           [^sšzž]ti
SFX T ti      simo            [^sšzž]ti
SFX T ti      simam           [^sšzž]ti
SFX T ti      simą            [^sšzž]ti
SFX T ti      simu            [^sšzž]ti
SFX T ti      simame          [^sšzž]ti
SFX T ti      imas            [sš]ti
SFX T ti      imo             [sš]ti
SFX T ti      imam            [sš]ti
SFX T ti      imą             [sš]ti
SFX T ti      imu             [sš]ti
SFX T ti      imame           [sš]ti
SFX T zti     simas           zti
SFX T zti     simo            zti
SFX T zti     simam           zti
SFX T zti     simą            zti
SFX T zti     simu            zti
SFX T zti     simame          zti
SFX T žti     šimas           žti
SFX T žti     šimo            žti
SFX T žti     šimam           žti
SFX T žti     šimą            žti
SFX T žti     šimu            žti
SFX T žti     šimame          žti
SFX T ti      sima            [^sšzž]ti
SFX T ti      simos           [^sšzž]ti
SFX T ti      simai           [^sšzž]ti
SFX T ti      simoje          [^sšzž]ti
SFX T ti      simoj           [^sšzž]ti
SFX T ti      ima             [sš]ti
SFX T ti      imos            [sš]ti
SFX T ti      imai            [sš]ti
SFX T ti      imoje           [sš]ti
SFX T ti      imoj            [sš]ti
SFX T zti     sima            zti
SFX T zti     simos           zti
SFX T zti     simai           zti
SFX T zti     simoje          zti
SFX T zti     simoj           zti
SFX T žti     šima            žti
SFX T žti     šimos           žti
SFX T žti     šimai           žti
SFX T žti     šimoje          žti
SFX T žti     šimoj           žti
SFX T ti      simi            [^sšzž]ti
SFX T ti      simų            [^sšzž]ti
SFX T ti      simiems         [^sšzž]ti
SFX T ti      simus           [^sšzž]ti
SFX T ti      simais          [^sšzž]ti
SFX T ti      simuose         [^sšzž]ti
SFX T ti      imi             [sš]ti
SFX T ti      imų             [sš]ti
SFX T ti      imiems          [sš]ti
SFX T ti      imus            [sš]ti
SFX T ti      imais           [sš]ti
SFX T ti      imuose          [sš]ti
SFX T zti     simi            zti
SFX T zti     simų            zti
SFX T zti     simiems         zti
SFX T zti     simus           zti
SFX T zti     simais          zti
SFX T zti     simuose         zti
SFX T žti     šimi            žti
SFX T žti     šimų            žti
SFX T žti     šimiems         žti
SFX T žti     šimus           žti
SFX T žti     šimais          žti
SFX T žti     šimuose         žti
SFX T ti      simoms          [^sšzž]ti
SFX T ti      simomis         [^sšzž]ti
SFX T ti      simose          [^sšzž]ti
SFX T ti      imoms           [sš]ti
SFX T ti      imomis          [sš]ti
SFX T ti      imose           [sš]ti
SFX T zti     simoms          zti
SFX T zti     simomis         zti
SFX T zti     simose          zti
SFX T žti     šimoms          žti
SFX T žti     šimomis         žti
SFX T žti     šimose          žti
SFX T ti      simasis         [^sšzž]ti
SFX T ti      simojo          [^sšzž]ti
SFX T ti      simajam         [^sšzž]ti
SFX T ti      simąjį          [^sšzž]ti
SFX T ti      simuoju         [^sšzž]ti
SFX T ti      simajame        [^sšzž]ti
SFX T ti      imasis          [sš]ti
SFX T ti      imojo           [sš]ti
SFX T ti      imajam          [sš]ti
SFX T ti      imąjį           [sš]ti
SFX T ti      imuoju          [sš]ti
SFX T ti      imajame         [sš]ti
SFX T zti     simasis         zti
SFX T zti     simojo          zti
SFX T zti     simajam         zti
SFX T zti     simąjį          zti
SFX T zti     simuoju         zti
SFX T zti     simajame        zti
SFX T žti     šimasis         žti
SFX T žti     šimojo          žti
SFX T žti     šimajam         žti
SFX T žti     šimąjį          žti
SFX T žti     šimuoju         žti
SFX T žti     šimajame        žti
SFX T ti      simoji          [^sšzž]ti
SFX T ti      simosios        [^sšzž]ti
SFX T ti      simajai         [^sšzž]ti
SFX T ti      simąją          [^sšzž]ti
SFX T ti      simąja          [^sšzž]ti
SFX T ti      simojoje        [^sšzž]ti
SFX T ti      simojoj         [^sšzž]ti
SFX T ti      imoji           [sš]ti
SFX T ti      imosios         [sš]ti
SFX T ti      imajai          [sš]ti
SFX T ti      imąją           [sš]ti
SFX T ti      imąja           [sš]ti
SFX T ti      imojoje         [sš]ti
SFX T ti      imojoj          [sš]ti
SFX T zti     simoji          zti
SFX T zti     simosios        zti
SFX T zti     simajai         zti
SFX T zti     simąją          zti
SFX T zti     simąja          zti
SFX T zti     simojoje        zti
SFX T zti     simojoj         zti
SFX T žti     šimoji          žti
SFX T žti     šimosios        žti
SFX T žti     šimajai         žti
SFX T žti     šimąją          žti
SFX T žti     šimąja          žti
SFX T žti     šimojoje        žti
SFX T žti     šimojoj         žti
SFX T ti      simieji         [^sšzž]ti
SFX T ti      simųjų          [^sšzž]ti
SFX T ti      simiesiems      [^sšzž]ti
SFX T ti      simuosius       [^sšzž]ti
SFX T ti      simaisiais      [^sšzž]ti
SFX T ti      simuosiuose     [^sšzž]ti
SFX T ti      imieji          [sš]ti
SFX T ti      imųjų           [sš]ti
SFX T ti      imiesiems       [sš]ti
SFX T ti      imuosius        [sš]ti
SFX T ti      imaisiais       [sš]ti
SFX T ti      imuosiuose      [sš]ti
SFX T zti     simieji         zti
SFX T zti     simųjų          zti
SFX T zti     simiesiems      zti
SFX T zti     simuosius       zti
SFX T zti     simaisiais      zti
SFX T zti     simuosiuose     zti
SFX T žti     šimieji         žti
SFX T žti     šimųjų          žti
SFX T žti     šimiesiems      žti
SFX T žti     šimuosius       žti
SFX T žti     šimaisiais      žti
SFX T žti     šimuosiuose     žti
SFX T ti      simosioms       [^sšzž]ti
SFX T ti      simąsias        [^sšzž]ti
SFX T ti      simosiomis      [^sšzž]ti
SFX T ti      simosiose       [^sšzž]ti
SFX T ti      imosioms        [sš]ti
SFX T ti      imąsias         [sš]ti
SFX T ti      imosiomis       [sš]ti
SFX T ti      imosiose        [sš]ti
SFX T zti     simosioms       zti
SFX T zti     simąsias        zti
SFX T zti     simosiomis      zti
SFX T zti     simosiose       zti
SFX T žti     šimosioms       žti
SFX T žti     šimąsias        žti
SFX T žti     šimosiomis      žti
SFX T žti     šimosiose       žti

SFX K Y 2
SFX K is      ų               is
SFX K ys      ų               ys

SFX I Y 6
SFX I s       ų               [^dt]is
SFX I is      žių             dis
SFX I tis     čių             tis
SFX I ys      ių              [^dt]ys
SFX I ys      žių             dys
SFX I tys     čių             tys

SFX H Y 71
SFX H 0       ų               i
SFX H 0       ems             i
SFX H 0       s               [^jr]i
SFX H i       us              ji
SFX H 0       us              eri
SFX H 0       s               uri
SFX H 0       ais             i
SFX H 0       uose            i
SFX H 0       os              i
SFX H 0       oms             i
SFX H 0       as              i
SFX H 0       omis            i
SFX H 0       ose             i
SFX H a       os              lika
SFX H 0       i               lika
SFX H a       oje             lika
SFX H 0       ies             mt
SFX H t       čiai            mt
SFX H 0       į               mt
SFX H 0       imi             mt
SFX H 0       yje             mt
SFX H 0       ys              mt
SFX H t       čių             mt
SFX H 0       ims             mt
SFX H 0       is              mt
SFX H 0       imis            mt
SFX H 0       yse             mt
SFX H as      o               as
SFX H s       m               as
SFX H as      ą               as
SFX H as      u               as
SFX H s       me              as
SFX H s       0               as
SFX H as      os              as
SFX H s       i               as
SFX H as      oje             as
SFX H as      oj              as
SFX H as      i               [^i]as
SFX H čias    ti              čias
SFX H as      ų               as
SFX H as      iems            [^i]as
SFX H čias    tiems           čias
SFX H as      us              as
SFX H s       is              as
SFX H as      uose            as
SFX H as      oms             as
SFX H as      omis            as
SFX H as      ose             as
SFX H 0       is              as
SFX H as      ojo             as
SFX H s       jam             as
SFX H as      ąjį             as
SFX H as      uoju            as
SFX H s       jame            as
SFX H as      oji             as
SFX H as      osios           as
SFX H s       jai             as
SFX H as      ąją             as
SFX H as      ąja             as
SFX H as      ojoje           as
SFX H as      ojoj            as
SFX H as      ieji            as
SFX H as      ųjų             as
SFX H as      iesiems         as
SFX H as      uosius          as
SFX H s       isiais          as
SFX H as      uosiuose        as
SFX H as      osioms          as
SFX H as      ąsias           as
SFX H as      osiomis         as
SFX H as      osiose          as

SFX O N 44
SFX O 0       si              i
SFX O 0       uosi            [^dt]i
SFX O i       žiuosi          di
SFX O ti      čiuosi          ti
SFX O 0       esi             i
SFX O 0       mės             i
SFX O 0       tės             i
SFX O 0       ntis            i
SFX O 0       masi            i
SFX O 0       si              [ėo]
SFX O ė       iausi           [^dt]ė
SFX O ė       žiausi          dė
SFX O tė      čiausi          tė
SFX O o       ausi            o
SFX O ė       eisi            ė
SFX O o       aisi            o
SFX O 0       mės             [ėo]
SFX O 0       tės             [ėo]
SFX O ė       iusis           [^dt]ė
SFX O ė       žiusis          dė
SFX O tė      čiusis          tė
SFX O o       usis            o
SFX O ė       ęsis            ė
SFX O o       ęsis            o
SFX O ė       ęsi             ė
SFX O o       ęsi             o
SFX O ė       iusiosi         ė
SFX O o       usiosi          o
SFX O ė       ymasis          ė
SFX O ė       ymosi           ė
SFX O ė       ymuisi          ė
SFX O ė       ymąsi           ė
SFX O ė       ymusi           ė
SFX O ė       ymesi           ė
SFX O o       imasis          o
SFX O o       imosi           o
SFX O o       imuisi          o
SFX O o       imąsi           o
SFX O o       imusi           o
SFX O o       imesi           o
SFX O ė       ymaisi          ė
SFX O ė       ymųsi           ė
SFX O o       imaisi          o
SFX O o       imųsi           o

SFX M Y 41
SFX M s       es              is
SFX M s       ai              [^dt]is
SFX M is      žiai            dis
SFX M tis     čiai            tis
SFX M is      į               is
SFX M s       mi              is
SFX M is      yje             is
SFX M is      y               is
SFX M s       e               is
SFX M is      ys              is
SFX M s       ms              is
SFX M s       mis             is
SFX M is      yse             is
SFX M ė       ers             ė
SFX M ė       eriai           ė
SFX M ė       erį             ė
SFX M ė       erimi           ė
SFX M ė       eryje           ė
SFX M ė       erie            ė
SFX M uo      ers             uo
SFX M uo      eriai           uo
SFX M uo      erį             uo
SFX M uo      erimi           uo
SFX M uo      eryje           uo
SFX M uo      erie            uo
SFX M ė       erys            ė
SFX M ė       erų             ė
SFX M ė       erims           ė
SFX M ė       eris            ė
SFX M ė       erimis          ė
SFX M ė       eryse           ė
SFX M uo      erys            uo
SFX M uo      erų             uo
SFX M uo      erims           uo
SFX M uo      eris            uo
SFX M uo      erimis          uo
SFX M uo      eryse           uo
SFX M ys      ims             ys
SFX M ys      is              ys
SFX M ys      imis            ys
SFX M 0       e               ys

SFX C Y 31
SFX C as      o               as
SFX C s       m               as
SFX C as      ą               as
SFX C as      uo              as
SFX C s       me              as
SFX C as      ie              [^k]as
SFX C as      ų               [^k]as
SFX C as      iems            [^k]as
SFX C as      uos             [^k]as
SFX C s       is              [^k]as
SFX C as      uose            [^k]as
SFX C s       io              ks
SFX C s       iam             ks
SFX C s       į               ks
SFX C s       iu              ks
SFX C s       iame            ks
SFX C s       ie              ks
SFX C s       ių              ks
SFX C s       iems            ks
SFX C s       ius             ks
SFX C s       iais            ks
SFX C s       iuose           ks
SFX C a       os              a
SFX C 0       i               a
SFX C a       ą               a
SFX C a       oje             a
SFX C a       ų               a
SFX C a       oms             a
SFX C 0       s               a
SFX C a       omis            a
SFX C a       ose             a

SFX B Y 151
SFX B as      o               as
SFX B s       m               as
SFX B as      ą               as
SFX B as      u               as
SFX B s       me              as
SFX B as      i               [^i]as
SFX B as      ų               as
SFX B as      iems            [^i]as
SFX B as      iem             [^i]as
SFX B as      us              as
SFX B s       is              as
SFX B as      uose            as
SFX B s       0               as
SFX B as      os              as
SFX B s       i               as
SFX B as      oje             as
SFX B as      oj              as
SFX B as      oms             as
SFX B as      om              as
SFX B as      omis            as
SFX B as      ose             as
SFX B as      0               [^čž]ias
SFX B čias    ti              čias
SFX B as      0               [^d]žias
SFX B as      ems             [^čž]ias
SFX B as      em              [^čž]ias
SFX B čias    tiems           čias
SFX B čias    tiem            čias
SFX B as      ems             [^d]žias
SFX B as      em              [^d]žias
SFX B s       o               [^djt]is
SFX B s       am              [^djt]is
SFX B is      į               is
SFX B s       u               [^djt]is
SFX B s       ame             [^djt]is
SFX B s       0               is
SFX B is      žio             dis
SFX B is      žiam            dis
SFX B is      žiu             dis
SFX B is      žiame           dis
SFX B is      o               jis
SFX B is      am              jis
SFX B is      u               jis
SFX B is      ame             jis
SFX B tis     čio             tis
SFX B tis     čiam            tis
SFX B tis     čiu             tis
SFX B tis     čiame           tis
SFX B s       ai              [^djt]is
SFX B s       ų               [^djt]is
SFX B s       us              [^djt]is
SFX B s       ais             [^djt]is
SFX B s       uose            [^djt]is
SFX B is      žiai            dis
SFX B is      žių             dis
SFX B is      žius            dis
SFX B is      žiais           dis
SFX B is      žiuose          dis
SFX B is      ai              jis
SFX B is      ų               jis
SFX B is      us              jis
SFX B is      ais             jis
SFX B is      uose            jis
SFX B tis     čiai            tis
SFX B tis     čių             tis
SFX B tis     čius            tis
SFX B tis     čiais           tis
SFX B tis     čiuose          tis
SFX B is      ė               is
SFX B is      ės              is
SFX B is      ei              is
SFX B is      ę               is
SFX B is      e               is
SFX B is      ėje             is
SFX B is      ėj              is
SFX B is      ėms             is
SFX B is      es              is
SFX B is      ėmis            is
SFX B is      ėse             is
SFX B us      aus             us
SFX B us      iam             [^djt]us
SFX B us      žiam            dus
SFX B us      am              jus
SFX B tus     čiam            tus
SFX B us      ų               us
SFX B us      iu              [^djt]us
SFX B us      žiu             dus
SFX B s       0               jus
SFX B tus     čiu             tus
SFX B us      iame            [^djt]us
SFX B us      žiame           dus
SFX B us      ame             jus
SFX B tus     čiame           tus
SFX B us      ūs              us
SFX B us      ių              [^djt]us
SFX B us      žių             dus
SFX B tus     čių             tus
SFX B us      iems            us
SFX B us      iem             us
SFX B us      ius             [^djt]us
SFX B us      žius            dus
SFX B tus     čius            tus
SFX B us      iais            [^djt]us
SFX B us      žiais           dus
SFX B us      ais             jus
SFX B tus     čiais           tus
SFX B us      iuose           [^dtj]us
SFX B us      žiuose          dus
SFX B s       ose             jus
SFX B tus     čiuose          tus
SFX B us      i               us
SFX B us      ios             [^djt]us
SFX B us      iai             [^djt]us
SFX B us      ią              [^djt]us
SFX B us      ia              [^djt]us
SFX B us      ioje            [^djt]us
SFX B us      ioj             [^djt]us
SFX B us      žios            dus
SFX B us      žiai            dus
SFX B us      žią             dus
SFX B us      žia             dus
SFX B us      žioje           dus
SFX B us      žioj            dus
SFX B us      os              jus
SFX B us      ai              jus
SFX B us      ą               jus
SFX B us      a               jus
SFX B us      oje             jus
SFX B us      oj              jus
SFX B tus     čios            tus
SFX B tus     čiai            tus
SFX B tus     čią             tus
SFX B tus     čia             tus
SFX B tus     čioje           tus
SFX B tus     čioj            tus
SFX B us      ioms            [^djt]us
SFX B us      ias             [^djt]us
SFX B us      iomis           [^djt]us
SFX B us      iose            [^djt]us
SFX B us      žioms           dus
SFX B us      žias            dus
SFX B us      žiomis          dus
SFX B us      žiose           dus
SFX B us      oms             jus
SFX B us      as              jus
SFX B us      omis            jus
SFX B us      ose             jus
SFX B tus     čioms           tus
SFX B tus     čias            tus
SFX B tus     čiomis          tus
SFX B tus     čiose           tus

SFX E Y 165
SFX E a       u               a
SFX E a       i               [^i]a
SFX E a       0               [^čž]ia
SFX E čia     ti              čia
SFX E žia     i               džia
SFX E 0       me              a
SFX E 0       m               a
SFX E 0       te              a
SFX E 0       t               a
SFX E 0       u               [^dt]i
SFX E i       žiu             di
SFX E ti      čiu             ti
SFX E 0       me              [aio]
SFX E 0       m               [aio]
SFX E 0       te              [aio]
SFX E 0       t               [aio]
SFX E o       au              o
SFX E o       ai              o
SFX E 0       me              o
SFX E 0       m               o
SFX E 0       te              o
SFX E 0       t               o
SFX E 0       nt              [ai]
SFX E o       ant             o
SFX E 0       ntis            [ai]
SFX E a       ąs              a
SFX E i       įs              i
SFX E 0       nčio            [ai]
SFX E 0       nčiam           [ai]
SFX E 0       ntį             [ai]
SFX E 0       nčiu            [ai]
SFX E 0       nčiame          [ai]
SFX E o       antis           o
SFX E o       ąs              o
SFX E o       ančio           o
SFX E o       ančiam          o
SFX E o       antį            o
SFX E o       ančiu           o
SFX E o       ančiame         o
SFX E 0       nti             [ai]
SFX E 0       nčios           [ai]
SFX E 0       nčiai           [ai]
SFX E 0       nčią            [ai]
SFX E 0       nčia            [ai]
SFX E 0       nčioje          [ai]
SFX E 0       nčioj           [ai]
SFX E o       anti            o
SFX E o       ančios          o
SFX E o       ančiai          o
SFX E o       ančią           o
SFX E o       ančia           o
SFX E o       ančioje         o
SFX E o       ančioj          o
SFX E 0       ntys            [ai]
SFX E a       ą               a
SFX E i       į               i
SFX E 0       nčių            [ai]
SFX E 0       ntiems          [ai]
SFX E 0       nčius           [ai]
SFX E 0       nčiais          [ai]
SFX E 0       nčiuose         [ai]
SFX E o       antys           o
SFX E o       ą               o
SFX E o       ančių           o
SFX E o       antiems         o
SFX E o       ančius          o
SFX E o       ančiais         o
SFX E o       ančiuose        o
SFX E 0       nčioms          [ai]
SFX E 0       nčias           [ai]
SFX E 0       nčiomis         [ai]
SFX E 0       nčiose          [ai]
SFX E o       ančioms         o
SFX E o       ančias          o
SFX E o       ančiomis        o
SFX E o       ančiose         o
SFX E 0       ntysis          [ai]
SFX E 0       nčiojo          [ai]
SFX E 0       nčiajam         [ai]
SFX E 0       ntįjį           [ai]
SFX E 0       nčiuoju         [ai]
SFX E 0       nčiajame        [ai]
SFX E o       antysis         o
SFX E o       ančiojo         o
SFX E o       ančiajam        o
SFX E o       antįjį          o
SFX E o       ančiuoju        o
SFX E o       ančiajame       o
SFX E 0       nčioji          [ai]
SFX E 0       nčiosios        [ai]
SFX E 0       nčiajai         [ai]
SFX E 0       nčiąją          [ai]
SFX E 0       nčiąja          [ai]
SFX E 0       nčiojoje        [ai]
SFX E 0       nčiojoj         [ai]
SFX E o       ančioji         o
SFX E o       ančiosios       o
SFX E o       ančiajai        o
SFX E o       ančiąją         o
SFX E o       ančiąja         o
SFX E o       ančiojoje       o
SFX E o       ančiojoj        o
SFX E 0       ntieji          [ai]
SFX E 0       nčiųjų          [ai]
SFX E 0       ntiesiems       [ai]
SFX E 0       nčiuosius       [ai]
SFX E 0       nčiaisiais      [ai]
SFX E 0       nčiuosiuose     [ai]
SFX E o       antieji         o
SFX E o       ančiųjų         o
SFX E o       antiesiems      o
SFX E o       ančiuosius      o
SFX E o       ančiaisiais     o
SFX E o       ančiuosiuose    o
SFX E 0       nčiosioms       [ai]
SFX E 0       nčiąsias        [ai]
SFX E 0       nčiosiomis      [ai]
SFX E 0       nčiosiose       [ai]
SFX E o       ančiosioms      o
SFX E o       ančiąsias       o
SFX E o       ančiosiomis     o
SFX E o       ančiosiose      o
SFX E 0       mas             [aio]
SFX E 0       mo              [aio]
SFX E 0       mam             [aio]
SFX E 0       mą              [aio]
SFX E 0       mu              [aio]
SFX E 0       mame            [aio]
SFX E 0       ma              [aio]
SFX E 0       mos             [aio]
SFX E 0       mai             [aio]
SFX E 0       moje            [aio]
SFX E 0       moj             [aio]
SFX E 0       mi              [aio]
SFX E 0       mų              [aio]
SFX E 0       miems           [aio]
SFX E 0       mus             [aio]
SFX E 0       mais            [aio]
SFX E 0       muose           [aio]
SFX E 0       moms            [aio]
SFX E 0       momis           [aio]
SFX E 0       mose            [aio]
SFX E 0       masis           [aio]
SFX E 0       mojo            [aio]
SFX E 0       majam           [aio]
SFX E 0       mąjį            [aio]
SFX E 0       muoju           [aio]
SFX E 0       majame          [aio]
SFX E 0       moji            [aio]
SFX E 0       mosios          [aio]
SFX E 0       majai           [aio]
SFX E 0       mąją            [aio]
SFX E 0       mąja            [aio]
SFX E 0       mojoje          [aio]
SFX E 0       mojoj           [aio]
SFX E 0       mieji           [aio]
SFX E 0       mųjų            [aio]
SFX E 0       miesiems        [aio]
SFX E 0       muosius         [aio]
SFX E 0       maisiais        [aio]
SFX E 0       muosiuose       [aio]
SFX E 0       mosioms         [aio]
SFX E 0       mąsias          [aio]
SFX E 0       mosiomis        [aio]
SFX E 0       mosiose         [aio]

SFX D Y 168
SFX D as      o               as
SFX D as      ui              as
SFX D as      ą               as
SFX D as      u               as
SFX D as      e               [^ij]as
SFX D s       i               as
SFX D as      ų               as
SFX D s       ms              as
SFX D as      us              as
SFX D s       is              as
SFX D as      uose            as
SFX D ias     yje             ias
SFX D ias     y               ias
SFX D as      uje             jas
SFX D as      yje             jas
SFX D s       u               jas
SFX D s       o               [^djt]is
SFX D s       ui              [^djt]is
SFX D is      į               is
SFX D s       u               [^djt]is
SFX D is      yje             is
SFX D s       0               is
SFX D is      žio             dis
SFX D is      žiui            dis
SFX D is      žiu             dis
SFX D is      o               jis
SFX D is      ui              jis
SFX D is      u               jis
SFX D tis     čio             tis
SFX D tis     čiui            tis
SFX D tis     čiu             tis
SFX D ys      io              [^djt]ys
SFX D ys      iui             [^djt]ys
SFX D ys      į               ys
SFX D ys      iu              [^djt]ys
SFX D s       je              ys
SFX D s       0               ys
SFX D ys      žio             dys
SFX D ys      žiui            dys
SFX D ys      žiu             dys
SFX D ys      o               jys
SFX D ys      ui              jys
SFX D ys      u               jys
SFX D tys     čio             tys
SFX D tys     čiui            tys
SFX D tys     čiu             tys
SFX D s       ai              [^djt]is
SFX D s       ų               [^djt]is
SFX D s       ams             [^djt]is
SFX D s       us              [^djt]is
SFX D s       ais             [^djt]is
SFX D s       uose            [^djt]is
SFX D is      žiai            dis
SFX D is      žių             dis
SFX D is      žiams           dis
SFX D is      žius            dis
SFX D is      žiais           dis
SFX D is      žiuose          dis
SFX D is      ai              jis
SFX D is      ų               jis
SFX D is      ams             jis
SFX D is      us              jis
SFX D is      ais             jis
SFX D is      uose            jis
SFX D tis     čiai            tis
SFX D tis     čių             tis
SFX D tis     čiams           tis
SFX D tis     čius            tis
SFX D tis     čiais           tis
SFX D tis     čiuose          tis
SFX D ys      iai             [^djt]ys
SFX D ys      ių              [^djt]ys
SFX D ys      iams            [^djt]ys
SFX D ys      ius             [^djt]ys
SFX D ys      iais            [^djt]ys
SFX D ys      iuose           [^djt]ys
SFX D ys      žiai            dys
SFX D ys      žių             dys
SFX D ys      žiams           dys
SFX D ys      žius            dys
SFX D ys      žiais           dys
SFX D ys      žiuose          dys
SFX D ys      ai              jys
SFX D ys      ų               jys
SFX D ys      ams             jys
SFX D ys      us              jys
SFX D ys      ais             jys
SFX D ys      uose            jys
SFX D tys     čiai            tys
SFX D tys     čių             tys
SFX D tys     čiams           tys
SFX D tys     čius            tys
SFX D tys     čiais           tys
SFX D tys     čiuose          tys
SFX D us      aus             us
SFX D s       i               us
SFX D us      ų               us
SFX D s       mi              us
SFX D s       je              us
SFX D s       j               us
SFX D us      au              us
SFX D us      ūs              [^ij]us
SFX D s       ms              [^ij]us
SFX D s       mis             [^ij]us
SFX D s       ose             us
SFX D us      ai              [ij]us
SFX D us      ams             [ij]us
SFX D us      ais             [ij]us
SFX D a       os              a
SFX D 0       i               a
SFX D a       ą               a
SFX D a       oje             a
SFX D a       oj              a
SFX D a       ų               a
SFX D a       oms             a
SFX D a       om              a
SFX D 0       s               a
SFX D a       omis            a
SFX D a       ose             a
SFX D os      ų               os
SFX D s       ms              os
SFX D s       m               os
SFX D os      as              os
SFX D s       mis             os
SFX D 0       e               os
SFX D ti      čios            ti
SFX D ti      čiai            ti
SFX D ti      čią             ti
SFX D ti      čia             ti
SFX D ti      čioje           ti
SFX D ti      čioj            ti
SFX D ti      čių             ti
SFX D ti      čioms           ti
SFX D ti      čiom            ti
SFX D ti      čias            ti
SFX D ti      čiomis          ti
SFX D ti      čiose           ti
SFX D 0       s               ė
SFX D ė       ei              ė
SFX D ė       ę               ė
SFX D ė       e               ė
SFX D 0       je              ė
SFX D 0       j               ė
SFX D ė       ių              [^dt]ė
SFX D ė       žių             dė
SFX D tė      čių             tė
SFX D 0       ms              ė
SFX D 0       m               ė
SFX D ė       es              ė
SFX D 0       mis             ė
SFX D 0       se              ė
SFX D ės      ių              [^dt]ės
SFX D tės     čių             tės
SFX D ės      žių             dės
SFX D s       ms              ės
SFX D ės      es              ės
SFX D s       mis             ės
SFX D 0       e               ės
SFX D ai      ų               ai
SFX D i       ms              ai
SFX D ai      us              ai
SFX D 0       s               ai
SFX D ai      uose            ai
SFX D ūs      ų               ūs
SFX D ūs      ums             ūs
SFX D ūs      us              ūs
SFX D ūs      umis            ūs
SFX D ūs      uose            ūs

