<div id="<%=id%>" class="user-comment-item">

    <!-- comment block -->

    <div class="user-name"><%=scope.getUserName(username)%></div>
    <div class="user-date"><%=date%></div>
    <% if (!editTextInPopover || hint) { %>
        <div class="user-message"><%=scope.pickLink(comment)%></div>
    <% } else { %>
        <div class="inner-edit-ct">
            <textarea class="msg-reply"><%=comment%></textarea>
            <% if (hideAddReply) { %>
                <button class="btn normal dlg-btn primary btn-inner-edit" id="id-comments-change-popover">textAdd</button>
            <% } else { %>
                <button class="btn normal dlg-btn primary btn-inner-edit" id="id-comments-change-popover">textEdit</button>
            <% } %>
            <button class="btn normal dlg-btn btn-inner-close">textCancel</button>
        </div>
    <% } %>

    <!-- replys elements -->

    <% if (replys.length) { %>
        <div class="reply-arrow "></div>
        <% _.each(replys, function (item) { %>
            <div class="reply-item-ct">
                <div class="user-name"><%=scope.getFixedQuote(item.get("username"))%></div>
                <div class="user-date"><%=item.get("date")%></div>
                <% if (!item.get("editTextInPopover")) { %>
                    <div class="user-message"><%=scope.pickLink(item.get("reply"))%></div>
                    <% if (!hint) { %>
                        <div class="btns-reply-ct">
                            <div class="btn-edit" data-value="<%=item.get("id")%>"></div>
                            <div class="btn-delete" data-value="<%=item.get("id")%>"></div>
                        </div>
                    <%}%>
                <% } else { %>
                    <div class="inner-edit-ct">
                        <textarea class="msg-reply textarea-fix"><%=item.get("reply")%></textarea>
                        <button class="btn normal dlg-btn primary btn-inner-edit btn-fix" id="id-comments-change-popover">textEdit</button>
                        <button class="btn normal dlg-btn btn-inner-close">textClose</button>
                    </div>
                <% } %>
                </div>
        <% }); %>

    <% } %>

    <!-- add reply button -->

    <% if (!showReplyInPopover && !hideAddReply && !hint) { %>
        <% if (replys.length) { %>
            <label class="user-reply" style="margin-left: 20px; margin-top: 5px;" role="presentation" tabindex="-1">textAddReply</label>
        <% } else { %>
            <label class="user-reply" role="presentation" tabindex="-1">textAddReply</label>
        <% } %>
    <% } %>

    <!-- edit buttons -->

    <% if (!editTextInPopover && !lock && !hint) { %>
        <div class="edit-ct">
            <div class="btn-edit"></div>
            <div class="btn-delete"></div>
            <% if (resolved) { %>
                <div class="resolve-ct-check" style="float:left;">
                <div class="resolved"></div>
                <div class="btn-resolve-check">textResolved</div>
            <% } else { %>
                <div class="resolve-ct" style="float:left;">
                <div class="btn-resolve">textResolve</div>
            <% } %>
            </div>
        </div>
    <% } %>

    <!-- reply -->

    <% if (showReplyInPopover) { %>
        <div class="reply-ct">
            <textarea class="msg-reply" placeholder="textAddReply"></textarea>
            <button class="btn normal dlg-btn primary btn-reply" id="id-comments-change-popover">textReply</button>
            <button class="btn normal dlg-btn btn-close">textClose</button>
        </div>
    <% } %>

    <!-- locked user -->

    <% if (lock) { %>
        <div class="lock-area" style="cursor: default;"></div>
        <div class="lock-author" style="cursor: default;"><%=lockuserid%></div>
    <% } %>

</div>