<div id="comments-box">
    <div id="comments-messages"/>
    <div id="comments-add-link-ct">
        <label id="comment-btn-new" class="btn"><%=textAddCommentToDoc%></label>
    </div>
    <div id="comments-new-comment-ct" style="display: none;">
        <div id="comments-inner-ct">
            <textarea id="comment-msg-new" placeholder="<%=textEnterCommentHint%>"/>
            <button id="comment-btn-add" class="btn normal dlg-btn primary"><%=textAddComment%></button>
            <button id="comment-btn-cancel" class="btn normal dlg-btn"><%=textCancel%></button>
        </div>
    </div>
</div>
