// Bootstrap core variables and mixins
@import "../../../../common/embed/resources/less/common.less";

// Worksheets
// -------------------------
.viewer {
    .sdk-view {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 25px;
    }

    ul.worksheet-list {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        padding: 0 9px;
        border-top: 1px solid #5A5A5A;
        border-bottom: 1px solid #BABABA;
        #gradient > .vertical(#B6B6B6, #CACACA);
        box-shadow: 0 4px 4px -4px #333 inset;


        li {
            float: left;
            cursor: pointer;
            list-style: none;
            margin: 0 2px 2px 3px;
            padding: 0 13px;
            color: #FFFFFF;
            #gradient > .vertical(#9A9A9A, #828282);
            box-shadow: 0 4px 4px -4px #333 inset;
            -webkit-border-bottom-right-radius: 4px;
                -moz-border-radius-bottomright: 4px;
                    border-bottom-right-radius: 4px;
             -webkit-border-bottom-left-radius: 4px;
                 -moz-border-radius-bottomleft: 4px;
                     border-bottom-left-radius: 4px;

            border-bottom: 1px solid #929292;
            border-top-color: transparent;

            &.active {
                margin-top: -1px;
                padding: 0 12px;
                border: 1px solid #929292;
                border-top-color: transparent;
                background: #DDDDDD;
                color: #000;
                box-shadow: none;
            }
        }
    }
}