<div class="settings-panel active">
    <div class="inner-content">
        <table cols="4" width="100%">
            <tr>
                <td width="88px" class="padding-large">
                    <label class="input-label"><%= scope.textWidth %></label>
                    <div id="image-advanced-spin-width"></div>
                </td>
                <td width="28px" style="vertical-align: bottom;" class="padding-large">
                    <div id="image-advanced-button-ratio"></div>
                </td>
                <td width="88px" class="padding-large">
                    <label class="input-label"><%= scope.textHeight %></label>
                    <div id="image-advanced-spin-height"></div>
                </td>
                <td style="vertical-align: bottom;" class="padding-large">
                    <button type="button" class="btn btn-text-default" id="image-advanced-button-original-size" style="width:100px;"><%= scope.textOriginalSize %></button>
                </td>
            </tr>
        </table>
    </div>
    <div class="separator horizontal padding-large"></div>
    <div class="inner-content">
        <table cols="2" style="width: 100%;">
            <tr>
                <td class="padding-small" width="115px">
                    <label class="input-label">X</label>
                    <div id="image-advanced-spin-x"></div>
                </td>
                <td class="padding-small">
                    <label class="input-label">Y</label>
                    <div id="image-advanced-spin-y"></div>
                </td>
            </tr>
        </table>
    </div>
</div>