<div id="id-adv-paragraph-indents" class="settings-panel active">
    <div class="inner-content">
        <table cols="3" style="width: 100%;">
            <tr>
                <td class="padding-large">
                    <label class="input-label"><%= scope.strIndentsFirstLine %></label>
                    <div id="paragraphadv-spin-first-line" style="width: 85px;"></div>
                </td>
                <td class="padding-large">
                    <label class="input-label"><%= scope.strIndentsLeftText %></label>
                    <div id="paragraphadv-spin-indent-left"></div>
                </td>
                <td class="padding-large">
                    <label class="input-label"><%= scope.strIndentsRightText %></label>
                    <div id="paragraphadv-spin-indent-right"></div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="id-adv-paragraph-font" class="settings-panel">
    <div class="inner-content">
        <table cols="2" style="width: 100%;">
            <tr>
                <td colspan=2 class="padding-small">
                    <label class="header"><%= scope.textEffects %></label>
                </td>
            </tr>
            <tr>
                <td class="padding-small">
                    <div id="paragraphadv-checkbox-strike"></div>
                </td>
                <td class="padding-small">
                    <div id="paragraphadv-checkbox-subscript"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-small">
                    <div id="paragraphadv-checkbox-double-strike"></div>
                </td>
                <td class="padding-small">
                    <div id="paragraphadv-checkbox-small-caps"></div>
                </td>
            </tr>
            <tr>
                <td class="padding-large">
                    <div id="paragraphadv-checkbox-superscript"></div>
                </td>
                <td class="padding-large">
                    <div id="paragraphadv-checkbox-all-caps"></div>
                </td>
            </tr>
            <tr>
                <td colspan=2 class="padding-small">
                    <label class="header"><%= scope.textCharacterSpacing %></label>
                </td>
            </tr>
            <tr>
                <td colspan=2 class="padding-large" width="50%">
                    <div id="paragraphadv-spin-spacing"></div>
                </td>
            </tr>
            <tr>
                <td colspan=2>
                    <div style="border: 1px solid #cbcbcb;">
                        <div id="paragraphadv-font-img" style="width: 300px; height: 80px; position: relative;"></div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="id-adv-paragraph-tabs" class="settings-panel">
    <div class="inner-content">
        <div class="padding-small" style="display: inline-block;">
            <label class="input-label"><%= scope.textTabPosition %></label>
            <div id="paraadv-spin-tab"></div>
        </div>
        <div class="padding-small" style="display: inline-block; float: right;">
            <label class="input-label"><%= scope.textDefault %></label>
            <div id="paraadv-spin-default-tab"></div>
        </div>
        <div class="padding-large">
            <div id="paraadv-list-tabs" style="width:180px; height: 90px;"></div>
        </div>
        <div class="padding-large" >
            <label class="input-label padding-small" style="display: block;"><%= scope.textAlign %></label>
            <div id="paragraphadv-radio-left" class="padding-small" style="display: block;"></div>
            <div id="paragraphadv-radio-center" class="padding-small" style="display: block;"></div>
            <div id="paragraphadv-radio-right" style="display: block;"></div>
        </div>
        <div>
            <button type="button" class="btn btn-text-default" id="paraadv-button-add-tab" style="width:90px;margin-right: 4px;"><%= scope.textSet %></button>
            <button type="button" class="btn btn-text-default" id="paraadv-button-remove-tab" style="width:90px;margin-right: 4px;"><%= scope.textRemove %></button>
            <button type="button" class="btn btn-text-default" id="paraadv-button-remove-all" style="width:90px;margin-right: 4px;"><%= scope.textRemoveAll %></button>
        </div>
    </div>
</div>