<table cols="2">
    <tr>
        <td colspan=2>
            <label class="header"><%= scope.strParagraphSpacing %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-small" width="50%">
            <label class="input-label"><%= scope.textAt %></label>
            <div id="paragraph-combo-line-rule" style="width: 85px;"></div>
        </td>
        <td class="padding-small" width="50%">
            <label class="input-label"><%= scope.textAt %></label>
            <div id="paragraph-spin-line-height"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small" width="50%">
            <label class="input-label"><%= scope.strSpacingBefore %></label>
            <div id="paragraph-spin-spacing-before"></div>
        </td>
        <td class="padding-small" width="50%">
            <label class="input-label"><%= scope.strSpacingAfter %></label>
            <div id="paragraph-spin-spacing-after"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small" colspan=2>
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr>
        <td align="center" colspan=2>
            <label class="link" id="paragraph-advanced-link"><%= scope.textAdvanced %></label>
        </td>
    </tr>
    <tr class="finish-cell"></tr>
</table>