<table cols="1">
    <tr>
        <td>
            <label class="header"><%= scope.strFill %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="slide-combo-fill-src" style="width: 100%;"></div>
        </td>
    </tr>
    <tr class="padding-small">
        <td>
            <div id="slide-panel-color-fill" class="padding-small" style="width: 100%;">
                <div id="slide-back-color-btn" style=""></div>
            </div>
            <div id="slide-panel-image-fill" class="settings-hidden padding-small" style="width: 100%;">
                <table cols="2" style="width: 100%;">
                    <tr>
                        <td class="padding-small" width="50%">
                            <button type="button" class="btn btn-text-default" id="slide-button-from-file" style="width:90px;"><%= scope.textFromFile %></button>
                        </td>
                        <td class="padding-small" width="50%">
                            <button type="button" class="btn btn-text-default" id="slide-button-from-url" style="width:90px;"><%= scope.textFromUrl %></button>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: top">
                            <div id="slide-combo-fill-type" style="width: 90px;"></div>
                        </td>
                        <td rowspan="2">
                            <div style="width: 90px; height: 80px; padding: 14px 20px; border: 1px solid #AFAFAF; border-radius: 2px; background: #ffffff;">
                                <div id="slide-texture-img" style="width: 50px;height: 50px;"></div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td style="vertical-align: bottom">
                            <label class="input-label" style=""><%= scope.textTexture %></label>
                            <div id="slide-combo-fill-texture" style="width: 90px;"></div>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="slide-panel-pattern-fill" class="settings-hidden padding-small" style="width: 100%;">
                <label class="input-label" style="margin-top: 3px;"><%= scope.strPattern %></label>
                <div id="slide-combo-pattern" style="width: 100%; height: 42px; margin-bottom: 8px;"></div>
                <div style="width: 100%; height: 25px; margin-bottom: 8px;">
                    <label class="input-label" style="margin-top: 3px;"><%= scope.strForeground %></label>
                    <div id="slide-foreground-color-btn" style="display: inline-block; float:right;"></div>
                </div>
                <div style="width: 100%; height: 25px;">
                    <label class="input-label" style="margin-top: 3px;"><%= scope.strBackground %></label>
                    <div id="slide-background-color-btn" style="display: inline-block; float:right;"></div>
                </div>
            </div>
            <div id="slide-panel-gradient-fill" class="settings-hidden padding-small" style="width: 100%;">
                <div style="height:80px;">
                    <div style="display: inline-block;">
                        <label class="input-label" style=""><%= scope.textStyle %></label>
                        <div id="slide-combo-grad-type" style="width: 90px;"></div>
                    </div>
                    <div style="display: inline-block;float: right;">
                        <label class="input-label" style=""><%= scope.textDirection %></label>
                        <div id="slide-button-direction" style=""></div>
                    </div>
                </div>
                <label class="header" style="display:block;margin-bottom: 5px;"><%= scope.textGradient %></label>
                <div style="display: inline-block; margin-top: 3px;">
                    <div id="slide-slider-gradient" style="display: inline-block; vertical-align: middle;"></div>
                </div>
                <div id="slide-gradient-color-btn" style="display: inline-block;float: right;"></div>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <label class="header"><%= scope.strEffect %></label>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="slide-combo-effect-name" style="width: 100%;"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="slide-combo-effect-type" style="width: 100%;"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div style="display: inline-block;">
                <label class="input-label"><%= scope.strDuration %></label>
                <div id="slide-spin-duration" style="display: inline-block; vertical-align: middle;"></div>
            </div>
            <button type="button" class="btn btn-text-default" id="slide-button-preview" style="width:70px;display: inline-block; float:right;"><%= scope.textPreview %></button>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div id="slide-checkbox-start-click"></div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div>
                <div id="slide-checkbox-delay" style="display: inline-block; width: 100px; margin-top:2px;"></div>
                <div id="slide-spin-delay" style="display: inline-block; float:right;"></div>
            </div>
        </td>
    </tr>
    <tr>
        <td class="padding-small">
            <div class="separator horizontal"></div>
        </td>
    </tr>
    <tr>
        <td colspan=2>
            <button type="button" class="btn btn-text-default" id="slide-button-apply-all" style="width:100%;"><%= scope.textApplyAll %></button>
        </td>
    </tr>
    <tr class="finish-cell"></tr>
</table>