SET KOI8-R

SFX Z Y 4
SFX Z   ЩК   П            [МОТФЧ]ЩК
SFX Z   ЙК   П            ШЛЙК
SFX Z   ЙК   Й            [ГУ]ЛЙК
SFX Z   ЙК   Е            ЭЙК

SFX Y Y 435
SFX Y   ЮШ   ЦЕЫШ         ЮШ
SFX Y   ЮШ   ЦЕФЕ         ЮШ
SFX Y   ЮШ   ЦЕФ          ЮШ
SFX Y   ЮШ   ЦЕН          ЮШ
SFX Y   ЮШ   ЗХФ          ЮШ
SFX Y   ЮШ   ЗХ           ЮШ
SFX Y   ЪБФШУС ЦХФУС        ЪБФШУС
SFX Y   ЪБФШУС ЦХУШ         ЪБФШУС
SFX Y   ЪБФШУС ЦЕЫШУС       ЪБФШУС
SFX Y   ЪБФШУС ЦЕФУС        ЪБФШУС
SFX Y   ЪБФШУС ЦЕФЕУШ       ЪБФШУС
SFX Y   ЪБФШУС ЦЕНУС        ЪБФШУС
SFX Y   ЪБФШ ЦХФ          ЪБФШ
SFX Y   ЪБФШ ЦХ           ЪБФШ
SFX Y   ЪБФШ ЦЕЫШ         ЪБФШ
SFX Y   ЪБФШ ЦЕФЕ         ЪБФШ
SFX Y   ЪБФШ ЦЕФ          ЪБФШ
SFX Y   ЪБФШ ЦЕН          ЪБФШ
SFX Y   ЩФШУС ХДХФУС       ВЩФШУС
SFX Y   ЩФШУС ХДХУШ        ВЩФШУС
SFX Y   ЩФШУС ХДЕЫШУС      ВЩФШУС
SFX Y   ЩФШУС ХДЕФУС       ВЩФШУС
SFX Y   ЩФШУС ХДЕФЕУШ      ВЩФШУС
SFX Y   ЩФШУС ХДЕНУС       ВЩФШУС
SFX Y   ЩФШ  ХДХФ         ВЩФШ
SFX Y   ЩФШ  ХДХ          ВЩФШ
SFX Y   ЩФШ  ХДЕЫШ        ВЩФШ
SFX Y   ЩФШ  ХДЕФЕ        ВЩФШ
SFX Y   ЩФШ  ХДЕФ         ВЩФШ
SFX Y   ЩФШ  ХДЕН         ВЩФШ
SFX Y   ЧБФШУС ПЧХФУС       ЪЧБФШУС
SFX Y   ЧБФШУС ПЧХУШ        ЪЧБФШУС
SFX Y   ЧБФШУС ПЧЕЫШУС      ЪЧБФШУС
SFX Y   ЧБФШУС ПЧЕФУС       ЪЧБФШУС
SFX Y   ЧБФШУС ПЧЕФЕУШ      ЪЧБФШУС
SFX Y   ЧБФШУС ПЧЕНУС       ЪЧБФШУС
SFX Y   ЧБФШУС ПЧЈЫШУС      ЪЧБФШУС
SFX Y   ЧБФШУС ПЧЈФУС       ЪЧБФШУС
SFX Y   ЧБФШУС ПЧЈФЕУШ      ЪЧБФШУС
SFX Y   ЧБФШУС ПЧЈНУС       ЪЧБФШУС
SFX Y   ЧБФШ ПЧХФ         ЪЧБФШ
SFX Y   ЧБФШ ПЧХ          ЪЧБФШ
SFX Y   ЧБФШ ПЧЕЫШ        ЪЧБФШ
SFX Y   ЧБФШ ПЧЕФЕ        ЪЧБФШ
SFX Y   ЧБФШ ПЧЕФ         ЪЧБФШ
SFX Y   ЧБФШ ПЧЕН         ЪЧБФШ
SFX Y   ЧБФШ ПЧЈЫШ        ЪЧБФШ
SFX Y   ЧБФШ ПЧЈФЕ        ЪЧБФШ
SFX Y   ЧБФШ ПЧЈФ         ЪЧБФШ
SFX Y   ЧБФШ ПЧЈН         ЪЧБФШ
SFX Y   ЦБФШУС ЗХФУС        ЦБФШУС
SFX Y   ЦБФШУС ЗХУШ         ЦБФШУС
SFX Y   ЦБФШ ЗХФ          ЦБФШ
SFX Y   ЦБФШ ЗХ           ЦБФШ
SFX Y   ФШУС ЫШУС         ДБФШУС
SFX Y   ФШУС ЧХФУС        МЩФШУС
SFX Y   ФШУС ЧХУШ         МЩФШУС
SFX Y   ФШУС ЧЕЫШУС       МЩФШУС
SFX Y   ФШУС ЧЕФУС        МЩФШУС
SFX Y   ФШУС ЧЕФЕУШ       МЩФШУС
SFX Y   ФШУС ЧЕНУС        МЩФШУС
SFX Y   ФШУС ЧЈЫШУС       МЩФШУС
SFX Y   ФШУС ЧЈФУС        МЩФШУС
SFX Y   ФШУС ЧЈФЕУШ       МЩФШУС
SFX Y   ФШУС ЧЈНУС        МЩФШУС
SFX Y   ФШУС УФУС         ДБФШУС
SFX Y   ФШУС ОХФУС        УФБФШУС
SFX Y   ФШУС ОХУШ         УФБФШУС
SFX Y   ФШУС ОЕЫШУС       УФБФШУС
SFX Y   ФШУС ОЕФУС        УФБФШУС
SFX Y   ФШУС ОЕФЕУШ       УФБФШУС
SFX Y   ФШУС ОЕНУС        УФБФШУС
SFX Y   ФШУС НУС          ДБФШУС
SFX Y   ФШУС ДХФУС        ДБФШУС
SFX Y   ФШУС ДЙФЕУШ       ДБФШУС
SFX Y   ФШУС ДЙНУС        ДБФШУС
SFX Y   ФШ   ЫШ           ДБФШ
SFX Y   ФШ   ЧХФ          МЩФШ
SFX Y   ФШ   ЧХ           МЩФШ
SFX Y   ФШ   ЧЕЫШ         МЩФШ
SFX Y   ФШ   ЧЕФЕ         МЩФШ
SFX Y   ФШ   ЧЕФ          МЩФШ
SFX Y   ФШ   ЧЕН          МЩФШ
SFX Y   ФШ   ЧЈЫШ         МЩФШ
SFX Y   ФШ   ЧЈФЕ         МЩФШ
SFX Y   ФШ   ЧЈФ          МЩФШ
SFX Y   ФШ   ЧЈН          МЩФШ
SFX Y   ФШ   ХФ           МЕЪФШ
SFX Y   ФШ   Х            МЕЪФШ
SFX Y   ФШ   УФ           ДБФШ
SFX Y   ФШ   ОХФ          УФБФШ
SFX Y   ФШ   ОХ           УФБФШ
SFX Y   ФШ   ОЕЫШ         УФБФШ
SFX Y   ФШ   ОЕФЕ         УФБФШ
SFX Y   ФШ   ОЕФ          УФБФШ
SFX Y   ФШ   ОЕН          УФБФШ
SFX Y   ФШ   Н            ДБФШ
SFX Y   ФШ   ЕЫШ          МЕЪФШ
SFX Y   ФШ   ЕФЕ          МЕЪФШ
SFX Y   ФШ   ЕФ           МЕЪФШ
SFX Y   ФШ   ЕН           МЕЪФШ
SFX Y   ФШ   ДХФ          ДБФШ
SFX Y   ФШ   ДЙФЕ         ДБФШ
SFX Y   ФШ   ДЙН          ДБФШ
SFX Y   ФБФШУС ЮХФУС        [^У]ФБФШУС
SFX Y   ФБФШУС ЮХУШ         [^У]ФБФШУС
SFX Y   ФБФШУС ЮЕЫШУС       [^У]ФБФШУС
SFX Y   ФБФШУС ЮЕФУС        [^У]ФБФШУС
SFX Y   ФБФШУС ЮЕФЕУШ       [^У]ФБФШУС
SFX Y   ФБФШУС ЮЕНУС        [^У]ФБФШУС
SFX Y   ФБФШ ЮХФ          [^У]ФБФШ
SFX Y   ФБФШ ЮХ           [^У]ФБФШ
SFX Y   ФБФШ ЮЕЫШ         [^У]ФБФШ
SFX Y   ФБФШ ЮЕФЕ         [^У]ФБФШ
SFX Y   ФБФШ ЮЕФ          [^У]ФБФШ
SFX Y   ФБФШ ЮЕН          [^У]ФБФШ
SFX Y   УФШУС ДХФУС        БУФШУС
SFX Y   УФШУС ДХУШ         БУФШУС
SFX Y   УФШУС ДЕЫШУС       БУФШУС
SFX Y   УФШУС ДЕФУС        БУФШУС
SFX Y   УФШУС ДЕФЕУШ       БУФШУС
SFX Y   УФШУС ДЕНУС        БУФШУС
SFX Y   УФШУС ДЈЫШУС       БУФШУС
SFX Y   УФШУС ДЈФУС        БУФШУС
SFX Y   УФШУС ДЈФЕУШ       БУФШУС
SFX Y   УФШУС ДЈНУС        БУФШУС
SFX Y   УФШ  ДХФ          БУФШ
SFX Y   УФШ  ДХ           БУФШ
SFX Y   УФШ  ДЕЫШ         БУФШ
SFX Y   УФШ  ДЕФЕ         БУФШ
SFX Y   УФШ  ДЕФ          БУФШ
SFX Y   УФШ  ДЕН          БУФШ
SFX Y   УФШ  ДЈЫШ         БУФШ
SFX Y   УФШ  ДЈФЕ         БУФШ
SFX Y   УФШ  ДЈФ          БУФШ
SFX Y   УФШ  ДЈН          БУФШ
SFX Y   УФЙУШ ФХФУС        МЕУФЙУШ
SFX Y   УФЙУШ ФХУШ         МЕУФЙУШ
SFX Y   УФЙУШ ФЕЫШУС       МЕУФЙУШ
SFX Y   УФЙУШ ФЕФУС        МЕУФЙУШ
SFX Y   УФЙУШ ФЕФЕУШ       МЕУФЙУШ
SFX Y   УФЙУШ ФЕНУС        МЕУФЙУШ
SFX Y   УФЙУШ ФЈЫШУС       МЕУФЙУШ
SFX Y   УФЙУШ ФЈФУС        МЕУФЙУШ
SFX Y   УФЙУШ ФЈФЕУШ       МЕУФЙУШ
SFX Y   УФЙУШ ФЈНУС        МЕУФЙУШ
SFX Y   УФЙУШ ДХФУС        ЧЕУФЙУШ
SFX Y   УФЙУШ ДХУШ         ЧЕУФЙУШ
SFX Y   УФЙУШ ДЕЫШУС       ЧЕУФЙУШ
SFX Y   УФЙУШ ДЕФУС        ЧЕУФЙУШ
SFX Y   УФЙУШ ДЕФЕУШ       ЧЕУФЙУШ
SFX Y   УФЙУШ ДЕНУС        ЧЕУФЙУШ
SFX Y   УФЙУШ ДЈЫШУС       ЧЕУФЙУШ
SFX Y   УФЙУШ ДЈФУС        ЧЕУФЙУШ
SFX Y   УФЙУШ ДЈФЕУШ       ЧЕУФЙУШ
SFX Y   УФЙУШ ДЈНУС        ЧЕУФЙУШ
SFX Y   УФЙ  ФХФ          МЕУФЙ
SFX Y   УФЙ  ФХ           МЕУФЙ
SFX Y   УФЙ  ФЕЫШ         МЕУФЙ
SFX Y   УФЙ  ФЕФЕ         МЕУФЙ
SFX Y   УФЙ  ФЕФ          МЕУФЙ
SFX Y   УФЙ  ФЕН          МЕУФЙ
SFX Y   УФЙ  ФЈЫШ         МЕУФЙ
SFX Y   УФЙ  ФЈФЕ         МЕУФЙ
SFX Y   УФЙ  ФЈФ          МЕУФЙ
SFX Y   УФЙ  ФЈН          МЕУФЙ
SFX Y   УФЙ  ДХФ          ЧЕУФЙ
SFX Y   УФЙ  ДХ           ЧЕУФЙ
SFX Y   УФЙ  ДЕЫШ         ЧЕУФЙ
SFX Y   УФЙ  ДЕФЕ         ЧЕУФЙ
SFX Y   УФЙ  ДЕФ          ЧЕУФЙ
SFX Y   УФЙ  ДЕН          ЧЕУФЙ
SFX Y   УФЙ  ДЈЫШ         ЧЕУФЙ
SFX Y   УФЙ  ДЈФЕ         ЧЕУФЙ
SFX Y   УФЙ  ДЈФ          ЧЕУФЙ
SFX Y   УФЙ  ДЈН          ЧЕУФЙ
SFX Y   УФЙ  ВХФ          ТЕУФЙ
SFX Y   УФЙ  ВХ           ТЕУФЙ
SFX Y   УФЙ  ВЕЫШ         ТЕУФЙ
SFX Y   УФЙ  ВЕФЕ         ТЕУФЙ
SFX Y   УФЙ  ВЕФ          ТЕУФЙ
SFX Y   УФЙ  ВЕН          ТЕУФЙ
SFX Y   УФЙ  ВЈЫШ         ТЕУФЙ
SFX Y   УФЙ  ВЈФЕ         ТЕУФЙ
SFX Y   УФЙ  ВЈФ          ТЕУФЙ
SFX Y   УФЙ  ВЈН          ТЕУФЙ
SFX Y   УМБФШУС ЫМЕЫШУС      УМБФШУС
SFX Y   УМБФШУС ЫМЕФУС       УМБФШУС
SFX Y   УМБФШУС ЫМЕФЕУШ      УМБФШУС
SFX Y   УМБФШУС ЫМЕНУС       УМБФШУС
SFX Y   УМБФШУС ЫМАФУС       УМБФШУС
SFX Y   УМБФШУС ЫМАУШ        УМБФШУС
SFX Y   УМБФШУС ЫМЈЫШУС      УМБФШУС
SFX Y   УМБФШУС ЫМЈФУС       УМБФШУС
SFX Y   УМБФШУС ЫМЈФЕУШ      УМБФШУС
SFX Y   УМБФШУС ЫМЈНУС       УМБФШУС
SFX Y   УМБФШ ЫМЕЫШ        УМБФШ
SFX Y   УМБФШ ЫМЕФЕ        УМБФШ
SFX Y   УМБФШ ЫМЕФ         УМБФШ
SFX Y   УМБФШ ЫМЕН         УМБФШ
SFX Y   УМБФШ ЫМАФ         УМБФШ
SFX Y   УМБФШ ЫМА          УМБФШ
SFX Y   УМБФШ ЫМЈЫШ        УМБФШ
SFX Y   УМБФШ ЫМЈФЕ        УМБФШ
SFX Y   УМБФШ ЫМЈФ         УМБФШ
SFX Y   УМБФШ ЫМЈН         УМБФШ
SFX Y   УЛБФШУС ЭХФУС        УЛБФШУС
SFX Y   УЛБФШУС ЭХУШ         УЛБФШУС
SFX Y   УЛБФШУС ЭЕЫШУС       УЛБФШУС
SFX Y   УЛБФШУС ЭЕФУС        УЛБФШУС
SFX Y   УЛБФШУС ЭЕФЕУШ       УЛБФШУС
SFX Y   УЛБФШУС ЭЕНУС        УЛБФШУС
SFX Y   УЛБФШ ЭХФ          УЛБФШ
SFX Y   УЛБФШ ЭХ           УЛБФШ
SFX Y   УЛБФШ ЭЕЫШ         УЛБФШ
SFX Y   УЛБФШ ЭЕФЕ         УЛБФШ
SFX Y   УЛБФШ ЭЕФ          УЛБФШ
SFX Y   УЛБФШ ЭЕН          УЛБФШ
SFX Y   УЕФШ ЫХ           УЕФШ
SFX Y   УБФШУС ЫХФУС        [^П]УБФШУС
SFX Y   УБФШУС ЫХУШ         [^П]УБФШУС
SFX Y   УБФШУС ЫЕЫШУС       [^П]УБФШУС
SFX Y   УБФШУС ЫЕФУС        [^П]УБФШУС
SFX Y   УБФШУС ЫЕФЕУШ       [^П]УБФШУС
SFX Y   УБФШУС ЫЕНУС        [^П]УБФШУС
SFX Y   УБФШ ЫХФ          [^П]УБФШ
SFX Y   УБФШ ЫХ           [^П]УБФШ
SFX Y   УБФШ ЫЕЫШ         [^П]УБФШ
SFX Y   УБФШ ЫЕФЕ         [^П]УБФШ
SFX Y   УБФШ ЫЕФ          [^П]УБФШ
SFX Y   УБФШ ЫЕН          [^П]УБФШ
SFX Y   ТБФШУС ТХФУС        [^ВД]ТБФШУС
SFX Y   ТБФШУС ТХУШ         [^ВД]ТБФШУС
SFX Y   ТБФШУС ТЕЫШУС       [^ВД]ТБФШУС
SFX Y   ТБФШУС ТЕФУС        [^ВД]ТБФШУС
SFX Y   ТБФШУС ТЕФЕУШ       [^ВД]ТБФШУС
SFX Y   ТБФШУС ТЕНУС        [^ВД]ТБФШУС
SFX Y   ТБФШУС ТЈЫШУС       [^ВД]ТБФШУС
SFX Y   ТБФШУС ТЈФУС        [^ВД]ТБФШУС
SFX Y   ТБФШУС ТЈФЕУШ       [^ВД]ТБФШУС
SFX Y   ТБФШУС ТЈНУС        [^ВД]ТБФШУС
SFX Y   ТБФШУС ЕТХФУС       [ВД]ТБФШУС
SFX Y   ТБФШУС ЕТХУШ        [ВД]ТБФШУС
SFX Y   ТБФШУС ЕТЕЫШУС      [ВД]ТБФШУС
SFX Y   ТБФШУС ЕТЕФУС       [ВД]ТБФШУС
SFX Y   ТБФШУС ЕТЕФЕУШ      [ВД]ТБФШУС
SFX Y   ТБФШУС ЕТЕНУС       [ВД]ТБФШУС
SFX Y   ТБФШУС ЕТЈЫШУС      [ВД]ТБФШУС
SFX Y   ТБФШУС ЕТЈФУС       [ВД]ТБФШУС
SFX Y   ТБФШУС ЕТЈФЕУШ      [ВД]ТБФШУС
SFX Y   ТБФШУС ЕТЈНУС       [ВД]ТБФШУС
SFX Y   ТБФШ ТХФ          [^ВД]ТБФШ
SFX Y   ТБФШ ТХ           [^ВД]ТБФШ
SFX Y   ТБФШ ТЕЫШ         [^ВД]ТБФШ
SFX Y   ТБФШ ТЕФЕ         [^ВД]ТБФШ
SFX Y   ТБФШ ТЕФ          [^ВД]ТБФШ
SFX Y   ТБФШ ТЕН          [^ВД]ТБФШ
SFX Y   ТБФШ ТЈЫШ         [^ВД]ТБФШ
SFX Y   ТБФШ ТЈФЕ         [^ВД]ТБФШ
SFX Y   ТБФШ ТЈФ          [^ВД]ТБФШ
SFX Y   ТБФШ ТЈН          [^ВД]ТБФШ
SFX Y   ТБФШ ЕТХФ         [ВД]ТБФШ
SFX Y   ТБФШ ЕТХ          [ВД]ТБФШ
SFX Y   ТБФШ ЕТЕЫШ        [ВД]ТБФШ
SFX Y   ТБФШ ЕТЕФЕ        [ВД]ТБФШ
SFX Y   ТБФШ ЕТЕФ         [ВД]ТБФШ
SFX Y   ТБФШ ЕТЕН         [ВД]ТБФШ
SFX Y   ТБФШ ЕТЈЫШ        [ВД]ТБФШ
SFX Y   ТБФШ ЕТЈФЕ        [ВД]ТБФШ
SFX Y   ТБФШ ЕТЈФ         [ВД]ТБФШ
SFX Y   ТБФШ ЕТЈН         [ВД]ТБФШ
SFX Y   СФШУС ОХФУС        НСФШУС
SFX Y   СФШУС ОХУШ         НСФШУС
SFX Y   СФШУС ОЕЫШУС       НСФШУС
SFX Y   СФШУС ОЕФУС        НСФШУС
SFX Y   СФШУС ОЕФЕУШ       НСФШУС
SFX Y   СФШУС ОЕНУС        НСФШУС
SFX Y   СФШУС ОЈЫШУС       НСФШУС
SFX Y   СФШУС ОЈФУС        НСФШУС
SFX Y   СФШУС ОЈФЕУШ       НСФШУС
SFX Y   СФШУС ОЈНУС        НСФШУС
SFX Y   СФШ  ОХФ          НСФШ
SFX Y   СФШ  ОХ           НСФШ
SFX Y   СФШ  ОЕЫШ         НСФШ
SFX Y   СФШ  ОЕФЕ         НСФШ
SFX Y   СФШ  ОЕФ          НСФШ
SFX Y   СФШ  ОЕН          НСФШ
SFX Y   СФШ  ОЈЫШ         НСФШ
SFX Y   СФШ  ОЈФЕ         НСФШ
SFX Y   СФШ  ОЈФ          НСФШ
SFX Y   СФШ  ОЈН          НСФШ
SFX Y   ОБФШУС ПОСФУС       ЗОБФШУС
SFX Y   ОБФШУС ПОЙЫШУС      ЗОБФШУС
SFX Y   ОБФШУС ПОЙФУС       ЗОБФШУС
SFX Y   ОБФШУС ПОЙФЕУШ      ЗОБФШУС
SFX Y   ОБФШУС ПОЙНУС       ЗОБФШУС
SFX Y   ОБФШУС ПОАУШ        ЗОБФШУС
SFX Y   ОБФШ ПОСФ         ЗОБФШ
SFX Y   ОБФШ ПОЙЫШ        ЗОБФШ
SFX Y   ОБФШ ПОЙФЕ        ЗОБФШ
SFX Y   ОБФШ ПОЙФ         ЗОБФШ
SFX Y   ОБФШ ПОЙН         ЗОБФШ
SFX Y   ОБФШ ПОА          ЗОБФШ
SFX Y   ЛБФШУС ЮХФУС        [^У]ЛБФШУС
SFX Y   ЛБФШУС ЮХУШ         [^У]ЛБФШУС
SFX Y   ЛБФШУС ЮЕЫШУС       [^У]ЛБФШУС
SFX Y   ЛБФШУС ЮЕФУС        [^У]ЛБФШУС
SFX Y   ЛБФШУС ЮЕФЕУШ       [^У]ЛБФШУС
SFX Y   ЛБФШУС ЮЕНУС        [^У]ЛБФШУС
SFX Y   ЛБФШ ЮХФ          [^У]ЛБФШ
SFX Y   ЛБФШ ЮХ           [^У]ЛБФШ
SFX Y   ЛБФШ ЮЕЫШ         [^У]ЛБФШ
SFX Y   ЛБФШ ЮЕФЕ         [^У]ЛБФШ
SFX Y   ЛБФШ ЮЕФ          [^У]ЛБФШ
SFX Y   ЛБФШ ЮЕН          [^У]ЛБФШ
SFX Y   ЙФШ  ЕЫШ          МЙФШ
SFX Y   ЙФШ  ЕФЕ          МЙФШ
SFX Y   ЙФШ  ЕФ           МЙФШ
SFX Y   ЙФШ  ЕН           МЙФШ
SFX Y   ЙФШ  АФ           МЙФШ
SFX Y   ЙФШ  А            МЙФШ
SFX Y   Й    ХФ           ТБУФЙ
SFX Y   Й    Х            ТБУФЙ
SFX Y   Й    ЕЫШ          ТБУФЙ
SFX Y   Й    ЕФЕ          ТБУФЙ
SFX Y   Й    ЕФ           ТБУФЙ
SFX Y   Й    ЕН           ТБУФЙ
SFX Y   Й    ЈЫШ          ТБУФЙ
SFX Y   Й    ЈФЕ          ТБУФЙ
SFX Y   Й    ЈФ           ТБУФЙ
SFX Y   Й    ЈН           ТБУФЙ
SFX Y   ИБФШУС ЫХФУС        ИБФШУС
SFX Y   ИБФШУС ЫХУШ         ИБФШУС
SFX Y   ИБФШУС ЫЕЫШУС       ИБФШУС
SFX Y   ИБФШУС ЫЕФУС        ИБФШУС
SFX Y   ИБФШУС ЫЕФЕУШ       ИБФШУС
SFX Y   ИБФШУС ЫЕНУС        ИБФШУС
SFX Y   ИБФШ ЫХФ          ИБФШ
SFX Y   ИБФШ ЫХ           ИБФШ
SFX Y   ИБФШ ЫЕЫШ         ИБФШ
SFX Y   ИБФШ ЫЕФЕ         ИБФШ
SFX Y   ИБФШ ЫЕФ          ИБФШ
SFX Y   ИБФШ ЫЕН          ИБФШ
SFX Y   ЕФШУС СФУС         [ДТФ]ЕФШУС
SFX Y   ЕФШУС МАУШ         РЕФШУС
SFX Y   ЕФШУС ЙЫШУС        [ДТФ]ЕФШУС
SFX Y   ЕФШУС ЙФУС         [ДТФ]ЕФШУС
SFX Y   ЕФШУС ЙФЕУШ        [ДТФ]ЕФШУС
SFX Y   ЕФШУС ЙНУС         [ДТФ]ЕФШУС
SFX Y   ЕФШУС АУШ          ТЕФШУС
SFX Y   ЕФШ  СФ           [ДНОРТУФ]ЕФШ
SFX Y   ЕФШ  МА           РЕФШ
SFX Y   ЕФШ  ЙЫШ          [ДНОРТУФ]ЕФШ
SFX Y   ЕФШ  ЙФЕ          [ДНОРТУФ]ЕФШ
SFX Y   ЕФШ  ЙФ           [ДНОРТУФ]ЕФШ
SFX Y   ЕФШ  ЙН           [ДНОРТУФ]ЕФШ
SFX Y   ЕФШ  А            ТЕФШ
SFX Y   ЕУФШ ФХФ          ЮЕУФШ
SFX Y   ЕУФШ ФХ           ЮЕУФШ
SFX Y   ЕУФШ ФЕЫШ         ЮЕУФШ
SFX Y   ЕУФШ ФЕФЕ         ЮЕУФШ
SFX Y   ЕУФШ ФЕФ          ЮЕУФШ
SFX Y   ЕУФШ ФЕН          ЮЕУФШ
SFX Y   ЕУФШ ФЈЫШ         ЮЕУФШ
SFX Y   ЕУФШ ФЈФЕ         ЮЕУФШ
SFX Y   ЕУФШ ФЈФ          ЮЕУФШ
SFX Y   ЕУФШ ФЈН          ЮЕУФШ
SFX Y   ЕУФШ СДХФ         УЕУФШ
SFX Y   ЕУФШ СДХ          УЕУФШ
SFX Y   ЕУФШ СДЕЫШ        УЕУФШ
SFX Y   ЕУФШ СДЕФЕ        УЕУФШ
SFX Y   ЕУФШ СДЕФ         УЕУФШ
SFX Y   ЕУФШ СДЕН         УЕУФШ
SFX Y   ДЕФШУС ЦХУШ         ДЕФШУС
SFX Y   ДЕФШ ЦХ           ДЕФШ
SFX Y   БФШУС ХФУС         ТЧБФШУС
SFX Y   БФШУС ХФУС         ПУБФШУС
SFX Y   БФШУС ХУШ          ТЧБФШУС
SFX Y   БФШУС ХУШ          ПУБФШУС
SFX Y   БФШУС СФУС         УРБФШУС
SFX Y   БФШУС МАУШ         УРБФШУС
SFX Y   БФШУС ЙЫШУС        ЦБФШУС
SFX Y   БФШУС ЙЫШУС        УРБФШУС
SFX Y   БФШУС ЙФУС         ЦБФШУС
SFX Y   БФШУС ЙФУС         УРБФШУС
SFX Y   БФШУС ЙФЕУШ        ЦБФШУС
SFX Y   БФШУС ЙФЕУШ        УРБФШУС
SFX Y   БФШУС ЙНУС         ЦБФШУС
SFX Y   БФШУС ЙНУС         УРБФШУС
SFX Y   БФШУС ЕЫШУС        ТЧБФШУС
SFX Y   БФШУС ЕЫШУС        ПУБФШУС
SFX Y   БФШУС ЕФУС         ТЧБФШУС
SFX Y   БФШУС ЕФУС         ПУБФШУС
SFX Y   БФШУС ЕФЕУШ        ТЧБФШУС
SFX Y   БФШУС ЕФЕУШ        ПУБФШУС
SFX Y   БФШУС ЕНУС         ТЧБФШУС
SFX Y   БФШУС ЕНУС         ПУБФШУС
SFX Y   БФШУС ЈЫШУС        ТЧБФШУС
SFX Y   БФШУС ЈЫШУС        ПУБФШУС
SFX Y   БФШУС ЈФУС         ТЧБФШУС
SFX Y   БФШУС ЈФУС         ПУБФШУС
SFX Y   БФШУС ЈФЕУШ        ТЧБФШУС
SFX Y   БФШУС ЈФЕУШ        ПУБФШУС
SFX Y   БФШУС ЈНУС         ТЧБФШУС
SFX Y   БФШУС ЈНУС         ПУБФШУС
SFX Y   БФШ  ХФ           ТЧБФШ
SFX Y   БФШ  ХФ           ПУБФШ
SFX Y   БФШ  Х            ТЧБФШ
SFX Y   БФШ  Х            ПУБФШ
SFX Y   БФШ  СФ           УРБФШ
SFX Y   БФШ  МА           УРБФШ
SFX Y   БФШ  ЙЫШ          ЦБФШ
SFX Y   БФШ  ЙЫШ          УРБФШ
SFX Y   БФШ  ЙФЕ          ЦБФШ
SFX Y   БФШ  ЙФЕ          УРБФШ
SFX Y   БФШ  ЙФ           ЦБФШ
SFX Y   БФШ  ЙФ           УРБФШ
SFX Y   БФШ  ЙН           ЦБФШ
SFX Y   БФШ  ЙН           УРБФШ
SFX Y   БФШ  ЕЫШ          ТЧБФШ
SFX Y   БФШ  ЕЫШ          ПУБФШ
SFX Y   БФШ  ЕФЕ          ТЧБФШ
SFX Y   БФШ  ЕФЕ          ПУБФШ
SFX Y   БФШ  ЕФ           ТЧБФШ
SFX Y   БФШ  ЕФ           ПУБФШ
SFX Y   БФШ  ЕН           ТЧБФШ
SFX Y   БФШ  ЕН           ПУБФШ
SFX Y   БФШ  ЈЫШ          ТЧБФШ
SFX Y   БФШ  ЈЫШ          ПУБФШ
SFX Y   БФШ  ЈФЕ          ТЧБФШ
SFX Y   БФШ  ЈФЕ          ПУБФШ
SFX Y   БФШ  ЈФ           ТЧБФШ
SFX Y   БФШ  ЈФ           ПУБФШ
SFX Y   БФШ  ЈН           ТЧБФШ
SFX Y   БФШ  ЈН           ПУБФШ

SFX X Y 3
SFX X   ЩК   Щ            ООЩК
SFX X   ЩК   П            ООЩК
SFX X   ЩК   Б            ООЩК

SFX W Y 28
SFX W   ЪЙФШУС ЦХУШ         ЪЙФШУС
SFX W   ЪЙФШ ЦХ           ЪЙФШ
SFX W   ШУС  УС           ЙФШУС
SFX W   ШУС  ЕУШ          ЙФШУС
SFX W   Ш    Е            ЙФШ
SFX W   ФШУС ЫШУС         ЙФШУС
SFX W   ФШУС НУС          ЙФШУС
SFX W   ФШ   ЫШ           ЙФШ
SFX W   ФШ   Ф            ЙФШ
SFX W   ФШ   Н            ЙФШ
SFX W   ФЙФШУС ЮХУШ         [^АБЕЙПСУХЩЬЮ]ФЙФШУС
SFX W   ФЙФШ ЮХ           [^АБЕЙПСУХЩЬЮ]ФЙФШ
SFX W   УФЙФШУС ЭХУШ         УФЙФШУС
SFX W   УФЙФШ ЭХ           УФЙФШ
SFX W   УЙФШУС ЫХУШ         УЙФШУС
SFX W   УЙФШ ЫХ           УЙФШ
SFX W   ЙФШУС ХУШ          [ЦЫЭЮ]ЙФШУС
SFX W   ЙФШУС СФУС         [^ЦЫЭЮ]ЙФШУС
SFX W   ЙФШУС МАУШ         [ВЖНРЧ]ЙФШУС
SFX W   ЙФШУС БФУС         [ЦЫЭЮ]ЙФШУС
SFX W   ЙФШУС АУШ          [БЕМОПТХ]ЙФШУС
SFX W   ЙФШ  Х            [ЦЫЭЮ]ЙФШ
SFX W   ЙФШ  СФ           [^ЦЫЭЮ]ЙФШ
SFX W   ЙФШ  МА           [ВЖНРЧ]ЙФШ
SFX W   ЙФШ  БФ           [ЦЫЭЮ]ЙФШ
SFX W   ЙФШ  А            [БЕМОПТХ]ЙФШ
SFX W   ДЙФШУС ЦХУШ         ДЙФШУС
SFX W   ДЙФШ ЦХ           ДЙФШ

SFX V Y 179
SFX V   ФШУС ЧХФУС        ЦЙФШУС
SFX V   ФШУС ЧХУШ         ЦЙФШУС
SFX V   ФШУС ЧЕЫШУС       ЦЙФШУС
SFX V   ФШУС ЧЕФУС        ЦЙФШУС
SFX V   ФШУС ЧЕФЕУШ       ЦЙФШУС
SFX V   ФШУС ЧЕНУС        ЦЙФШУС
SFX V   ФШУС ЧЈЫШУС       ЦЙФШУС
SFX V   ФШУС ЧЈФУС        ЦЙФШУС
SFX V   ФШУС ЧЈФЕУШ       ЦЙФШУС
SFX V   ФШУС ЧЈНУС        ЦЙФШУС
SFX V   ФШУС ОХФУС        ДЕФШУС
SFX V   ФШУС ОХУШ         ДЕФШУС
SFX V   ФШУС ОЕЫШУС       ДЕФШУС
SFX V   ФШУС ОЕФУС        ДЕФШУС
SFX V   ФШУС ОЕФЕУШ       ДЕФШУС
SFX V   ФШУС ОЕНУС        ДЕФШУС
SFX V   ФШУС ЕЫШУС        ХФШУС
SFX V   ФШУС ЕФУС         ХФШУС
SFX V   ФШУС ЕФЕУШ        ХФШУС
SFX V   ФШУС ЕНУС         ХФШУС
SFX V   ФШУС АФУС         ХФШУС
SFX V   ФШУС АУШ          ХФШУС
SFX V   ФШ   ЧХФ          ЦЙФШ
SFX V   ФШ   ЧХ           ЦЙФШ
SFX V   ФШ   ЧЕЫШ         ЦЙФШ
SFX V   ФШ   ЧЕФЕ         ЦЙФШ
SFX V   ФШ   ЧЕФ          ЦЙФШ
SFX V   ФШ   ЧЕН          ЦЙФШ
SFX V   ФШ   ЧЈЫШ         ЦЙФШ
SFX V   ФШ   ЧЈФЕ         ЦЙФШ
SFX V   ФШ   ЧЈФ          ЦЙФШ
SFX V   ФШ   ЧЈН          ЦЙФШ
SFX V   ФШ   ОХФ          ДЕФШ
SFX V   ФШ   ОХ           ДЕФШ
SFX V   ФШ   ОЕЫШ         ДЕФШ
SFX V   ФШ   ОЕФЕ         ДЕФШ
SFX V   ФШ   ОЕФ          ДЕФШ
SFX V   ФШ   ОЕН          ДЕФШ
SFX V   ФШ   ЕЫШ          ХФШ
SFX V   ФШ   ЕФЕ          ХФШ
SFX V   ФШ   ЕФ           ХФШ
SFX V   ФШ   ЕН           ХФШ
SFX V   ФШ   АФ           ХФШ
SFX V   ФШ   А            ХФШ
SFX V   СФШУС ЕЫШУС        СФШУС
SFX V   СФШУС ЕФУС         СФШУС
SFX V   СФШУС ЕФЕУШ        СФШУС
SFX V   СФШУС ЕНУС         СФШУС
SFX V   СФШУС АФУС         СФШУС
SFX V   СФШУС АУШ          СФШУС
SFX V   СФШУС ЈЫШУС        СФШУС
SFX V   СФШУС ЈФУС         СФШУС
SFX V   СФШУС ЈФЕУШ        СФШУС
SFX V   СФШУС ЈНУС         СФШУС
SFX V   СФШ  ЕЫШ          СФШ
SFX V   СФШ  ЕФЕ          СФШ
SFX V   СФШ  ЕФ           СФШ
SFX V   СФШ  ЕН           СФШ
SFX V   СФШ  АФ           СФШ
SFX V   СФШ  А            СФШ
SFX V   СФШ  ЈЫШ          СФШ
SFX V   СФШ  ЈФЕ          СФШ
SFX V   СФШ  ЈФ           СФШ
SFX V   СФШ  ЈН           СФШ
SFX V   ПЧБФШУС ХЕЫШУС       ПЧБФШУС
SFX V   ПЧБФШУС ХЕФУС        ПЧБФШУС
SFX V   ПЧБФШУС ХЕФЕУШ       ПЧБФШУС
SFX V   ПЧБФШУС ХЕНУС        ПЧБФШУС
SFX V   ПЧБФШУС ХАФУС        ПЧБФШУС
SFX V   ПЧБФШУС ХАУШ         ПЧБФШУС
SFX V   ПЧБФШУС ХЈЫШУС       ПЧБФШУС
SFX V   ПЧБФШУС ХЈФУС        ПЧБФШУС
SFX V   ПЧБФШУС ХЈФЕУШ       ПЧБФШУС
SFX V   ПЧБФШУС ХЈНУС        ПЧБФШУС
SFX V   ПЧБФШ ХЕЫШ         ПЧБФШ
SFX V   ПЧБФШ ХЕФЕ         ПЧБФШ
SFX V   ПЧБФШ ХЕФ          ПЧБФШ
SFX V   ПЧБФШ ХЕН          ПЧБФШ
SFX V   ПЧБФШ ХАФ          ПЧБФШ
SFX V   ПЧБФШ ХА           ПЧБФШ
SFX V   ПЧБФШ ХЈЫШ         ПЧБФШ
SFX V   ПЧБФШ ХЈФЕ         ПЧБФШ
SFX V   ПЧБФШ ХЈФ          ПЧБФШ
SFX V   ПЧБФШ ХЈН          ПЧБФШ
SFX V   ЙФШУС ШЕЫШУС       [ВМРЧ]ЙФШУС
SFX V   ЙФШУС ШЕФУС        [ВМРЧ]ЙФШУС
SFX V   ЙФШУС ШЕФЕУШ       [ВМРЧ]ЙФШУС
SFX V   ЙФШУС ШЕНУС        [ВМРЧ]ЙФШУС
SFX V   ЙФШУС ШАФУС        [ВМРЧ]ЙФШУС
SFX V   ЙФШУС ШАУШ         [ВМРЧ]ЙФШУС
SFX V   ЙФШУС ШЈЫШУС       [ВМРЧ]ЙФШУС
SFX V   ЙФШУС ШЈФУС        [ВМРЧ]ЙФШУС
SFX V   ЙФШУС ШЈФЕУШ       [ВМРЧ]ЙФШУС
SFX V   ЙФШУС ШЈНУС        [ВМРЧ]ЙФШУС
SFX V   ЙФШ  ШЕЫШ         [ВМРЧ]ЙФШ
SFX V   ЙФШ  ШЕФЕ         [ВМРЧ]ЙФШ
SFX V   ЙФШ  ШЕФ          [ВМРЧ]ЙФШ
SFX V   ЙФШ  ШЕН          [ВМРЧ]ЙФШ
SFX V   ЙФШ  ШАФ          [ВМРЧ]ЙФШ
SFX V   ЙФШ  ША           [ВМРЧ]ЙФШ
SFX V   ЙФШ  ШЈЫШ         [ВМРЧ]ЙФШ
SFX V   ЙФШ  ШЈФЕ         [ВМРЧ]ЙФШ
SFX V   ЙФШ  ШЈФ          [ВМРЧ]ЙФШ
SFX V   ЙФШ  ШЈН          [ВМРЧ]ЙФШ
SFX V   ИБФШУС ДХФУС        ИБФШУС
SFX V   ИБФШУС ДХУШ         ИБФШУС
SFX V   ИБФШУС ДЕЫШУС       ИБФШУС
SFX V   ИБФШУС ДЕФУС        ИБФШУС
SFX V   ИБФШУС ДЕФЕУШ       ИБФШУС
SFX V   ИБФШУС ДЕНУС        ИБФШУС
SFX V   ИБФШ ДХФ          ИБФШ
SFX V   ИБФШ ДХ           ИБФШ
SFX V   ИБФШ ДЕЫШ         ИБФШ
SFX V   ИБФШ ДЕФЕ         ИБФШ
SFX V   ИБФШ ДЕФ          ИБФШ
SFX V   ИБФШ ДЕН          ИБФШ
SFX V   ЕЮШУС СЦЕЫШУС      МЕЮШУС
SFX V   ЕЮШУС СЦЕФУС       МЕЮШУС
SFX V   ЕЮШУС СЦЕФЕУШ      МЕЮШУС
SFX V   ЕЮШУС СЦЕНУС       МЕЮШУС
SFX V   ЕЮШУС СЗХФУС       МЕЮШУС
SFX V   ЕЮШУС СЗХУШ        МЕЮШУС
SFX V   ЕЮШ  СЦЕЫШ        МЕЮШ
SFX V   ЕЮШ  СЦЕФЕ        МЕЮШ
SFX V   ЕЮШ  СЦЕФ         МЕЮШ
SFX V   ЕЮШ  СЦЕН         МЕЮШ
SFX V   ЕЮШ  СЗХФ         МЕЮШ
SFX V   ЕЮШ  СЗХ          МЕЮШ
SFX V   ЕЧБФШУС ХЕФУС        [ГЦЫЭЮ]ЕЧБФШУС
SFX V   ЕЧБФШУС ХАФУС        [ГЦЫЭЮ]ЕЧБФШУС
SFX V   ЕЧБФШУС ХЈФУС        [ГЦЫЭЮ]ЕЧБФШУС
SFX V   ЕЧБФШУС АЕЫШУС       [^ГЦЫЭЮ]ЕЧБФШУС
SFX V   ЕЧБФШУС АЕФУС        [^ГЦЫЭЮ]ЕЧБФШУС
SFX V   ЕЧБФШУС АЕФЕУШ       [^ГЦЫЭЮ]ЕЧБФШУС
SFX V   ЕЧБФШУС АЕНУС        [^ГЦЫЭЮ]ЕЧБФШУС
SFX V   ЕЧБФШУС ААФУС        [^ГЦЫЭЮ]ЕЧБФШУС
SFX V   ЕЧБФШУС ААУШ         [^ГЦЫЭЮ]ЕЧБФШУС
SFX V   ЕЧБФШУС АЈЫШУС       [^ГЦЫЭЮ]ЕЧБФШУС
SFX V   ЕЧБФШУС АЈФУС        [^ГЦЫЭЮ]ЕЧБФШУС
SFX V   ЕЧБФШУС АЈФЕУШ       [^ГЦЫЭЮ]ЕЧБФШУС
SFX V   ЕЧБФШУС АЈНУС        [^ГЦЫЭЮ]ЕЧБФШУС
SFX V   ЕЧБФШ ХЕЫШ         [ГЦЫЭЮ]ЕЧБФШ
SFX V   ЕЧБФШ ХЕФЕ         [ГЦЫЭЮ]ЕЧБФШ
SFX V   ЕЧБФШ ХЕФ          [ГЦЫЭЮ]ЕЧБФШ
SFX V   ЕЧБФШ ХЕН          [ГЦЫЭЮ]ЕЧБФШ
SFX V   ЕЧБФШ ХАФ          [ГЦЫЭЮ]ЕЧБФШ
SFX V   ЕЧБФШ ХА           [ГЦЫЭЮ]ЕЧБФШ
SFX V   ЕЧБФШ ХЈЫШ         [ГЦЫЭЮ]ЕЧБФШ
SFX V   ЕЧБФШ ХЈФЕ         [ГЦЫЭЮ]ЕЧБФШ
SFX V   ЕЧБФШ ХЈФ          [ГЦЫЭЮ]ЕЧБФШ
SFX V   ЕЧБФШ ХЈН          [ГЦЫЭЮ]ЕЧБФШ
SFX V   ЕЧБФШ АЕЫШ         [^ГЦЫЭЮ]ЕЧБФШ
SFX V   ЕЧБФШ АЕФЕ         [^ГЦЫЭЮ]ЕЧБФШ
SFX V   ЕЧБФШ АЕФ          [^ГЦЫЭЮ]ЕЧБФШ
SFX V   ЕЧБФШ АЕН          [^ГЦЫЭЮ]ЕЧБФШ
SFX V   ЕЧБФШ ААФ          [^ГЦЫЭЮ]ЕЧБФШ
SFX V   ЕЧБФШ АА           [^ГЦЫЭЮ]ЕЧБФШ
SFX V   ЕЧБФШ АЈЫШ         [^ГЦЫЭЮ]ЕЧБФШ
SFX V   ЕЧБФШ АЈФЕ         [^ГЦЫЭЮ]ЕЧБФШ
SFX V   ЕЧБФШ АЈФ          [^ГЦЫЭЮ]ЕЧБФШ
SFX V   ЕЧБФШ АЈН          [^ГЦЫЭЮ]ЕЧБФШ
SFX V   БФШУС МЕЫШУС       РБФШУС
SFX V   БФШУС МЕФУС        РБФШУС
SFX V   БФШУС МЕФЕУШ       РБФШУС
SFX V   БФШУС МЕНУС        РБФШУС
SFX V   БФШУС МАФУС        РБФШУС
SFX V   БФШУС МАУШ         РБФШУС
SFX V   БФШ  ХФ           ДБФШ
SFX V   БФШ  Х            ДБФШ
SFX V   БФШ  МЕЫШ         РБФШ
SFX V   БФШ  МЕФЕ         РБФШ
SFX V   БФШ  МЕФ          РБФШ
SFX V   БФШ  МЕН          РБФШ
SFX V   БФШ  МАФ          РБФШ
SFX V   БФШ  МА           РБФШ
SFX V   БФШ  ЕЫШ          ДБФШ
SFX V   БФШ  ЕФЕ          ДБФШ
SFX V   БФШ  ЕФ           ДБФШ
SFX V   БФШ  ЕН           ДБФШ

SFX U Y 162
SFX U   ЮШУС ЦЕЫШУС       ЮШУС
SFX U   ЮШУС ЦЕФУС        ЮШУС
SFX U   ЮШУС ЦЕФЕУШ       ЮШУС
SFX U   ЮШУС ЦЕНУС        ЮШУС
SFX U   ЮШУС ЦЈЫШУС       ЮШУС
SFX U   ЮШУС ЦЈФУС        ЮШУС
SFX U   ЮШУС ЦЈФЕУШ       ЮШУС
SFX U   ЮШУС ЦЈНУС        ЮШУС
SFX U   ЮШУС ЗХФУС        ЮШУС
SFX U   ЮШУС ЗХУШ         ЮШУС
SFX U   ЮШ   ЦЕЫШ         ЮШ
SFX U   ЮШ   ЦЕФЕ         ЮШ
SFX U   ЮШ   ЦЕФ          ЮШ
SFX U   ЮШ   ЦЕН          ЮШ
SFX U   ЮШ   ЦЈЫШ         ЮШ
SFX U   ЮШ   ЦЈФЕ         ЮШ
SFX U   ЮШ   ЦЈФ          ЮШ
SFX U   ЮШ   ЦЈН          ЮШ
SFX U   ЮШ   ЗХФ          ЮШ
SFX U   ЮШ   ЗХ           ЮШ
SFX U   ШУС  УС           ХФШУС
SFX U   ШУС  УС           ПСФШУС
SFX U   ШУС  УС           [ЦЫЭЮ]БФШУС
SFX U   ЧБФШУС ЕЫШУС        БЧБФШУС
SFX U   ЧБФШУС ЕФУС         БЧБФШУС
SFX U   ЧБФШУС ЕФЕУШ        БЧБФШУС
SFX U   ЧБФШУС ЕНУС         БЧБФШУС
SFX U   ЧБФШУС АФУС         БЧБФШУС
SFX U   ЧБФШУС АУШ          БЧБФШУС
SFX U   ЧБФШУС ЈЫШУС        БЧБФШУС
SFX U   ЧБФШУС ЈФУС         БЧБФШУС
SFX U   ЧБФШУС ЈФЕУШ        БЧБФШУС
SFX U   ЧБФШУС ЈНУС         БЧБФШУС
SFX U   ЧБФШ ЕЫШ          БЧБФШ
SFX U   ЧБФШ ЕФЕ          БЧБФШ
SFX U   ЧБФШ ЕФ           БЧБФШ
SFX U   ЧБФШ ЕН           БЧБФШ
SFX U   ЧБФШ АФ           БЧБФШ
SFX U   ЧБФШ А            БЧБФШ
SFX U   ЧБФШ ЈЫШ          БЧБФШ
SFX U   ЧБФШ ЈФЕ          БЧБФШ
SFX U   ЧБФШ ЈФ           БЧБФШ
SFX U   ЧБФШ ЈН           БЧБФШ
SFX U   ХФШУС ЕЫШУС        ХФШУС
SFX U   ХФШУС ЕФУС         ХФШУС
SFX U   ХФШУС ЕФЕУШ        ХФШУС
SFX U   ХФШУС ЕНУС         ХФШУС
SFX U   ХФШУС ЈЫШУС        ХФШУС
SFX U   ХФШУС ЈФУС         ХФШУС
SFX U   ХФШУС ЈФЕУШ        ХФШУС
SFX U   ХФШУС ЈНУС         ХФШУС
SFX U   ХФШ  Х            ХФШ
SFX U   ХФШ  ЕЫШ          ХФШ
SFX U   ХФШ  ЕФЕ          ХФШ
SFX U   ХФШ  ЕФ           ХФШ
SFX U   ХФШ  ЕН           ХФШ
SFX U   ХФШ  ЈЫШ          ХФШ
SFX U   ХФШ  ЈФЕ          ХФШ
SFX U   ХФШ  ЈФ           ХФШ
SFX U   ХФШ  ЈН           ХФШ
SFX U   ФШУС УШ           ХФШУС
SFX U   ФШУС ЕЫШУС        [^БЕПХ]СФШУС
SFX U   ФШУС ЕФУС         [^БЕПХ]СФШУС
SFX U   ФШУС ЕФЕУШ        [^БЕПХ]СФШУС
SFX U   ФШУС ЕНУС         [^БЕПХ]СФШУС
SFX U   ФШУС АФУС         [^БЕПХ]СФШУС
SFX U   ФШУС АУШ          [^БЕПХ]СФШУС
SFX U   ФШ   Ф            ХФШ
SFX U   ФШ   Ф            ПСФШ
SFX U   ФШ   Ф            [ЦЫЭЮ]БФШ
SFX U   ФШ   ЕЫШ          [^БЕПХ]СФШ
SFX U   ФШ   ЕФЕ          [^БЕПХ]СФШ
SFX U   ФШ   ЕФ           [^БЕПХ]СФШ
SFX U   ФШ   ЕН           [^БЕПХ]СФШ
SFX U   ФШ   АФ           [^БЕПХ]СФШ
SFX U   ФШ   А            [^БЕПХ]СФШ
SFX U   СФШУС ЙЫШУС        ПСФШУС
SFX U   СФШУС ЙФУС         ПСФШУС
SFX U   СФШУС ЙФЕУШ        ПСФШУС
SFX U   СФШУС ЙНУС         ПСФШУС
SFX U   СФШУС ЕЫШУС        [БЕХ]СФШУС
SFX U   СФШУС ЕФУС         [БЕХ]СФШУС
SFX U   СФШУС ЕФЕУШ        [БЕХ]СФШУС
SFX U   СФШУС ЕНУС         [БЕХ]СФШУС
SFX U   СФШУС АФУС         [БЕХ]СФШУС
SFX U   СФШУС АУШ          [БЕПХ]СФШУС
SFX U   СФШ  ЙЫШ          ПСФШ
SFX U   СФШ  ЙФЕ          ПСФШ
SFX U   СФШ  ЙФ           ПСФШ
SFX U   СФШ  ЙН           ПСФШ
SFX U   СФШ  ЕЫШ          [БЕХ]СФШ
SFX U   СФШ  ЕФЕ          [БЕХ]СФШ
SFX U   СФШ  ЕФ           [БЕХ]СФШ
SFX U   СФШ  ЕН           [БЕХ]СФШ
SFX U   СФШ  АФ           [БЕХ]СФШ
SFX U   СФШ  А            [БЕПХ]СФШ
SFX U   ПЧБФШУС ХЕЫШУС       ПЧБФШУС
SFX U   ПЧБФШУС ХЕФУС        ПЧБФШУС
SFX U   ПЧБФШУС ХЕФЕУШ       ПЧБФШУС
SFX U   ПЧБФШУС ХЕНУС        ПЧБФШУС
SFX U   ПЧБФШУС ХАФУС        ПЧБФШУС
SFX U   ПЧБФШУС ХАУШ         ПЧБФШУС
SFX U   ПЧБФШ ХЕЫШ         ПЧБФШ
SFX U   ПЧБФШ ХЕФЕ         ПЧБФШ
SFX U   ПЧБФШ ХЕФ          ПЧБФШ
SFX U   ПЧБФШ ХЕН          ПЧБФШ
SFX U   ПЧБФШ ХАФ          ПЧБФШ
SFX U   ПЧБФШ ХА           ПЧБФШ
SFX U   ЕЧБФШУС ХЕЫШУС       [ГЦЫЭЮ]ЕЧБФШУС
SFX U   ЕЧБФШУС ХЕФУС        [ГЦЫЭЮ]ЕЧБФШУС
SFX U   ЕЧБФШУС ХЕФЕУШ       [ГЦЫЭЮ]ЕЧБФШУС
SFX U   ЕЧБФШУС ХЕНУС        [ГЦЫЭЮ]ЕЧБФШУС
SFX U   ЕЧБФШУС ХАФУС        [ГЦЫЭЮ]ЕЧБФШУС
SFX U   ЕЧБФШУС ХАУШ         [ГЦЫЭЮ]ЕЧБФШУС
SFX U   ЕЧБФШУС АЕЫШУС       [^ГЦЫЭЮ]ЕЧБФШУС
SFX U   ЕЧБФШУС АЕФУС        [^ГЦЫЭЮ]ЕЧБФШУС
SFX U   ЕЧБФШУС АЕФЕУШ       [^ГЦЫЭЮ]ЕЧБФШУС
SFX U   ЕЧБФШУС АЕНУС        [^ГЦЫЭЮ]ЕЧБФШУС
SFX U   ЕЧБФШУС ААФУС        [^ГЦЫЭЮ]ЕЧБФШУС
SFX U   ЕЧБФШУС ААУШ         [^ГЦЫЭЮ]ЕЧБФШУС
SFX U   ЕЧБФШ ХЕЫШ         [ГЦЫЭЮ]ЕЧБФШ
SFX U   ЕЧБФШ ХЕФЕ         [ГЦЫЭЮ]ЕЧБФШ
SFX U   ЕЧБФШ ХЕФ          [ГЦЫЭЮ]ЕЧБФШ
SFX U   ЕЧБФШ ХЕН          [ГЦЫЭЮ]ЕЧБФШ
SFX U   ЕЧБФШ ХАФ          [ГЦЫЭЮ]ЕЧБФШ
SFX U   ЕЧБФШ ХА           [ГЦЫЭЮ]ЕЧБФШ
SFX U   ЕЧБФШ АЕЫШ         [^ГЦЫЭЮ]ЕЧБФШ
SFX U   ЕЧБФШ АЕФЕ         [^ГЦЫЭЮ]ЕЧБФШ
SFX U   ЕЧБФШ АЕФ          [^ГЦЫЭЮ]ЕЧБФШ
SFX U   ЕЧБФШ АЕН          [^ГЦЫЭЮ]ЕЧБФШ
SFX U   ЕЧБФШ ААФ          [^ГЦЫЭЮ]ЕЧБФШ
SFX U   ЕЧБФШ АА           [^ГЦЫЭЮ]ЕЧБФШ
SFX U   БФШУС ХФУС         ДБФШУС
SFX U   БФШУС ХУШ          ДБФШУС
SFX U   БФШУС ХУШ          [ЦЫЭЮ]БФШУС
SFX U   БФШУС ЙЫШУС        [ЦЫЭЮ]БФШУС
SFX U   БФШУС ЙФУС         [ЦЫЭЮ]БФШУС
SFX U   БФШУС ЙФЕУШ        [ЦЫЭЮ]БФШУС
SFX U   БФШУС ЙНУС         [ЦЫЭЮ]БФШУС
SFX U   БФШУС ЕЫШУС        ДБФШУС
SFX U   БФШУС ЕФУС         ДБФШУС
SFX U   БФШУС ЕФЕУШ        ДБФШУС
SFX U   БФШУС ЕНУС         ДБФШУС
SFX U   БФШУС ЈЫШУС        ДБФШУС
SFX U   БФШУС ЈФУС         ДБФШУС
SFX U   БФШУС ЈФЕУШ        ДБФШУС
SFX U   БФШУС ЈНУС         ДБФШУС
SFX U   БФШ  ХФ           ДБФШ
SFX U   БФШ  Х            ДБФШ
SFX U   БФШ  Х            [ЦЫЭЮ]БФШ
SFX U   БФШ  ЙЫШ          [ЦЫЭЮ]БФШ
SFX U   БФШ  ЙФЕ          [ЦЫЭЮ]БФШ
SFX U   БФШ  ЙФ           [ЦЫЭЮ]БФШ
SFX U   БФШ  ЙН           [ЦЫЭЮ]БФШ
SFX U   БФШ  ЕЫШ          ДБФШ
SFX U   БФШ  ЕФЕ          ДБФШ
SFX U   БФШ  ЕФ           ДБФШ
SFX U   БФШ  ЕН           ДБФШ
SFX U   БФШ  ЈЫШ          ДБФШ
SFX U   БФШ  ЈФЕ          ДБФШ
SFX U   БФШ  ЈФ           ДБФШ
SFX U   БФШ  ЈН           ДБФШ

SFX T Y 38
SFX T   ХФШУС ШФЕУШ        ХФШУС
SFX T   ХФШУС ШУС          ХФШУС
SFX T   ХФШ  ШФЕ          ХФШ
SFX T   ХФШ  Ш            ХФШ
SFX T   УБФШУС ЫЙФЕУШ       УБФШУС
SFX T   УБФШУС ЫЙУШ         УБФШУС
SFX T   УБФШ ЫЙФЕ         УБФШ
SFX T   УБФШ ЫЙ           УБФШ
SFX T   СФШУС КФЕУШ        [БЕПХ]СФШУС
SFX T   СФШУС КУС          [БЕПХ]СФШУС
SFX T   СФШ  КФЕ          [БЕПХ]СФШ
SFX T   СФШ  К            [БЕПХ]СФШ
SFX T   ПЧБФШУС ХКФЕУШ       ПЧБФШУС
SFX T   ПЧБФШУС ХКУС         ПЧБФШУС
SFX T   ПЧБФШ ХКФЕ         ПЧБФШ
SFX T   ПЧБФШ ХК           ПЧБФШ
SFX T   ЙФШУС ШФЕУШ        [^БЕП]ЙФШУС
SFX T   ЙФШУС ШУС          [^БЕП]ЙФШУС
SFX T   ЙФШУС КФЕУШ        [БЕП]ЙФШУС
SFX T   ЙФШУС КУС          [БЕП]ЙФШУС
SFX T   ЙФШ  ШФЕ          [^БЕП]ЙФШ
SFX T   ЙФШ  Ш            [^БЕП]ЙФШ
SFX T   ЙФШ  КФЕ          [БЕП]ЙФШ
SFX T   ЙФШ  К            [БЕП]ЙФШ
SFX T   ЕЧБФШУС ХКФЕУШ       [ГЦЫЭЮ]ЕЧБФШУС
SFX T   ЕЧБФШУС ХКУС         [ГЦЫЭЮ]ЕЧБФШУС
SFX T   ЕЧБФШУС АКФЕУШ       [^ГЦЫЭЮ]ЕЧБФШУС
SFX T   ЕЧБФШУС АКУС         [^ГЦЫЭЮ]ЕЧБФШУС
SFX T   ЕЧБФШ ХКФЕ         [ГЦЫЭЮ]ЕЧБФШ
SFX T   ЕЧБФШ ХК           [ГЦЫЭЮ]ЕЧБФШ
SFX T   ЕЧБФШ АКФЕ         [^ГЦЫЭЮ]ЕЧБФШ
SFX T   ЕЧБФШ АК           [^ГЦЫЭЮ]ЕЧБФШ
SFX T   ЕФШУС ЙФЕУШ        ЕФШУС
SFX T   ЕФШУС ЙУШ          ЕФШУС
SFX T   ЕФШ  ЙФЕ          ЕФШ
SFX T   ЕФШ  Й            ЕФШ
SFX T   БФШУС ЙУШ          [ЦЮ]БФШУС
SFX T   БФШ  Й            [ЦЮ]БФШ

SFX S Y 40
SFX S   ЩК   Щ            [^О]ЩК
SFX S   ЩК   П            [^О]ЩК
SFX S   ЩК   Б            [^О]ЩК
SFX S   ЩК   0            [^О]ЩК
SFX S   ШОЩК ЕО           ШОЩК
SFX S   ШЛЙК ЕЛ           ШЛЙК
SFX S   ПК   Щ            [^ЗИ]ПК
SFX S   ПК   П            ПК
SFX S   ПК   Й            [ЗИ]ПК
SFX S   ПК   Б            ПК
SFX S   ПК   0            ПК
SFX S   ОЩК  Щ            ООЩК
SFX S   ОЩК  Щ            [^Ј]ООЩК
SFX S   ОЩК  ПО           МОЩК
SFX S   ОЩК  П            ООЩК
SFX S   ОЩК  П            [^Ј]ООЩК
SFX S   ОЩК  ОЩ           [^О]ОЩК
SFX S   ОЩК  ОП           [^О]ОЩК
SFX S   ОЩК  ОБ           [^О]ОЩК
SFX S   ОЩК  О            ЕОЩК
SFX S   ОЩК  О            [ЈЕ]ОЩК
SFX S   ОЩК  ЕО           [^ЕКМОШ]ОЩК
SFX S   ОЩК  ЕО           [^ЈЕКМОШ]ОЩК
SFX S   ОЩК  Б            ООЩК
SFX S   ОЩК  Б            [^Ј]ООЩК
SFX S   ООЩК О            ООЩК
SFX S   ЛЙК  ПЛ           [^БЕЙКПХШЩ]ЛЙК
SFX S   ЛЙК  ПЛ           [^ЈБЕЙКПХШЩ]ЛЙК
SFX S   ЛЙК  Л            [БЕЙПХЩ]ЛЙК
SFX S   ЛЙК  Л            [ЈБЕЙПХЩ]ЛЙК
SFX S   КОЩК ЕО           КОЩК
SFX S   КЛЙК ЕЛ           КЛЙК
SFX S   ЙК   П            [ЗИЛ]ЙК
SFX S   ЙК   Й            [ЗИЛЦЭЮ]ЙК
SFX S   ЙК   Е            [ЦЭЮ]ЙК
SFX S   ЙК   Б            [ЗИЛЦЭЮ]ЙК
SFX S   ЙК   0            [ЗИЦЭЮ]ЙК
SFX S   ЈООЩК ЕОЩ          ЈООЩК
SFX S   ЈООЩК ЕОП          ЈООЩК
SFX S   ЈООЩК ЕОБ          ЈООЩК

SFX R Y 4
SFX R   ФШУС ЧЫЙУШ        [БЕЙПСХЩ]ФШУС
SFX R   ФШ   Ч            [БЕЙПСХЩ]ФШ
SFX R   УФШУС ЧЫЙУШ        УФШУС
SFX R   УФШ  Ч            УФШ

SFX Q Y 6
SFX Q   ПЧБФШУС ХСУШ         ПЧБФШУС
SFX Q   ПЧБФШ ХС           ПЧБФШ
SFX Q   ЕЧБФШУС ХСУШ         [ГЦЫЭЮ]ЕЧБФШУС
SFX Q   ЕЧБФШУС АСУШ         [^ГЦЫЭЮ]ЕЧБФШУС
SFX Q   ЕЧБФШ ХС           [ГЦЫЭЮ]ЕЧБФШ
SFX Q   ЕЧБФШ АС           [^ГЦЫЭЮ]ЕЧБФШ

SFX P Y 12
SFX P   ЩФШУС ПСУШ         ЩФШУС
SFX P   ЩФШ  ПС           ЩФШ
SFX P   ФШУС УШ           [БЕПХ]СФШУС
SFX P   ФШУС СУШ          [БЕ]ФШУС
SFX P   ФШУС СУШ          [^БЕПХ]СФШУС
SFX P   ФШ   С            [БЕ]ФШ
SFX P   ФШ   С            [^БЕПХ]СФШ
SFX P   СФШ  С            [БЕПХ]СФШ
SFX P   ЙФШУС СУШ          [^ЦЫЭЮ]ЙФШУС
SFX P   ЙФШУС БУШ          [ЦЫЭЮ]ЙФШУС
SFX P   ЙФШ  С            [^ЦЫЭЮ]ЙФШ
SFX P   ЙФШ  Б            [ЦЫЭЮ]ЙФШ

SFX O Y 131
SFX O   Щ    БНЙ          Щ
SFX O   Щ    БН           Щ
SFX O   Щ    БИ           Щ
SFX O   ТЙО  Т            ТЙО
SFX O   ПФШ  ФСНЙ         ПФШ
SFX O   ПФШ  ФСН          ПФШ
SFX O   ПФШ  ФСИ          ПФШ
SFX O   ПФШ  ФС           ПФШ
SFX O   ПФШ  ФЙ           ПФШ
SFX O   ПФШ  ФЕН          ПФШ
SFX O   ПФШ  ФЕК          ПФШ
SFX O   ПФШ  ФЕ           ПФШ
SFX O   ПФШ  ФА           ПФШ
SFX O   ПЛ   ЛХ           ПЛ
SFX O   ПЛ   ЛПЧ          ПЛ
SFX O   ПЛ   ЛПН          ПЛ
SFX O   ПЛ   ЛЙ           ПЛ
SFX O   ПЛ   ЛЕ           ПЛ
SFX O   ПЛ   ЛБНЙ         ПЛ
SFX O   ПЛ   ЛБН          ПЛ
SFX O   ПЛ   ЛБИ          ПЛ
SFX O   ПЛ   ЛБ           ПЛ
SFX O   ОЙО  О            ОЙО
SFX O   ЙО   Щ            ТЙО
SFX O   ЙО   Е            ОЙО
SFX O   ЙО   БНЙ          ЙО
SFX O   ЙО   БН           ЙО
SFX O   ЙО   БИ           ЙО
SFX O   ЙК   ШС           ЙК
SFX O   ЙК   ШЙНЙ         ЙК
SFX O   ЙК   ШЙН          ЙК
SFX O   ЙК   ШЙИ          ЙК
SFX O   ЙК   ШЙ           ЙК
SFX O   ЙК   ШЕНХ         ЙК
SFX O   ЙК   ШЕН          ЙК
SFX O   ЙК   ШЕК          ЙК
SFX O   ЙК   ШЕЗП         ЙК
SFX O   ЙК   ШЕ           ЙК
SFX O   ЙК   ША           ЙК
SFX O   Й    СНЙ          [БТУ]ФЙ
SFX O   Й    СНЙ          [БВЕЙМОПТУШ]Й
SFX O   Й    СН           [БВДЕЙМОПТУФШ]Й
SFX O   Й    СИ           [БВДЕЙМОПТУФШ]Й
SFX O   Й    БНЙ          [^БВДЕЙМОПТУФШ]Й
SFX O   Й    БН           [^БВДЕЙМОПТУФШ]Й
SFX O   Й    БИ           [^БВДЕЙМОПТУФШ]Й
SFX O   ЕОШ  ОСНЙ         ЕОШ
SFX O   ЕОШ  ОСН          ЕОШ
SFX O   ЕОШ  ОСИ          ЕОШ
SFX O   ЕОШ  ОС           ЕОШ
SFX O   ЕОШ  ОЙ           ЕОШ
SFX O   ЕОШ  ОЕН          ЕОШ
SFX O   ЕОШ  ОЕК          ЕОШ
SFX O   ЕОШ  ОЕ           ЕОШ
SFX O   ЕОШ  ОА           ЕОШ
SFX O   ЕМ   МЩ           ЕМ
SFX O   ЕМ   МХ           ЕМ
SFX O   ЕМ   МПЧ          ЕМ
SFX O   ЕМ   МПН          ЕМ
SFX O   ЕМ   МЕ           ЕМ
SFX O   ЕМ   МБНЙ         ЕМ
SFX O   ЕМ   МБН          ЕМ
SFX O   ЕМ   МБИ          ЕМ
SFX O   ЕМ   МБ           ЕМ
SFX O   ЕЛ   ШЛХ          [МОТУ]ЕЛ
SFX O   ЕЛ   ШЛПЧ         [МОТУ]ЕЛ
SFX O   ЕЛ   ШЛПН         [МОТУ]ЕЛ
SFX O   ЕЛ   ШЛЙ          [МОТУ]ЕЛ
SFX O   ЕЛ   ШЛЕ          [МОТУ]ЕЛ
SFX O   ЕЛ   ШЛБНЙ        [МОТУ]ЕЛ
SFX O   ЕЛ   ШЛБН         [МОТУ]ЕЛ
SFX O   ЕЛ   ШЛБИ         [МОТУ]ЕЛ
SFX O   ЕЛ   ШЛБ          [МОТУ]ЕЛ
SFX O   ЕЛ   ЛХ           [ЦЫЮ]ЕЛ
SFX O   ЕЛ   ЛПЧ          [ЦЫЮ]ЕЛ
SFX O   ЕЛ   ЛПН          [ЦЫЮ]ЕЛ
SFX O   ЕЛ   ЛЙ           [ЦЫЮ]ЕЛ
SFX O   ЕЛ   ЛЕ           [ЦЫЮ]ЕЛ
SFX O   ЕЛ   ЛБНЙ         [ЦЫЮ]ЕЛ
SFX O   ЕЛ   ЛБН          [ЦЫЮ]ЕЛ
SFX O   ЕЛ   ЛБИ          [ЦЫЮ]ЕЛ
SFX O   ЕЛ   ЛБ           [ЦЫЮ]ЕЛ
SFX O   ЕГ   ШГЩ          МЕГ
SFX O   ЕГ   ШГХ          МЕГ
SFX O   ЕГ   ШГЕ          МЕГ
SFX O   ЕГ   ШГБНЙ        МЕГ
SFX O   ЕГ   ШГБН         МЕГ
SFX O   ЕГ   ШГБИ         МЕГ
SFX O   ЕГ   ШГБ          МЕГ
SFX O   ЕГ   КГЩ          [БЕЙП]ЕГ
SFX O   ЕГ   КГХ          [БЕЙП]ЕГ
SFX O   ЕГ   КГЕЧ         [БЕЙ]ЕГ
SFX O   ЕГ   КГЕН         [БЕЙ]ЕГ
SFX O   ЕГ   КГЕ          [БЕЙП]ЕГ
SFX O   ЕГ   КГБНЙ        [БЕЙП]ЕГ
SFX O   ЕГ   КГБН         [БЕЙП]ЕГ
SFX O   ЕГ   КГБИ         [БЕЙП]ЕГ
SFX O   ЕГ   КГБ          [БЕЙП]ЕГ
SFX O   ЕГ   ГЩ           [^БЕЙМП]ЕГ
SFX O   ЕГ   ГХ           [^БЕЙМП]ЕГ
SFX O   ЕГ   ГЕ           [^БЕЙМП]ЕГ
SFX O   ЕГ   ГБНЙ         [^БЕЙМП]ЕГ
SFX O   ЕГ   ГБН          [^БЕЙМП]ЕГ
SFX O   ЕГ   ГБИ          [^БЕЙМП]ЕГ
SFX O   ЕГ   ГБ           [^БЕЙМП]ЕГ
SFX O   ЈМ   МЩ           ЈМ
SFX O   ЈМ   МХ           ЈМ
SFX O   ЈМ   МПЧ          ЈМ
SFX O   ЈМ   МПН          ЈМ
SFX O   ЈМ   МЕ           ЈМ
SFX O   ЈМ   МБНЙ         ЈМ
SFX O   ЈМ   МБН          ЈМ
SFX O   ЈМ   МБИ          ЈМ
SFX O   ЈМ   МБ           ЈМ
SFX O   ЈЛ   ШЛХ          [МОТУ]ЈЛ
SFX O   ЈЛ   ШЛПЧ         [МОТУ]ЈЛ
SFX O   ЈЛ   ШЛПН         [МОТУ]ЈЛ
SFX O   ЈЛ   ШЛЙ          [МОТУ]ЈЛ
SFX O   ЈЛ   ШЛЕ          [МОТУ]ЈЛ
SFX O   ЈЛ   ШЛБНЙ        [МОТУ]ЈЛ
SFX O   ЈЛ   ШЛБН         [МОТУ]ЈЛ
SFX O   ЈЛ   ШЛБИ         [МОТУ]ЈЛ
SFX O   ЈЛ   ШЛБ          [МОТУ]ЈЛ
SFX O   0    Х            ЙО
SFX O   0    ПН           ЙО
SFX O   0    НЙ           [БС]
SFX O   0    Н            [БС]
SFX O   0    И            [БС]
SFX O   0    ЕЧ           [БОСТ]Г
SFX O   0    Е            ЙО
SFX O   0    Б            ЙО

SFX N Y 17
SFX N   Ш    СНЙ          [^ЦЫЭЮ]Ш
SFX N   Ш    СН           [^ЦЫЭЮ]Ш
SFX N   Ш    СИ           [^ЦЫЭЮ]Ш
SFX N   Ш    Й            Ш
SFX N   Ш    ЕК           Ш
SFX N   Ш    БНЙ          [ЦЫЭЮ]Ш
SFX N   Ш    БН           [ЦЫЭЮ]Ш
SFX N   Ш    БИ           [ЦЫЭЮ]Ш
SFX N   0    Х            [^Ш]
SFX N   0    ПЧ           [^ГЦШЫЭЮ]
SFX N   0    ПН           [^ГЦШЫЭЮ]
SFX N   0    Е            [^Ш]
SFX N   0    БНЙ          [^Ш]
SFX N   0    БН           [^Ш]
SFX N   0    БИ           [^Ш]
SFX N   0    Б            [^Ш]
SFX N   0    А            Ш

SFX M Y 108
SFX M   ЮШУС ЛХФУС        ЮШУС
SFX M   ЮШУС ЛХУШ         ЮШУС
SFX M   ЮШ   ЛХФ          ЮШ
SFX M   ЮШ   ЛХ           ЮШ
SFX M   ЩФШУС ПЕЫШУС       ЩФШУС
SFX M   ЩФШУС ПЕФУС        ЩФШУС
SFX M   ЩФШУС ПЕФЕУШ       ЩФШУС
SFX M   ЩФШУС ПЕНУС        ЩФШУС
SFX M   ЩФШУС ПАФУС        ЩФШУС
SFX M   ЩФШУС ПАУШ         ЩФШУС
SFX M   ЩФШ  ПЕЫШ         ЩФШ
SFX M   ЩФШ  ПЕФЕ         ЩФШ
SFX M   ЩФШ  ПЕФ          ЩФШ
SFX M   ЩФШ  ПЕН          ЩФШ
SFX M   ЩФШ  ПАФ          ЩФШ
SFX M   ЩФШ  ПА           ЩФШ
SFX M   ШУС  УС           ХФШУС
SFX M   ШУС  ЕЫШУС        ЮШУС
SFX M   ШУС  ЕФУС         ЮШУС
SFX M   ШУС  ЕФЕУШ        ЮШУС
SFX M   ШУС  ЕНУС         ЮШУС
SFX M   ШУС  ЈЫШУС        ЮШУС
SFX M   ШУС  ЈФУС         ЮШУС
SFX M   ШУС  ЈФЕУШ        ЮШУС
SFX M   ШУС  ЈНУС         ЮШУС
SFX M   Ш    ЕЫШ          ЮШ
SFX M   Ш    ЕФЕ          ЮШ
SFX M   Ш    ЕФ           ЮШ
SFX M   Ш    ЕН           ЮШ
SFX M   Ш    ЈЫШ          ЮШ
SFX M   Ш    ЈФЕ          ЮШ
SFX M   Ш    ЈФ           ЮШ
SFX M   Ш    ЈН           ЮШ
SFX M   ХФШУС ЕЫШУС        ХФШУС
SFX M   ХФШУС ЕФУС         ХФШУС
SFX M   ХФШУС ЕФЕУШ        ХФШУС
SFX M   ХФШУС ЕНУС         ХФШУС
SFX M   ХФШ  Х            ХФШ
SFX M   ХФШ  ЕЫШ          ХФШ
SFX M   ХФШ  ЕФЕ          ХФШ
SFX M   ХФШ  ЕФ           ХФШ
SFX M   ХФШ  ЕН           ХФШ
SFX M   ФШУС УШ           ХФШУС
SFX M   ФШУС ЕЫШУС        [БЕ]ФШУС
SFX M   ФШУС ЕФУС         [БЕ]ФШУС
SFX M   ФШУС ЕФЕУШ        [БЕ]ФШУС
SFX M   ФШУС ЕНУС         [БЕ]ФШУС
SFX M   ФШУС АФУС         [БЕ]ФШУС
SFX M   ФШУС АУШ          [БЕ]ФШУС
SFX M   ФШ   Ф            ХФШ
SFX M   ФШ   ЕЫШ          [БЕ]ФШ
SFX M   ФШ   ЕФЕ          [БЕ]ФШ
SFX M   ФШ   ЕФ           [БЕ]ФШ
SFX M   ФШ   ЕН           [БЕ]ФШ
SFX M   ФШ   АФ           [БЕ]ФШ
SFX M   ФШ   А            [БЕ]ФШ
SFX M   ФЙУШ ХФУС         [УЪ]ФЙУШ
SFX M   ФЙУШ ХУШ          [УЪ]ФЙУШ
SFX M   ФЙУШ ЕЫШУС        [УЪ]ФЙУШ
SFX M   ФЙУШ ЕФУС         [УЪ]ФЙУШ
SFX M   ФЙУШ ЕФЕУШ        [УЪ]ФЙУШ
SFX M   ФЙУШ ЕНУС         [УЪ]ФЙУШ
SFX M   ФЙУШ ДХФУС        КФЙУШ
SFX M   ФЙУШ ДХУШ         КФЙУШ
SFX M   ФЙУШ ДЕЫШУС       КФЙУШ
SFX M   ФЙУШ ДЕФУС        КФЙУШ
SFX M   ФЙУШ ДЕФЕУШ       КФЙУШ
SFX M   ФЙУШ ДЕНУС        КФЙУШ
SFX M   ФЙУШ ДЈЫШУС       КФЙУШ
SFX M   ФЙУШ ДЈФУС        КФЙУШ
SFX M   ФЙУШ ДЈФЕУШ       КФЙУШ
SFX M   ФЙУШ ДЈНУС        КФЙУШ
SFX M   ФЙУШ ЈЫШУС        [УЪ]ФЙУШ
SFX M   ФЙУШ ЈФУС         [УЪ]ФЙУШ
SFX M   ФЙУШ ЈФЕУШ        [УЪ]ФЙУШ
SFX M   ФЙУШ ЈНУС         [УЪ]ФЙУШ
SFX M   ФЙ   ХФ           [УЪ]ФЙ
SFX M   ФЙ   Х            [УЪ]ФЙ
SFX M   ФЙ   ЕЫШ          [УЪ]ФЙ
SFX M   ФЙ   ЕФЕ          [УЪ]ФЙ
SFX M   ФЙ   ЕФ           [УЪ]ФЙ
SFX M   ФЙ   ЕН           [УЪ]ФЙ
SFX M   ФЙ   ДХФ          КФЙ
SFX M   ФЙ   ДХ           КФЙ
SFX M   ФЙ   ДЕЫШ         КФЙ
SFX M   ФЙ   ДЕФЕ         КФЙ
SFX M   ФЙ   ДЕФ          КФЙ
SFX M   ФЙ   ДЕН          КФЙ
SFX M   ФЙ   ДЈЫШ         КФЙ
SFX M   ФЙ   ДЈФЕ         КФЙ
SFX M   ФЙ   ДЈФ          КФЙ
SFX M   ФЙ   ДЈН          КФЙ
SFX M   ФЙ   ЈЫШ          [УЪ]ФЙ
SFX M   ФЙ   ЈФЕ          [УЪ]ФЙ
SFX M   ФЙ   ЈФ           [УЪ]ФЙ
SFX M   ФЙ   ЈН           [УЪ]ФЙ
SFX M   ПФШУС ЕЫШУС        ПФШУС
SFX M   ПФШУС ЕФУС         ПФШУС
SFX M   ПФШУС ЕФЕУШ        ПФШУС
SFX M   ПФШУС ЕНУС         ПФШУС
SFX M   ПФШУС АФУС         ПФШУС
SFX M   ПФШУС АУШ          ПФШУС
SFX M   ПФШ  ЕЫШ          ПФШ
SFX M   ПФШ  ЕФЕ          ПФШ
SFX M   ПФШ  ЕФ           ПФШ
SFX M   ПФШ  ЕН           ПФШ
SFX M   ПФШ  АФ           ПФШ
SFX M   ПФШ  А            ПФШ

SFX L Y 63
SFX L   ЮШУС ЛУС          ЮШУС
SFX L   ЮШУС ЛУС          [^Е]ЮШУС
SFX L   ЮШУС ЛМПУШ        ЮШУС
SFX L   ЮШУС ЛМЙУШ        ЮШУС
SFX L   ЮШУС ЛМБУШ        ЮШУС
SFX L   ЮШ   ЛМП          ЮШ
SFX L   ЮШ   ЛМЙ          ЮШ
SFX L   ЮШ   ЛМБ          ЮШ
SFX L   ЮШ   Л            ЮШ
SFX L   ЮШ   Л            [^Е]ЮШ
SFX L   ЪФШ  Ъ            ЪФШ
SFX L   ЪФЙ  Ъ            ЪФЙ
SFX L   ФШУС УС           ЪФШУС
SFX L   ФШУС МУС          [^УЪ]ФШУС
SFX L   ФШУС МПУШ         [^У]ФШУС
SFX L   ФШУС МЙУШ         [^У]ФШУС
SFX L   ФШУС МБУШ         [^У]ФШУС
SFX L   ФШ   МП           [^У]ФШ
SFX L   ФШ   МЙ           [^У]ФШ
SFX L   ФШ   МБ           [^У]ФШ
SFX L   ФШ   М            [^УЪ]ФШ
SFX L   ФЙ   МП           ЪФЙ
SFX L   ФЙ   МЙ           ЪФЙ
SFX L   ФЙ   МБ           ЪФЙ
SFX L   УФШУС МУС          УФШУС
SFX L   УФШУС МПУШ         УФШУС
SFX L   УФШУС МЙУШ         УФШУС
SFX L   УФШУС МБУШ         УФШУС
SFX L   УФШ  МП           [^Ю].УФШ
SFX L   УФШ  МЙ           [^Ю].УФШ
SFX L   УФШ  МБ           [^Ю].УФШ
SFX L   УФШ  М            [^Ю].УФШ
SFX L   УФЙУШ МУС          УФЙУШ
SFX L   УФЙУШ МУС          [^Е]УФЙУШ
SFX L   УФЙУШ МПУШ         УФЙУШ
SFX L   УФЙУШ МЙУШ         УФЙУШ
SFX L   УФЙУШ МБУШ         УФЙУШ
SFX L   УФЙ  МП           УФЙ
SFX L   УФЙ  МЙ           УФЙ
SFX L   УФЙ  МБ           УФЙ
SFX L   УФЙ  М            УФЙ
SFX L   УФЙ  М            [^Е]УФЙ
SFX L   УС   МПУШ         [^БЙСШ]УС
SFX L   УС   МЙУШ         [^БЙСШ]УС
SFX L   УС   МБУШ         [^БЙСШ]УС
SFX L   МЪФЙ МЪ           МЪФЙ
SFX L   ЕЮШУС ЈЛУС         ЕЮШУС
SFX L   ЕЮШ  ЈЛ           ЕЮШ
SFX L   ЕЪФЙ ЈЪ           ЕЪФЙ
SFX L   ЕУФШ МП           ЮЕУФШ
SFX L   ЕУФШ МЙ           ЮЕУФШ
SFX L   ЕУФШ МБ           ЮЕУФШ
SFX L   ЕУФШ ЕМ           ЮЕУФШ
SFX L   ЕУФШ ЈМ           ЮЕУФШ
SFX L   ЕУФЙУШ ЈМУС         ЕУФЙУШ
SFX L   ЕУФЙ ЈМ           ЕУФЙ
SFX L   БУШ  ПУШ          БУШ
SFX L   БУШ  ЙУШ          БУШ
SFX L   Б    П            Б
SFX L   Б    Й            Б
SFX L   0    МП           [^БЙСШ]
SFX L   0    МЙ           [^БЙСШ]
SFX L   0    МБ           [^БЙСШ]

SFX K Y 55
SFX K   ЭЕ   Э            ЭЕ
SFX K   ШЕ   ЙК           ШЕ
SFX K   Ш    СНЙ          Ш
SFX K   Ш    СН           Ш
SFX K   Ш    СИ           Ш
SFX K   Ш    С            Ш
SFX K   Ш    Й            Ш
SFX K   Ш    ЕН           Ш
SFX K   Ш    ЕК           Ш
SFX K   Ш    Е            Ш
SFX K   Ш    А            Ш
SFX K   П    Х            П
SFX K   П    Й            [ЙЫЮ]ЛП
SFX K   П    Е            П
SFX K   П    БНЙ          П
SFX K   П    БН           П
SFX K   П    БИ           П
SFX K   П    Б            П
SFX K   П    0            [ДЗУФЧ]П
SFX K   К    СНЙ          К
SFX K   К    СН           К
SFX K   К    СИ           К
SFX K   К    С            К
SFX K   К    Й            ЙК
SFX K   К    Й            [АБЕПСХ]К
SFX K   К    ЕЧ           К
SFX K   К    ЕН           К
SFX K   К    Е            [^Й]К
SFX K   К    А            К
SFX K   Е    Х            [ГЦЫЭ]Е
SFX K   Е    СНЙ          [^ГЦЫЭ]Е
SFX K   Е    СН           [^ГЦЫЭ]Е
SFX K   Е    СИ           [^ГЦЫЭ]Е
SFX K   Е    С            [^ГЦЫЭ]Е
SFX K   Е    К            ЙЕ
SFX K   Е    Й            ЙЕ
SFX K   Е    ЕК           [^ГЙЦШЭ]Е
SFX K   Е    БНЙ          [ГЦЫЭ]Е
SFX K   Е    БН           [ГЦЫЭ]Е
SFX K   Е    БИ           [ГЦЫЭ]Е
SFX K   Е    Б            [ГЦЫЭ]Е
SFX K   Е    А            [^ГЦЫЭ]Е
SFX K   0    Щ            [^ЕЗИКЛПЦШЫЭЮ]
SFX K   0    Х            [^ЕКПШ]
SFX K   0    ПЧ           [^ГЕКПЦШЫЭЮ]
SFX K   0    ПН           [^ГЕКПЦШЫЭЮ]
SFX K   0    Н            П
SFX K   0    Н            Е
SFX K   0    Й            [ЗИЛЦЫЭЮ]
SFX K   0    ЕК           [ЦЫЭЮ]
SFX K   0    Е            [^ЕКПШ]
SFX K   0    БНЙ          [^ЕКПШ]
SFX K   0    БН           [^ЕКПШ]
SFX K   0    БИ           [^ЕКПШ]
SFX K   0    Б            [^ЕКПШ]

SFX J Y 37
SFX J   Ш    С            Ш
SFX J   Ш    ЕН           Ш
SFX J   Ш    Е            Ш
SFX J   Ш    А            Ш
SFX J   П    Х            П
SFX J   П    Е            П
SFX J   П    Б            П
SFX J   К    С            К
SFX J   К    Й            ЙК
SFX J   К    ЕН           К
SFX J   К    Е            [^Й]К
SFX J   К    А            К
SFX J   Е    Х            [ГЦЫЭ]Е
SFX J   Е    С            [^ГЦЫЭ]Е
SFX J   Е    Й            ЙЕ
SFX J   Е    Б            [ГЦЫЭ]Е
SFX J   Е    А            [^ГЦЫЭ]Е
SFX J   ЈЦ   ЕЦХ          ЈЦ
SFX J   ЈЦ   ЕЦЕ          ЈЦ
SFX J   ЈЦ   ЕЦБ          ЈЦ
SFX J   Ј    С            Ј
SFX J   Ј    Е            ШЈ
SFX J   Ј    А            Ј
SFX J   0    Х            [^ЕКПШ]
SFX J   0    Х            [^ЈЕКПЦШ]
SFX J   0    Х            [^Ј]Ц
SFX J   0    ПН           [^ГЕКПЦШЫЭЮ]
SFX J   0    ПН           [^ЈГЕКПЦШЫЭЮ]
SFX J   0    Н            П
SFX J   0    Н            Е
SFX J   0    Н            [ЈЕ]
SFX J   0    Е            [^ЕКПШ]
SFX J   0    Е            [^ЈЕКПЦШ]
SFX J   0    Е            [^Ј]Ц
SFX J   0    Б            [^ЕКПШ]
SFX J   0    Б            [^ЈЕКПЦШ]
SFX J   0    Б            [^Ј]Ц

SFX I Y 30
SFX I   ШОС  ЕО           ШОС
SFX I   ШЛБ  ЕЛ           ШЛБ
SFX I   С    Ш            [БЕЙПСХЩ]ОС
SFX I   С    К            [ЕЙХ]С
SFX I   С    Й            С
SFX I   С    ЕК           С
SFX I   С    ЕА           С
SFX I   С    Е            [^Й]С
SFX I   С    А            С
SFX I   ОС   ЕО           [^БЕЙКПСХШЩЪ]ОС
SFX I   ЛБ   ПЛ           [^АБГЕЙКПСХЦШЩЫЮ]ЛБ
SFX I   ЛБ   Л            [АБЕЙПСХЩ]ЛБ
SFX I   ЛБ   ЕЛ           [ГЦЫЮ]ЛБ
SFX I   КОС  ЕО           КОС
SFX I   КЛБ  ЕЛ           КЛБ
SFX I   Б    Щ            [^ЗИЛЦЫЭЮ]Б
SFX I   Б    Х            Б
SFX I   Б    ПК           [^ГЦЫЭЮ]Б
SFX I   Б    ПА           [^ГЦЫЭЮ]Б
SFX I   Б    Й            [ЗИЛЦЫЭЮ]Б
SFX I   Б    ЕК           [ГЫЭЮ]Б
SFX I   Б    ЕА           [ГЫЭЮ]Б
SFX I   Б    Е            Б
SFX I   Б    0            [^Л]Б
SFX I   0    НЙ           С
SFX I   0    НЙ           Б
SFX I   0    Н            С
SFX I   0    Н            Б
SFX I   0    И            С
SFX I   0    И            Б

SFX H Y 14
SFX H   С    Й            С
SFX H   С    ЕК           С
SFX H   С    ЕА           С
SFX H   С    Е            [^Й]С
SFX H   С    А            С
SFX H   К    А            [ЕП]К
SFX H   Б    Щ            [^ЗИЛЦЫЭЮ]Б
SFX H   Б    Х            Б
SFX H   Б    ПК           [^ГЦЫЭЮ]Б
SFX H   Б    ПА           [^ГЦЫЭЮ]Б
SFX H   Б    Й            [ЗИЛЦЫЭЮ]Б
SFX H   Б    ЕК           ЭБ
SFX H   Б    ЕА           ЭБ
SFX H   Б    Е            Б

SFX G Y 52
SFX G   ЩК   ПНХ          ЩК
SFX G   ЩК   ПН           ЩК
SFX G   ЩК   ПЗП          ЩК
SFX G   ШОС  ЕО           ШОС
SFX G   Ш    СНЙ          Ш
SFX G   Ш    СН           Ш
SFX G   Ш    СИ           Ш
SFX G   Ш    С            Ш
SFX G   Ш    Й            Ш
SFX G   Ш    ЕН           Ш
SFX G   Ш    ЕК           Ш
SFX G   Ш    Е            Ш
SFX G   Ш    А            Ш
SFX G   Ш    ЈН           Ш
SFX G   С    Ш            [БЕЙПХЩ]ОС
SFX G   С    К            [ЕЙХ]С
SFX G   С    Й            С
SFX G   С    ЕК           С
SFX G   С    ЕА           С
SFX G   С    Е            [^Й]С
SFX G   С    А            С
SFX G   С    ЈК           С
SFX G   С    ЈА           С
SFX G   ПЛ   ЛХ           ПЛ
SFX G   ПЛ   ЛПН          ПЛ
SFX G   ПЛ   ЛЕ           ПЛ
SFX G   ПЛ   ЛБ           ПЛ
SFX G   ПК   ЙН           ПК
SFX G   ОС   ЕО           [^БЕЙКПХШЩЪ]ОС
SFX G   КОС  ЕО           КОС
SFX G   К    НХ           ПК
SFX G   К    Н            ЩК
SFX G   К    Н            ПК
SFX G   К    Н            ЙК
SFX G   К    ЗП           ПК
SFX G   ЙК   ПНХ          ЙК
SFX G   ЙК   ПН           ЙК
SFX G   ЙК   ПЗП          ЙК
SFX G   ЕЛ   ЛХ           ЕЛ
SFX G   ЕЛ   ЛПН          ЕЛ
SFX G   ЕЛ   ЛЕ           ЕЛ
SFX G   ЕЛ   ЛБ           ЕЛ
SFX G   ЕГ   ГХ           ЕГ
SFX G   ЕГ   ГЕ           ЕГ
SFX G   ЕГ   ГБ           ЕГ
SFX G   0    ЩН           [^ГЕКЛПСЦШЫЭЮ]
SFX G   0    Х            [^ГЕКЛПСШ]
SFX G   0    НЙ           С
SFX G   0    Н            С
SFX G   0    И            С
SFX G   0    Е            [^ГЕКЛПСШ]
SFX G   0    Б            [^ГЕКЛПСШ]

SFX F Y 25
SFX F   Ш    Й            Ш
SFX F   ПОПЛ БФБНЙ        ПОПЛ
SFX F   ПОПЛ БФБН         ПОПЛ
SFX F   ПОПЛ БФБИ         ПОПЛ
SFX F   ПОПЛ БФБ          ПОПЛ
SFX F   ПОПЛ БФ           ПОПЛ
SFX F   ПЛ   ЛХ           ОПЛ
SFX F   ПЛ   ЛПН          ОПЛ
SFX F   ПЛ   ЛЕ           ОПЛ
SFX F   ПЛ   ЛБ           ОПЛ
SFX F   ЕОПЛ СФБНЙ        ЕОПЛ
SFX F   ЕОПЛ СФБН         ЕОПЛ
SFX F   ЕОПЛ СФБИ         ЕОПЛ
SFX F   ЕОПЛ СФБ          ЕОПЛ
SFX F   ЕОПЛ СФ           ЕОПЛ
SFX F   БС   ХА           БС
SFX F   БС   ПК           БС
SFX F   Б    Х            Б
SFX F   Б    ПК           Б
SFX F   ЈОПЛ СФБНЙ        ЈОПЛ
SFX F   ЈОПЛ СФБН         ЈОПЛ
SFX F   ЈОПЛ СФБИ         ЈОПЛ
SFX F   ЈОПЛ СФБ          ЈОПЛ
SFX F   ЈОПЛ СФ           ЈОПЛ
SFX F   0    А            Ш

SFX E Y 15
SFX E   ЩК   ЕК           ЩК
SFX E   ЩК   ЕЕ           ЩК
SFX E   Ш    С            Ш
SFX E   Ш    ЕН           Ш
SFX E   Ш    Е            Ш
SFX E   Ш    А            Ш
SFX E   Ш    ЈН           Ш
SFX E   С    Й            С
SFX E   С    ЕК           С
SFX E   С    ЕА           С
SFX E   С    Е            [^Й]С
SFX E   С    А            С
SFX E   С    ЈК           С
SFX E   С    ЈА           С
SFX E   Е    К            ЕЕ

SFX D Y 5
SFX D   ШУС  УС           ЙФШУС
SFX D   ФШУС ЕФУС         [БС]ФШУС
SFX D   ФШУС АФУС         [БС]ФШУС
SFX D   ЙФШУС СФУС         [^ЦЫЭЮ]ЙФШУС
SFX D   ЙФШУС БФУС         [ЦЫЭЮ]ЙФШУС

SFX B Y 25
SFX B   ЩФШУС ПКФЕУШ       ЩФШУС
SFX B   ЩФШУС ПКУС         ЩФШУС
SFX B   ЩФШ  ПКФЕ         ЩФШ
SFX B   ЩФШ  ПК           ЩФШ
SFX B   Ш    Е            ЙФШ
SFX B   ХФШУС ЙФЕУШ        ХФШУС
SFX B   ХФШУС ЙУШ          ХФШУС
SFX B   ХФШ  ЙФЕ          ХФШ
SFX B   ХФШ  Й            ХФШ
SFX B   ФШУС ФЕУШ         ЙФШУС
SFX B   ФШУС УШ           ЙФШУС
SFX B   ФШУС КФЕУШ        [БЕС]ФШУС
SFX B   ФШУС КУС          [БЕС]ФШУС
SFX B   ФШ   КФЕ          [БЕС]ФШ
SFX B   ФШ   К            [БЕС]ФШ
SFX B   УШ   ФЕУШ         ЙУШ
SFX B   УС   ФЕУШ         КУС
SFX B   УС   ФЕУШ         [^Ф]ШУС
SFX B   ПФШУС ЙФЕУШ        ПФШУС
SFX B   ПФШУС ЙУШ          ПФШУС
SFX B   ПФШ  ЙФЕ          ПФШ
SFX B   ПФШ  Й            ПФШ
SFX B   ЙФШ  Й            ЙФШ
SFX B   0    ФЕ           [ЙК]
SFX B   0    ФЕ           [^УФ]Ш

SFX A Y 93
SFX A   ЩК   ХА           ЩК
SFX A   ЩК   ПНХ          [^Г]ЩК
SFX A   ЩК   ПН           [^Г]ЩК
SFX A   ЩК   ПК           [^Г]ЩК
SFX A   ЩК   ПЗП          [^Г]ЩК
SFX A   ЩК   ПЕ           [^Г]ЩК
SFX A   ЩК   ПА           [^Г]ЩК
SFX A   ЩК   ЕНХ          ГЩК
SFX A   ЩК   ЕН           ГЩК
SFX A   ЩК   ЕК           ГЩК
SFX A   ЩК   ЕЗП          ГЩК
SFX A   ЩК   ЕЕ           ГЩК
SFX A   ЩК   БС           ЩК
SFX A   ПК   ЩНЙ          [^ЗИЛЦЫЭЮ]ПК
SFX A   ПК   ЩН           [^ЗИЛЦЫЭЮ]ПК
SFX A   ПК   ЩИ           [^ЗИЛЦЫЭЮ]ПК
SFX A   ПК   ЩЕ           [^ЗИЛЦЫЭЮ]ПК
SFX A   ПК   ХА           ПК
SFX A   ПК   ПНХ          ПК
SFX A   ПК   ПН           ПК
SFX A   ПК   ПЗП          ПК
SFX A   ПК   ПЕ           ПК
SFX A   ПК   ЙНЙ          [ЗИЛЦЫЭЮ]ПК
SFX A   ПК   ЙН           [ЗИЛЦЫЭЮ]ПК
SFX A   ПК   ЙИ           [ЗИЛЦЫЭЮ]ПК
SFX A   ПК   ЙЕ           [ЗИЛЦЫЭЮ]ПК
SFX A   ПК   БС           ПК
SFX A   К    НЙ           ЩК
SFX A   К    НЙ           [ЗИЛ]ЙК
SFX A   К    НЙ           [ЕОТЦЫЭЮ]ЙК
SFX A   К    Н            ЩК
SFX A   К    Н            [ЗИЛ]ЙК
SFX A   К    Н            [ЕОТЦЫЭЮ]ЙК
SFX A   К    И            ЩК
SFX A   К    И            [ЗИЛ]ЙК
SFX A   К    И            [ЕОТЦЫЭЮ]ЙК
SFX A   К    Е            ЩК
SFX A   К    Е            [ЗИЛ]ЙК
SFX A   К    Е            [ЕОТЦЫЭЮ]ЙК
SFX A   К    А            ПК
SFX A   ЙКУС ХАУС         [ЫЭ]ЙКУС
SFX A   ЙКУС ЙНУС         [ЫЭ]ЙКУС
SFX A   ЙКУС ЙНЙУС        [ЫЭ]ЙКУС
SFX A   ЙКУС ЙИУС         [ЫЭ]ЙКУС
SFX A   ЙКУС ЙЕУС         [ЫЭ]ЙКУС
SFX A   ЙКУС ЕНХУС        [ЫЭ]ЙКУС
SFX A   ЙКУС ЕНУС         [ЫЭ]ЙКУС
SFX A   ЙКУС ЕКУС         [ЫЭ]ЙКУС
SFX A   ЙКУС ЕЗПУС        [ЫЭ]ЙКУС
SFX A   ЙКУС ЕЕУС         [ЫЭ]ЙКУС
SFX A   ЙКУС ЕАУС         [ЫЭ]ЙКУС
SFX A   ЙКУС БСУС         [ЫЭ]ЙКУС
SFX A   ЙК   ХА           [ЦЫЭЮ]ЙК
SFX A   ЙК   ХА           [ЗИЛ]ЙК
SFX A   ЙК   СС           [ЕО]ЙК
SFX A   ЙК   ПНХ          [ЗИЛ]ЙК
SFX A   ЙК   ПН           [ЗИЛ]ЙК
SFX A   ЙК   ПК           [ЗИЛ]ЙК
SFX A   ЙК   ПЗП          [ЗИЛ]ЙК
SFX A   ЙК   ПЕ           [ЗИЛ]ЙК
SFX A   ЙК   ПА           [ЗИЛ]ЙК
SFX A   ЙК   ЕНХ          [ЕОТЦЫЭЮ]ЙК
SFX A   ЙК   ЕН           [ЕОТЦЫЭЮ]ЙК
SFX A   ЙК   ЕК           [ЕОЦЫЭЮ]ЙК
SFX A   ЙК   ЕЗП          [ЕОТЦЫЭЮ]ЙК
SFX A   ЙК   ЕЕ           [ЕОЦЫЭЮ]ЙК
SFX A   ЙК   ЕА           [ЕОЦЫЭЮ]ЙК
SFX A   ЙК   БС           [ЦЫЭЮ]ЙК
SFX A   ЙК   БС           [ЗИЛ]ЙК
SFX A   ЙК   АА           [ЕО]ЙК
SFX A   Е    НЙ           [ЙЩ]Е
SFX A   Е    Н            [ЙЩ]Е
SFX A   Е    И            [ЙЩ]Е
SFX A   0    ЩНЙ          Ч
SFX A   0    ЩНЙ          ЙО
SFX A   0    ЩН           Ч
SFX A   0    ЩН           ЙО
SFX A   0    ЩИ           Ч
SFX A   0    ЩИ           ЙО
SFX A   0    Щ            Ч
SFX A   0    Щ            ЙО
SFX A   0    Х            Ч
SFX A   0    Х            ЙО
SFX A   0    ПНХ          ЙО
SFX A   0    ПН           Ч
SFX A   0    ПН           ЙО
SFX A   0    ПК           Ч
SFX A   0    ПК           ЙО
SFX A   0    ПЗП          ЙО
SFX A   0    П            Ч
SFX A   0    П            ЙО
SFX A   0    Б            Ч
SFX A   0    Б            ЙО
