<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="bin\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Zip" />

  <Target Name="Build">
    <ItemGroup>
      <ZipFiles Include="**" Exclude="App_Data\OnlineEditorsExample.zip;obj\**;zip.csproj;.svn\**;**\.svn\**" />
    </ItemGroup>
    <Zip Files="@(ZipFiles)" ZipFileName="App_Data\OnlineEditorsExample.zip" />
  </Target>

</Project>