<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask AssemblyFile="App_Data\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.Zip" />

  <Target Name="Build">
    <ItemGroup>
      <ZipFiles Include="**" Exclude="App_Data\*.zip;App_Data\*.dll;obj\**;zip.csproj;zip.bat;.svn\**;**\.svn\**;OnlineEditorsExampleJS\**;OnlineEditorsExampleMVC\**;OnlineEditorsExampleJava\**;OnlineEditorsExampleNodeJS\**;OnlineEditorsExamplePHP\**;OnlineEditorsExampleRuby\**" />
    </ItemGroup>
    <Zip Files="@(ZipFiles)" ZipFileName="App_Data\.Net (C#) Example.zip" />

    <ItemGroup>
      <ZipFilesMVC Include="OnlineEditorsExampleMVC\**" Exclude="OnlineEditorsExampleMVC\obj\**;" />
    </ItemGroup>
    <Zip Files="@(ZipFilesMVC)" ZipFileName="App_Data\.Net (C# MVC) Example.zip" />

    <ItemGroup>
      <ZipFilesJS Include="OnlineEditorsExampleJS\**" />
    </ItemGroup>
    <Zip Files="@(ZipFilesJS)" ZipFileName="App_Data\OnlineEditorsExampleJS.zip" />

    <ItemGroup>
      <ZipFilesJava Include="OnlineEditorsExampleJava\**" />
    </ItemGroup>
    <Zip Files="@(ZipFilesJava)" ZipFileName="App_Data\Java Example.zip" />

    <ItemGroup>
      <ZipFilesNodeJS Include="OnlineEditorsExampleNodeJS\**" />
    </ItemGroup>
    <Zip Files="@(ZipFilesNodeJS)" ZipFileName="App_Data\Node.js Example.zip" />

    <ItemGroup>
      <ZipFilesPHP Include="OnlineEditorsExamplePHP\**" />
    </ItemGroup>
    <Zip Files="@(ZipFilesPHP)" ZipFileName="App_Data\PHP Example.zip" />

    <ItemGroup>
      <ZipFilesRuby Include="OnlineEditorsExampleRuby\**" />
    </ItemGroup>
    <Zip Files="@(ZipFilesRuby)" ZipFileName="App_Data\Ruby Example.zip" />
  </Target>

</Project>